$PBExportHeader$d_calc_weekly_fix_profit.srd
$PBExportComments$used in w_calc_calculation to see if the calcule needs to be transfered to Weekly fixture list
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=number updatewhereclause=yes name=profit_c_report_before_fixture dbname="PROFIT_C.REPORT_BEFORE_FIXTURE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PROFIT_C~" )  TABLE(NAME=~"VESSELS~" ) COLUMN(NAME=~"PROFIT_C.REPORT_BEFORE_FIXTURE~")    JOIN (LEFT=~"VESSELS.PC_NR~"    OP =~"=~"RIGHT=~"PROFIT_C.PC_NR~" )WHERE(    EXP1 =~"VESSELS.VESSEL_NR~"   OP =~"=~"    EXP2 =~":ai_vessel_nr~" ) ) ARG(NAME = ~"ai_vessel_nr~" TYPE = number) " arguments=(("ai_vessel_nr", number)) )
text(band=header alignment="2" text="Profit C
Report Before Fixture" border="0" color="0" x="5" y="4" height="128" width="562"  name=profit_c_report_before_fixture_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]"  name=profit_c_report_before_fixture edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
