Save Format v3.0(19990112)
@begin Libraries
 "pflist\\pflist.pbl" "";
@end;
@begin Objects
 "pflist\\d_new_marketassessment.srd" "pflist\\pflist.pbl";
 "pflist\\w_new_marketassessment.srw" "pflist\\pflist.pbl";
 "pflist\\d_mail_positions_html.srd" "pflist\\pflist.pbl";
 "pflist\\d_daily_report_crude.srd" "pflist\\pflist.pbl";
 "pflist\\d_rg_area_by_id.srd" "pflist\\pflist.pbl";
 "pflist\\w_modify_fixture.srw" "pflist\\pflist.pbl";
 "pflist\\d_p_status_dropdown.srd" "pflist\\pflist.pbl";
 "pflist\\w_events_pcgroup.srw" "pflist\\pflist.pbl";
 "pflist\\w_marketassessment.srw" "pflist\\pflist.pbl";
 "pflist\\d_mail_positions.srd" "pflist\\pflist.pbl";
 "pflist\\f_refreshdropdown.srf" "pflist\\pflist.pbl";
 "pflist\\d_dddw_country_pf.srd" "pflist\\pflist.pbl";
 "pflist\\w_position_status.srw" "pflist\\pflist.pbl";
 "pflist\\d_failed_emails.srd" "pflist\\pflist.pbl";
 "pflist\\s_companyemailtype.srs" "pflist\\pflist.pbl";
 "pflist\\d_dddw_iceclass.srd" "pflist\\pflist.pbl";
 "pflist\\d_rg_trade.srd" "pflist\\pflist.pbl";
 "pflist\\d_rg_area.srd" "pflist\\pflist.pbl";
 "pflist\\d_daily_report_position.srd" "pflist\\pflist.pbl";
 "pflist\\d_dddw_companytype.srd" "pflist\\pflist.pbl";
 "pflist\\d_dddw_vesseltype.srd" "pflist\\pflist.pbl";
 "pflist\\d_trade_filter.srd" "pflist\\pflist.pbl";
 "pflist\\d_rg_user_by_id.srd" "pflist\\pflist.pbl";
 "pflist\\w_weeklyfixturereport.srw" "pflist\\pflist.pbl";
 "pflist\\d_f_tc_ownvessels.srd" "pflist\\pflist.pbl";
 "pflist\\d_dddw_imo.srd" "pflist\\pflist.pbl";
 "pflist\\w_modify_cargo.srw" "pflist\\pflist.pbl";
 "pflist\\d_f_cargo.srd" "pflist\\pflist.pbl";
 "pflist\\m_openarea.srm" "pflist\\pflist.pbl";
 "pflist\\w_modify_trade.srw" "pflist\\pflist.pbl";
 "pflist\\d_trade_list.srd" "pflist\\pflist.pbl";
 "pflist\\w_trade_list.srw" "pflist\\pflist.pbl";
 "pflist\\d_dddw_cargo.srd" "pflist\\pflist.pbl";
 "pflist\\d_rg_port_by_id.srd" "pflist\\pflist.pbl";
 "pflist\\d_flatrate_year.srd" "pflist\\pflist.pbl";
 "pflist\\d_dddw_category.srd" "pflist\\pflist.pbl";
 "pflist\\d_dddw_trade.srd" "pflist\\pflist.pbl";
 "pflist\\d_flatrate.srd" "pflist\\pflist.pbl";
 "pflist\\d_mail_company.srd" "pflist\\pflist.pbl";
 "pflist\\w_rg_choose.srw" "pflist\\pflist.pbl";
 "pflist\\d_rg_criteria.srd" "pflist\\pflist.pbl";
 "pflist\\w_blueboard.srw" "pflist\\pflist.pbl";
 "pflist\\w_f_cargo.srw" "pflist\\pflist.pbl";
 "pflist\\w_rg_main.srw" "pflist\\pflist.pbl";
 "pflist\\d_dddw_f_status.srd" "pflist\\pflist.pbl";
 "pflist\\d_sq_tb_next_open_calc_by_config.srd" "pflist\\pflist.pbl";
 "pflist\\d_sq_tb_next_open_calc_by_vessel.srd" "pflist\\pflist.pbl";
 "pflist\\d_marketchart.srd" "pflist\\pflist.pbl";
 "pflist\\w_flatrate_new.srw" "pflist\\pflist.pbl";
 "pflist\\w_marketchart.srw" "pflist\\pflist.pbl";
 "pflist\\u_tccalculation.sru" "pflist\\pflist.pbl";
 "pflist\\d_category.srd" "pflist\\pflist.pbl";
 "pflist\\d_dddw_ratetype.srd" "pflist\\pflist.pbl";
 "pflist\\d_operator.srd" "pflist\\pflist.pbl";
 "pflist\\d_vesseldataiceclass.srd" "pflist\\pflist.pbl";
 "pflist\\d_dddw_rating.srd" "pflist\\pflist.pbl";
 "pflist\\d_rg_cargotype.srd" "pflist\\pflist.pbl";
 "pflist\\d_rg_user.srd" "pflist\\pflist.pbl";
 "pflist\\w_blueboardpost.srw" "pflist\\pflist.pbl";
 "pflist\\d_cargo.srd" "pflist\\pflist.pbl";
 "pflist\\d_rg_template.srd" "pflist\\pflist.pbl";
 "pflist\\u_fix_filterbox.sru" "pflist\\pflist.pbl";
 "pflist\\d_cleaningtype.srd" "pflist\\pflist.pbl";
 "pflist\\w_flatrate.srw" "pflist\\pflist.pbl";
 "pflist\\d_bunker.srd" "pflist\\pflist.pbl";
 "pflist\\d_bunker_list.srd" "pflist\\pflist.pbl";
 "pflist\\d_dddw_p_status.srd" "pflist\\pflist.pbl";
 "pflist\\d_trade.srd" "pflist\\pflist.pbl";
 "pflist\\d_f_status.srd" "pflist\\pflist.pbl";
 "pflist\\d_p_status.srd" "pflist\\pflist.pbl";
 "pflist\\w_show_failed_mailaddresses.srw" "pflist\\pflist.pbl";
 "pflist\\d_dddw_hull.srd" "pflist\\pflist.pbl";
 "pflist\\d_rg_grade_by_id.srd" "pflist\\pflist.pbl";
 "pflist\\d_rg_port.srd" "pflist\\pflist.pbl";
 "pflist\\d_rg_trade_by_id.srd" "pflist\\pflist.pbl";
 "pflist\\d_position_list.srd" "pflist\\pflist.pbl";
 "pflist\\w_position_list.srw" "pflist\\pflist.pbl";
 "pflist\\d_dddw_cpstatus.srd" "pflist\\pflist.pbl";
 "pflist\\d_dddw_pcgroup.srd" "pflist\\pflist.pbl";
 "pflist\\d_rg_vessel.srd" "pflist\\pflist.pbl";
 "pflist\\d_sq_tb_office_by_pcgroup.srd" "pflist\\pflist.pbl";
 "pflist\\d_cargo_list.srd" "pflist\\pflist.pbl";
 "pflist\\d_pcgroup.srd" "pflist\\pflist.pbl";
 "pflist\\w_mailinglist.srw" "pflist\\pflist.pbl";
 "pflist\\d_via.srd" "pflist\\pflist.pbl";
 "pflist\\d_fixture_list.srd" "pflist\\pflist.pbl";
 "pflist\\w_fixture_list.srw" "pflist\\pflist.pbl";
 "pflist\\d_dddw_area_by_pcgroup.srd" "pflist\\pflist.pbl";
 "pflist\\d_sq_tb_area_by_pcgroup.srd" "pflist\\pflist.pbl";
 "pflist\\d_sq_tb_trade_distances.srd" "pflist\\pflist.pbl";
 "pflist\\w_admin.srw" "pflist\\pflist.pbl";
 "pflist\\d_sq_tb_rpt_reason_failed.srd" "pflist\\pflist.pbl";
 "pflist\\s_bunker.srs" "pflist\\pflist.pbl";
 "pflist\\pf_u_button.srw" "pflist\\pflist.pbl";
 "pflist\\w_daily_report.srw" "pflist\\pflist.pbl";
 "pflist\\d_sq_tv_blueboard.srd" "pflist\\pflist.pbl";
 "pflist\\s_trade.srs" "pflist\\pflist.pbl";
 "pflist\\d_dddw_reason_failed.srd" "pflist\\pflist.pbl";
 "pflist\\d_dddw_vesseldatacoating.srd" "pflist\\pflist.pbl";
 "pflist\\w_bunker.srw" "pflist\\pflist.pbl";
 "pflist\\w_f_status.srw" "pflist\\pflist.pbl";
 "pflist\\d_sq_tb_broker_by_pcgroup.srd" "pflist\\pflist.pbl";
 "pflist\\d_rg_status.srd" "pflist\\pflist.pbl";
 "pflist\\n_next_open_calculation.sru" "pflist\\pflist.pbl";
 "pflist\\d_dddw_select_area.srd" "pflist\\pflist.pbl";
 "pflist\\d_dddw_vessel_by_pcgroup.srd" "pflist\\pflist.pbl";
 "pflist\\d_rg_printheader_by_id.srd" "pflist\\pflist.pbl";
 "pflist\\d_sq_tb_f_reason_failed.srd" "pflist\\pflist.pbl";
 "pflist\\d_sq_tb_vessel_by_pcgroup.srd" "pflist\\pflist.pbl";
 "pflist\\d_daily_report_crude_fixture_coa.srd" "pflist\\pflist.pbl";
 "pflist\\d_fixture.srd" "pflist\\pflist.pbl";
 "pflist\\d_vesseldatacoating.srd" "pflist\\pflist.pbl";
 "pflist\\u_pcgroup.sru" "pflist\\pflist.pbl";
 "pflist\\d_vesseltype.srd" "pflist\\pflist.pbl";
 "pflist\\s_company.srs" "pflist\\pflist.pbl";
 "pflist\\d_fixture_subdata.srd" "pflist\\pflist.pbl";
 "pflist\\d_dddw_company_by_pcgroup.srd" "pflist\\pflist.pbl";
 "pflist\\w_report_by_date_fromto.srw" "pflist\\pflist.pbl";
 "pflist\\d_rg_vessel_by_id.srd" "pflist\\pflist.pbl";
 "pflist\\d_profit_center_by_group.srd" "pflist\\pflist.pbl";
 "pflist\\s_param_flatrate.srs" "pflist\\pflist.pbl";
 "pflist\\d_sq_tb_next_open_config_calc.srd" "pflist\\pflist.pbl";
 "pflist\\d_vesseldatacoils.srd" "pflist\\pflist.pbl";
 "pflist\\d_vesseldatahull.srd" "pflist\\pflist.pbl";
 "pflist\\s_pf.srs" "pflist\\pflist.pbl";
 "pflist\\d_f_tc_calculation.srd" "pflist\\pflist.pbl";
 "pflist\\d_position_email.srd" "pflist\\pflist.pbl";
 "pflist\\w_f_tc_calculation.srw" "pflist\\pflist.pbl";
 "pflist\\w_position_email.srw" "pflist\\pflist.pbl";
 "pflist\\d_dddw_vesseldatacoils.srd" "pflist\\pflist.pbl";
 "pflist\\d_rg_status_by_id.srd" "pflist\\pflist.pbl";
 "pflist\\d_daily_report_comment_report.srd" "pflist\\pflist.pbl";
 "pflist\\d_daily_report_crude_area.srd" "pflist\\pflist.pbl";
 "pflist\\d_daily_report_crude_cargo.srd" "pflist\\pflist.pbl";
 "pflist\\d_dddw_vesseldatastatus.srd" "pflist\\pflist.pbl";
 "pflist\\d_marketaccessment.srd" "pflist\\pflist.pbl";
 "pflist\\d_rg_printheader.srd" "pflist\\pflist.pbl";
 "pflist\\d_dddw_bunkerplace.srd" "pflist\\pflist.pbl";
 "pflist\\s_report_generator.srs" "pflist\\pflist.pbl";
 "pflist\\d_cargo_list_crude.srd" "pflist\\pflist.pbl";
 "pflist\\d_fixture_list_crude.srd" "pflist\\pflist.pbl";
 "pflist\\d_marketaccessment_handy.srd" "pflist\\pflist.pbl";
 "pflist\\d_sq_tv_mailinglist.srd" "pflist\\pflist.pbl";
 "pflist\\n_fixture.sru" "pflist\\pflist.pbl";
 "pflist\\d_dddw_flatrate_year.srd" "pflist\\pflist.pbl";
 "pflist\\s_status.srs" "pflist\\pflist.pbl";
 "pflist\\w_f_tc_calculation_add.srw" "pflist\\pflist.pbl";
 "pflist\\d_sq_tb_charterer_by_pcgroup.srd" "pflist\\pflist.pbl";
 "pflist\\d_dddw_pcgroup_all.srd" "pflist\\pflist.pbl";
 "pflist\\d_dddw_cargotype.srd" "pflist\\pflist.pbl";
 "pflist\\d_marketchart_list.srd" "pflist\\pflist.pbl";
 "pflist\\d_vesseldatatype.srd" "pflist\\pflist.pbl";
 "pflist\\d_daily_report_crude_fixture_market_curr.srd" "pflist\\pflist.pbl";
 "pflist\\d_dddw_cleaningtype_by_pcgroup.srd" "pflist\\pflist.pbl";
 "pflist\\d_dddw_select_country.srd" "pflist\\pflist.pbl";
 "pflist\\d_dddw_select_port.srd" "pflist\\pflist.pbl";
 "pflist\\d_sq_tb_cleaningtype_by_pcgroup.srd" "pflist\\pflist.pbl";
 "pflist\\d_daily_report_cargo.srd" "pflist\\pflist.pbl";
 "pflist\\d_rg_cargotype_by_id.srd" "pflist\\pflist.pbl";
 "pflist\\d_sq_tb_f_admin_reasons_failed.srd" "pflist\\pflist.pbl";
 "pflist\\d_position_list_print.srd" "pflist\\pflist.pbl";
 "pflist\\d_daily_report_comment.srd" "pflist\\pflist.pbl";
 "pflist\\d_sq_tb_next_open_port_config.srd" "pflist\\pflist.pbl";
 "pflist\\d_sq_tb_next_open_port_label.srd" "pflist\\pflist.pbl";
 "pflist\\w_daily_report_comment.srw" "pflist\\pflist.pbl";
 "pflist\\d_dddw_open_port.srd" "pflist\\pflist.pbl";
 "pflist\\d_vesseldatastatus.srd" "pflist\\pflist.pbl";
 "pflist\\d_daily_report_bunker.srd" "pflist\\pflist.pbl";
 "pflist\\d_daily_report_fixture_market.srd" "pflist\\pflist.pbl";
 "pflist\\d_next_open_report.srd" "pflist\\pflist.pbl";
 "pflist\\w_next_open_report.srw" "pflist\\pflist.pbl";
 "pflist\\d_dddw_contactprofile.srd" "pflist\\pflist.pbl";
 "pflist\\d_dddw_competitor_by_pcgroup.srd" "pflist\\pflist.pbl";
 "pflist\\d_sq_tb_competitor_by_pcgroup.srd" "pflist\\pflist.pbl";
 "pflist\\d_f_tc_clarkvessels.srd" "pflist\\pflist.pbl";
 "pflist\\d_weeklyreport_weeks.srd" "pflist\\pflist.pbl";
 "pflist\\d_dddw_positionarea.srd" "pflist\\pflist.pbl";
 "pflist\\d_dddw_vesseldatatype.srd" "pflist\\pflist.pbl";
 "pflist\\w_f_confirm_status.srw" "pflist\\pflist.pbl";
 "pflist\\d_daily_report_crude_fixture_market.srd" "pflist\\pflist.pbl";
 "pflist\\d_daily_report_report.srd" "pflist\\pflist.pbl";
 "pflist\\d_dddw_country_openarea.srd" "pflist\\pflist.pbl";
 "pflist\\d_f_update_position.srd" "pflist\\pflist.pbl";
 "pflist\\d_report_position_list.srd" "pflist\\pflist.pbl";
 "pflist\\d_rg_grade.srd" "pflist\\pflist.pbl";
@end;
