$PBExportHeader$s_mspsdata.srs
global type s_mspsdata from structure
	string		as_checksum		descriptor "comment" = "Checksum in XML format data file"
	string		as_report		descriptor "comment" = "MSPS_REPORT"
	string		as_noon		descriptor "comment" = "MSPS_NOON"
	string		as_heating		descriptor "comment" = "MSPS_HEATING"
	string		as_arrival		descriptor "comment" = "MSPS_ARRIVAL"
	string		as_departure_load		descriptor "comment" = "MSPS_DEPARTURE"
	string		as_departure_discharge		descriptor "comment" = "MSPS_DEPARTURE"
	string		as_departure_canal		descriptor "comment" = "MSPS_DEPARTURE_CANAL"
	string		as_drift		descriptor "comment" = "FWO_DRIFT"
	string		as_terminal_load		descriptor "comment" = "MSPS_DEPARTURE_TERMINAL"
	string		as_terminal_discharge		descriptor "comment" = "MSPS_DEPARTURE_TERMINAL"
	string		as_cargo_load		descriptor "comment" = "MSPS_DEPARTURE_CARGO"
	string		as_cargo_discharge		descriptor "comment" = "MSPS_DEPARTURE_CARGO"
	string		as_tank_list		descriptor "comment" = "MSPS_TANK_LIST"
	integer		ai_terminal_load_count		descriptor "comment" = "Terminal load counter"
	integer		ai_terminal_discharge_count		descriptor "comment" = "Terminal discharge counter"
	integer		ai_cargo_count_load		descriptor "comment" = "Cargo load counter"
	integer		ai_cargo_count_discharge		descriptor "comment" = "Cargo discharge counter"
	integer		ai_tank_list_count		descriptor "comment" = "Noon report tank list count"
	string		as_vessel_imo		descriptor "comment" = "Vessel IMO No. from XML file name"
	string		as_report_id		descriptor "comment" = "Report ID from XML file name"
	long		al_report_id_max		descriptor "comment" = "Max report id for sea or port report status updating"
	string		as_revision_no		descriptor "comment" = "Revision No. from XML file name"
	string		as_revision_no_max		descriptor "comment" = "Historical max revision No. saved in TRAMOS"
	string		as_report_type		descriptor "comment" = "Report type at XML file header section"
	string		as_report_no		descriptor "comment" = "Report NO. at XML file header section"
	string		as_primary_key		descriptor "comment" = "Combining vessel IMO, report id and revision No. to be primary key"
	string		as_vessel_nr		descriptor "comment" = "A mapping key between MSPS and TRAMOS"
	string		as_voyage_nr		descriptor "comment" = "A mapping key between MSPS and TRAMOS"
	string		as_voyage_no		descriptor "comment" = "Get voyage No. from message"
	string		as_port_code		descriptor "comment" = "A mapping key between MSPS and TRAMOS"
	integer		ai_pcn		descriptor "comment" = "A mapping key between MSPS and TRAMOS"
	string		as_mapping_key		descriptor "comment" = "Combination mapping key"
	string		as_sent_date_utc		descriptor "comment" = "Sent date UTC time from HEADER section of XML file"
	string		as_report_date_utc		descriptor "comment" = "REPORT_DATE_UTC node in XML format data file"
	boolean		ab_noon		descriptor "comment" = "Check if the message should be imported to datawindow"
	boolean		ab_heating		descriptor "comment" = "Check if the message should be imported to datawindow"
	boolean		ab_arrival		descriptor "comment" = "Check if the message should be imported to datawindow"
	boolean		ab_departure_load		descriptor "comment" = "Check if the message should be imported to datawindow"
	boolean		ab_departure_discharge		descriptor "comment" = "Check if the message should be imported to datawindow"
	boolean		ab_departure_canal		descriptor "comment" = "Check if the message should be imported to datawindow"
	boolean		ab_drift		descriptor "comment" = "Check if the message should be imported to datawindow"
	string		as_vesselname		descriptor "comment" = "Vessel Name from XML file name"
end type

