$PBExportHeader$p_safeportmemo.srj
EXE:safeportmemo\safeportmemo.exe,,0,1,1
CMP:0,0,0,2,0,0,1
COM:RMO Data
DES:
CPY:
PRD:Import of SafePortMemo
PVS:8,0,0,0
PVN:8,0,0,0
FVS:8,0,0,0
FVN:8,0,0,0
MAN:0,asInvoker,0
PBD:safeportmemo\safeportmemo.pbl,,1
PBD:mail\mt_mail.pbl,,1
PBD:sharedobjects\pfc\pfcapp.pbd,,1
PBD:sharedobjects\pfc\pfcapsrv.pbd,,1
PBD:sharedobjects\pfc\pfcdwsrv.pbd,,1
PBD:sharedobjects\pfc\pfcmain.pbd,,1
PBD:sharedobjects\pfc\pfcutil.pbd,,1
PBD:sharedobjects\pfc\pfcwnsrv.pbd,,1
PBD:sharedobjects\pfc\pfeapsrv.pbd,,1
PBD:sharedobjects\pfc\pfedwsrv.pbd,,1
PBD:sharedobjects\pfc\pfemain.pbd,,1
PBD:sharedobjects\pfc\pfeutil.pbd,,1
PBD:sharedobjects\pfc\pfewnsrv.pbd,,1
PBD:sharedobjects\mt\mt_constants.pbl,,1
PBD:sharedobjects\mt\mt_common.pbl,,1
PBD:sharedobjects\mt\mt_base_components.pbl,,1
PBD:sharedobjects\mt\mt_services.pbl,,1
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_n_cst_filesrvwin32,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_n_cst_filesrvaix,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcmain.pbl,pfc_u_tabpg,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_n_cst_returnattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_w_selection,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfcdwsrv.pbl,pfc_w_sortdragdrop,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfemain.pbl,m_dw,m
OBJ:C:\tramosWS\sharedobjects\pfc\pfcutil.pbl,pfc_w_dwpropertyservices,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_n_cst_filesrvunicode,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcmain.pbl,pfc_u_calendar,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfemain.pbl,n_base,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfedwsrv.pbl,n_cst_dwsrv_sort,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_n_cst_inifile,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcmain.pbl,pfc_u_dw,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcdwsrv.pbl,pfc_n_cst_filterattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfedwsrv.pbl,n_cst_dwsrv_dropdownsearch,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_n_cst_findattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfemain.pbl,u_mle,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfedwsrv.pbl,n_cst_dwsrv_dropdownsearchattrib,u
OBJ:C:\tramosWS\safeportmemo\safeportmemo.pbl,n_safeportmemo,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,n_cst_filesrv,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcdwsrv.pbl,pfc_n_cst_linkageattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,n_cst_platformhpux,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcdwsrv.pbl,pfc_n_cst_dwsrv_rowselection,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,w_replace,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfemain.pbl,u_calculator,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfedwsrv.pbl,w_filtersimple,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,n_cst_splashattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_n_cst_infoattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcutil.pbl,pfc_u_tabpg_dwproperty_buffers,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,w_logon,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_n_cst_numerical,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeutil.pbl,w_debuglog,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_n_cst_dwcache,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfemain.pbl,w_frame,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfcwnsrv.pbl,pfc_n_cst_winsrv_sheetmanagerattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcwnsrv.pbl,d_toolbars,d
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_n_cst_metaclass,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcmain.pbl,pfc_w_main,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,n_cst_mru,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,n_cst_filesrvwin32,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcutil.pbl,pfc_n_cst_dwsrv_property,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeutil.pbl,u_tabpg_dwproperty_base,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfedwsrv.pbl,n_cst_dwsrv_querymodeattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_n_cst_selectionattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,n_cst_platformunicode,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_n_cst_platformsol2,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,n_cst_trregistrationattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,s_pagesetupattrib,s
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_n_cst_platformunicode,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcdwsrv.pbl,pfc_w_filterextended,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfedwsrv.pbl,w_zoom,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfcmain.pbl,d_calendar,d
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_n_cst_trregistrationattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfedwsrv.pbl,n_cst_linkageattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_n_cst_datetime,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcdwsrv.pbl,pfc_n_cst_restorerowattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcdwsrv.pbl,pfc_n_cst_dwsrv_report,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfedwsrv.pbl,n_cst_dwsrv_multitable,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcdwsrv.pbl,pfc_n_cst_dwsrv_sort,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,n_cst_dwcacheattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfedwsrv.pbl,n_cst_dssrv_multitable,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,n_cst_mruattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfemain.pbl,n_cst_calculatorattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcutil.pbl,pfc_w_debuglog,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_n_cst_apppreference,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfewnsrv.pbl,n_cst_winsrv_statusbarattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcmain.pbl,pfc_n_base,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfemain.pbl,n_cst_baseattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,n_cst_infoattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcutil.pbl,pfc_n_cst_propertyattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,n_cst_dberrorattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfedwsrv.pbl,n_cst_dwsrv_linkage,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfemain.pbl,u_cbx,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcmain.pbl,pfc_n_cst_calendarattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeutil.pbl,n_cst_sqlspy,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcdwsrv.pbl,pfc_n_cst_dwobjectattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfedwsrv.pbl,n_cst_restorerowattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeutil.pbl,u_tabpg_dwproperty_status,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeutil.pbl,n_cst_propertyattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcmain.pbl,pfc_u_lv,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcdwsrv.pbl,pfc_n_cst_dwsrv_resize,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_n_cst_selection,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfedwsrv.pbl,n_cst_dwsrv_reqcolumn,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcutil.pbl,pfc_u_tabpg_dwproperty_status,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfewnsrv.pbl,n_cst_winsrv,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,n_cst_platformsol2,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcdwsrv.pbl,pfc_n_cst_zoomattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfemain.pbl,u_rb,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcmain.pbl,pfc_n_tr,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,s_paperattrib,s
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_n_cst_dirattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfewnsrv.pbl,n_cst_resizeattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,n_cst_returnattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcmain.pbl,pfc_m_view,m
OBJ:C:\tramosWS\sharedobjects\pfc\pfedwsrv.pbl,w_filterextended,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfeutil.pbl,u_tabpg_dwproperty_buffers,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcwnsrv.pbl,pfc_n_cst_winsrv_statusbarattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfemain.pbl,w_response,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfewnsrv.pbl,w_toolbars,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfewnsrv.pbl,n_cst_menu,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcdwsrv.pbl,pfc_n_cst_dwsrv_dropdownsearchattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_n_cst_mru,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcmain.pbl,pfc_n_cst_baseattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_n_cst_filesrv,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,n_cst_platformwin32,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfedwsrv.pbl,n_cst_filterattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfedwsrv.pbl,n_cst_dwsrv_printpreview,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcmain.pbl,pfc_u_lb,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcdwsrv.pbl,d_sortdragdrop,d
OBJ:C:\tramosWS\sharedobjects\pfc\pfcmain.pbl,pfc_u_gb,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfedwsrv.pbl,n_cst_dwsrv_find,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfewnsrv.pbl,n_cst_toolbarattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfemain.pbl,u_st,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_n_cst_dropdown,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_w_splash,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfemain.pbl,w_master,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfedwsrv.pbl,n_cst_dwsrv_filter,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcmain.pbl,d_calculator,d
OBJ:C:\tramosWS\sharedobjects\pfc\pfcdwsrv.pbl,d_sortmulti,d
OBJ:C:\tramosWS\sharedobjects\pfc\pfcutil.pbl,d_dwproperty_services,d
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_w_about,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfcmain.pbl,pfc_u_sle,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeutil.pbl,w_dwpropertyservices,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfedwsrv.pbl,n_cst_dssrv_printpreview,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,n_cst_security,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_w_pagesetup,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfcwnsrv.pbl,pfc_n_cst_winsrv,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfemain.pbl,u_dw,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,n_cst_selection,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcmain.pbl,pfc_w_frame,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfedwsrv.pbl,n_cst_dssrv,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfedwsrv.pbl,n_cst_dssrv_report,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeutil.pbl,w_sqlspyinspect,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfcdwsrv.pbl,pfc_w_filtersimple,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfedwsrv.pbl,w_restorerow,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_n_cst_platformhpux,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_n_cst_splashattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,f_setfilesrv,f
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,n_cst_filesrvsol2,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcmain.pbl,pfc_u_tab,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,n_cst_error,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcdwsrv.pbl,pfc_n_cst_dwsrv_rowmanager,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcmain.pbl,pfc_u_mle,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcwnsrv.pbl,pfc_n_cst_winsrv_sheetmanager,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcmain.pbl,pfc_n_ds,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfemain.pbl,u_gb,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcdwsrv.pbl,pfc_n_cst_sortattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeutil.pbl,u_tab_dwproperty,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcwnsrv.pbl,pfc_n_cst_toolbarattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcdwsrv.pbl,pfc_n_cst_dwsrv_dropdownsearch,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,w_splash,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,n_cst_appmanager,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcdwsrv.pbl,pfc_n_cst_dwsrv_resizeattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcmain.pbl,pfc_u_calculator,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,n_cst_itemattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcwnsrv.pbl,pfc_n_cst_winsrv_statusbar,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfedwsrv.pbl,n_cst_dwobjectattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeutil.pbl,n_cst_debug,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcmain.pbl,pfc_u_rb,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,n_cst_apppreference,u
OBJ:C:\tramosWS\mail\mt_mail.pbl,mt_n_mail_datastore,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcmain.pbl,pfc_m_edit,m
OBJ:C:\tramosWS\sharedobjects\pfc\pfemain.pbl,w_main,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_n_cst_appmanager,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_n_cst_trregistration,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcutil.pbl,pfc_n_cst_dwpropertyattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,n_cst_errorattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfemain.pbl,u_lv,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_w_message,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfedwsrv.pbl,n_cst_dwsrv_rowselection,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfedwsrv.pbl,w_sortdragdrop,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfedwsrv.pbl,w_sortsingle,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfcdwsrv.pbl,pfc_n_cst_dssrv_printpreview,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_n_cst_security,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,n_cst_filesrvaix,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcutil.pbl,pfc_w_sqlspyinspect,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfeutil.pbl,u_tab_dwproperty_srv,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,n_cst_string,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcdwsrv.pbl,pfc_n_cst_dssrv_report,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcdwsrv.pbl,pfc_n_cst_dwsrv,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcutil.pbl,pfc_u_tabpg_dwproperty_base,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_n_cst_platform,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcutil.pbl,pfc_w_sqlspy,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfcmain.pbl,pfc_w_popup,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfedwsrv.pbl,w_sortmulti,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfcutil.pbl,d_debuglog,d
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,w_about,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfcmain.pbl,pfc_u_st,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcdwsrv.pbl,pfc_n_cst_dwsrv_printpreview,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfewnsrv.pbl,n_cst_winsrv_sheetmanagerattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_n_cst_aboutattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfedwsrv.pbl,n_cst_dwsrv,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeutil.pbl,w_sqlspy,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfemain.pbl,n_ds,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcmain.pbl,pfc_w_response,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfewnsrv.pbl,n_cst_resize,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcdwsrv.pbl,pfc_n_cst_dwsrv_reqcolumn,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_w_replace,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfemain.pbl,u_lb,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_n_cst_itemattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfewnsrv.pbl,w_statusbar,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfewnsrv.pbl,m_frame,m
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,n_cst_logonattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcutil.pbl,pfc_n_cst_debug,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_n_cst_conversion,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,n_cst_luw,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfedwsrv.pbl,n_cst_dwsrv_rowmanager,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeutil.pbl,n_cst_dwsrv_property,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfedwsrv.pbl,n_cst_sortattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcdwsrv.pbl,pfc_n_cst_dwsrv_filter,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcdwsrv.pbl,d_dwfunction,d
OBJ:C:\tramosWS\sharedobjects\pfc\pfcdwsrv.pbl,d_columnnames,d
OBJ:C:\tramosWS\sharedobjects\pfc\pfcdwsrv.pbl,pfc_w_sortsingle,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfcwnsrv.pbl,pfc_w_statusbar,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfemain.pbl,u_tab,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcdwsrv.pbl,pfc_w_restorerow,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_n_cst_error,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,n_cst_platform,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcwnsrv.pbl,pfc_n_cst_resize,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,n_cst_datetime,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,n_cst_aboutattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcutil.pbl,pfc_w_dwproperty,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfcmain.pbl,pfc_u_em,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,n_cst_dwcache,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,w_pagesetup,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_n_cst_filesrvhpux,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_n_cst_luw,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcdwsrv.pbl,pfc_n_cst_dwsrv_find,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_w_find,w
OBJ:C:\tramosWS\mail\mt_mail.pbl,mt_n_outgoingmail,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,n_cst_dirattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfemain.pbl,u_sle,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcutil.pbl,pfc_u_tab_dwproperty_srv,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfedwsrv.pbl,n_cst_zoomattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcmain.pbl,pfc_n_cst_calculatorattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_n_cst_string,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfedwsrv.pbl,n_cst_dssrv_multitableattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeutil.pbl,u_tabpg_dwproperty_services,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_n_cst_errorattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,n_cst_conversion,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfemain.pbl,u_base,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcdwsrv.pbl,s_svalue,s
OBJ:C:\tramosWS\sharedobjects\pfc\pfewnsrv.pbl,n_cst_winsrv_sheetmanager,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeutil.pbl,w_dwproperty,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfcdwsrv.pbl,pfc_n_cst_dwsrv_querymode,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,w_selection,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfcdwsrv.pbl,pfc_n_cst_dwsrv_multitableattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcmain.pbl,pfc_u_ddlb,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcdwsrv.pbl,d_filtersimple,d
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_n_cst_dwcacheattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,n_cst_filesrvunicode,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,n_cst_metaclass,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfemain.pbl,w_popup,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfcwnsrv.pbl,pfc_w_toolbars,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,n_cst_numerical,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,n_cst_filesrvhpux,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcdwsrv.pbl,pfc_n_cst_dssrv,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcmain.pbl,pfc_w_master,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfewnsrv.pbl,n_cst_winsrv_preference,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcwnsrv.pbl,pfc_n_cst_winsrv_preference,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_n_cst_dberrorattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcutil.pbl,pfc_u_tabpg_dwproperty_services,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfemain.pbl,m_view,m
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,w_find,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,n_cst_selectionattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcutil.pbl,pfc_n_cst_sqlspy,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfemain.pbl,u_calendar,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfemain.pbl,u_p,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcmain.pbl,pfc_u_p,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,n_cst_trregistration,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcdwsrv.pbl,pfc_n_cst_dssrv_multitable,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcutil.pbl,pfc_u_tab_dwproperty,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfemain.pbl,u_tabpg,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_n_cst_platformwin32,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,n_cst_dropdown,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcmain.pbl,pfc_m_dw,m
OBJ:C:\tramosWS\sharedobjects\pfc\pfcdwsrv.pbl,pfc_w_sortmulti,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_n_cst_logonattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_n_cst_mruattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_n_cst_filesrvsol2,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfemain.pbl,u_cb,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcmain.pbl,pfc_u_cb,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcdwsrv.pbl,pfc_n_cst_dwsrv_multitable,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfedwsrv.pbl,n_cst_dwsrv_resizeattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfemain.pbl,n_cst_calendarattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcdwsrv.pbl,d_dwfunctioncategory,d
OBJ:C:\tramosWS\sharedobjects\pfc\pfcwnsrv.pbl,pfc_m_master,m
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_w_logon,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfcdwsrv.pbl,pfc_n_cst_dwsrv_querymodeattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcdwsrv.pbl,pfc_n_cst_dwsrv_linkage,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,n_cst_platformaix,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfedwsrv.pbl,n_cst_dwsrv_multitableattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfedwsrv.pbl,n_cst_dwsrv_resize,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfewnsrv.pbl,n_cst_winsrv_statusbar,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,n_cst_inifile,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,n_cst_findattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfewnsrv.pbl,m_master,m
OBJ:C:\tramosWS\sharedobjects\pfc\pfcdwsrv.pbl,pfc_n_cst_dssrv_multitableattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcwnsrv.pbl,pfc_n_cst_menu,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeapsrv.pbl,w_message,w
OBJ:C:\tramosWS\sharedobjects\pfc\pfemain.pbl,m_edit,m
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,f_setplatform,f
OBJ:C:\tramosWS\sharedobjects\pfc\pfcapsrv.pbl,pfc_n_cst_platformaix,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcmain.pbl,pfc_u_cbx,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfeutil.pbl,n_cst_dwpropertyattrib,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfemain.pbl,u_ddlb,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfemain.pbl,u_em,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfemain.pbl,n_tr,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfedwsrv.pbl,n_cst_dwsrv_querymode,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfedwsrv.pbl,n_cst_dwsrv_report,u
OBJ:C:\tramosWS\safeportmemo\safeportmemo.pbl,safeportmemo,a
OBJ:C:\tramosWS\sharedobjects\pfc\pfcmain.pbl,pfc_u_base,u
OBJ:C:\tramosWS\sharedobjects\pfc\pfcdwsrv.pbl,pfc_w_zoom,w
