$PBExportHeader$pipe_safeportmemo.srp
PIPELINE(source_connect=Safeport database,destination_connect=TEST_TRAMOS,type=refresh,commit=100,errors=100,keyname="SAFEPORTMEMO")
SOURCE(name="view_tramos",COLUMN(type=long,name="compute_0001",dbtype="int identity",nulls_allowed=no)
 COLUMN(type=varchar,name="Country",dbtype="nvarchar(255)",nulls_allowed=yes)
 COLUMN(type=varchar,name="City",dbtype="nvarchar(255)",nulls_allowed=yes)
 COLUMN(type=char,name="RKST_PortID",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ShortDescription",dbtype="nvarchar(255)",nulls_allowed=yes)
 COLUMN(type=varchar,name="VesselType",dbtype="nvarchar(255)",nulls_allowed=yes)
 COLUMN(type=datetime,name="RevisionDate",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=string,name="Details",dbtype="text",nulls_allowed=yes)
 COLUMN(type=string,name="SecurityDetails",dbtype="text",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.view_tramos~" ) COMPUTE(NAME=~"0~") COLUMN(NAME=~"dbo.view_tramos.Country~") COLUMN(NAME=~"dbo.view_tramos.City~") COLUMN(NAME=~"dbo.view_tramos.RKST_PortID~") COLUMN(NAME=~"dbo.view_tramos.ShortDescription~") COLUMN(NAME=~"dbo.view_tramos.VesselType~") COLUMN(NAME=~"dbo.view_tramos.RevisionDate~") COLUMN(NAME=~"dbo.view_tramos.Details~") COLUMN(NAME=~"dbo.view_tramos.SecurityDetails~"))")
DESTINATION(name="dbo.SAFEPORTMEMO",COLUMN(type=decimal,name="SAFEPORTMEMO_ID",dbtype="numeric() identity(7)",key=yes,nulls_allowed=no,initial_value="exclude")
 COLUMN(type=varchar,name="COUNTRY",dbtype="varchar(100)",nulls_allowed=yes)
 COLUMN(type=varchar,name="CITY",dbtype="varchar(100)",nulls_allowed=yes)
 COLUMN(type=varchar,name="RKST_PORTID",dbtype="varchar(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="SHORT_DESCRIPTION",dbtype="varchar(100)",nulls_allowed=yes)
 COLUMN(type=varchar,name="VESSEL_TYPE",dbtype="varchar(20)",nulls_allowed=yes)
 COLUMN(type=datetime,name="REVISION_DATE",dbtype="datetime",nulls_allowed=yes)
 COLUMN(type=string,name="DETAILS",dbtype="text",nulls_allowed=yes)
 COLUMN(type=string,name="SECURITY_DETAILS",dbtype="text",nulls_allowed=yes))
