Save Format v3.0(19990112)
@begin Libraries
 "safeportmemo.pbl" "";
@end;
@begin Objects 
 "safeportmemo.sra" "safeportmemo.pbl";
 "d_dddw_safeportmemo_city.srd" "safeportmemo.pbl";
 "d_dddw_safeportmemo_country.srd" "safeportmemo.pbl";
 "d_one_memo.srd" "safeportmemo.pbl";
 "d_safememo_repair.srd" "safeportmemo.pbl";
 "d_safeportmemo.srd" "safeportmemo.pbl";
 "d_sq_tb_safeportmemo_city.srd" "safeportmemo.pbl";
 "d_sq_tb_safeportmemo_country.srd" "safeportmemo.pbl";
 "d_sq_tb_safeportmemo_portberth.srd" "safeportmemo.pbl";
 "p_safeportmemo.srj" "safeportmemo.pbl";
 "pipe_safeportmemo.srp" "safeportmemo.pbl";
 "n_safeportmemo.sru" "safeportmemo.pbl";
 "w_safeportmemo.srw" "safeportmemo.pbl";
@end;
