$PBExportHeader$d_calc_lumpsum.srd
release 11.5;
datawindow(units=0 timer_interval=0 color=32304364 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=72 color="553648127" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=68 color="553648127" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(4) update=yes updatewhereclause=yes name=cal_lump_add_lumpsum dbname="CAL_LUMP.CAL_LUMP_ADD_LUMPSUM" )
 column=(type=number update=yes updatewhereclause=yes name=cal_lump_adr_comm dbname="CAL_LUMP.CAL_LUMP_ADR_COMM" values="	1/	0" )
 column=(type=number update=yes updatewhereclause=yes name=cal_lump_bro_comm dbname="CAL_LUMP.CAL_LUMP_BRO_COMM" initial="1" values="	1/	0" )
 column=(type=decimal(0) updatewhereclause=yes key=yes identity=yes name=cal_lump_id dbname="CAL_LUMP.CAL_LUMP_ID" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=cal_carg_id dbname="CAL_LUMP.CAL_CARG_ID" )
 column=(type=long updatewhereclause=yes name=locked dbname="locked" )
 column=(type=long update=yes updatewhereclause=yes name=cal_lump_order dbname="CAL_LUMP.CAL_LUMP_ORDER" )
 column=(type=char(100) update=yes updatewhereclause=yes name=cal_lump_comment dbname="CAL_LUMP.CAL_LUMP_COMMENT" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cal_lump_add_lumpsum_local_curr dbname="CAL_LUMP.CAL_LUMP_ADD_LUMPSUM_LOCAL_CURR" )
 column=(type=char(3) updatewhereclause=yes name=cal_carg_curr_code dbname="CAL_CARG.CAL_CARG_CURR_CODE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CAL_LUMP~" )  TABLE(NAME=~"CAL_CARG~" ) COLUMN(NAME=~"CAL_LUMP.CAL_LUMP_ADD_LUMPSUM~") COLUMN(NAME=~"CAL_LUMP.CAL_LUMP_ADR_COMM~") COLUMN(NAME=~"CAL_LUMP.CAL_LUMP_BRO_COMM~") COLUMN(NAME=~"CAL_LUMP.CAL_LUMP_ID~") COLUMN(NAME=~"CAL_LUMP.CAL_CARG_ID~") COMPUTE(NAME=~"-1 as locked~") COLUMN(NAME=~"CAL_LUMP.CAL_LUMP_ORDER~") COLUMN(NAME=~"CAL_LUMP.CAL_LUMP_COMMENT~") COLUMN(NAME=~"CAL_LUMP.CAL_LUMP_ADD_LUMPSUM_LOCAL_CURR~") COLUMN(NAME=~"CAL_CARG.CAL_CARG_CURR_CODE~")    JOIN (LEFT=~"CAL_LUMP.CAL_CARG_ID~"    OP =~"=~"RIGHT=~"CAL_CARG.CAL_CARG_ID~" )   HAVING (   EXP1 =~"( CAL_LUMP.CAL_CARG_ID~"   OP =~"in~"    EXP2 =~"(:CARGO_ID) )~" )) ARG(NAME = ~"CARGO_ID~" TYPE = numberlist) " update="CAL_LUMP" updatewhere=0 updatekeyinplace=yes arguments=(("CARGO_ID", numberlist)) )
text(band=header alignment="2" text="Amount" border="0" color="33554432" x="46" y="4" height="56" width="366" html.valueishtml="0"  name=cal_lump_amount_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Adr. Comm" border="0" color="33554432" x="425" y="4" height="56" width="279" html.valueishtml="0"  name=cal_lump_adr_comm_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Bro. Comm" border="0" color="33554432" x="718" y="4" height="56" width="261" html.valueishtml="0"  name=cal_lump_bro_comm_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Comments" border="0" color="0" x="987" y="4" height="76" width="873" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="1" tabsequence=50 border="0" color="33554432" x="18" y="4" height="56" width="389" format="#,###0.000" html.valueishtml="0" protect="0~tIf (locked=1,1,0)"  name=cal_lump_add_lumpsum_local_curr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf (locked >0 , rgb(236,236,236), rgb(152,217,228))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="1000" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~t~"Amount in freight currency~"" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="33554432~tIF ( locked = 1, 8421504, 33554432)" x="718" y="4" height="56" width="261" format="[general]" html.valueishtml="0" protect="0~tIf (locked=1,1,0)"  name=cal_lump_bro_comm  tag=" " visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIf (locked >0 , rgb(236,236,236), rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504~tIF ( locked = 1, 16776960, RGB(0,0,0))" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432~tIF ( locked = 1, 8421504, 33554432)" x="425" y="4" height="56" width="279" format="[general]" html.valueishtml="0" protect="0~tIf (locked=1,1,0)"  name=cal_lump_adr_comm  tag=" " visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIf (locked >0 , rgb(236,236,236), rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504~tIF ( locked = 1, 16776960, RGB(0,0,0))" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=40 border="0" color="33554432" x="992" y="4" height="56" width="869" format="[general]" html.valueishtml="0" protect="0~tIf (locked=1,1,0)"  name=cal_lump_comment  tag=" " visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.useellipsis=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf (locked >0 , rgb(236,236,236), rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504~tIF ( locked = 1, 16776960, RGB(0,0,0))" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
