$PBExportHeader$d_calc_cargo_in.srd
$PBExportComments$cargo load/dischareports - loadports - used in u_calc_cargo
release 17;
datawindow(units=0 timer_interval=0 color=81324524 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" grid.lines=0 )
header(height=64 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=64 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=port_code dbname="CAL_CAIO.PORT_CODE" initial=" " )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cal_raty_id dbname="CAL_CAIO.CAL_RATY_ID" initial=" " )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cal_caio_rate_estimated dbname="CAL_CAIO.CAL_CAIO_RATE_ESTIMATED" initial=" " validation="Number(getText())>=0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cal_caio_rate_calculated dbname="CAL_CAIO.CAL_CAIO_RATE_CALCULATED" initial=" " validation="Number(GetText())>=0" )
 column=(type=long update=yes updatewhereclause=yes name=cal_caio_noticetime dbname="CAL_CAIO.CAL_CAIO_NOTICETIME" initial=" " validation="Number(GetText())>=0" )
 column=(type=real update=yes updatewhereclause=yes name=cal_caio_number_of_units dbname="CAL_CAIO.CAL_CAIO_NUMBER_OF_UNITS" initial=" " validation="Number(GetText())>=0" validationmsg="~"Loadunits has to be 0 or above~"" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cal_caio_despatch dbname="CAL_CAIO.CAL_CAIO_DESPATCH" initial=" " )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cal_caio_demurrage dbname="CAL_CAIO.CAL_CAIO_DEMURRAGE" initial=" " )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cal_caio_total_port_expenses dbname="CAL_CAIO.CAL_CAIO_TOTAL_PORT_EXPENSES" initial=" " )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cal_caio_expenses dbname="CAL_CAIO.CAL_CAIO_EXPENSES" initial=" " validation="Number(GetText())>=0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cal_caio_misc_expenses dbname="CAL_CAIO.CAL_CAIO_MISC_EXPENSES" initial=" " validation="Number(GetText())>=0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cal_caio_misc_expenses_2 dbname="CAL_CAIO.CAL_CAIO_MISC_EXPENSES_2" initial=" " validation="Number(GetText())>=0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cal_caio_load_unit_expenses dbname="CAL_CAIO.CAL_CAIO_LOAD_UNIT_EXPENSES" initial=" " validation="Number(GetText())>=0" )
 column=(type=decimal(0) updatewhereclause=yes key=yes identity=yes name=cal_caio_id dbname="CAL_CAIO.CAL_CAIO_ID" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=cal_carg_id dbname="CAL_CAIO.CAL_CARG_ID" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cal_caio_itinerary_number dbname="CAL_CAIO.CAL_CAIO_ITINERARY_NUMBER" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cal_caio_via_point_1 dbname="CAL_CAIO.CAL_CAIO_VIA_POINT_1" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cal_caio_via_point_2 dbname="CAL_CAIO.CAL_CAIO_VIA_POINT_2" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cal_caio_via_point_3 dbname="CAL_CAIO.CAL_CAIO_VIA_POINT_3" )
 column=(type=number update=yes updatewhereclause=yes name=cal_caio_distance_to_previous dbname="CAL_CAIO.CAL_CAIO_DISTANCE_TO_PREVIOUS" )
 column=(type=number update=yes updatewhereclause=yes name=cal_caio_gear dbname="CAL_CAIO.CAL_CAIO_GEAR" values="	1/	0" )
 column=(type=datetime update=yes updatewhereclause=yes name=cal_caio_arrival dbname="CAL_CAIO.CAL_CAIO_ARRIVAL" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cal_caio_via_expenses_3 dbname="CAL_CAIO.CAL_CAIO_VIA_EXPENSES_3" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cal_caio_via_expenses_2 dbname="CAL_CAIO.CAL_CAIO_VIA_EXPENSES_2" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cal_caio_via_expenses_1 dbname="CAL_CAIO.CAL_CAIO_VIA_EXPENSES_1" )
 column=(type=number update=yes updatewhereclause=yes name=cal_caio_days_at_canal dbname="CAL_CAIO.CAL_CAIO_DAYS_AT_CANAL" )
 column=(type=number update=yes updatewhereclause=yes name=cal_caio_days_at_sea dbname="CAL_CAIO.CAL_CAIO_DAYS_AT_SEA" )
 column=(type=number update=yes updatewhereclause=yes name=cal_caio_days_calculated dbname="CAL_CAIO.CAL_CAIO_DAYS_CALCULATED" )
 column=(type=real update=yes updatewhereclause=yes name=cal_caio_leg_speed dbname="CAL_CAIO.CAL_CAIO_LEG_SPEED" )
 column=(type=long update=yes updatewhereclause=yes name=cal_caio_load_terms dbname="CAL_CAIO.CAL_CAIO_LOAD_TERMS" values="Hours	0/MT// H	1/CBM// H	2/CBF// H	3/Days	4/MT// D	5/CBM// D	6/CBF// D	7/" )
 column=(type=long updatewhereclause=yes name=edit_locked dbname="edit_locked" )
 column=(type=long updatewhereclause=yes name=locked dbname="locked" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=purpose_code dbname="CAL_CAIO.PURPOSE_CODE" )
 column=(type=long updatewhereclause=yes name=proceed_locked dbname="proceed_locked" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cal_caio_despatch_local_curr dbname="CAL_CAIO.CAL_CAIO_DESPATCH_LOCAL_CURR" validation="Number(GetText())>=0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cal_caio_demurrage_local_curr dbname="CAL_CAIO.CAL_CAIO_DEMURRAGE_LOCAL_CURR" validation="Number(GetText())>=0" )
 column=(type=char(3) updatewhereclause=yes name=cal_carg_cal_carg_curr_code dbname="CAL_CARG.CAL_CARG_CURR_CODE" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=port_cons_id_all dbname="CAL_CAIO.PORT_CONS_ID" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sailing_cons_id dbname="CAL_CAIO.SAILING_CONS_ID" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cal_caio_despatch_dem_curr dbname="CAL_CAIO.CAL_CAIO_DESPATCH_DEM_CURR" validation="Number(GetText())>=0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=cal_caio_demurrage_dem_curr dbname="CAL_CAIO.CAL_CAIO_DEMURRAGE_DEM_CURR" validation="Number(GetText())>=0" )
 column=(type=long updatewhereclause=yes name=voyage_alert dbname="VOYAGE_ALERT" )
 column=(type=number update=yes updatewhereclause=yes name=cal_caio_interim_port dbname="CAL_CAIO.CAL_CAIO_INTERIM_PORT" initial="0" values="	1/	0" )
 retrieve="  SELECT CAL_CAIO.PORT_CODE,   
         CAL_CAIO.CAL_RATY_ID,   
         CAL_CAIO.CAL_CAIO_RATE_ESTIMATED,   
         CAL_CAIO.CAL_CAIO_RATE_CALCULATED,   
         CAL_CAIO.CAL_CAIO_NOTICETIME,   
         CAL_CAIO.CAL_CAIO_NUMBER_OF_UNITS,   
         CAL_CAIO.CAL_CAIO_DESPATCH,   
         CAL_CAIO.CAL_CAIO_DEMURRAGE,   
         CAL_CAIO.CAL_CAIO_TOTAL_PORT_EXPENSES,   
         CAL_CAIO.CAL_CAIO_EXPENSES,   
         CAL_CAIO.CAL_CAIO_MISC_EXPENSES,   
         CAL_CAIO.CAL_CAIO_MISC_EXPENSES_2,   
         CAL_CAIO.CAL_CAIO_LOAD_UNIT_EXPENSES,   
         CAL_CAIO.CAL_CAIO_ID,   
         CAL_CAIO.CAL_CARG_ID,   
         CAL_CAIO.CAL_CAIO_ITINERARY_NUMBER,   
         CAL_CAIO.CAL_CAIO_VIA_POINT_1,   
         CAL_CAIO.CAL_CAIO_VIA_POINT_2,   
         CAL_CAIO.CAL_CAIO_VIA_POINT_3,   
         CAL_CAIO.CAL_CAIO_DISTANCE_TO_PREVIOUS,   
         CAL_CAIO.CAL_CAIO_GEAR,   
         CAL_CAIO.CAL_CAIO_ARRIVAL,   
         CAL_CAIO.CAL_CAIO_VIA_EXPENSES_3,   
         CAL_CAIO.CAL_CAIO_VIA_EXPENSES_2,   
         CAL_CAIO.CAL_CAIO_VIA_EXPENSES_1,   
         CAL_CAIO.CAL_CAIO_DAYS_AT_CANAL,   
         CAL_CAIO.CAL_CAIO_DAYS_AT_SEA,   
         CAL_CAIO.CAL_CAIO_DAYS_CALCULATED,   
         CAL_CAIO.CAL_CAIO_LEG_SPEED,   
         CAL_CAIO.CAL_CAIO_LOAD_TERMS,   
         0 AS edit_locked,   
         0 AS locked,   
         CAL_CAIO.PURPOSE_CODE,   
         0 AS proceed_locked,   
         CAL_CAIO.CAL_CAIO_DESPATCH_LOCAL_CURR,   
         CAL_CAIO.CAL_CAIO_DEMURRAGE_LOCAL_CURR,   
         CAL_CARG.CAL_CARG_CURR_CODE,   
         CAL_CAIO.PORT_CONS_ID,   
         CAL_CAIO.SAILING_CONS_ID,
			CAL_CAIO.CAL_CAIO_DESPATCH_DEM_CURR,   
         CAL_CAIO.CAL_CAIO_DEMURRAGE_DEM_CURR,
		(CASE WHEN (SELECT COUNT(1) FROM VOYAGE_ALERTS WHERE VOYAGE_ALERTS.PORT_CODE = CAL_CAIO.PORT_CODE 
																							OR VOYAGE_ALERTS.COUNTRY_ID = (SELECT COUNTRY_ID FROM PORTS WHERE PORTS.PORT_CODE = CAL_CAIO.PORT_CODE )
						) > 0 THEN 1 ELSE 0 END) AS VOYAGE_ALERT,
         CAL_CAIO.CAL_CAIO_INTERIM_PORT
    FROM CAL_CAIO,   
         CAL_CARG  
   WHERE ( CAL_CAIO.CAL_CARG_ID = CAL_CARG.CAL_CARG_ID ) and  
         ( CAL_CAIO.CAL_CARG_ID in ( :id_list ) ) AND  
         ( CAL_CAIO.CAL_CAIO_NUMBER_OF_UNITS >= 0 )    
" update="CAL_CAIO" updatewhere=0 updatekeyinplace=yes arguments=(("id_list", numberlist))  sort="cal_caio_itinerary_number A " )
text(band=header alignment="2" text="Port" border="0" color="0" x="9" y="4" height="56" width="448" html.valueishtml="0"  name=port_code_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Quantity" border="0" color="0" x="1499" y="4" height="56" width="274" html.valueishtml="0"  name=cal_caio_number_of_units_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Type" border="0" color="0" x="1783" y="4" height="56" width="219" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Act Laytime" border="0" color="0" x="2537" y="4" height="56" width="274" html.valueishtml="0"  name=cal_caio_rate_estimated_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Notice/Other" border="0" color="0" x="2821" y="4" height="56" width="288" html.valueishtml="0"  name=cal_caio_noticetime_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Despatch" border="0" color="0" x="3118" y="4" height="56" width="224" html.valueishtml="0"  name=cal_caio_despatch_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="EU" border="0" color="0" x="5056" y="4" height="56" width="73" html.valueishtml="0"  name=t_3 visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Demurrage" border="0" color="0" x="3351" y="4" height="56" width="251" html.valueishtml="0"  name=cal_caio_demurrage_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Total Exp" border="0" color="0" x="3611" y="4" height="56" width="247" html.valueishtml="0"  name=cal_caio_total_port_expenses_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Misc Exp" border="0" color="0" x="3867" y="4" height="56" width="306" html.valueishtml="0"  name=cal_caio_misc_expenses_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="ConsType" border="0" color="0" x="841" y="4" height="56" width="430" html.valueishtml="0"  name=port_cons_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Port Exp" border="0" color="0" x="1280" y="4" height="56" width="210" html.valueishtml="0"  name=cal_caio_expenses_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Terms" border="0" color="0" x="2011" y="4" height="56" width="247" html.valueishtml="0"  name=cal_raty_id_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="C/P Laytime" border="0" color="0" x="2267" y="4" height="56" width="261" html.valueishtml="0"  name=cal_caio_rate_calculated_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Unit Exp" border="0" color="0" x="4183" y="4" height="56" width="197" html.valueishtml="0"  name=cal_caio_load_unit_expenses_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="First" border="0" color="0" x="4389" y="4" height="52" width="183" html.valueishtml="0"  name=t_10 visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32304364" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Locked" enabled="0" border="0" color="0" x="4581" y="4" height="52" width="82" html.valueishtml="0"  name=locked_t visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32430488" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="text" border="0" color="0" x="5138" y="4" height="52" width="59" html.valueishtml="0"  name=lock_purpose_t visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32430488" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Purpose" border="0" color="0" x="558" y="4" height="56" width="183" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Int" enabled="0" border="0" color="0" x="750" y="4" height="56" width="82" html.valueishtml="0"  name=cal_caio_interim_port_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="0" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="0" background.gradient.focus="0" background.gradient.scale="0" background.gradient.spread="0" tooltip.backcolor="0" tooltip.delay.initial="0" tooltip.delay.visible="0" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="0" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="" border="0" color="0" x="750" y="4" height="56" width="82" html.valueishtml="0"  name=t_11 visible="1~tif( purpose_code ='L' , 0, 1) "  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~trgb(236,236,236)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="1" tabsequence=100 border="0" color="0" x="2537" y="4" height="56" width="274" format="#,###0.0000" html.valueishtml="0" protect="0~tIf (edit_locked>1  or cal_caio_interim_port = 1, 1, if(purpose_code in(~"L~", ~"CHO~"), 0, 1))"  name=cal_caio_rate_calculated  tag="Rate calculated" visible="1" edit.limit=0 edit.case=any edit.format="#,###0.0000" edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf (edit_locked>1  or cal_caio_interim_port = 1, rgb(236,236,236), if(purpose_code in(~"L~", ~"CHO~"), rgb(255,255,255), rgb(236,236,236)))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="1" tabsequence=90 border="0" color="0" x="2267" y="4" height="56" width="261" format="#,###0.0000" html.valueishtml="0" protect="0~tIf (edit_locked>1  or cal_caio_interim_port = 1, 1, if(purpose_code in(~"L~", ~"CHO~"), 0, 1))"  name=cal_caio_rate_estimated  tag="" visible="1" edit.limit=0 edit.case=any edit.format="#,###0.0000" edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="32430488~tIf (edit_locked>1  or cal_caio_interim_port = 1, rgb(236,236,236), if(purpose_code in(~"L~", ~"CHO~"), rgb(255,255,255), rgb(236,236,236)))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=41 alignment="1" tabsequence=130 border="0" color="0" x="3351" y="4" height="56" width="251" format="#,##0" html.valueishtml="0" protect="0~tIf (edit_locked>1 or lookupdisplay(cal_raty_id) = ~"CQD~" or purpose_code not in(~"L~", ~"CHO~")  or cal_caio_interim_port = 1, 1, 0)"  name=cal_caio_demurrage_dem_curr visible="1~tif(locked = 1 and firstloadport = 0 and purpose_code in(~"L~", ~"CHO~")  and cal_caio_interim_port = 0, 0, 1)" edit.limit=0 edit.case=any edit.format="###,###0" edit.focusrectangle=no edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf (edit_locked > 1 or lookupdisplay(cal_raty_id) = ~"CQD~" or purpose_code not in(~"L~", ~"CHO~")  or cal_caio_interim_port = 1, RGB(236,236,236), if(purpose_code in(~"L~", ~"CHO~"), RGB(152,217,228), RGB(255,255,255)))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="1000" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~t~"Amount in demurrage currency~"" tooltip.transparency="0" transparency="0" )
column(band=detail id=40 alignment="1" tabsequence=120 border="0" color="0" x="3118" y="4" height="56" width="224" format="#,##0" html.valueishtml="0" protect="0~tIf (edit_locked>1 or lookupdisplay(cal_raty_id) = ~"CQD~" or purpose_code not in(~"L~", ~"CHO~")  or cal_caio_interim_port = 1, 1, 0)"  name=cal_caio_despatch_dem_curr visible="1~tif(locked = 1 and firstloadport = 0 and purpose_code in(~"L~", ~"CHO~") and cal_caio_interim_port = 0, 0, 1)" edit.limit=0 edit.case=any edit.format="###,###0" edit.focusrectangle=no edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf (edit_locked > 1 or lookupdisplay(cal_raty_id) = ~"CQD~" or purpose_code not in(~"L~", ~"CHO~")  or cal_caio_interim_port = 1, RGB(236,236,236), RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="1000" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~t~"Amount in demurrage currency~"" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="reversible" border="0" color="0" x="3351" y="4" height="56" width="251" html.valueishtml="0"  name=t_9 visible="1~tif(locked = 1 and firstloadport = 0 and purpose_code in(~"L~", ~"CHO~") and cal_caio_interim_port = 0, 1, 0)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32304364" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="reversible" border="0" color="0" x="3118" y="4" height="56" width="224" html.valueishtml="0"  name=t_5 visible="1~tif(locked = 1 and firstloadport = 0 and purpose_code in(~"L~", ~"CHO~") and cal_caio_interim_port = 0, 1, 0)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32304364" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="1" tabsequence=140 border="0" color="0" x="3867" y="4" height="56" width="306" format="#,##0;-#,##0;0" html.valueishtml="0" protect="0~t1"  name=cal_caio_misc_expenses  tag="Misc. expenses" visible="1" editmask.useformat=yes editmask.mask="#,###,###,##0" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32304364" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="reversible" border="0" color="0" x="1783" y="4" height="56" width="219" html.valueishtml="0"  name=t_7 visible="1~tIf ((Locked = 1) And (Firstloadport =0) and (purpose_code = ~"L~"), 1, 0)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32304364" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="reversible" border="0" color="0" x="2011" y="4" height="56" width="247" html.valueishtml="0"  name=t_6 visible="1~tIf ((Locked = 1) And (Firstloadport =0) and (purpose_code = ~"L~"), 1, 0)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32304364" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="reversible" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="reversible" border="0" color="0" x="2537" y="4" height="56" width="274" html.valueishtml="0"  name=t_8 visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32304364" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="reversible" border="0" color="0" x="2267" y="4" height="56" width="261" html.valueishtml="0"  name=t_4 visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32304364" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=21 alignment="0" tabsequence=180 border="0" color="0" x="5056" y="4" height="56" width="73" format="[general]" html.valueishtml="0" protect="0~tIf (edit_locked>1  or  cal_caio_number_of_units = 0, 1, 0)"  name=cal_caio_gear visible="0" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="1" tooltip.isbubble="0" tooltip.maxwidth="1" tooltip.textcolor="134217751" tooltip.tip="When this checkmark is switched on,
the Bunker Consumption used in the
Port is calculated based on the Vessel
Consumption type ~"At EU Port~"." tooltip.title="EU Port" tooltip.transparency="1" transparency="0" )
bitmap(band=detail filename="images\3DOTS.BMP" x="3877" y="4" height="56" width="78" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  name=obj_button visible="1" transparency="0" )
column(band=detail id=13 alignment="1" tabsequence=150 border="0" color="0" x="4183" y="4" height="56" width="197" format="#,##0;-#,##0;0" html.valueishtml="0" protect="0~tIf (edit_locked > 1, 1, if(purpose_code = ~"L~", 0, 1))"  name=cal_caio_load_unit_expenses  tag="Expenses pr. unit" visible="1" editmask.useformat=yes editmask.mask="#,###,###,##0" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf (edit_locked > 1, rgb(236,236,236), if(purpose_code = ~"L~", rgb(255,255,255), rgb(236,236,236)))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="1" tabsequence=50 border="0" color="0" x="1280" y="4" height="56" width="210" format="#,##0;-#,##0;0" html.valueishtml="0" protect="0~tIf (edit_locked >1, 1, 0)"  name=cal_caio_expenses  tag="Expenses" visible="1" editmask.useformat=yes editmask.mask="#,###,###,##0" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf (edit_locked >1,RGB(236,236,236), RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="1" tabsequence=110 border="0" color="0" x="2821" y="4" height="56" width="288" format="0" html.valueishtml="0" protect="0~tIf (edit_locked >1 , 1, 0)"  name=cal_caio_noticetime  tag="Noticetime" visible="1" edit.limit=0 edit.case=any edit.format="##0" edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf (edit_locked >1, rgb(236,236,236), rgb(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="3611" y="4" height="56" width="247" format="#,##0;-#,##0;0" html.valueishtml="0"  name=cal_caio_total_port_expenses  tag="Costs calculated" visible="1" editmask.useformat=yes editmask.mask="#,###,###,##0" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32304364" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="1499" y="4" height="56" width="274" format="#,###0.000" html.valueishtml="0" protect="0~tIf (edit_locked >1 or purpose_code <> ~"L~", 1, 0)"  name=cal_caio_number_of_units  tag="" visible="1" edit.limit=0 edit.case=any edit.format="##,###0.000" edit.autoselect=yes edit.required=yes edit.autovscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="32430488~tIf (edit_locked >1 or purpose_code <> ~"L~", rgb(236,236,236), rgb(152,217,228))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="56" width="448" format="[general]" html.valueishtml="0" protect="0~tIf (edit_locked >0, 1, 0)"  name=port_code  tag="" visible="1" dddw.name=d_calc_port_dddw dddw.displaycolumn=port_n dddw.datacolumn=port_code dddw.percentwidth=210 dddw.lines=10 dddw.limit=10 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="32430488~tIf (edit_locked >0 , rgb(236,236,236), rgb(152,217,228))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="1000" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tlookupdisplay( port_code )" tooltip.transparency="0" transparency="0" )
column(band=detail id=33 alignment="0" tabsequence=20 border="0" color="0" x="558" y="4" height="56" width="183" format="[general]" html.valueishtml="0" protect="0~tIf (edit_locked >0 or lock_purpose = 1 , 1, 0)"  name=purpose_code  tag="" visible="1" dddw.name=d_calc_load_purpose_list dddw.displaycolumn=purpose_code dddw.datacolumn=purpose_code dddw.percentwidth=350 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.required=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="32430488~tIf (edit_locked >0 or  lock_purpose = 1  , rgb(236,236,236), rgb(152,217,228))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="1000" tooltip.delay.visible="32000" tooltip.enabled="1~tif (lock_purpose = 1, 1, 0)" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="You can only change the purpose if you clear the Interim Port selection for at least one other port." tooltip.transparency="0" transparency="0" )
column(band=detail id=38 alignment="0" tabsequence=40 border="0" color="0" x="841" y="4" height="56" width="430" format="[general]" html.valueishtml="0" protect="0~tIf (edit_locked > 0, 1, 0)"  name=port_cons_id_all visible="1~t if(currentrow() = getrow(), 1, 0)" dddw.name=d_sq_gr_cal_cons dddw.displaycolumn=cons_type dddw.datacolumn=cal_cons_id dddw.percentwidth=415 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf (edit_locked >0 , rgb(236,236,236), rgb(152,217,228))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=38 alignment="0" tabsequence=170 border="0" color="0" x="4672" y="4" height="56" width="375" format="[general]" html.valueishtml="0" protect="0~tIf (edit_locked > 0, 1, 0)"  name=port_cons_id visible="0" dddw.name=d_sq_gr_cal_cons dddw.displaycolumn=cons_type dddw.datacolumn=cal_cons_id dddw.percentwidth=415 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf (edit_locked >0 , rgb(236,236,236), rgb(152,217,228))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=30 alignment="0" tabsequence=70 border="0" color="0" x="1783" y="4" height="56" width="219" format="[general]" html.valueishtml="0" protect="0~tIf (edit_locked >1 or purpose_code <> ~"L~" or (edit_locked =1 and firstloadport = 0), 1, 0)"  name=cal_caio_load_terms  tag="" visible="1~tif (locked = 1 and firstloadport =0 and purpose_code = ~"L~", 0, 1)" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="32430488~tIf (edit_locked >1 or purpose_code <> ~"L~" or (edit_locked =1 and firstloadport = 0), rgb(236,236,236), rgb(152,217,228))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=80 border="0" color="0" x="2011" y="4" height="56" width="247" format="[General]" html.valueishtml="0" protect="0~tIf (edit_locked >1 or purpose_code <> ~"L~" or (edit_locked =1 and firstloadport = 0),1, 0)"  name=cal_raty_id  tag="" visible="1~tif (locked = 1 and firstloadport =0 and purpose_code = ~"L~", 0, 1)" dddw.name=d_calc_terms_dddw dddw.displaycolumn=cal_raty_description dddw.datacolumn=cal_raty_id dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="32430488~tIf (edit_locked >1 or purpose_code <> ~"L~" or (edit_locked =1 and firstloadport = 0), rgb(236,236,236), rgb(152,217,228))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="1000" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tlookupdisplay(  cal_raty_id )" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="466" y="4" height="56" width="82" format="[GENERAL]" html.valueishtml="0"  name=compute_voyagealert visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~t32304364" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=detail filename="images\excl.GIF" x="466" y="4" height="56" width="82" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="1000" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="Right-click to see applicable voyage alerts" tooltip.transparency="0"  name=p_voyagealert pointer="HyperLink!" visible="1~tif( voyage_alert > 0 , 1, 0)" transparency="0" )
compute(band=detail alignment="0" expression="If (cumulativesum(If ( purpose_code = ~"L~" and cal_caio_interim_port = 0 , 1, 0)) = 1 and purpose_code = ~"L~" and cal_caio_interim_port = 0,1, 0)"border="0" color="0" x="4389" y="4" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=firstloadport visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=32 alignment="0" tabsequence=160 border="0" color="0" x="4581" y="8" height="52" width="82" format="[general]" html.valueishtml="0"  name=locked visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32430488" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if (sum(if(  purpose_code ='L' and  cal_caio_interim_port = 0, 1,0 ) for all) = 1 and cal_caio_interim_port = 0 and  purpose_code ='L' , if(sum( cal_caio_interim_port ) > 0, 1, 0) , 0)"border="0" color="0" x="5138" y="8" height="52" width="59" format="[GENERAL]" html.valueishtml="0"  name=lock_purpose visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32430488" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=43 alignment="2" tabsequence=30 border="0" color="0~tIF (  edit_locked  = 1, 8421504, 33554432)" x="750" y="4" height="56" width="82" format="[general]" html.valueishtml="0" protect="0~tIf (edit_locked > 1 , 1, 0)"  name=cal_caio_interim_port visible="1~tif( purpose_code ='L' , 1, 0) " checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tIf (edit_locked > 1 or lock_purpose = 1, rgb(236,236,236), 16777215)" background.transparency="0" background.gradient.color="8421504~tIF (  edit_locked  = 1, 16776960, RGB(0,0,0))" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=summary alignment="0" expression="sum( cal_caio_number_of_units )"border="0" color="0" x="2011" y="4" height="56" width="247" format="[GENERAL]" html.valueishtml="0"  name=total_units visible="1~t0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=-16650 nativepdf.customorientation=-13696 )
export.xhtml()
 