$PBExportHeader$d_calc_summary.srd
$PBExportComments$calculation summary - used in u_calc_summary
release 12;
datawindow(units=0 timer_interval=0 color=81324524 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="-1" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="-1" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=592 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long update=yes updatewhereclause=yes name=cal_calc_status dbname="CAL_CALC.CAL_CALC_STATUS" values=" Deleted	0/ Template	1/ Working	2/ Offer	3/ Fixture	4/ Calculated	5/ Estimated	6/LoadLoad	7/" )
 column=(type=datetime update=yes updatewhereclause=yes name=cal_calc_created dbname="CAL_CALC.CAL_CALC_CREATED" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cal_calc_created_by dbname="CAL_CALC.CAL_CALC_CREATED_BY" )
 column=(type=datetime update=yes updatewhereclause=yes name=cal_calc_start_date dbname="CAL_CALC.CAL_CALC_START_DATE" )
 column=(type=datetime update=yes updatewhereclause=yes name=cal_calc_expiry_date dbname="CAL_CALC.CAL_CALC_EXPIRY_DATE" )
 column=(type=datetime update=yes updatewhereclause=yes name=cal_calc_last_edited dbname="CAL_CALC.CAL_CALC_LAST_EDITED" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cal_calc_last_edited_by dbname="CAL_CALC.CAL_CALC_LAST_EDITED_BY" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cal_calc_ballast_from dbname="CAL_CALC.CAL_CALC_BALLAST_FROM" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cal_calc_ballast_to dbname="CAL_CALC.CAL_CALC_BALLAST_TO" )
 column=(type=decimal(0) updatewhereclause=yes key=yes identity=yes name=cal_calc_id dbname="CAL_CALC.CAL_CALC_ID" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cal_calc_description dbname="CAL_CALC.CAL_CALC_DESCRIPTION" validation="GetText()<>~"~"" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cal_calc_tc_eqv dbname="CAL_CALC.CAL_CALC_TC_EQV" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cal_calc_gross_freight dbname="CAL_CALC.CAL_CALC_GROSS_FREIGHT" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cal_calc_total_commission dbname="CAL_CALC.CAL_CALC_TOTAL_COMMISSION" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cal_calc_total_demurrage dbname="CAL_CALC.CAL_CALC_TOTAL_DEMURRAGE" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cal_calc_gross_day dbname="CAL_CALC.CAL_CALC_GROSS_DAY" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cal_calc_net_day dbname="CAL_CALC.CAL_CALC_NET_DAY" )
 column=(type=number update=yes updatewhereclause=yes name=cal_calc_miles_ballasted dbname="CAL_CALC.CAL_CALC_MILES_BALLASTED" )
 column=(type=number update=yes updatewhereclause=yes name=cal_calc_miles_loaded dbname="CAL_CALC.CAL_CALC_MILES_LOADED" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cal_calc_total_expenses dbname="CAL_CALC.CAL_CALC_TOTAL_EXPENSES" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cal_calc_total_costs dbname="CAL_CALC.CAL_CALC_TOTAL_COSTS" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cal_calc_after_drc_oa dbname="CAL_CALC.CAL_CALC_AFTER_DRC_OA" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cal_calc_after_drc_oa_cap dbname="CAL_CALC.CAL_CALC_AFTER_DRC_OA_CAP" )
 column=(type=number update=yes updatewhereclause=yes name=cal_calc_days_ballasted dbname="CAL_CALC.CAL_CALC_DAYS_BALLASTED" )
 column=(type=number update=yes updatewhereclause=yes name=cal_calc_days_loaded dbname="CAL_CALC.CAL_CALC_DAYS_LOADED" )
 column=(type=number update=yes updatewhereclause=yes name=cal_calc_days_loading dbname="CAL_CALC.CAL_CALC_DAYS_LOADING" )
 column=(type=number update=yes updatewhereclause=yes name=cal_calc_days_discharging dbname="CAL_CALC.CAL_CALC_DAYS_DISCHARGING" )
 column=(type=number update=yes updatewhereclause=yes name=cal_calc_total_laytime dbname="CAL_CALC.CAL_CALC_TOTAL_LAYTIME" )
 column=(type=number update=yes updatewhereclause=yes name=cal_calc_days_port dbname="CAL_CALC.CAL_CALC_DAYS_PORT" )
 column=(type=number update=yes updatewhereclause=yes name=cal_calc_days_chanal dbname="CAL_CALC.CAL_CALC_DAYS_CHANAL" )
 column=(type=number update=yes updatewhereclause=yes name=cal_calc_total_days dbname="CAL_CALC.CAL_CALC_TOTAL_DAYS" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cal_calc_cap_expenses dbname="CAL_CALC.CAL_CALC_CAP_EXPENSES" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cal_calc_fo_expenses dbname="CAL_CALC.CAL_CALC_FO_EXPENSES" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cal_calc_do_expenses dbname="CAL_CALC.CAL_CALC_DO_EXPENSES" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cal_calc_mgo_expenses dbname="CAL_CALC.CAL_CALC_MGO_EXPENSES" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cal_calc_port_expenses dbname="CAL_CALC.CAL_CALC_PORT_EXPENSES" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cal_calc_chanal_expenses dbname="CAL_CALC.CAL_CALC_CHANAL_EXPENSES" )
 column=(type=real update=yes updatewhereclause=yes name=cal_calc_fo_total dbname="CAL_CALC.CAL_CALC_FO_TOTAL" )
 column=(type=real update=yes updatewhereclause=yes name=cal_calc_do_total dbname="CAL_CALC.CAL_CALC_DO_TOTAL" )
 column=(type=real update=yes updatewhereclause=yes name=cal_calc_mgo_total dbname="CAL_CALC.CAL_CALC_MGO_TOTAL" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cal_calc_total_adr_commission dbname="CAL_CALC.CAL_CALC_TOTAL_ADR_COMMISSION" )
 column=(type=number update=yes updatewhereclause=yes name=cal_calc_calculated dbname="CAL_CALC.CAL_CALC_CALCULATED" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cal_calc_start_port dbname="CAL_CALC.CAL_CALC_START_PORT" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cal_calc_end_port dbname="CAL_CALC.CAL_CALC_END_PORT" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cal_calc_fo_price dbname="CAL_CALC.CAL_CALC_FO_PRICE" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cal_calc_do_price dbname="CAL_CALC.CAL_CALC_DO_PRICE" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cal_calc_mgo_price dbname="CAL_CALC.CAL_CALC_MGO_PRICE" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cal_calc_misc_expenses dbname="CAL_CALC.CAL_CALC_MISC_EXPENSES" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cal_vest_type_id dbname="CAL_CALC.CAL_VEST_TYPE_ID" )
 column=(type=long update=yes updatewhereclause=yes name=cal_calc_date_ws_scale dbname="CAL_CALC.CAL_CALC_DATE_WS_SCALE" validation="Number(GetText()) > 1995 AND
Number(GetText()) < 2100" validationmsg="~"Worldscale year has to be between 1995 and 2100~"" )
 column=(type=long update=yes updatewhereclause=yes name=cal_calc_vessel_id dbname="CAL_CALC.CAL_CALC_VESSEL_ID" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cal_clrk_id dbname="CAL_CALC.CAL_CLRK_ID" )
 column=(type=long update=yes updatewhereclause=yes name=cal_calc_fix_id dbname="CAL_CALC.CAL_CALC_FIX_ID" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cal_calc_tc dbname="CAL_CALC.CAL_CALC_TC" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cal_calc_cap dbname="CAL_CALC.CAL_CALC_CAP" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cal_calc_oa dbname="CAL_CALC.CAL_CALC_OA" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cal_calc_drc dbname="CAL_CALC.CAL_CALC_DRC" )
 column=(type=number update=yes updatewhereclause=yes name=cal_calc_ballast_voyage dbname="CAL_CALC.CAL_CALC_BALLAST_VOYAGE" )
 column=(type=number update=yes updatewhereclause=yes name=cal_calc_add_idle_days dbname="CAL_CALC.CAL_CALC_ADD_IDLE_DAYS" )
 column=(type=number update=yes updatewhereclause=yes name=cal_calc_add_bunkering_days dbname="CAL_CALC.CAL_CALC_ADD_BUNKERING_DAYS" )
 column=(type=number update=yes updatewhereclause=yes name=cal_calc_add_other_days dbname="CAL_CALC.CAL_CALC_ADD_OTHER_DAYS" )
 column=(type=long updatewhereclause=yes name=locked dbname="LOCKED" )
 column=(type=decimal(2) updatewhereclause=yes name=tce_day dbname="TCE_DAY" )
 column=(type=decimal(4) updatewhereclause=yes name=cal_calc_heat_dev_misc dbname="CAL_CALC.CAL_CALC_HEAT_DEV_MISC" )
 column=(type=number update=yes updatewhereclause=yes name=cal_calc_add_days_ballasted dbname="CAL_CALC.CAL_CALC_ADD_DAYS_BALLASTED" )
 column=(type=number update=yes updatewhereclause=yes name=cal_calc_add_days_laden dbname="CAL_CALC.CAL_CALC_ADD_DAYS_LADEN" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cal_calc_misc_income dbname="CAL_CALC.CAL_CALC_MISC_INCOME" )
 column=(type=number update=yes updatewhereclause=yes name=cal_calc_add_dok_days dbname="CAL_CALC.CAL_CALC_ADD_DOK_DAYS" )
 column=(type=number update=yes updatewhereclause=yes name=use_atobviac_distance dbname="CAL_CALC.USE_ATOBVIAC_DISTANCE" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=atobviac_engine_state dbname="CAL_CALC.ATOBVIAC_ENGINE_STATE" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cal_calc_lsfo_price dbname="CAL_CALC.CAL_CALC_LSFO_PRICE" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cal_calc_lsfo_total dbname="CAL_CALC.CAL_CALC_LSFO_TOTAL" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cal_calc_lsfo_expenses dbname="CAL_CALC.CAL_CALC_LSFO_EXPENSES" )
 column=(type=number update=yes updatewhereclause=yes name=atobviac_seca_enabled dbname="CAL_CALC.ATOBVIAC_SECA_ENABLED" initial="1" )
 retrieve="  SELECT CAL_CALC.CAL_CALC_STATUS,   
         CAL_CALC.CAL_CALC_CREATED,   
         CAL_CALC.CAL_CALC_CREATED_BY,   
         CAL_CALC.CAL_CALC_START_DATE,   
         CAL_CALC.CAL_CALC_EXPIRY_DATE,   
         CAL_CALC.CAL_CALC_LAST_EDITED,   
         CAL_CALC.CAL_CALC_LAST_EDITED_BY,   
         CAL_CALC.CAL_CALC_BALLAST_FROM,   
         CAL_CALC.CAL_CALC_BALLAST_TO,   
         CAL_CALC.CAL_CALC_ID,   
         CAL_CALC.CAL_CALC_DESCRIPTION,   
         CAL_CALC.CAL_CALC_TC_EQV,   
         CAL_CALC.CAL_CALC_GROSS_FREIGHT,   
         CAL_CALC.CAL_CALC_TOTAL_COMMISSION,   
         CAL_CALC.CAL_CALC_TOTAL_DEMURRAGE,   
         CAL_CALC.CAL_CALC_GROSS_DAY,   
         CAL_CALC.CAL_CALC_NET_DAY,   
         CAL_CALC.CAL_CALC_MILES_BALLASTED,   
         CAL_CALC.CAL_CALC_MILES_LOADED,   
         CAL_CALC.CAL_CALC_TOTAL_EXPENSES,   
         CAL_CALC.CAL_CALC_TOTAL_COSTS,   
         CAL_CALC.CAL_CALC_AFTER_DRC_OA,   
         CAL_CALC.CAL_CALC_AFTER_DRC_OA_CAP,   
         CAL_CALC.CAL_CALC_DAYS_BALLASTED,   
         CAL_CALC.CAL_CALC_DAYS_LOADED,   
         CAL_CALC.CAL_CALC_DAYS_LOADING,   
         CAL_CALC.CAL_CALC_DAYS_DISCHARGING,   
         CAL_CALC.CAL_CALC_TOTAL_LAYTIME,   
         CAL_CALC.CAL_CALC_DAYS_PORT,   
         CAL_CALC.CAL_CALC_DAYS_CHANAL,   
         CAL_CALC.CAL_CALC_TOTAL_DAYS,   
         CAL_CALC.CAL_CALC_CAP_EXPENSES,   
         CAL_CALC.CAL_CALC_FO_EXPENSES,   
         CAL_CALC.CAL_CALC_DO_EXPENSES,   
         CAL_CALC.CAL_CALC_MGO_EXPENSES,   
         CAL_CALC.CAL_CALC_PORT_EXPENSES,   
         CAL_CALC.CAL_CALC_CHANAL_EXPENSES,   
         CAL_CALC.CAL_CALC_FO_TOTAL,   
         CAL_CALC.CAL_CALC_DO_TOTAL,   
         CAL_CALC.CAL_CALC_MGO_TOTAL,   
         CAL_CALC.CAL_CALC_TOTAL_ADR_COMMISSION,   
         CAL_CALC.CAL_CALC_CALCULATED,   
         CAL_CALC.CAL_CALC_START_PORT,   
         CAL_CALC.CAL_CALC_END_PORT,   
         CAL_CALC.CAL_CALC_FO_PRICE,   
         CAL_CALC.CAL_CALC_DO_PRICE,   
         CAL_CALC.CAL_CALC_MGO_PRICE,   
         CAL_CALC.CAL_CALC_MISC_EXPENSES,   
         CAL_CALC.CAL_VEST_TYPE_ID,   
         CAL_CALC.CAL_CALC_DATE_WS_SCALE,   
         CAL_CALC.CAL_CALC_VESSEL_ID,   
         CAL_CALC.CAL_CLRK_ID,   
         CAL_CALC.CAL_CALC_FIX_ID,   
         CAL_CALC.CAL_CALC_TC,   
         CAL_CALC.CAL_CALC_CAP,   
         CAL_CALC.CAL_CALC_OA,   
         CAL_CALC.CAL_CALC_DRC,   
         CAL_CALC.CAL_CALC_BALLAST_VOYAGE,   
         CAL_CALC.CAL_CALC_ADD_IDLE_DAYS,   
         CAL_CALC.CAL_CALC_ADD_BUNKERING_DAYS,   
         CAL_CALC.CAL_CALC_ADD_OTHER_DAYS,
			0 as LOCKED,   
         0.00 as TCE_DAY,   
         CAL_CALC.CAL_CALC_HEAT_DEV_MISC,   
         CAL_CALC.CAL_CALC_ADD_DAYS_BALLASTED,   
         CAL_CALC.CAL_CALC_ADD_DAYS_LADEN,   
         CAL_CALC.CAL_CALC_MISC_INCOME,   
         CAL_CALC.CAL_CALC_ADD_DOK_DAYS,   
         CAL_CALC.USE_ATOBVIAC_DISTANCE,   
         CAL_CALC.ATOBVIAC_ENGINE_STATE,
			CAL_CALC.CAL_CALC_LSFO_PRICE,
			CAL_CALC.CAL_CALC_LSFO_TOTAL,
			CAL_CALC.CAL_CALC_LSFO_EXPENSES,
 			CAL_CALC.ATOBVIAC_SECA_ENABLED
    FROM CAL_CALC  
   WHERE ( CAL_CALC.CAL_CALC_ID = :calc_id )    
" update="CAL_CALC" updatewhere=0 updatekeyinplace=yes arguments=(("calc_id", number)) )
column(band=detail id=11 alignment="0" tabsequence=10 border="5" color="0" x="302" y="100" height="64" width="782" format="[general]" html.valueishtml="0" protect="0~tIf ( locked > 0, 1, 0)"  name=cal_calc_description  tag="" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16776960~tIf (locked >0 , rgb(236,236,236),rgb(152,217,228))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text=" WS Year" border="0" color="0" x="649" y="4" height="64" width="210" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=50 alignment="2" tabsequence=40 border="5" color="0" x="869" y="4" height="64" width="219" format="[general]" html.valueishtml="0" protect="0~tIf ( Locked >0, 1, 0)"  name=cal_calc_date_ws_scale visible="1" edit.limit=0 edit.case=any edit.format="####" edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( locked > 0,  RGB(236,236,236), RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="255" x="302" y="4" height="64" width="279" format="[general]" html.valueishtml="0"  name=cal_calc_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes edit.codetable=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=20 border="5" color="0" x="302" y="196" height="64" width="782" format="[general]" html.valueishtml="0" protect="0~tIf ( locked >=1, 1, 0)"  name=cal_calc_ballast_from visible="1" dddw.name=d_calc_port_dddw dddw.displaycolumn=port_n dddw.datacolumn=port_code dddw.percentwidth=150 dddw.lines=10 dddw.limit=10 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( locked > 0,  RGB(236,236,236), RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=30 border="5" color="0" x="302" y="292" height="64" width="782" format="[general]" html.valueishtml="0" protect="0~tIf ( locked >=2, 1, 0)"  name=cal_calc_ballast_to visible="1" dddw.name=d_calc_port_dddw dddw.displaycolumn=port_n dddw.datacolumn=port_code dddw.percentwidth=150 dddw.lines=10 dddw.limit=10 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (locked>=2, RGB(236,236,236), RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Ballast from" border="0" color="0" x="9" y="196" height="64" width="274" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Description" border="0" color="0" x="23" y="100" height="64" width="261" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Status" border="0" color="0" x="133" y="4" height="64" width="151" html.valueishtml="0"  name=cal_calc_status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Ballast to" border="0" color="0" x="73" y="292" height="64" width="210" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Last edited" border="0" color="0" x="1691" y="100" height="64" width="256" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="0" x="1966" y="100" height="64" width="366" format="dd-mm-yy hh:mm" html.valueishtml="0"  name=cal_calc_last_edited visible="1" editmask.mask="dd-mm-yy hh:mm" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Created" border="0" color="0" x="1765" y="4" height="64" width="183" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="1966" y="4" height="64" width="366" format="dd-mm-yy hh:mm" html.valueishtml="0"  name=cal_calc_created visible="1" editmask.mask="dd-mm-yy hh:mm" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Voyage start" border="0" color="0" x="1655" y="196" height="64" width="293" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="2" tabsequence=90 border="5" color="0" x="1966" y="196" height="64" width="366" format="dd-mm-yy hh:mm" html.valueishtml="0" protect="0~tIf ( Locked >0, 1, 0)"  name=cal_calc_start_date visible="1" editmask.autoskip=yes editmask.mask="dd-mm-yy hh:mm"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( locked > 0,  RGB(236,236,236), RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="2551" y="100" height="64" width="242" format="[general]" html.valueishtml="0"  name=cal_calc_last_edited_by visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="2551" y="4" height="64" width="242" format="[general]" html.valueishtml="0"  name=cal_calc_created_by visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="By" border="0" color="0" x="2464" y="100" height="64" width="73" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="By" border="0" color="0" x="2464" y="4" height="64" width="73" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="5" color="0" x="2551" y="292" height="64" width="242" format="[general]" html.valueishtml="0"  name=cal_calc_fix_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="Fix ID" border="0" color="0" x="2386" y="292" height="64" width="151" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="2" tabsequence=100 border="5" color="0" x="1966" y="292" height="64" width="366" format="dd-mm-yy" html.valueishtml="0" protect="0~tIf ( Locked >0, 1, 0)"  name=cal_calc_expiry_date visible="1" editmask.autoskip=yes editmask.mask="dd-mm-yy"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( locked > 0,  RGB(236,236,236), RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Expiry date" border="0" color="0" x="1691" y="292" height="64" width="256" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=45 alignment="1" tabsequence=50 border="5" color="0" x="1381" y="4" height="64" width="219" format="#,##0.00" html.valueishtml="0" protect="0~tIf ( Locked >0, 1, 0)"  name=cal_calc_fo_price visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.focusrectangle=no edit.autoselect=yes edit.required=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( locked > 0,  RGB(236,236,236), RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=46 alignment="1" tabsequence=60 border="5" color="0" x="1381" y="100" height="64" width="219" format="#,##0.00" html.valueishtml="0" protect="0~tIf ( Locked >0, 1, 0)"  name=cal_calc_do_price visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.focusrectangle=no edit.autoselect=yes edit.required=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( locked > 0,  RGB(236,236,236), RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=47 alignment="1" tabsequence=70 border="5" color="0" x="1381" y="196" height="64" width="219" format="#,##0.00" html.valueishtml="0" protect="0~tIf ( Locked >0, 1, 0)"  name=cal_calc_mgo_price visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.focusrectangle=no edit.autoselect=yes edit.required=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( locked > 0,  RGB(236,236,236), RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=71 alignment="1" tabsequence=80 border="5" color="0" x="1381" y="292" height="64" width="219" format="#,##0.00" html.valueishtml="0" protect="0~tIf ( Locked >0, 1, 0)"  name=cal_calc_lsfo_price visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.focusrectangle=no edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif ( locked > 0,  RGB(236,236,236), RGB(255,255,255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="HSFO price" border="0" color="0" x="1115" y="4" height="52" width="247" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="LSGO price" border="0" color="0" x="1115" y="100" height="52" width="247" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="HSGO price" border="0" color="0" x="1115" y="196" height="52" width="247" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="LSFO price" border="0" color="0" x="1115" y="292" height="52" width="247" html.valueishtml="0"  name=t_20 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Vessel Data" border="0" color="0" x="27" y="516" height="64" width="256" html.valueishtml="0"  name=t_15 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="5" color="0" x="690" y="516" height="64" width="311" format="#,##0.00" html.valueishtml="0"  name=cal_calc_tc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32304364" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="TC" border="0" color="0" x="599" y="516" height="64" width="69" html.valueishtml="0"  name=t_16 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="CAP" border="0" color="0" x="1184" y="516" height="64" width="105" html.valueishtml="0"  name=t_17 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="5" color="0" x="1312" y="516" height="64" width="311" format="#,##0.00" html.valueishtml="0"  name=cal_calc_cap visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32304364" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="DRC" border="0" color="0" x="2354" y="516" height="64" width="105" html.valueishtml="0"  name=t_19 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=57 alignment="0" tabsequence=32766 border="5" color="0" x="2482" y="516" height="64" width="311" format="#,##0.00" html.valueishtml="0"  name=cal_calc_drc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32304364" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="OA" border="0" color="0" x="1787" y="516" height="64" width="82" html.valueishtml="0"  name=t_18 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=56 alignment="0" tabsequence=32766 border="5" color="0" x="1893" y="516" height="64" width="311" format="#,##0.00" html.valueishtml="0"  name=cal_calc_oa visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32304364" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 