Save Format v3.0(19990112)
@begin Libraries
 "mt_services.pbl" "";
@end;
@begin Objects 
 "d_ex_tb_errormessages.srd" "mt_services.pbl";
 "d_ex_tb_sqlsyntax.srd" "mt_services.pbl";
 "d_ex_tb_sqlsyntax_transaction.srd" "mt_services.pbl";
 "d_ex_tb_user_errormessages.srd" "mt_services.pbl";
 "str_filecontent.srs" "mt_services.pbl";
 "n_att_service.sru" "mt_services.pbl";
 "n_ds_spy_parameters.sru" "mt_services.pbl";
 "n_dw_sort_service.sru" "mt_services.pbl";
 "n_dw_spy_service.sru" "mt_services.pbl";
 "n_dw_style_service.sru" "mt_services.pbl";
 "n_dw_validation_service.sru" "mt_services.pbl";
 "n_error_service.sru" "mt_services.pbl";
 "n_fileattach_service.sru" "mt_services.pbl";
 "n_fileattach_trans.sru" "mt_services.pbl";
 "n_get_maxvalue.sru" "mt_services.pbl";
 "n_gui_style_service.sru" "mt_services.pbl";
 "n_menu_service.sru" "mt_services.pbl";
 "n_open_urloremail.sru" "mt_services.pbl";
 "n_sequence_service.sru" "mt_services.pbl";
 "n_service_manager.sru" "mt_services.pbl";
 "n_transaction_spy_service.sru" "mt_services.pbl";
 "w_capture_errormessage.srw" "mt_services.pbl";
 "w_ds_spy.srw" "mt_services.pbl";
 "w_master_spy.srw" "mt_services.pbl";
 "w_show_errormessage.srw" "mt_services.pbl";
 "w_sqlsyntax_spy.srw" "mt_services.pbl";
 "w_transaction_spy.srw" "mt_services.pbl";
@end;
