Save Format v3.0(19990112)
@begin Projects
 0 "1&p_poolcommissionposting&poolcommissionposting.pbl";
 1 "1&p_local_tramos&..\\tramos\\general\\tramos.pbl";
 2 "1&p_deploy_to_test&..\\tramos\\general\\tramos.pbl";
 3 "1&p_claimcurrencyadjustments&..\\claimcurrencyadjustments\\claimcurrencyadjustments.pbl";
 4 "1&p_axestimates&..\\axestimates\\axestimates.pbl";
@end;
appname "poolcommissionposting";
applib "poolcommissionposting.pbl";
LibList "poolcommissionposting.pbl;..\\tramos\\general\\tramos.pbl;..\\tramos\\general\\aautil.pbl;..\\tramos\\abccalculation\\atobviac_engine.pbl;..\\tramos\\general\\base.pbl;..\\tramos\\operations\\bunker.pbl;..\\tramos\\abccalculation\\calcatobviac.pbl;..\\tramos\\bpcalculation\\calcm1.pbl;..\\tramos\\bpcalculation\\calcm2.pbl;..\\tramos\\bpcalculation\\calcu1.pbl;..\\tramos\\bpcalculation\\calcu2.pbl;..\\changerequest\\changerequest.pbl;..\\tramos\\general\\check.pbl;..\\tramos\\operations\\claimprt.pbl;..\\tramos\\transaction\\cms.pbl;..\\tramos\\transaction\\coda.pbl;..\\tramos\\shareddocuments\\document_publication.pbl;..\\tramos\\operations\\elecpos.pbl;..\\tramos\\msps\\msps.pbl;..\\tramos\\operations\\epclaims.pbl;..\\tramos\\operations\\epcommis.pbl;..\\tramos\\operations\\epdisbur.pbl;..\\tramos\\operations\\eprejbog.pbl;..\\tramos\\tchire\\eptchire.pbl;..\\interfacemanager\\exchangerates.pbl;..\\tramos\\finance\\finance_control.pbl;..\\pflist\\fixturedailyreports.pbl;..\\tramos\\report\\imdyn.pbl;..\\tramos\\report\\infomaker_reports.pbl;..\\sharedobjects\\mt\\mt_common.pbl;..\\sharedobjects\\mt\\mt_base_components.pbl;..\\sharedobjects\\mt\\mt_constants.pbl;..\\sharedobjects\\mt\\mt_services.pbl;..\\mail\\mt_mail.pbl;..\\tramos\\tchire\\ntchire.pbl;..\\tramos\\tchire\\ntchire_base.pbl;..\\tramos\\report\\other_reports.pbl;..\\tramos\\report\\pctc_reports.pbl;..\\pflist\\pflist.pbl;..\\sharedobjects\\pfc\\pfcapp.pbl;..\\sharedobjects\\pfc\\pfcapsrv.pbl;..\\sharedobjects\\pfc\\pfcdwsrv.pbl;..\\sharedobjects\\pfc\\pfcmain.pbl;..\\sharedobjects\\pfc\\pfcutil.pbl;..\\sharedobjects\\pfc\\pfcwnsrv.pbl;..\\sharedobjects\\pfc\\pfeapsrv.pbl;..\\sharedobjects\\pfc\\pfedwsrv.pbl;..\\sharedobjects\\pfc\\pfemain.pbl;..\\sharedobjects\\pfc\\pfeutil.pbl;..\\sharedobjects\\pfc\\pfewnsrv.pbl;..\\tramos\\msps\\rules_engine.pbl;..\\tramos\\sale\\sales.pbl;..\\tramos\\sale\\salescon.pbl;..\\tramos\\sale\\salesrep.pbl;..\\tramos\\operations\\specialclaims.pbl;..\\tramos\\report\\standard_report.pbl;..\\tramos\\report\\supervas.pbl;..\\tramos\\admin\\sysadmin.pbl;..\\tramos\\coredata\\syswin.pbl;..\\tramos\\coredata\\syswin_new_layout.pbl;..\\tramos\\general\\wizard.pbl;..\\tramos\\googlemaps\\googlemaps.pbl;..\\claimcurrencyadjustments\\claimcurrencyadjustments.pbl;..\\axestimates\\axestimates.pbl";
type "pb";
