$PBExportHeader$d_delete_r.srd
$PBExportComments$A composit report to be printed when a whole voyage is deleted.
release 4;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=229 color="536870912" )
summary(height=1 color="536870912" )
footer(height=121 color="536870912" )
detail(height=929 color="536870912"  height.autosize=yes)
table(column=(type=char(10) name=a dbname="a" )
 unbound = "yes"arguments=(("as_voyage_number", string),("an_vessel_number", number)) )
text(band=header alignment="2" text="Deleting Report"border="1" color="0" x="2049" y="32" height="73" width="650"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="This voyage is deleted on the"border="0" color="0" x="14" y="148" height="57" width="741"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="782" y="152" height="53" width="220" format="m/d/yy"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="at"border="0" color="0" x="1025" y="148" height="57" width="46"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="1089" y="148" height="57" width="247" format="h:mm:ss"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="by"border="0" color="0" x="1354" y="148" height="57" width="60"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="text"border="0" color="0" x="1427" y="148" height="57" width="97"  name=name  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="10" y1="212" x2="4878" y2="212" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_disb_expenses" x="33" y="732" height="121" width="2748" border="0"  height.autosize=yes criteria="" nest_arguments=(("as_voyage_number"),("an_vessel_number")) trail_footer = yes  slideleft=yes  slideup=directlyabove )
report(band=detail dataobject="d_disb_payments" x="28" y="292" height="121" width="3146" border="0"  height.autosize=yes criteria="" nest_arguments=(("as_voyage_number"),("an_vessel_number")) trail_footer = yes  slideleft=yes  slideup=directlyabove )
report(band=detail dataobject="d_disbursements" x="33" y="508" height="121" width="4023" border="0"  height.autosize=yes criteria="" nest_arguments=(("as_voyage_number"),("an_vessel_number")) trail_footer = yes  slideleft=yes  slideup=directlyabove )
report(band=detail dataobject="d_voyage" x="28" y="88" height="121" width="3466" border="0"  height.autosize=yes criteria="" nest_arguments=(("as_voyage_number"),("an_vessel_number")) trail_footer = yes  slideleft=yes  slideup=directlyabove )
text(band=detail alignment="0" text="Disbursements Expenses:"border="0" color="0" x="33" y="652" height="57" width="668"  hidesnaked=1  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Disbursement Payments:"border="0" color="0" x="33" y="224" height="57" width="641"  hidesnaked=1  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Disbursements:"border="0" color="0" x="33" y="436" height="57" width="407"  hidesnaked=1  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Voyage_information:"border="0" color="0" x="28" y="16" height="57" width="522"  hidesnaked=1  slideup=directlyabove  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="16777215" )
line(band=footer x1="4961" y1="12" x2="33" y2="12" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="1797" y="24" height="65" width="1002" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="1797" y="24" height="65" width="1002" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
