$PBExportHeader$d_sq_ff_department_list.srd
release 12;
datawindow(units=0 timer_interval=0 color=67108864 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=200 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" height.autosize=yes )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=owner_department_id dbname="DEPARTMENT.OWNER_DEPARTMENT_ID" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=department_name dbname="DEPARTMENT.DEPARTMENT_NAME" )
 column=(type=number update=yes updatewhereclause=yes name=enabled dbname="DEPARTMENT.ENABLED" values="	1/	0" )
 column=(type=char(240) update=yes updatewhereclause=yes name=contact1 dbname="DEPARTMENT.CONTACT1" )
 column=(type=char(240) update=yes updatewhereclause=yes name=contact2 dbname="DEPARTMENT.CONTACT2" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=weight dbname="DEPARTMENT.WEIGHT" )
 column=(type=datetime update=yes updatewhereclause=yes name=update_date dbname="DEPARTMENT.UPDATE_DATE" )
 column=(type=char(12) update=yes updatewhereclause=yes name=update_by dbname="DEPARTMENT.UPDATE_BY" )
 column=(type=number updatewhereclause=yes name=department_config_pallets dbname="DEPARTMENT_CONFIG.PALLETS" )
 column=(type=number updatewhereclause=yes name=department_config_weight dbname="DEPARTMENT_CONFIG.WEIGHT" )
 column=(type=long update=yes updatewhereclause=yes name=pallets dbname="DEPARTMENT.PALLETS" )
 column=(type=long updatewhereclause=yes name=department_sort dbname="DEPARTMENT_CONFIG.DEPARTMENT_SORT" )
 column=(type=number updatewhereclause=yes name=department_config_enabled dbname="DEPARTMENT_CONFIG.ENABLED" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DEPARTMENT~" )  TABLE(NAME=~"DEPARTMENT_CONFIG~" ) COLUMN(NAME=~"DEPARTMENT.OWNER_DEPARTMENT_ID~") COLUMN(NAME=~"DEPARTMENT.DEPARTMENT_NAME~") COLUMN(NAME=~"DEPARTMENT.ENABLED~") COLUMN(NAME=~"DEPARTMENT.CONTACT1~") COLUMN(NAME=~"DEPARTMENT.CONTACT2~") COLUMN(NAME=~"DEPARTMENT.WEIGHT~") COLUMN(NAME=~"DEPARTMENT.UPDATE_DATE~") COLUMN(NAME=~"DEPARTMENT.UPDATE_BY~") COLUMN(NAME=~"DEPARTMENT_CONFIG.PALLETS~") COLUMN(NAME=~"DEPARTMENT_CONFIG.WEIGHT~") COLUMN(NAME=~"DEPARTMENT.PALLETS~") COLUMN(NAME=~"DEPARTMENT_CONFIG.DEPARTMENT_SORT~") COLUMN(NAME=~"DEPARTMENT_CONFIG.ENABLED~")    JOIN (LEFT=~"DEPARTMENT.DEPARTMENT_NAME~"    OP =~"=~"RIGHT=~"DEPARTMENT_CONFIG.DEPARTMENT_NAME~" )WHERE(    EXP1 =~"( ( DEPARTMENT.OWNER_DEPARTMENT_ID~"   OP =~"=~"    EXP2 =~":ai_ownerid ) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"DEPARTMENT_CONFIG.ENABLED~"   OP =~"=~"    EXP2 =~"1~" ) ) ARG(NAME = ~"ai_ownerid~" TYPE = number) " update="DEPARTMENT" updatewhere=0 updatekeyinplace=no arguments=(("ai_ownerid", number))  sort="department_sort A " )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="27" y="4" height="56" width="64" format="[general]" html.valueishtml="0"  name=enabled visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="105" y="4" height="56" width="352" format="[general]" html.valueishtml="0"  name=department_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="475" y="4" height="112~tif( department_config_pallets = 1 OR  department_config_weight = 1, 112, 180)" width="1056" format="[general]" html.valueishtml="0"  name=contact1 visible="1" edit.limit=240 edit.case=any edit.autoselect=no edit.nilisnull=yes edit.vscrollbar=yes criteria.override_edit=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="1554" y="4" height="180" width="681" format="[general]" html.valueishtml="0"  name=contact2 visible="1" edit.limit=240 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Total Weight(t)" border="0" color="0" x="997" y="128" height="56" width="334" html.valueishtml="0"  name=t_2 visible="1~tif (  department_config_weight  = 1, 1, 0)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="No.of Pallets" border="0" color="0" x="475" y="128" height="56" width="279" html.valueishtml="0"  name=t_1 visible="1~tif (  department_config_pallets  = 1, 1, 0)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="1" tabsequence=60 border="5" color="0" x="1349" y="128" height="56" width="183" format="###,##0.0" html.valueishtml="0"  name=weight visible="1~tif ( department_config_weight  = 1, 1, 0)" editmask.mask="#####,##0.0" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="1" tabsequence=40 border="5" color="0" x="773" y="128" height="56" width="174" format="#,###" html.valueishtml="0"  name=pallets visible="1~tif (  department_config_pallets  = 1 and (pallets > 0 or isnull(pallets)), 1, 0)" editmask.mask="#####,###" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="1" tabsequence=50 border="5" color="0" x="773" y="128" height="56" width="174" format="[general]" html.valueishtml="0"  name=pallets_1 visible="1~tif(pallets = 0 and department_config_pallets  = 1, 1, 0)" editmask.mask="#####,##0" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 