$PBExportHeader$d_sq_ff_department_info.srd
release 12;
datawindow(units=0 timer_interval=0 color=67108864 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=584 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=vessel_nr dbname="OWNER_MATTERS_DEPARTMENT.VESSEL_NR" )
 column=(type=char(7) update=yes updatewhereclause=yes key=yes name=voyage_nr dbname="OWNER_MATTERS_DEPARTMENT.VOYAGE_NR" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=port_code dbname="OWNER_MATTERS_DEPARTMENT.PORT_CODE" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=pcn dbname="OWNER_MATTERS_DEPARTMENT.PCN" )
 column=(type=number update=yes updatewhereclause=yes name=urgent_delivery dbname="OWNER_MATTERS_DEPARTMENT.URGENT_DELIVERY" values="Urgent delivery in port	1/Urgent delivery in port	2" )
 column=(type=number update=yes updatewhereclause=yes name=same_agent dbname="OWNER_MATTERS_DEPARTMENT.SAME_AGENT" values="Same as Commercial Agent	1/Same as Commercial Agent	0" )
 column=(type=char(32767) update=yes updatewhereclause=no name=agent_details dbname="OWNER_MATTERS_DEPARTMENT.AGENT_DETAILS" )
 column=(type=number update=yes updatewhereclause=yes name=data_changed dbname="OWNER_MATTERS_DEPARTMENT.DATA_CHANGED" )
 column=(type=long update=yes updatewhereclause=yes identity=yes name=owner_department_id dbname="OWNER_MATTERS_DEPARTMENT.OWNER_DEPARTMENT_ID" )
 column=(type=char(20) update=yes updatewhereclause=yes name=responsible_psm dbname="OWNER_MATTERS_DEPARTMENT.RESPONSIBLE_PSM" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"OWNER_MATTERS_DEPARTMENT~" ) COLUMN(NAME=~"OWNER_MATTERS_DEPARTMENT.VESSEL_NR~") COLUMN(NAME=~"OWNER_MATTERS_DEPARTMENT.VOYAGE_NR~") COLUMN(NAME=~"OWNER_MATTERS_DEPARTMENT.PORT_CODE~") COLUMN(NAME=~"OWNER_MATTERS_DEPARTMENT.PCN~") COLUMN(NAME=~"OWNER_MATTERS_DEPARTMENT.URGENT_DELIVERY~") COLUMN(NAME=~"OWNER_MATTERS_DEPARTMENT.SAME_AGENT~") COLUMN(NAME=~"OWNER_MATTERS_DEPARTMENT.AGENT_DETAILS~") COLUMN(NAME=~"OWNER_MATTERS_DEPARTMENT.DATA_CHANGED~") COLUMN(NAME=~"OWNER_MATTERS_DEPARTMENT.OWNER_DEPARTMENT_ID~") COLUMN(NAME=~"OWNER_MATTERS_DEPARTMENT.RESPONSIBLE_PSM~")WHERE(    EXP1 =~"OWNER_MATTERS_DEPARTMENT.VESSEL_NR~"   OP =~"=~"    EXP2 =~":ai_vessel_nr~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"OWNER_MATTERS_DEPARTMENT.VOYAGE_NR~"   OP =~"=~"    EXP2 =~":as_voyage_nr~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"OWNER_MATTERS_DEPARTMENT.PORT_CODE~"   OP =~"=~"    EXP2 =~":as_port_code~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"OWNER_MATTERS_DEPARTMENT.PCN~"   OP =~"=~"    EXP2 =~":ai_pcn~" ) ) ARG(NAME = ~"ai_vessel_nr~" TYPE = number)  ARG(NAME = ~"as_voyage_nr~" TYPE = string)  ARG(NAME = ~"as_port_code~" TYPE = string)  ARG(NAME = ~"ai_pcn~" TYPE = number) " update="OWNER_MATTERS_DEPARTMENT" updatewhere=1 updatekeyinplace=no arguments=(("ai_vessel_nr", number),("as_voyage_nr", string),("as_port_code", string),("ai_pcn", number)) )
column(band=detail id=5 alignment="0" tabsequence=10 border="0" color="0" x="27" y="4" height="56" width="599" format="[general]" html.valueishtml="0"  name=urgent_delivery visible="1" checkbox.text="Urgent delivery in port" checkbox.on="1" checkbox.off="2" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Responsible PSM" border="0" color="0" x="1024" y="4" height="52" width="379" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="0" tabsequence=20 border="5" color="0" x="1426" y="4" height="56" width="631" format="[general]" html.valueishtml="0"  name=responsible_psm visible="1" dddw.name=d_dddw_psm_select dddw.displaycolumn=user_name dddw.datacolumn=userid dddw.percentwidth=165 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="31775128~tif( data_changed = 1, 31775128, rgb(255, 255, 255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="0" x="1024" y="76" height="56" width="750" format="[general]" html.valueishtml="0"  name=same_agent visible="1" checkbox.text="Same as Commercial Agent" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Agent Details" border="0" color="0" x="27" y="76" height="56" width="293" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=40 border="5" color="0" x="27" y="152" height="420" width="2034" format="[general]" html.valueishtml="0" protect="0~tif(same_agent = 1, 1, 0)"  name=agent_details visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autovscroll=yes edit.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(same_agent = 1, 553648127, rgb(255, 255, 255))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 