Save Format v3.0(19990112)
@begin Libraries
 "elecpos.pbl" "";
@end;
@begin Objects 
 "d_bol_in_poc.srd" "elecpos.pbl";
 "d_cargo_chart_list_dddw.srd" "elecpos.pbl";
 "d_commissions.srd" "elecpos.pbl";
 "d_dddw_cargo_agentlist.srd" "elecpos.pbl";
 "d_dddw_cargo_detail_choice_list.srd" "elecpos.pbl";
 "d_dddw_cargo_detail_dischcargo.srd" "elecpos.pbl";
 "d_dddw_cargo_select_blno.srd" "elecpos.pbl";
 "d_dddw_cargo_select_ld.srd" "elecpos.pbl";
 "d_dddw_grade_list.srd" "elecpos.pbl";
 "d_dddw_performing_agent.srd" "elecpos.pbl";
 "d_dddw_proceeding_vesselspeed.srd" "elecpos.pbl";
 "d_dddw_psm_select.srd" "elecpos.pbl";
 "d_dddw_purpose_list.srd" "elecpos.pbl";
 "d_dddw_voyages.srd" "elecpos.pbl";
 "d_dddw_water_density.srd" "elecpos.pbl";
 "d_delete_r.srd" "elecpos.pbl";
 "d_disb_expenses.srd" "elecpos.pbl";
 "d_disb_payments.srd" "elecpos.pbl";
 "d_disbursements.srd" "elecpos.pbl";
 "d_ex_gr_est_cargo.srd" "elecpos.pbl";
 "d_ex_tb_warning.srd" "elecpos.pbl";
 "d_forward_finished_voyages_bunker.srd" "elecpos.pbl";
 "d_forward_poc_bunker_lossprofit.srd" "elecpos.pbl";
 "d_import_notes.srd" "elecpos.pbl";
 "d_import_notes_rejected.srd" "elecpos.pbl";
 "d_poc_non_cargo_agents.srd" "elecpos.pbl";
 "d_port_of_call_est.srd" "elecpos.pbl";
 "d_ports.srd" "elecpos.pbl";
 "d_pos_palm_file.srd" "elecpos.pbl";
 "d_pos_previous_port.srd" "elecpos.pbl";
 "d_pos_report_cpdata.srd" "elecpos.pbl";
 "d_sp_gr_itin_proceed_matchlist.srd" "elecpos.pbl";
 "d_sp_gr_voyage_last_ten.srd" "elecpos.pbl";
 "d_sp_tb_get_poc_tce.srd" "elecpos.pbl";
 "d_sp_tb_poc_check_bunker.srd" "elecpos.pbl";
 "d_sp_tb_port_of_call_list.srd" "elecpos.pbl";
 "d_sp_tb_proceed_poc_list.srd" "elecpos.pbl";
 "d_sq_ff_cargodetails_overview.srd" "elecpos.pbl";
 "d_sq_ff_department_info.srd" "elecpos.pbl";
 "d_sq_ff_department_list.srd" "elecpos.pbl";
 "d_sq_ff_laycan_cp.srd" "elecpos.pbl";
 "d_sq_ff_ownermatter_print.srd" "elecpos.pbl";
 "d_sq_ff_ports_details_poc.srd" "elecpos.pbl";
 "d_sq_ff_posted_bunker.srd" "elecpos.pbl";
 "d_sq_ff_vessel_bunker_stock.srd" "elecpos.pbl";
 "d_sq_ff_vessel_detail.srd" "elecpos.pbl";
 "d_sq_ff_voyage_alert_poc.srd" "elecpos.pbl";
 "d_sq_gr_bmvm_insert_voymaster.srd" "elecpos.pbl";
 "d_sq_gr_bmvm_insert_voymastermod.srd" "elecpos.pbl";
 "d_sq_gr_bol.srd" "elecpos.pbl";
 "d_sq_gr_bol_loadtodischarge.srd" "elecpos.pbl";
 "d_sq_gr_cargo_discharge.srd" "elecpos.pbl";
 "d_sq_gr_cargo_list.srd" "elecpos.pbl";
 "d_sq_gr_cargo_loadtodischarge.srd" "elecpos.pbl";
 "d_sq_gr_cargo_loadtodischarge_havebol.srd" "elecpos.pbl";
 "d_sq_gr_cargo_portcerplist.srd" "elecpos.pbl";
 "d_sq_gr_chart_loadtodischargelist.srd" "elecpos.pbl";
 "d_sq_gr_claim_trans.srd" "elecpos.pbl";
 "d_sq_gr_demurrage_email.srd" "elecpos.pbl";
 "d_sq_gr_estact_poc.srd" "elecpos.pbl";
 "d_sq_gr_laytime_statements.srd" "elecpos.pbl";
 "d_sq_gr_ownermatter.srd" "elecpos.pbl";
 "d_sq_gr_ownermatter_doc.srd" "elecpos.pbl";
 "d_sq_gr_ownermatter_doc_size.srd" "elecpos.pbl";
 "d_sq_gr_poc_act.srd" "elecpos.pbl";
 "d_sq_gr_poc_est.srd" "elecpos.pbl";
 "d_sq_gr_poc_pending_task.srd" "elecpos.pbl";
 "d_sq_gr_ports_detail_history.srd" "elecpos.pbl";
 "d_sq_gr_proceed.srd" "elecpos.pbl";
 "d_sq_gr_proceed_voyage.srd" "elecpos.pbl";
 "d_sq_gr_route.srd" "elecpos.pbl";
 "d_sq_tb_agency_appiontment_cargo.srd" "elecpos.pbl";
 "d_sq_tb_agency_appointment_broker.srd" "elecpos.pbl";
 "d_sq_tb_agency_appointment_cargo.srd" "elecpos.pbl";
 "d_sq_tb_cargo_files.srd" "elecpos.pbl";
 "d_sq_tb_pctc_rob.srd" "elecpos.pbl";
 "d_sq_tb_port_detail_files.srd" "elecpos.pbl";
 "d_sq_tb_position_list.srd" "elecpos.pbl";
 "d_sq_tb_tc_contracts.srd" "elecpos.pbl";
 "d_sq_tb_treeview_cargo.srd" "elecpos.pbl";
 "d_sq_tb_voyage_document.srd" "elecpos.pbl";
 "d_sq_tb_voyage_document_file_listing.srd" "elecpos.pbl";
 "d_sq_tb_voyage_file_listing_converter.srd" "elecpos.pbl";
 "d_sq_tv_cargo.srd" "elecpos.pbl";
 "d_sq_tv_poc_task_list.srd" "elecpos.pbl";
 "d_sq_tv_voyage_file_listing.srd" "elecpos.pbl";
 "d_sq_tv_voyage_file_listing_change.srd" "elecpos.pbl";
 "d_sq_vessel_allvoyages.srd" "elecpos.pbl";
 "d_update_notes.srd" "elecpos.pbl";
 "d_update_report.srd" "elecpos.pbl";
 "d_vessel_next_open.srd" "elecpos.pbl";
 "d_vessel_text.srd" "elecpos.pbl";
 "d_voyage.srd" "elecpos.pbl";
 "d_voyage_list.srd" "elecpos.pbl";
 "d_voyage_next_open.srd" "elecpos.pbl";
 "d_voyage_notes.srd" "elecpos.pbl";
 "d_voyage_text.srd" "elecpos.pbl";
 "dw_1.srd" "elecpos.pbl";
 "dw_bol_total.srd" "elecpos.pbl";
 "dw_cargo_detail_list.srd" "elecpos.pbl";
 "dw_cargo_for_discharge.srd" "elecpos.pbl";
 "dw_cargo_list.srd" "elecpos.pbl";
 "dw_chart_list_for_cargo.srd" "elecpos.pbl";
 "dw_grade_list_for_calc.srd" "elecpos.pbl";
 "dw_poc_list_for_cargo.srd" "elecpos.pbl";
 "dw_port_name_list.srd" "elecpos.pbl";
 "dw_port_name_list_share.srd" "elecpos.pbl";
 "dw_port_of_call.srd" "elecpos.pbl";
 "dw_port_of_call_list.srd" "elecpos.pbl";
 "dw_proc_pcnc.srd" "elecpos.pbl";
 "dw_proceeding.srd" "elecpos.pbl";
 "dw_proceeding_list.srd" "elecpos.pbl";
 "dw_proceeding_list_for_bp.srd" "elecpos.pbl";
 "dw_voyage.srd" "elecpos.pbl";
 "dw_voyage_list_by_vessel.srd" "elecpos.pbl";
 "dw_voyage_modify.srd" "elecpos.pbl";
 "s_autoschedule.srs" "elecpos.pbl";
 "s_cargo.srs" "elecpos.pbl";
 "s_cargo_discharge.srs" "elecpos.pbl";
 "s_poc.srs" "elecpos.pbl";
 "s_poc_est_cargo.srs" "elecpos.pbl";
 "s_poc_non_cargo_agents.srs" "elecpos.pbl";
 "s_poc_performing_agent.srs" "elecpos.pbl";
 "s_select_tc_contract.srs" "elecpos.pbl";
 "s_vessel_voyage.srs" "elecpos.pbl";
 "s_viap_tracking.srs" "elecpos.pbl";
 "s_voyage_return.srs" "elecpos.pbl";
 "s_voyageinfo.srs" "elecpos.pbl";
 "s_voyageinfo_claim.srs" "elecpos.pbl";
 "n_accrualslock.sru" "elecpos.pbl";
 "n_agency_appointment.sru" "elecpos.pbl";
 "n_auto_proceeding.sru" "elecpos.pbl";
 "n_autoschedule.sru" "elecpos.pbl";
 "n_ownersmatter_sendmail.sru" "elecpos.pbl";
 "n_sql_table_function.sru" "elecpos.pbl";
 "n_validate_poc.sru" "elecpos.pbl";
 "n_vessel_modify.sru" "elecpos.pbl";
 "n_voyage.sru" "elecpos.pbl";
 "u_import_voyage_notes.sru" "elecpos.pbl";
 "w_cargo.srw" "elecpos.pbl";
 "w_cargo_dischage.srw" "elecpos.pbl";
 "w_choose_est_cargo.srw" "elecpos.pbl";
 "w_choose_non_cargo_agents.srw" "elecpos.pbl";
 "w_confirm_arrival_departure.srw" "elecpos.pbl";
 "w_import_voyage_notes.srw" "elecpos.pbl";
 "w_oledocument.srw" "elecpos.pbl";
 "w_port_of_call.srw" "elecpos.pbl";
 "w_port_of_call_bak.srw" "elecpos.pbl";
 "w_port_of_call_list.srw" "elecpos.pbl";
 "w_position_lists.srw" "elecpos.pbl";
 "w_proceeding_list.srw" "elecpos.pbl";
 "w_select_tc_contract.srw" "elecpos.pbl";
 "w_update_proceed.srw" "elecpos.pbl";
 "w_voyage.srw" "elecpos.pbl";
 "w_voyage_notepad.srw" "elecpos.pbl";
 "w_voyage_notes_progress.srw" "elecpos.pbl";
@end;
