Save Format v3.0(19990112)
@begin Libraries
 "blockedvendors.pbl" "";
@end;
@begin Objects 
 "d_ex_tb_import_vendors.srd" "blockedvendors.pbl";
 "d_sq_tb_blocked_agent.srd" "blockedvendors.pbl";
 "d_sq_tb_blocked_broker.srd" "blockedvendors.pbl";
 "d_sq_tb_blocked_charterer.srd" "blockedvendors.pbl";
 "d_sq_tb_blocked_log.srd" "blockedvendors.pbl";
 "d_sq_tb_blocked_tcowner.srd" "blockedvendors.pbl";
 "d_sq_tb_find_blocked_agent.srd" "blockedvendors.pbl";
 "d_sq_tb_find_blocked_broker_cp.srd" "blockedvendors.pbl";
 "d_sq_tb_find_blocked_broker_tccontract.srd" "blockedvendors.pbl";
 "d_sq_tb_find_blocked_charterer_cp.srd" "blockedvendors.pbl";
 "d_sq_tb_find_blocked_charterer_tccontract.srd" "blockedvendors.pbl";
 "d_sq_tb_find_blocked_tcowner_tccontract.srd" "blockedvendors.pbl";
 "d_sq_tb_find_blocked_tcowner_vessels.srd" "blockedvendors.pbl";
@end;
