$PBExportHeader$d_ex_tb_import_vendors.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(8) updatewhereclause=no name=suppliernumber dbname="SupplierNumber" )
 column=(type=char(30) updatewhereclause=no name=suppliername dbname="SupplierName" )
 column=(type=char(30) updatewhereclause=no name=supplieraddress1 dbname="SupplierAddress1" )
 column=(type=char(30) updatewhereclause=no name=supplieraddress2 dbname="SupplierAddress2" )
 column=(type=char(20) updatewhereclause=no name=zipcode dbname="ZipCode" )
 column=(type=char(30) updatewhereclause=no name=cityname dbname="CityName" )
 column=(type=char(10) updatewhereclause=no name=countrycode dbname="CountryCode" )
 column=(type=char(30) updatewhereclause=no name=countryname dbname="CountryName" )
 column=(type=char(25) updatewhereclause=no name=phoneno dbname="PhoneNo" )
 column=(type=char(30) updatewhereclause=no name=contact dbname="Contact" )
 column=(type=char(1) updatewhereclause=no name=blockedstatus dbname="BlockedStatus" )
 column=(type=char(30) updatewhereclause=no name=faxno dbname="faxno" )
 column=(type=char(60) updatewhereclause=no name=email dbname="email" )
 column=(type=char(5) updatewhereclause=no name=payment_terms dbname="payment_terms" )
 column=(type=char(20) updatewhereclause=no name=vat_number dbname="vat_number" )
 column=(type=char(60) updatewhereclause=no name=payment_receiver dbname="Payment_receiver" )
 column=(type=char(30) updatewhereclause=no name=supplier_addr1 dbname="supplier_addr1" )
 column=(type=char(30) updatewhereclause=no name=supplier_addr2 dbname="supplier_addr2" )
 column=(type=char(10) updatewhereclause=no name=supplier_zip dbname="supplier_zip" )
 column=(type=char(2) updatewhereclause=no name=supplier_country_code dbname="supplier_country_" )
 column=(type=char(30) updatewhereclause=no name=supplier_country dbname="supplier_country" )
 column=(type=char(50) updatewhereclause=no name=supplier_city dbname="supplier_city" )
 column=(type=char(1) updatewhereclause=no name=supplier_blocked dbname="supplier_blocked" )
 column=(type=char(500) updatewhereclause=no name=noteline dbname="noteline" )
  sort="suppliername A " )
text(band=header alignment="2" text="Suppliernumber" border="0" color="33554432" x="5" y="4" height="64" width="421" html.valueishtml="0"  name=suppliernumber_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Suppliername" border="0" color="33554432" x="430" y="4" height="64" width="823" html.valueishtml="0"  name=suppliername_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Supplieraddress1" border="0" color="33554432" x="1257" y="4" height="64" width="1371" html.valueishtml="0"  name=supplieraddress1_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Supplieraddress2" border="0" color="33554432" x="2633" y="4" height="64" width="1371" html.valueishtml="0"  name=supplieraddress2_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Zipcode" border="0" color="33554432" x="4009" y="4" height="64" width="553" html.valueishtml="0"  name=zipcode_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cityname" border="0" color="33554432" x="4567" y="4" height="64" width="1371" html.valueishtml="0"  name=cityname_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Countrycode" border="0" color="33554432" x="5943" y="4" height="64" width="334" html.valueishtml="0"  name=countrycode_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Countryname" border="0" color="33554432" x="6281" y="4" height="64" width="823" html.valueishtml="0"  name=countryname_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Phoneno" border="0" color="33554432" x="7109" y="4" height="64" width="549" html.valueishtml="0"  name=phoneno_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Contact" border="0" color="33554432" x="7662" y="4" height="64" width="1371" html.valueishtml="0"  name=contact_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Blockedstatus" border="0" color="33554432" x="9038" y="4" height="64" width="361" html.valueishtml="0"  name=blockedstatus_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="219" format="[general]" html.valueishtml="0"  name=suppliernumber visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="430" y="4" height="76" width="823" format="[general]" html.valueishtml="0"  name=suppliername visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1257" y="4" height="76" width="1371" format="[general]" html.valueishtml="0"  name=supplieraddress1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="2633" y="4" height="76" width="1371" format="[general]" html.valueishtml="0"  name=supplieraddress2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="4009" y="4" height="76" width="553" format="[general]" html.valueishtml="0"  name=zipcode visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="4567" y="4" height="76" width="1371" format="[general]" html.valueishtml="0"  name=cityname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="5943" y="4" height="76" width="219" format="[general]" html.valueishtml="0"  name=countrycode visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="6281" y="4" height="76" width="823" format="[general]" html.valueishtml="0"  name=countryname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="7109" y="4" height="76" width="549" format="[general]" html.valueishtml="0"  name=phoneno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="7662" y="4" height="76" width="1371" format="[general]" html.valueishtml="0"  name=contact visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="9038" y="4" height="76" width="27" format="[general]" html.valueishtml="0"  name=blockedstatus visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="9381" y="4" height="76" width="640" format="[general]" html.valueishtml="0"  name=faxno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="10149" y="4" height="76" width="1600" format="[general]" html.valueishtml="0"  name=email visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="11872" y="4" height="76" width="256" format="[general]" html.valueishtml="0"  name=payment_terms visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="12274" y="4" height="76" width="640" format="[general]" html.valueishtml="0"  name=vat_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="13001" y="4" height="76" width="960" format="[general]" html.valueishtml="0"  name=payment_receiver visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="14011" y="4" height="76" width="1600" format="[general]" html.valueishtml="0"  name=supplier_addr1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="15726" y="4" height="76" width="1600" format="[general]" html.valueishtml="0"  name=supplier_addr2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="17385" y="4" height="76" width="640" format="[general]" html.valueishtml="0"  name=supplier_zip visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="33554432" x="18094" y="4" height="76" width="256" format="[general]" html.valueishtml="0"  name=supplier_country_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="33554432" x="18405" y="4" height="76" width="960" format="[general]" html.valueishtml="0"  name=supplier_country visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="33554432" x="19451" y="4" height="76" width="1600" format="[general]" html.valueishtml="0"  name=supplier_city visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="33554432" x="21115" y="4" height="76" width="32" format="[general]" html.valueishtml="0"  name=supplier_blocked visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="33554432" x="21211" y="4" height="76" width="4389" format="[general]" html.valueishtml="0"  name=noteline visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 