$PBExportHeader$d_sq_tb_find_blocked_broker_tccontract.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=vessel_nr dbname="NTC_TC_CONTRACT.VESSEL_NR" dbalias=".VESSEL_NR" )
 column=(type=decimal(0) updatewhereclause=yes identity=yes name=contract_id dbname="NTC_TC_CONTRACT.CONTRACT_ID" dbalias=".CONTRACT_ID" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"BROKERS~" )  TABLE(NAME=~"NTC_CONT_BROKER_COMM~" )  TABLE(NAME=~"NTC_TC_CONTRACT~" )  TABLE(NAME=~"NTC_TC_PERIOD~" ) COLUMN(NAME=~"NTC_TC_CONTRACT.VESSEL_NR~") COLUMN(NAME=~"NTC_TC_CONTRACT.CONTRACT_ID~")    JOIN (LEFT=~"NTC_CONT_BROKER_COMM.BROKER_NR~"    OP =~"=~"RIGHT=~"BROKERS.BROKER_NR~" )    JOIN (LEFT=~"NTC_TC_CONTRACT.CONTRACT_ID~"    OP =~"=~"RIGHT=~"NTC_CONT_BROKER_COMM.CONTRACT_ID~" )    JOIN (LEFT=~"NTC_TC_PERIOD.CONTRACT_ID~"    OP =~"=~"RIGHT=~"NTC_TC_CONTRACT.CONTRACT_ID~" )WHERE(    EXP1 =~"BROKERS.NOM_ACC_NR~"   OP =~"=~"    EXP2 =~":snumber~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"NTC_TC_PERIOD.PERIODE_END~"   OP =~">~"    EXP2 =~"getdate()~" ) ) ARG(NAME = ~"snumber~" TYPE = string) " arguments=(("snumber", string))  sort="vessel_nr A contract_id A " )
text(band=header alignment="2" text="Ntc Tc Contract
Vessel Nr" border="0" color="33554432" x="5" y="4" height="128" width="402" html.valueishtml="0"  name=ntc_tc_contract_vessel_nr_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntc Tc Contract
Contract Id" border="0" color="33554432" x="411" y="4" height="128" width="402" html.valueishtml="0"  name=ntc_tc_contract_contract_id_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=vessel_nr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="411" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=contract_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 