$PBExportHeader$d_sq_tb_blocked_tcowner.srd
$PBExportComments$Blocked Vendors TC Owner
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=tcowner_nr dbname="TCOWNERS.TCOWNER_NR" dbalias=".TCOWNER_NR" )
 column=(type=char(35) updatewhereclause=yes name=tcowner_n_1 dbname="TCOWNERS.TCOWNER_N_1" dbalias=".TCOWNER_N_1" )
 column=(type=number update=yes updatewhereclause=yes name=tcowner_active dbname="TCOWNERS.TCOWNER_ACTIVE" dbalias=".TCOWNER_ACTIVE" )
 column=(type=number update=yes updatewhereclause=yes name=tcowner_blocked dbname="TCOWNERS.TCOWNER_BLOCKED" dbalias=".TCOWNER_BLOCKED" )
 column=(type=datetime update=yes updatewhereclause=yes name=tcowner_blocked_date dbname="TCOWNERS.TCOWNER_BLOCKED_DATE" dbalias=".TCOWNER_BLOCKED_DATE" )
 column=(type=char(300) update=yes updatewhereclause=yes name=tcowner_blocked_note dbname="TCOWNERS.TCOWNER_BLOCKED_NOTE" dbalias=".TCOWNER_BLOCKED_NOTE" )
 column=(type=char(20) updatewhereclause=yes name=nom_acc_nr dbname="TCOWNERS.NOM_ACC_NR" dbalias=".NOM_ACC_NR" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TCOWNERS~" ) COLUMN(NAME=~"TCOWNERS.TCOWNER_NR~") COLUMN(NAME=~"TCOWNERS.TCOWNER_N_1~") COLUMN(NAME=~"TCOWNERS.TCOWNER_ACTIVE~") COLUMN(NAME=~"TCOWNERS.TCOWNER_BLOCKED~") COLUMN(NAME=~"TCOWNERS.TCOWNER_BLOCKED_DATE~") COLUMN(NAME=~"TCOWNERS.TCOWNER_BLOCKED_NOTE~") COLUMN(NAME=~"TCOWNERS.NOM_ACC_NR~")) " update="TCOWNERS" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Tcowner Nr" border="0" color="33554432" x="5" y="4" height="64" width="329" html.valueishtml="0"  name=tcowner_nr_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tcowner N 1" border="0" color="33554432" x="338" y="4" height="64" width="987" html.valueishtml="0"  name=tcowner_n_1_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tcowner Active" border="0" color="33554432" x="1330" y="4" height="64" width="402" html.valueishtml="0"  name=tcowner_active_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tcowner Blocked" border="0" color="33554432" x="1737" y="4" height="64" width="443" html.valueishtml="0"  name=tcowner_blocked_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tcowner Blocked Date" border="0" color="33554432" x="2185" y="4" height="64" width="603" html.valueishtml="0"  name=tcowner_blocked_date_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tcowner Blocked Note" border="0" color="33554432" x="2793" y="4" height="64" width="4389" html.valueishtml="0"  name=tcowner_blocked_note_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=tcowner_nr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="338" y="4" height="76" width="987" format="[general]" html.valueishtml="0"  name=tcowner_n_1 visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="1330" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=tcowner_active visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1737" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=tcowner_blocked visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="2185" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=tcowner_blocked_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2793" y="4" height="76" width="4389" format="[general]" html.valueishtml="0"  name=tcowner_blocked_note visible="1" edit.limit=300 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="7191" y="12" height="64" width="539" html.valueishtml="0"  name=nom_acc_nr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 