HA$PBExportHeader$d_sq_tb_table_syserr.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=err_type dbname="TPERF_SYSERR.ERR_TYPE" dbalias=".ERR_TYPE" )
 column=(type=long update=yes updatewhereclause=yes name=err_info dbname="TPERF_SYSERR.ERR_INFO" dbalias=".ERR_INFO" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=err_id dbname="TPERF_SYSERR.ERR_ID" dbalias=".ERR_ID" )
 column=(type=datetime update=yes updatewhereclause=yes name=generated dbname="TPERF_SYSERR.GENERATED" dbalias=".GENERATED" )
 column=(type=char(15) update=yes updatewhereclause=yes name=repfile dbname="TPERF_SYSERR.REPFILE" dbalias=".REPFILE" )
 column=(type=number update=yes updatewhereclause=yes name=ack dbname="TPERF_SYSERR.ACK" dbalias=".ACK" )
 column=(type=char(50) update=yes updatewhereclause=yes name=username dbname="TPERF_SYSERR.USERNAME" dbalias=".USERNAME" )
 column=(type=char(200) update=yes updatewhereclause=yes name=ext_info dbname="TPERF_SYSERR.EXT_INFO" dbalias=".EXT_INFO" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TPERF_SYSERR~" ) COLUMN(NAME=~"TPERF_SYSERR.ERR_TYPE~") COLUMN(NAME=~"TPERF_SYSERR.ERR_INFO~") COLUMN(NAME=~"TPERF_SYSERR.ERR_ID~") COLUMN(NAME=~"TPERF_SYSERR.GENERATED~") COLUMN(NAME=~"TPERF_SYSERR.REPFILE~") COLUMN(NAME=~"TPERF_SYSERR.ACK~") COLUMN(NAME=~"TPERF_SYSERR.USERNAME~") COLUMN(NAME=~"TPERF_SYSERR.EXT_INFO~")) " update="TPERF_SYSERR" updatewhere=0 updatekeyinplace=no )
column(band=detail id=3 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=err_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=20 border="0" color="33554432" x="338" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=err_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="33554432" x="672" y="4" height="76" width="439" format="[general]" html.valueishtml="0"  name=repfile visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=40 border="0" color="33554432" x="1115" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=err_info visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=50 border="0" color="33554432" x="1449" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=ack visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="0" color="33554432" x="1797" y="4" height="64" width="270" format="[general]" html.valueishtml="0"  name=ext_info visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=80 border="0" color="33554432" x="2066" y="4" height="64" width="297" format="[general]" html.valueishtml="0"  name=username visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 