$PBExportHeader$d_contract_port_exp.srd
$PBExportComments$Shows Port Expenses for a specific Contract ID. Used in w_payment_expenses window
release 12;
datawindow(units=0 timer_interval=0 color=79741120 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=68 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=64 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes identity=yes name=port_exp_id dbname="NTC_PORT_EXP.PORT_EXP_ID" dbalias=".PORT_EXP_ID" )
 column=(type=char(50) updatewhereclause=yes name=exp_desc dbname="NTC_PORT_EXP.EXP_DESC" dbalias=".EXP_DESC" )
 column=(type=decimal(2) updatewhereclause=yes name=exp_amount dbname="NTC_PORT_EXP.EXP_AMOUNT" dbalias=".EXP_AMOUNT" )
 column=(type=char(3) updatewhereclause=yes name=curr_code dbname="NTC_PORT_EXP.CURR_CODE" dbalias=".CURR_CODE" )
 column=(type=decimal(6) updatewhereclause=yes name=ex_rate_tc dbname="NTC_PORT_EXP.EX_RATE_TC" dbalias=".EX_RATE_TC" )
 column=(type=decimal(0) updatewhereclause=yes name=contract_id dbname="NTC_PAYMENT.CONTRACT_ID" dbalias=".CONTRACT_ID" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=payment_id dbname="NTC_PORT_EXP.PAYMENT_ID" dbalias=".PAYMENT_ID" )
 column=(type=long updatewhereclause=yes name=payment_status dbname="NTC_PAYMENT.PAYMENT_STATUS" dbalias=".PAYMENT_STATUS" )
 column=(type=datetime updatewhereclause=yes name=est_due_date dbname="NTC_PAYMENT.EST_DUE_DATE" dbalias=".EST_DUE_DATE" )
 column=(type=datetime updatewhereclause=yes name=retrieval_date dbname="retrieval_date" )
 column=(type=long updatewhereclause=yes name=trans_to_coda dbname="NTC_PORT_EXP.TRANS_TO_CODA" dbalias=".TRANS_TO_CODA" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"NTC_PAYMENT~" )  TABLE(NAME=~"NTC_PORT_EXP~" ) COLUMN(NAME=~"NTC_PORT_EXP.PORT_EXP_ID~") COLUMN(NAME=~"NTC_PORT_EXP.EXP_DESC~") COLUMN(NAME=~"NTC_PORT_EXP.EXP_AMOUNT~") COLUMN(NAME=~"NTC_PORT_EXP.CURR_CODE~") COLUMN(NAME=~"NTC_PORT_EXP.EX_RATE_TC~") COLUMN(NAME=~"NTC_PAYMENT.CONTRACT_ID~") COLUMN(NAME=~"NTC_PORT_EXP.PAYMENT_ID~") COLUMN(NAME=~"NTC_PAYMENT.PAYMENT_STATUS~") COLUMN(NAME=~"NTC_PAYMENT.EST_DUE_DATE~") COMPUTE(NAME=~"(select NTC_PAYMENT.EST_DUE_DATE from NTC_PAYMENT where NTC_PAYMENT.PAYMENT_ID = :ra_payment_id) AS retrieval_date~") COLUMN(NAME=~"NTC_PORT_EXP.TRANS_TO_CODA~")    JOIN (LEFT=~"NTC_PORT_EXP.PAYMENT_ID~"    OP =~"=~"RIGHT=~"NTC_PAYMENT.PAYMENT_ID~" )WHERE(    EXP1 =~"NTC_PORT_EXP.MATCH_PORT_EXP_ID~"   OP =~"is~"    EXP2 =~"NULL~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"NTC_PAYMENT.CONTRACT_ID~"   OP =~"=~"    EXP2 =~":contract_id~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"NTC_PORT_EXP.PAYMENT_ID~"   OP =~">=~"    EXP2 =~":payment_id_low~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"NTC_PORT_EXP.PAYMENT_ID~"   OP =~"<=~"    EXP2 =~":payment_id_high~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"NTC_PORT_EXP.PAYMENT_ID~"   OP =~"=~"    EXP2 =~":ra_payment_id~" ) ) ORDER(NAME=~"NTC_PORT_EXP.PAYMENT_ID~" ASC=yes ) ARG(NAME = ~"contract_id~" TYPE = number)  ARG(NAME = ~"payment_id_low~" TYPE = number)  ARG(NAME = ~"payment_id_high~" TYPE = number)  ARG(NAME = ~"ra_payment_id~" TYPE = number) " update="NTC_PORT_EXP" updatewhere=0 updatekeyinplace=no arguments=(("contract_id", number),("payment_id_low", number),("payment_id_high", number),("ra_payment_id", number)) )
text(band=header alignment="2" text="Expense Description" border="6" color="0" x="5" y="4" height="56" width="1399" html.valueishtml="0"  name=exp_desc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Amount" border="6" color="0" x="1417" y="4" height="56" width="279" html.valueishtml="0"  name=exp_amount_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Curr" border="6" color="0" x="1710" y="4" height="56" width="128" html.valueishtml="0"  name=curr_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Exch. Rate" border="6" color="0" x="1851" y="4" height="56" width="274" html.valueishtml="0"  name=ex_rate_tc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Due Date" border="6" color="0" x="2139" y="4" height="56" width="229" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="2505" y="4" height="56" width="279" format="[general]" html.valueishtml="0"  name=contract_id visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="2807" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=port_exp_id visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="3154" y="4" height="56" width="288" format="[general]" html.valueishtml="0"  name=payment_id visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3474" y="4" height="56" width="347" format="[general]" html.valueishtml="0"  name=payment_status visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0~tIF(payment_status = 5, CASE(est_due_date WHEN IS<retrieval_date THEN RGB(128,0,0) WHEN IS>retrieval_date THEN RGB(255,0,0)  ELSE RGB(128,128,0)), case(est_due_date WHEN IS< retrieval_date THEN RGB(0,0,255) WHEN IS> retrieval_date THEN RGB(0,128,0) ELSE RGB(0,0,0)))" x="5" y="4" height="56" width="1399" format="[general]" html.valueishtml="0"  name=exp_desc visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0~tIF(payment_status = 5, CASE(est_due_date WHEN IS<retrieval_date THEN RGB(128,0,0) WHEN IS>retrieval_date THEN RGB(255,0,0)  ELSE RGB(128,128,0)), case(est_due_date WHEN IS< retrieval_date THEN RGB(0,0,255) WHEN IS> retrieval_date THEN RGB(0,128,0) ELSE RGB(0,0,0)))" x="1417" y="4" height="56" width="279" format="[general]" html.valueishtml="0"  name=exp_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0~tIF(payment_status = 5, CASE(est_due_date WHEN IS<retrieval_date THEN RGB(128,0,0) WHEN IS>retrieval_date THEN RGB(255,0,0)  ELSE RGB(128,128,0)), case(est_due_date WHEN IS< retrieval_date THEN RGB(0,0,255) WHEN IS> retrieval_date THEN RGB(0,128,0) ELSE RGB(0,0,0)))" x="1710" y="4" height="56" width="128" format="[general]" html.valueishtml="0"  name=curr_code visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0~tIF(payment_status = 5, CASE(est_due_date WHEN IS<retrieval_date THEN RGB(128,0,0) WHEN IS>retrieval_date THEN RGB(255,0,0)  ELSE RGB(128,128,0)), case(est_due_date WHEN IS< retrieval_date THEN RGB(0,0,255) WHEN IS> retrieval_date THEN RGB(0,128,0) ELSE RGB(0,0,0)))" x="1851" y="4" height="56" width="274" format="#,##0.0000" html.valueishtml="0"  name=ex_rate_tc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0~tIF(payment_status = 5, CASE(est_due_date WHEN IS<retrieval_date THEN RGB(128,0,0) WHEN IS>retrieval_date THEN RGB(255,0,0)  ELSE RGB(128,128,0)), case(est_due_date WHEN IS< retrieval_date THEN RGB(0,0,255) WHEN IS> retrieval_date THEN RGB(0,128,0) ELSE RGB(0,0,0)))" x="2139" y="4" height="56" width="229" format="dd/mm-yy" html.valueishtml="0"  name=est_due_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 