$PBExportHeader$d_contract_off_service.srd
$PBExportComments$Shows off-services for a specific Contract ID. Used in w_payment_expenses window
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=detail_off_service_id dbname="NTC_OFF_SERVICE_DETAIL.OFF_SERVICE_ID" )
 column=(type=datetime updatewhereclause=yes name=start_date dbname="NTC_OFF_SERVICE.START_DATE" )
 column=(type=datetime updatewhereclause=yes name=end_date dbname="NTC_OFF_SERVICE.END_DATE" )
 column=(type=long updatewhereclause=yes name=hours dbname="NTC_OFF_SERVICE.HOURS" )
 column=(type=long updatewhereclause=yes name=minutes dbname="NTC_OFF_SERVICE.MINUTES" )
 column=(type=decimal(0) updatewhereclause=yes key=yes identity=yes name=off_service_id dbname="NTC_OFF_SERVICE.OFF_SERVICE_ID" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=payment_id dbname="NTC_OFF_SERVICE.PAYMENT_ID" )
 column=(type=long updatewhereclause=yes name=payment_status dbname="NTC_PAYMENT.PAYMENT_STATUS" )
 column=(type=decimal(0) updatewhereclause=yes name=contract_id dbname="NTC_PAYMENT.CONTRACT_ID" )
 column=(type=datetime updatewhereclause=yes name=detail_start_date dbname="NTC_OFF_SERVICE_DETAIL.START_DATE" )
 column=(type=datetime updatewhereclause=yes name=detail_end_date dbname="NTC_OFF_SERVICE_DETAIL.END_DATE" )
 column=(type=decimal(4) updatewhereclause=yes name=detail_days dbname="NTC_OFF_SERVICE_DETAIL.DAYS" )
 column=(type=decimal(4) updatewhereclause=yes name=detail_rate dbname="NTC_OFF_SERVICE_DETAIL.RATE" )
 column=(type=datetime updatewhereclause=yes name=est_due_date dbname="NTC_PAYMENT.EST_DUE_DATE" )
 column=(type=datetime updatewhereclause=yes name=retrieval_date dbname="retrieval_date" )
 column=(type=long updatewhereclause=yes name=trans_to_coda dbname="NTC_OFF_SERVICE.TRANS_TO_CODA" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"NTC_OFF_SERVICE~" )  TABLE(NAME=~"NTC_PAYMENT~" )  TABLE(NAME=~"NTC_OFF_SERVICE_DETAIL~" ) COLUMN(NAME=~"NTC_OFF_SERVICE_DETAIL.OFF_SERVICE_ID~") COLUMN(NAME=~"NTC_OFF_SERVICE.START_DATE~") COLUMN(NAME=~"NTC_OFF_SERVICE.END_DATE~") COLUMN(NAME=~"NTC_OFF_SERVICE.HOURS~") COLUMN(NAME=~"NTC_OFF_SERVICE.MINUTES~") COLUMN(NAME=~"NTC_OFF_SERVICE.OFF_SERVICE_ID~") COLUMN(NAME=~"NTC_OFF_SERVICE.PAYMENT_ID~") COLUMN(NAME=~"NTC_PAYMENT.PAYMENT_STATUS~") COLUMN(NAME=~"NTC_PAYMENT.CONTRACT_ID~") COLUMN(NAME=~"NTC_OFF_SERVICE_DETAIL.START_DATE~") COLUMN(NAME=~"NTC_OFF_SERVICE_DETAIL.END_DATE~") COLUMN(NAME=~"NTC_OFF_SERVICE_DETAIL.DAYS~") COLUMN(NAME=~"NTC_OFF_SERVICE_DETAIL.RATE~") COLUMN(NAME=~"NTC_PAYMENT.EST_DUE_DATE~") COMPUTE(NAME=~"(select NTC_PAYMENT.EST_DUE_DATE from NTC_PAYMENT where PAYMENT_ID= :ra_payment_id) AS retrieval_date~") COLUMN(NAME=~"NTC_OFF_SERVICE.TRANS_TO_CODA~")    JOIN (LEFT=~"NTC_PAYMENT.PAYMENT_ID~"    OP =~"=~"RIGHT=~"NTC_OFF_SERVICE.PAYMENT_ID~" )    JOIN (LEFT=~"NTC_OFF_SERVICE_DETAIL.OFF_SERVICE_ID~"    OP =~"=~"RIGHT=~"NTC_OFF_SERVICE.OFF_SERVICE_ID~" )WHERE(    EXP1 =~"NTC_PAYMENT.CONTRACT_ID~"   OP =~"=~"    EXP2 =~":contract_id~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"NTC_OFF_SERVICE.PAYMENT_ID~"   OP =~">=~"    EXP2 =~":payment_id_low~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"NTC_OFF_SERVICE.PAYMENT_ID~"   OP =~"<=~"    EXP2 =~":payment_id_high~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"NTC_OFF_SERVICE.PAYMENT_ID~"   OP =~"=~"    EXP2 =~":ra_payment_id~" ) ) ORDER(NAME=~"NTC_OFF_SERVICE.PAYMENT_ID~" ASC=yes ) ARG(NAME = ~"contract_id~" TYPE = number)  ARG(NAME = ~"payment_id_low~" TYPE = number)  ARG(NAME = ~"payment_id_high~" TYPE = number)  ARG(NAME = ~"ra_payment_id~" TYPE = number) " update="NTC_OFF_SERVICE" updatewhere=0 updatekeyinplace=no arguments=(("contract_id", number),("payment_id_low", number),("payment_id_high", number),("ra_payment_id", number)) )
group(level=1 header.height=68 trailer.height=4 by=("off_service_id" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Start Date" border="6" color="0" x="5" y="4" height="56" width="352"  name=start_date_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="End Date" border="6" color="0" x="375" y="4" height="56" width="352"  name=end_date_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hrs" border="6" color="0" x="745" y="4" height="56" width="123"  name=hours_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Min" border="6" color="0" x="887" y="4" height="56" width="123"  name=minutes_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="6" color="0" x="1029" y="4" height="56" width="448"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amount" border="6" color="0" x="1495" y="4" height="56" width="343"  name=t_amount  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Due Date" border="6" color="0" x="1856" y="4" height="56" width="238"  name=t_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="1" tabsequence=32766 border="0" color="0~tIF(payment_status>2, CASE(est_due_date WHEN IS<retrieval_date THEN RGB(128,0,0) WHEN IS>retrieval_date THEN RGB(255,0,0)  ELSE RGB(128,128,0)), case(est_due_date WHEN IS< retrieval_date THEN RGB(0,0,255) WHEN IS> retrieval_date THEN RGB(0,128,0) ELSE RGB(0,0,0)))" x="5" y="8" height="56" width="352" format="dd/mm-yy hh:mm"  name=start_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="1" tabsequence=32766 border="0" color="0~tIF(payment_status>2, CASE(est_due_date WHEN IS<retrieval_date THEN RGB(128,0,0) WHEN IS>retrieval_date THEN RGB(255,0,0)  ELSE RGB(128,128,0)), case(est_due_date WHEN IS< retrieval_date THEN RGB(0,0,255) WHEN IS> retrieval_date THEN RGB(0,128,0) ELSE RGB(0,0,0)))" x="375" y="8" height="56" width="352" format="dd/mm-yy hh:mm"  name=end_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=4 alignment="1" tabsequence=32766 border="0" color="0~tIF(payment_status>2, CASE(est_due_date WHEN IS<retrieval_date THEN RGB(128,0,0) WHEN IS>retrieval_date THEN RGB(255,0,0)  ELSE RGB(128,128,0)), case(est_due_date WHEN IS< retrieval_date THEN RGB(0,0,255) WHEN IS> retrieval_date THEN RGB(0,128,0) ELSE RGB(0,0,0)))" x="745" y="8" height="56" width="123" format="0"  name=hours edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=5 alignment="1" tabsequence=32766 border="0" color="0~tIF(payment_status>2, CASE(est_due_date WHEN IS<retrieval_date THEN RGB(128,0,0) WHEN IS>retrieval_date THEN RGB(255,0,0)  ELSE RGB(128,128,0)), case(est_due_date WHEN IS< retrieval_date THEN RGB(0,0,255) WHEN IS> retrieval_date THEN RGB(0,128,0) ELSE RGB(0,0,0)))" x="887" y="8" height="56" width="123" format="0"  name=minutes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2729" y="8" height="56" width="375" format="[general]"  name=payment_status visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2318" y="8" height="56" width="274" format="[general]"  name=payment_id visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="sum( detail_days  *  detail_rate  for group 1)"border="0" color="0~tIF(payment_status>2, CASE(est_due_date WHEN IS<retrieval_date THEN RGB(128,0,0) WHEN IS>retrieval_date THEN RGB(255,0,0)  ELSE RGB(128,128,0)), case(est_due_date WHEN IS< retrieval_date THEN RGB(0,0,255) WHEN IS> retrieval_date THEN RGB(0,128,0) ELSE RGB(0,0,0)))" x="1495" y="8" height="56" width="343" format="#,##0.00"  name=compute_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=14 alignment="0" tabsequence=32766 border="0" color="0~tIF(payment_status>2, CASE(est_due_date WHEN IS<retrieval_date THEN RGB(128,0,0) WHEN IS>retrieval_date THEN RGB(255,0,0)  ELSE RGB(128,128,0)), case(est_due_date WHEN IS< retrieval_date THEN RGB(0,0,255) WHEN IS> retrieval_date THEN RGB(0,128,0) ELSE RGB(0,0,0)))" x="1856" y="8" height="56" width="238" format="dd/mm-yy"  name=est_due_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="-" border="0" color="0~tIF(payment_status>2, CASE(est_due_date WHEN IS<retrieval_date THEN RGB(128,0,0) WHEN IS>retrieval_date THEN RGB(255,0,0)  ELSE RGB(128,128,0)), case(est_due_date WHEN IS< retrieval_date THEN RGB(0,0,255) WHEN IS> retrieval_date THEN RGB(0,128,0) ELSE RGB(0,0,0)))" x="393" y="0" height="56" width="27"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0~tIF(payment_status>2, CASE(est_due_date WHEN IS<retrieval_date THEN RGB(128,0,0) WHEN IS>retrieval_date THEN RGB(255,0,0)  ELSE RGB(128,128,0)), case(est_due_date WHEN IS< retrieval_date THEN RGB(0,0,255) WHEN IS> retrieval_date THEN RGB(0,128,0) ELSE RGB(0,0,0)))" x="151" y="0" height="56" width="229" format="dd/mm-yy"  name=detail_start_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0~tIF(payment_status>2, CASE(est_due_date WHEN IS<retrieval_date THEN RGB(128,0,0) WHEN IS>retrieval_date THEN RGB(255,0,0)  ELSE RGB(128,128,0)), case(est_due_date WHEN IS< retrieval_date THEN RGB(0,0,255) WHEN IS> retrieval_date THEN RGB(0,128,0) ELSE RGB(0,0,0)))" x="421" y="0" height="56" width="197" format="dd/mm-yy"  name=detail_end_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0~tIF(payment_status>2, CASE(est_due_date WHEN IS<retrieval_date THEN RGB(128,0,0) WHEN IS>retrieval_date THEN RGB(255,0,0)  ELSE RGB(128,128,0)), case(est_due_date WHEN IS< retrieval_date THEN RGB(0,0,255) WHEN IS> retrieval_date THEN RGB(0,128,0) ELSE RGB(0,0,0)))" x="1138" y="0" height="56" width="274" format="#,##0.00"  name=detail_rate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="=" border="0" color="0~tIF(payment_status>2, CASE(est_due_date WHEN IS<retrieval_date THEN RGB(128,0,0) WHEN IS>retrieval_date THEN RGB(255,0,0)  ELSE RGB(128,128,0)), case(est_due_date WHEN IS< retrieval_date THEN RGB(0,0,255) WHEN IS> retrieval_date THEN RGB(0,128,0) ELSE RGB(0,0,0)))" x="1422" y="0" height="56" width="32"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0~tIF(payment_status>2, CASE(est_due_date WHEN IS<retrieval_date THEN RGB(128,0,0) WHEN IS>retrieval_date THEN RGB(255,0,0)  ELSE RGB(128,128,0)), case(est_due_date WHEN IS< retrieval_date THEN RGB(0,0,255) WHEN IS> retrieval_date THEN RGB(0,128,0) ELSE RGB(0,0,0)))" x="635" y="0" height="60" width="242" format="#,##0.0000"  name=detail_days edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="day(s) of" border="0" color="0~tIF(payment_status>2, CASE(est_due_date WHEN IS<retrieval_date THEN RGB(128,0,0) WHEN IS>retrieval_date THEN RGB(255,0,0)  ELSE RGB(128,128,0)), case(est_due_date WHEN IS< retrieval_date THEN RGB(0,0,255) WHEN IS> retrieval_date THEN RGB(0,128,0) ELSE RGB(0,0,0)))" x="901" y="0" height="56" width="224"  name=t_days  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" detail_days  *  detail_rate "border="0" color="0~tIF(payment_status>2, CASE(est_due_date WHEN IS<retrieval_date THEN RGB(128,0,0) WHEN IS>retrieval_date THEN RGB(255,0,0)  ELSE RGB(128,128,0)), case(est_due_date WHEN IS< retrieval_date THEN RGB(0,0,255) WHEN IS> retrieval_date THEN RGB(0,128,0) ELSE RGB(0,0,0)))" x="1495" y="0" height="56" width="343" format="#,##0.00"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="9" y1="0" x2="1842" y2="0"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header.1 id=16 alignment="0" tabsequence=0 border="0" color="0" x="3141" y="8" height="56" width="334"  name=trans_to_coda visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
