$PBExportHeader$d_h_stmnt_non_port_exp.srd
$PBExportComments$Hire Statement - body detail Non-Port Expenses
release 12;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=144 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=168 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" height.autosize=yes )
table(column=(type=decimal(0) updatewhereclause=yes name=payment_id dbname="NTC_NON_PORT_EXP.PAYMENT_ID" )
 column=(type=char(3) updatewhereclause=yes name=curr_code dbname="NTC_NON_PORT_EXP.CURR_CODE" )
 column=(type=decimal(0) updatewhereclause=yes name=exp_type_id dbname="NTC_NON_PORT_EXP.EXP_TYPE_ID" )
 column=(type=number updatewhereclause=yes name=income dbname="NTC_NON_PORT_EXP.INCOME" )
 column=(type=char(50) updatewhereclause=yes name=comment dbname="NTC_NON_PORT_EXP.COMMENT" )
 column=(type=decimal(2) updatewhereclause=yes name=amount dbname="NTC_NON_PORT_EXP.AMOUNT" )
 column=(type=decimal(6) updatewhereclause=yes name=ex_rate_tc dbname="NTC_NON_PORT_EXP.EX_RATE_TC" )
 column=(type=char(50) updatewhereclause=yes name=ntc_exp_type_type_desc dbname="NTC_EXP_TYPE.TYPE_DESC" )
 column=(type=number updatewhereclause=yes name=tc_hire_in dbname="TC_HIRE_IN" )
 column=(type=decimal(0) updatewhereclause=yes identity=yes name=non_port_id dbname="NTC_NON_PORT_EXP.NON_PORT_ID" )
 column=(type=decimal(2) updatewhereclause=yes name=adr_comm dbname="ADR_COMM" )
 column=(type=decimal(2) updatewhereclause=yes name=broker_comm dbname="BROKER_COMM" )
 retrieve="  SELECT NTC_NON_PORT_EXP.PAYMENT_ID,   
         NTC_NON_PORT_EXP.CURR_CODE,   
         NTC_NON_PORT_EXP.EXP_TYPE_ID,   
         NTC_NON_PORT_EXP.INCOME,   
         NTC_NON_PORT_EXP.COMMENT,   
         NTC_NON_PORT_EXP.AMOUNT,   
         NTC_NON_PORT_EXP.EX_RATE_TC,   
         NTC_EXP_TYPE.TYPE_DESC,
			(SELECT TC_HIRE_IN FROM NTC_TC_CONTRACT WHERE CONTRACT_ID = :contract_id ) AS TC_HIRE_IN ,
         NTC_NON_PORT_EXP.NON_PORT_ID,
	   ISNULL(NTC_NON_PORT_EXP.ADDRESS_COMMISSION,0) AS ADR_COMM,
	   ISNULL(NTC_NON_PORT_EXP.SET_OFF_BROKER_COMM,0) AS BROKER_COMM
    FROM NTC_NON_PORT_EXP,   
         NTC_EXP_TYPE,   
         NTC_PAYMENT  
   WHERE ( NTC_EXP_TYPE.EXP_TYPE_ID = NTC_NON_PORT_EXP.EXP_TYPE_ID ) and  
         ( NTC_PAYMENT.PAYMENT_ID = NTC_NON_PORT_EXP.PAYMENT_ID ) and  
         (	( NTC_NON_PORT_EXP.PAYMENT_ID = :payment_id ) 
          OR ( NTC_PAYMENT.CONTRACT_ID = :contract_id AND 
					NTC_NON_PORT_EXP.PAYMENT_ID >= :payment_id_low AND 
         		NTC_NON_PORT_EXP.PAYMENT_ID <= :payment_id ) )    
" arguments=(("payment_id", number),("payment_id_low", number),("contract_id", number)) )
line(band=header x1="0" y1="140" x2="1001" y2="140"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
text(band=header alignment="1" text="Field used for calculation" border="0" color="0" x="2437" y="4" height="56" width="626" html.valueishtml="0"  name=t_1 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header alignment="0" expression="sum(amount_kredit for all)"border="0" color="255" x="2775" y="76" height="56" width="279" format="[GENERAL]" html.valueishtml="0"  name=total_exp_kredit visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header alignment="1" expression="sum(amount_debit for all)"border="0" color="255" x="2373" y="76" height="56" width="329" format="[General]" html.valueishtml="0"  name=total_exp_debit visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Non Port Expenses" border="0" color="0" x="5" y="72" height="64" width="544" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="if(( tc_hire_in = 1 and income = 0 and amount >= 0) or ( tc_hire_in = 0 and income = 1 and amount >= 0) or ( tc_hire_in = 1 and income = 1 and amount <0) or ( tc_hire_in = 0 and income = 0 and amount <0), round(abs(amount)  * round(ex_rate_tc,4) / 100,2),0)"border="0" color="0" x="2382" y="4" height="56" width="352" format="#,##0.00" html.valueishtml="0"  name=show_debit visible="1~t if(show_debit <> 0,1,0) "  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="if(( tc_hire_in = 1 and income = 1 and amount >= 0) or ( tc_hire_in = 0 and income = 0 and amount >= 0) or ( tc_hire_in = 1 and income = 0 and amount < 0) or ( tc_hire_in = 0 and income = 1 and amount <0), round(abs(amount)  * round(ex_rate_tc,4) / 100,2),0)"border="0" color="0" x="2816" y="4" height="56" width="352" format="#,##0.00" html.valueishtml="0"  name=show_kredit visible="1~t if(show_kredit <> 0,1,0) "  hidesnaked=1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1495" y="4" height="56" width="279" format="#,##0.00" html.valueishtml="0"  name=amount visible="1~tif(ex_rate_tc <> 100, 1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1787" y="4" height="56" width="123" format="[general]" html.valueishtml="0"  name=curr_code_1 visible="1~tif(ex_rate_tc <> 100, 1,0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1998" y="4" height="56" width="279" format="#,##0.0000" html.valueishtml="0"  name=ex_rate_tc visible="1~tif(ex_rate_tc <> 100, 1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="at" border="0" color="0" x="1925" y="4" height="56" width="59" html.valueishtml="0"  name=t_3 visible="1~tif(ex_rate_tc <> 100, 1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
report(band=detail dataobject="d_h_stmnt_non_port_exp_addr_comm" x="0" y="140" height="12" width="3205" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  height.autosize=yes criteria="" nest_arguments=((" non_port_id "),(" tc_hire_in "),(" income ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_h_stmnt_non_port_exp_broker_comm" x="0" y="156" height="12" width="3205" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  height.autosize=yes criteria="" nest_arguments=((" non_port_id "),(" tc_hire_in "),(" income ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
compute(band=detail alignment="1" expression="if(( tc_hire_in = 1 and income = 0 and amount >= 0) or ( tc_hire_in = 0 and income = 1 and amount >= 0) or ( tc_hire_in = 1 and income = 1 and amount <0) or ( tc_hire_in = 0 and income = 0 and amount <0), round(abs(amount)  * round(ex_rate_tc,4) / 100,2),0) +if(( tc_hire_in = 1 and income = 0 and  adr_comm  < 0) or ( tc_hire_in = 0 and income = 1 and  adr_comm  < 0) or ( tc_hire_in = 1 and income = 1 and  adr_comm  >=0) or ( tc_hire_in = 0 and income = 0 and  adr_comm  >=0), round(abs( adr_comm )  * round(ex_rate_tc,4) / 100,2),0) +if(( tc_hire_in = 1 and income = 0 and  broker_comm  < 0) or ( tc_hire_in = 0 and income = 1 and  broker_comm  < 0) or ( tc_hire_in = 1 and income = 1 and  broker_comm  >=0) or ( tc_hire_in = 0 and income = 0 and  broker_comm  >=0), round(abs( broker_comm )  * round(ex_rate_tc,4) / 100,2),0)"border="0" color="255" x="2382" y="68" height="56" width="352" format="#,##0.00" html.valueishtml="0"  name=amount_debit visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="if(( tc_hire_in = 1 and income = 1 and amount >= 0) or ( tc_hire_in = 0 and income = 0 and amount >= 0) or ( tc_hire_in = 1 and income = 0 and amount < 0) or ( tc_hire_in = 0 and income = 1 and amount <0), round(abs(amount)  * round(ex_rate_tc,4) / 100,2),0) +if(( tc_hire_in = 1 and income = 1 and  adr_comm  < 0) or ( tc_hire_in = 0 and income = 0 and  adr_comm  < 0) or ( tc_hire_in = 1 and income = 0 and  adr_comm  >= 0) or ( tc_hire_in = 0 and income = 1 and  adr_comm  >=0), round(abs( adr_comm )  * round(ex_rate_tc,4) / 100,2),0) +if(( tc_hire_in = 1 and income = 1 and  broker_comm  < 0) or ( tc_hire_in = 0 and income = 0 and  broker_comm  < 0) or ( tc_hire_in = 1 and income = 0 and  broker_comm  >= 0) or ( tc_hire_in = 0 and income = 1 and  broker_comm  >=0), round(abs( broker_comm )  * round(ex_rate_tc,4) / 100,2),0)"border="0" color="255" x="2821" y="68" height="56" width="352" format="#,##0.00" html.valueishtml="0"  name=amount_kredit visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="56" width="1467" format="[general]" html.valueishtml="0"  name=ntc_exp_type_type_desc visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="72" height="56" width="1477" format="[general]" html.valueishtml="0"  name=comment visible="1"  slideup=directlyabove height.autosize=yes edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 