$PBExportHeader$d_last_payment.srd
$PBExportComments$Used when handling final hire
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=108 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=payment_id dbname="NTC_PAYMENT.PAYMENT_ID" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=contract_id dbname="NTC_PAYMENT.CONTRACT_ID" )
 column=(type=number update=yes updatewhereclause=yes name=income dbname="NTC_PAYMENT.INCOME" )
 column=(type=long update=yes updatewhereclause=yes name=payment_status dbname="NTC_PAYMENT.PAYMENT_STATUS" )
 column=(type=datetime update=yes updatewhereclause=yes name=est_due_date dbname="NTC_PAYMENT.EST_DUE_DATE" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=adr_comm dbname="NTC_PAYMENT.ADR_COMM" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=broker_commission dbname="NTC_PAYMENT.BROKER_COMMISSION" )
 column=(type=datetime update=yes updatewhereclause=yes name=settle_date dbname="NTC_PAYMENT.SETTLE_DATE" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=ex_rate_usd dbname="NTC_PAYMENT.EX_RATE_USD" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=adr_comm_pct dbname="NTC_PAYMENT.ADR_COMM_PCT" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=broker_commission_pct dbname="NTC_PAYMENT.BROKER_COMMISSION_PCT" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=transfer_from_previous dbname="NTC_PAYMENT.TRANSFER_FROM_PREVIOUS" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=transfer_to_next dbname="NTC_PAYMENT.TRANSFER_TO_NEXT" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=payment_balance dbname="NTC_PAYMENT.PAYMENT_BALANCE" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=broker_commission_per_day dbname="NTC_PAYMENT.BROKER_COMMISSION_PER_DAY" )
 retrieve="  SELECT NTC_PAYMENT.PAYMENT_ID,   
         NTC_PAYMENT.CONTRACT_ID,   
         NTC_PAYMENT.INCOME,   
         NTC_PAYMENT.PAYMENT_STATUS,   
         NTC_PAYMENT.EST_DUE_DATE,   
         NTC_PAYMENT.ADR_COMM,   
         NTC_PAYMENT.BROKER_COMMISSION,   
         NTC_PAYMENT.SETTLE_DATE,   
         NTC_PAYMENT.EX_RATE_USD,   
         NTC_PAYMENT.ADR_COMM_PCT,   
         NTC_PAYMENT.BROKER_COMMISSION_PCT,   
         NTC_PAYMENT.TRANSFER_FROM_PREVIOUS,   
         NTC_PAYMENT.TRANSFER_TO_NEXT,   
         NTC_PAYMENT.PAYMENT_BALANCE,
         NTC_PAYMENT.BROKER_COMMISSION_PER_DAY     
    FROM NTC_PAYMENT  
   WHERE NTC_PAYMENT.PAYMENT_ID = ( SELECT MAX(NP2.PAYMENT_ID) 
											FROM NTC_PAYMENT NP2 
											WHERE NP2.CONTRACT_ID = :contract_id )   
" update="NTC_PAYMENT" updatewhere=0 updatekeyinplace=no arguments=(("contract_id", number)) )
text(band=header alignment="2" text="Payment Id" border="6" color="0" x="18" y="16" height="64" width="329"  name=payment_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Contract Id" border="6" color="0" x="366" y="16" height="64" width="329"  name=contract_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Income" border="6" color="0" x="713" y="16" height="64" width="329"  name=income_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Payment Status" border="6" color="0" x="1061" y="16" height="64" width="430"  name=payment_status_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Est Due Date" border="6" color="0" x="1509" y="16" height="64" width="603"  name=est_due_date_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Adr Comm" border="6" color="0" x="2130" y="16" height="64" width="325"  name=adr_comm_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Broker Commission" border="6" color="0" x="2473" y="16" height="64" width="521"  name=broker_commission_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Actual Amount" border="6" color="0" x="3013" y="16" height="64" width="393"  name=actual_amount_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Settle Date" border="6" color="0" x="3424" y="16" height="64" width="603"  name=settle_date_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ex Rate Usd" border="6" color="0" x="4046" y="16" height="64" width="338"  name=ex_rate_usd_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="18" y="16" height="76" width="329" format="[general]"  name=payment_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=10 border="0" color="0" x="366" y="16" height="76" width="329" format="[general]"  name=contract_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=20 border="0" color="0" x="713" y="16" height="76" width="329" format="[general]"  name=income edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=30 border="0" color="0" x="1061" y="16" height="76" width="329" format="[general]"  name=payment_status edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="1509" y="16" height="76" width="603" format="[shortdate] [time]"  name=est_due_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=50 border="0" color="0" x="2130" y="12" height="76" width="325" format="[general]"  name=adr_comm edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=60 border="0" color="0" x="2473" y="16" height="76" width="329" format="[general]"  name=broker_commission edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="3424" y="16" height="76" width="603" format="[shortdate] [time]"  name=settle_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="4046" y="16" height="76" width="329" format="[general]"  name=ex_rate_usd edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="4402" y="20" height="64" width="617" format="[general]"  name=adr_comm_pct edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="5056" y="16" height="64" width="617" format="[general]"  name=broker_commission_pct edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="5673" y="0" height="64" width="1161" format="[general]"  name=transfer_from_previous edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="6834" y="0" height="64" width="1161" format="[general]"  name=transfer_to_next edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="7995" y="0" height="64" width="1161" format="[general]"  name=payment_balance edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=0 border="0" color="0" x="9157" y="0" height="64" width="1161"  name=broker_commission_per_day  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
