$PBExportHeader$d_opsa_transfer_posting.srd
$PBExportComments$OPSA CODA elements that shall be replaced/transferred when Hire, Adr.comm. hire, Non-port exp, contract expenses, and off service dependent contract expenses
release 10;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=148 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=opsa_transfer_id dbname="NTC_OPSA_TRANSFER_POSTING.OPSA_TRANSFER_ID" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=contract_id dbname="NTC_OPSA_TRANSFER_POSTING.CONTRACT_ID" )
 column=(type=char(20) update=yes updatewhereclause=yes name=from_coda_el3 dbname="NTC_OPSA_TRANSFER_POSTING.FROM_CODA_EL3" )
 column=(type=char(20) update=yes updatewhereclause=yes name=from_coda_el4 dbname="NTC_OPSA_TRANSFER_POSTING.FROM_CODA_EL4" )
 column=(type=char(20) update=yes updatewhereclause=yes name=to_coda_el3 dbname="NTC_OPSA_TRANSFER_POSTING.TO_CODA_EL3" )
 column=(type=char(20) update=yes updatewhereclause=yes name=to_coda_el4 dbname="NTC_OPSA_TRANSFER_POSTING.TO_CODA_EL4" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"NTC_OPSA_TRANSFER_POSTING~" ) COLUMN(NAME=~"NTC_OPSA_TRANSFER_POSTING.OPSA_TRANSFER_ID~") COLUMN(NAME=~"NTC_OPSA_TRANSFER_POSTING.CONTRACT_ID~") COLUMN(NAME=~"NTC_OPSA_TRANSFER_POSTING.FROM_CODA_EL3~") COLUMN(NAME=~"NTC_OPSA_TRANSFER_POSTING.FROM_CODA_EL4~") COLUMN(NAME=~"NTC_OPSA_TRANSFER_POSTING.TO_CODA_EL3~") COLUMN(NAME=~"NTC_OPSA_TRANSFER_POSTING.TO_CODA_EL4~")WHERE(    EXP1 =~"NTC_OPSA_TRANSFER_POSTING.CONTRACT_ID~"   OP =~"=~"    EXP2 =~":contract_id~" ) ) ARG(NAME = ~"contract_id~" TYPE = number) " update="NTC_OPSA_TRANSFER_POSTING" updatewhere=1 updatekeyinplace=no arguments=(("contract_id", number)) )
text(band=header alignment="2" text="Element 3" border="6" color="33554432" x="599" y="84" height="56" width="274" html.valueishtml="0"  name=to_coda_el_3_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Element 4" border="6" color="33554432" x="891" y="84" height="56" width="274" html.valueishtml="0"  name=to_coda_el4_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="FROM" border="6" color="33554432" x="14" y="12" height="56" width="567" html.valueishtml="0"  name=opsa_transfer_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="TO" border="6" color="33554432" x="599" y="12" height="56" width="567" html.valueishtml="0"  name=contract_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Element 3" border="6" color="33554432" x="14" y="84" height="56" width="274" html.valueishtml="0"  name=from_coda_el_3_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Element 4" border="6" color="33554432" x="306" y="84" height="56" width="274" html.valueishtml="0"  name=from_coda_el_4_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="33554432" x="891" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=to_coda_el4 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="33554432" x="599" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=to_coda_el3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="33554432" x="14" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=from_coda_el3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="33554432" x="306" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=from_coda_el4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 