$PBExportHeader$d_payment_settle_offservice_contract_exp.srd
$PBExportComments$Used when generating CODA transactions
release 10;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=116 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=108 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=coda_el3_tcin_income dbname="NTC_EXP_TYPE.CODA_EL3_TCIN_INCOME" )
 column=(type=char(20) updatewhereclause=yes name=coda_el4_tcin_income dbname="NTC_EXP_TYPE.CODA_EL4_TCIN_INCOME" )
 column=(type=char(20) updatewhereclause=yes name=coda_el3_tcout_income dbname="NTC_EXP_TYPE.CODA_EL3_TCOUT_INCOME" )
 column=(type=char(20) updatewhereclause=yes name=coda_el4_tcout_income dbname="NTC_EXP_TYPE.CODA_EL4_TCOUT_INCOME" )
 column=(type=char(20) updatewhereclause=yes name=coda_el3_tcin_expense dbname="NTC_EXP_TYPE.CODA_EL3_TCIN_EXPENSE" )
 column=(type=char(20) updatewhereclause=yes name=coda_el4_tcin_expense dbname="NTC_EXP_TYPE.CODA_EL4_TCIN_EXPENSE" )
 column=(type=char(20) updatewhereclause=yes name=coda_el3_tcout_expense dbname="NTC_EXP_TYPE.CODA_EL3_TCOUT_EXPENSE" )
 column=(type=char(20) updatewhereclause=yes name=coda_el4_tcout_expense dbname="NTC_EXP_TYPE.CODA_EL4_TCOUT_EXPENSE" )
 column=(type=datetime updatewhereclause=yes name=start_date dbname="NTC_OFF_SERVICE.START_DATE" )
 column=(type=datetime updatewhereclause=yes name=end_date dbname="NTC_OFF_SERVICE.END_DATE" )
 column=(type=decimal(2) updatewhereclause=yes name=deductable_amount dbname="NTC_OFS_DEPENDENT_CONTRACT_EXP.DEDUCTABLE_AMOUNT" )
 column=(type=decimal(0) updatewhereclause=yes name=exp_type_id dbname="NTC_OFS_DEPENDENT_CONTRACT_EXP.EXP_TYPE_ID" )
 column=(type=decimal(0) updatewhereclause=yes name=payment_id dbname="NTC_OFF_SERVICE.PAYMENT_ID" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"NTC_EXP_TYPE~" )  TABLE(NAME=~"NTC_OFS_DEPENDENT_CONTRACT_EXP~" )  TABLE(NAME=~"NTC_OFF_SERVICE~" ) COLUMN(NAME=~"NTC_EXP_TYPE.CODA_EL3_TCIN_INCOME~") COLUMN(NAME=~"NTC_EXP_TYPE.CODA_EL4_TCIN_INCOME~") COLUMN(NAME=~"NTC_EXP_TYPE.CODA_EL3_TCOUT_INCOME~") COLUMN(NAME=~"NTC_EXP_TYPE.CODA_EL4_TCOUT_INCOME~") COLUMN(NAME=~"NTC_EXP_TYPE.CODA_EL3_TCIN_EXPENSE~") COLUMN(NAME=~"NTC_EXP_TYPE.CODA_EL4_TCIN_EXPENSE~") COLUMN(NAME=~"NTC_EXP_TYPE.CODA_EL3_TCOUT_EXPENSE~") COLUMN(NAME=~"NTC_EXP_TYPE.CODA_EL4_TCOUT_EXPENSE~") COLUMN(NAME=~"NTC_OFF_SERVICE.START_DATE~") COLUMN(NAME=~"NTC_OFF_SERVICE.END_DATE~") COLUMN(NAME=~"NTC_OFS_DEPENDENT_CONTRACT_EXP.DEDUCTABLE_AMOUNT~") COLUMN(NAME=~"NTC_OFS_DEPENDENT_CONTRACT_EXP.EXP_TYPE_ID~") COLUMN(NAME=~"NTC_OFF_SERVICE.PAYMENT_ID~")    JOIN (LEFT=~"NTC_OFS_DEPENDENT_CONTRACT_EXP.EXP_TYPE_ID~"    OP =~"=~"RIGHT=~"NTC_EXP_TYPE.EXP_TYPE_ID~" )    JOIN (LEFT=~"NTC_OFF_SERVICE.OFF_SERVICE_ID~"    OP =~"=~"RIGHT=~"NTC_OFS_DEPENDENT_CONTRACT_EXP.OFF_SERVICE_ID~" )WHERE(    EXP1 =~"( ( NTC_OFF_SERVICE.OFF_SERVICE_ID~"   OP =~"=~"    EXP2 =~":off_service_id ) )~" ) ) ARG(NAME = ~"off_service_id~" TYPE = number) " arguments=(("off_service_id", number)) )
text(band=header alignment="0" text="Used when settling payments and generating CODA transactions" border="0" color="0" x="18" y="20" height="80" width="2258" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="713" y="20" height="64" width="370" format="[general]" html.valueishtml="0"  name=coda_el3_tcin_income visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1097" y="20" height="64" width="370" format="[general]" html.valueishtml="0"  name=coda_el4_tcin_income visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1490" y="24" height="64" width="370" format="[general]" html.valueishtml="0"  name=coda_el3_tcout_income visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1906" y="32" height="64" width="370" format="[general]" html.valueishtml="0"  name=coda_el4_tcout_income visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="24" height="64" width="544" format="[general]" html.valueishtml="0"  name=deductable_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2327" y="20" height="64" width="539" format="[general]" html.valueishtml="0"  name=coda_el3_tcin_expense visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2866" y="20" height="64" width="539" format="[general]" html.valueishtml="0"  name=coda_el4_tcin_expense visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3406" y="20" height="64" width="539" format="[general]" html.valueishtml="0"  name=coda_el3_tcout_expense visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3945" y="20" height="64" width="539" format="[general]" html.valueishtml="0"  name=coda_el4_tcout_expense visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="6053" y="12" height="64" width="686" format="[general]" html.valueishtml="0"  name=exp_type_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="6738" y="12" height="64" width="567" format="[general]" html.valueishtml="0"  name=payment_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=0 border="0" color="0" x="4485" y="12" height="64" width="782" html.valueishtml="0"  name=start_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=0 border="0" color="0" x="5266" y="12" height="64" width="786" html.valueishtml="0"  name=end_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 