$PBExportHeader$d_table_ntc_port_exp.srd
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=108 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=port_exp_id dbname="NTC_PORT_EXP.PORT_EXP_ID" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=payment_id dbname="NTC_PORT_EXP.PAYMENT_ID" )
 column=(type=char(3) update=yes updatewhereclause=yes name=curr_code dbname="NTC_PORT_EXP.CURR_CODE" )
 column=(type=char(50) update=yes updatewhereclause=yes name=exp_desc dbname="NTC_PORT_EXP.EXP_DESC" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=exp_amount dbname="NTC_PORT_EXP.EXP_AMOUNT" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=ex_rate_tc dbname="NTC_PORT_EXP.EX_RATE_TC" )
 column=(type=number update=yes updatewhereclause=yes name=exp_for_oa dbname="NTC_PORT_EXP.EXP_FOR_OA" )
 column=(type=number update=yes updatewhereclause=yes name=use_in_vas dbname="NTC_PORT_EXP.USE_IN_VAS" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"NTC_PORT_EXP~" ) COLUMN(NAME=~"NTC_PORT_EXP.PORT_EXP_ID~") COLUMN(NAME=~"NTC_PORT_EXP.PAYMENT_ID~") COLUMN(NAME=~"NTC_PORT_EXP.CURR_CODE~") COLUMN(NAME=~"NTC_PORT_EXP.EXP_DESC~") COLUMN(NAME=~"NTC_PORT_EXP.EXP_AMOUNT~") COLUMN(NAME=~"NTC_PORT_EXP.EX_RATE_TC~") COLUMN(NAME=~"NTC_PORT_EXP.EXP_FOR_OA~") COLUMN(NAME=~"NTC_PORT_EXP.USE_IN_VAS~")) " update="NTC_PORT_EXP" updatewhere=0 updatekeyinplace=no )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="18" y="16" height="76" width="329" format="[general]"  name=port_exp_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=10 border="0" color="0" x="366" y="16" height="76" width="329" format="[general]"  name=payment_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="713" y="16" height="76" width="110" format="[general]"  name=curr_code edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="997" y="16" height="76" width="1399" format="[general]"  name=exp_desc edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=40 border="0" color="0" x="2414" y="16" height="76" width="329" format="[general]"  name=exp_amount edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=50 border="0" color="0" x="2761" y="16" height="76" width="329" format="[general]"  name=ex_rate_tc edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=60 border="0" color="0" x="3104" y="16" height="76" width="329" format="[general]"  name=exp_for_oa edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=70 border="0" color="0" x="3451" y="16" height="76" width="329" format="[general]"  name=use_in_vas edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Used in datastore to update Lumpsum/bunker udligninger when bunker value changes" border="6" color="0" x="0" y="20" height="64" width="2505"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
