$PBExportHeader$d_table_ntc_payment_settled_amount.srd
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=108 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=settled_id dbname="NTC_PAYMENT_SETTLED_AMOUNT.SETTLED_ID" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=payment_id dbname="NTC_PAYMENT_SETTLED_AMOUNT.PAYMENT_ID" )
 column=(type=datetime update=yes updatewhereclause=yes name=settle_date dbname="NTC_PAYMENT_SETTLED_AMOUNT.SETTLE_DATE" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=settle_amount dbname="NTC_PAYMENT_SETTLED_AMOUNT.SETTLE_AMOUNT" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"NTC_PAYMENT_SETTLED_AMOUNT~" ) COLUMN(NAME=~"NTC_PAYMENT_SETTLED_AMOUNT.SETTLED_ID~") COLUMN(NAME=~"NTC_PAYMENT_SETTLED_AMOUNT.PAYMENT_ID~") COLUMN(NAME=~"NTC_PAYMENT_SETTLED_AMOUNT.SETTLE_DATE~") COLUMN(NAME=~"NTC_PAYMENT_SETTLED_AMOUNT.SETTLE_AMOUNT~")) " update="NTC_PAYMENT_SETTLED_AMOUNT" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Settled Id" border="6" color="0" x="18" y="16" height="64" width="329"  name=settled_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Payment Id" border="6" color="0" x="366" y="16" height="64" width="329"  name=payment_id_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Settle Date" border="6" color="0" x="713" y="16" height="64" width="603"  name=settle_date_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Settle Amount" border="6" color="0" x="1335" y="16" height="64" width="379"  name=settle_amount_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="18" y="16" height="76" width="329" format="[general]"  name=settled_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=10 border="0" color="0" x="366" y="16" height="76" width="329" format="[general]"  name=payment_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="713" y="16" height="76" width="603" format="[shortdate] [time]"  name=settle_date edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=30 border="0" color="0" x="1335" y="16" height="76" width="329" format="[general]"  name=settle_amount edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
