$PBExportHeader$d_tc_offservice_by_contract.srd
$PBExportComments$Shows all TC Off Services not transferred to coda given a Contract ID. Used to calculate Off Service Dependent Contract Expenses
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=start_date dbname="NTC_OFF_SERVICE.START_DATE" )
 column=(type=datetime update=yes updatewhereclause=yes name=end_date dbname="NTC_OFF_SERVICE.END_DATE" )
 column=(type=decimal(0) update=yes updatewhereclause=yes identity=yes name=off_service_id dbname="NTC_OFF_SERVICE.OFF_SERVICE_ID" )
 column=(type=long updatewhereclause=yes name=hours dbname="NTC_OFF_SERVICE.HOURS" )
 column=(type=long updatewhereclause=yes name=minutes dbname="NTC_OFF_SERVICE.MINUTES" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"NTC_OFF_SERVICE~" )  TABLE(NAME=~"NTC_PAYMENT~" ) COLUMN(NAME=~"NTC_OFF_SERVICE.START_DATE~") COLUMN(NAME=~"NTC_OFF_SERVICE.END_DATE~") COLUMN(NAME=~"NTC_OFF_SERVICE.OFF_SERVICE_ID~") COLUMN(NAME=~"NTC_OFF_SERVICE.HOURS~") COLUMN(NAME=~"NTC_OFF_SERVICE.MINUTES~")    JOIN (LEFT=~"NTC_PAYMENT.PAYMENT_ID~"    OP =~"=~"RIGHT=~"NTC_OFF_SERVICE.PAYMENT_ID~" )WHERE(    EXP1 =~"NTC_OFF_SERVICE.TRANS_TO_CODA~"   OP =~"=~"    EXP2 =~"0~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"NTC_PAYMENT.CONTRACT_ID~"   OP =~"=~"    EXP2 =~":contract_id~" ) ) ARG(NAME = ~"contract_id~" TYPE = number) " arguments=(("contract_id", number)) )
text(band=header alignment="2" text="Start Date" border="0" color="33554432" x="5" y="4" height="56" width="503" html.valueishtml="0"  name=start_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="End Date" border="0" color="33554432" x="512" y="4" height="56" width="503" html.valueishtml="0"  name=end_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Off Service Id" border="0" color="33554432" x="1019" y="4" height="56" width="334" html.valueishtml="0"  name=off_service_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="68" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=start_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="512" y="4" height="68" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=end_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1019" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=off_service_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="33554432" x="1326" y="8" height="56" width="343" format="[general]" html.valueishtml="0"  name=hours visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="33554432" x="1687" y="12" height="56" width="251" format="[general]" html.valueishtml="0"  name=minutes visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 