$PBExportHeader$d_vessels_wo_members.srd
$PBExportComments$Lists vessels without a member attached. Used for validation in n_tc_pool_registration
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=vessel_nr dbname="NTC_POOL_VESSELS.VESSEL_NR" )
 column=(type=char(50) updatewhereclause=yes name=pool_name dbname="NTC_POOL.POOL_NAME" )
 retrieve="SELECT NTC_POOL_VESSELS.VESSEL_NR, NTC_POOL.POOL_NAME
FROM NTC_POOL_VESSELS, NTC_POOL 
WHERE NTC_POOL.POOL_ID = NTC_POOL_VESSELS.POOL_ID
	AND NTC_POOL_VESSELS.POOL_VESSEL_ID NOT IN 
	(SELECT DISTINCT NTC_POOL_MEMBERS.POOL_VESSEL_ID FROM NTC_POOL_MEMBERS)" )
text(band=header alignment="2" text="Ntc Pool Vessels
Vessel Nr" border="0" color="0" x="5" y="4" height="128" width="462"  name=ntc_pool_vessels_vessel_nr_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ntc Pool
Pool Name" border="0" color="0" x="471" y="4" height="128" width="1399"  name=ntc_pool_pool_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]"  name=vessel_nr edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="471" y="4" height="76" width="1399" format="[general]"  name=pool_name edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
