$PBExportHeader$dw_new_tc_unsettled_brokers.srd
$PBExportComments$Datawindow to find all unsettled brokers for TC-hire
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=56 color="536870912" )
summary(height=8 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=brokers_broker_sn dbname="BROKERS.BROKER_SN" )
 column=(type=char(35) updatewhereclause=yes name=brokers_broker_name dbname="BROKERS.BROKER_NAME" )
 column=(type=long updatewhereclause=yes name=brokers_broker_nr dbname="BROKERS.BROKER_NR" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"BROKERS~" )  TABLE(NAME=~"NTC_COMMISSION~" ) COLUMN(NAME=~"BROKERS.BROKER_SN~") COLUMN(NAME=~"BROKERS.BROKER_NAME~") COLUMN(NAME=~"BROKERS.BROKER_NR~")    JOIN (LEFT=~"NTC_COMMISSION.BROKER_NR~"    OP =~"=~"RIGHT=~"BROKERS.BROKER_NR~" )WHERE(    EXP1 =~"NTC_COMMISSION.COMM_SETTLE_DATE~"   OP =~"is~"    EXP2 =~"Null~" ) ) " )
text(band=header alignment="2" text="Shortname" border="0" color="0" x="37" y="4" height="56" width="279"  name=shortname  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Name" border="0" color="0" x="366" y="4" height="56" width="142"  name=brokers_broker_name_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="4" height="64" width="302" format="[general]"  name=brokers_broker_sn  slideup=directlyabove height.autosize=yes edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="4" height="64" width="987" format="[general]"  name=brokers_broker_name  slideup=directlyabove height.autosize=yes edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
