$PBExportHeader$d_bol_qty.srd
$PBExportComments$Used to get BOL when printing freight invoices
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=number updatewhereclause=yes name=qty dbname="compute_0001" )
 column=(type=char(35) updatewhereclause=yes name=grade_name dbname="BOL.GRADE_NAME" )
 retrieve="SELECT sum(BOL.BOL_QUANTITY), BOL.GRADE_NAME
   FROM BOL  
   WHERE ( BOL.VESSEL_NR = :ai_vessel_nr ) AND  
         ( BOL.VOYAGE_NR = :as_voyage_nr ) AND  
         ( BOL.CHART_NR = :ai_chart_nr ) AND  
         ( BOL.L_D = 1 )
GROUP BY BOL.VESSEL_NR, BOL.VOYAGE_NR, BOL.CHART_NR, BOL.L_D, BOL.GRADE_NAME" arguments=(("ai_vessel_nr", number),("as_voyage_nr", string),("ai_chart_nr", number)) )
text(band=header alignment="2" text="Grade Name" border="0" color="0" x="338" y="4" height="64" width="987"  name=grade_name_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]"  name=qty edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="338" y="4" height="76" width="987" format="[general]"  name=grade_name edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
