$PBExportHeader$d_gas_broker.srd
$PBExportComments$Used in dragdropbox broker.
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=broker_nr dbname="BROKERS.BROKER_NR" )
 column=(type=char(35) update=yes updatewhereclause=yes name=broker_name dbname="BROKERS.BROKER_NAME" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"BROKERS~" ) COLUMN(NAME=~"BROKERS.BROKER_NR~") COLUMN(NAME=~"BROKERS.BROKER_NAME~")) " update="BROKERS" updatewhere=1 updatekeyinplace=no  sort="broker_name A " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="919" format="[general]"  name=broker_name edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2016" y="4" height="60" width="128" format="[general]"  name=broker_nr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
