Save Format v3.0(19990112)
@begin Libraries
 "standard_report.pbl" "";
@end;
@begin Objects 
 "d_a_f_voyages.srd" "standard_report.pbl";
 "d_afc_freight_claim.srd" "standard_report.pbl";
 "d_bol_country_port_visits.srd" "standard_report.pbl";
 "d_bol_dem.srd" "standard_report.pbl";
 "d_bol_dem_trans.srd" "standard_report.pbl";
 "d_bol_frt.srd" "standard_report.pbl";
 "d_bol_frt_trans.srd" "standard_report.pbl";
 "d_bol_qty.srd" "standard_report.pbl";
 "d_bol_quantity.srd" "standard_report.pbl";
 "d_broker_dem_stat.srd" "standard_report.pbl";
 "d_broker_dem_stat_bmm.srd" "standard_report.pbl";
 "d_broker_dem_stat_mm.srd" "standard_report.pbl";
 "d_broker_dem_stat_mm_bmm.srd" "standard_report.pbl";
 "d_broker_dem_stat_mm_vmm.srd" "standard_report.pbl";
 "d_broker_dem_stat_mm_vmm_bmm.srd" "standard_report.pbl";
 "d_broker_dem_stat_vmm.srd" "standard_report.pbl";
 "d_broker_dem_stat_vmm_bmm.srd" "standard_report.pbl";
 "d_chart_dem_stat.srd" "standard_report.pbl";
 "d_chart_dem_stat_mm.srd" "standard_report.pbl";
 "d_chart_dem_stat_mm_vmm.srd" "standard_report.pbl";
 "d_chart_dem_stat_vmm.srd" "standard_report.pbl";
 "d_charter_country.srd" "standard_report.pbl";
 "d_charter_country_mm.srd" "standard_report.pbl";
 "d_charter_country_mm_vmm.srd" "standard_report.pbl";
 "d_charter_country_port_visits.srd" "standard_report.pbl";
 "d_charter_country_vmm.srd" "standard_report.pbl";
 "d_coa_cvs.srd" "standard_report.pbl";
 "d_coa_cvs_mm.srd" "standard_report.pbl";
 "d_coa_cvs_mm_vmm.srd" "standard_report.pbl";
 "d_coa_cvs_vmm.srd" "standard_report.pbl";
 "d_commissions_mm.srd" "standard_report.pbl";
 "d_commissions_x.srd" "standard_report.pbl";
 "d_country_port_visits.srd" "standard_report.pbl";
 "d_country_port_visits_gradename.srd" "standard_report.pbl";
 "d_country_port_visits_mm.srd" "standard_report.pbl";
 "d_country_port_visits_mm_tcout.srd" "standard_report.pbl";
 "d_country_port_visits_tcout.srd" "standard_report.pbl";
 "d_disch_area.srd" "standard_report.pbl";
 "d_employment.srd" "standard_report.pbl";
 "d_employment_vmm.srd" "standard_report.pbl";
 "d_gas_broker.srd" "standard_report.pbl";
 "d_gas_charterer.srd" "standard_report.pbl";
 "d_gas_charterer_arg.srd" "standard_report.pbl";
 "d_gas_charterer_group.srd" "standard_report.pbl";
 "d_gas_country.srd" "standard_report.pbl";
 "d_gas_country_chart.srd" "standard_report.pbl";
 "d_gas_grade_group.srd" "standard_report.pbl";
 "d_gas_port.srd" "standard_report.pbl";
 "d_gas_port_arg.srd" "standard_report.pbl";
 "d_gas_profit_center.srd" "standard_report.pbl";
 "d_gas_purpose.srd" "standard_report.pbl";
 "d_gas_vessel.srd" "standard_report.pbl";
 "d_grade_fleettracking.srd" "standard_report.pbl";
 "d_grade_quantity.srd" "standard_report.pbl";
 "d_idle_days.srd" "standard_report.pbl";
 "d_idle_days_vmm.srd" "standard_report.pbl";
 "d_liftings.srd" "standard_report.pbl";
 "d_liftings_mm.srd" "standard_report.pbl";
 "d_liftings_mm_vmm.srd" "standard_report.pbl";
 "d_liftings_vmm.srd" "standard_report.pbl";
 "d_load_area.srd" "standard_report.pbl";
 "d_max_dept_date.srd" "standard_report.pbl";
 "d_next_grade.srd" "standard_report.pbl";
 "d_port_disbursements.srd" "standard_report.pbl";
 "d_port_disbursements_mm.srd" "standard_report.pbl";
 "d_port_rate_grade_temp.srd" "standard_report.pbl";
 "d_port_rate_grade_temp_mm.srd" "standard_report.pbl";
 "d_sq_tb_shiptypes_profitcenter.srd" "standard_report.pbl";
 "d_sq_tb_tcout_voyagenumbers.srd" "standard_report.pbl";
 "d_tc_hire.srd" "standard_report.pbl";
 "d_tc_hire_mm.srd" "standard_report.pbl";
 "d_tc_hire_mm_vmm.srd" "standard_report.pbl";
 "d_tc_hire_vmm.srd" "standard_report.pbl";
 "d_tdf.srd" "standard_report.pbl";
 "d_tdf_mm.srd" "standard_report.pbl";
 "d_tdf_mm_vmm.srd" "standard_report.pbl";
 "d_tdf_vmm.srd" "standard_report.pbl";
 "d_top_broker.srd" "standard_report.pbl";
 "d_top_broker_vmm.srd" "standard_report.pbl";
 "d_top_charterer.srd" "standard_report.pbl";
 "d_top_charterer_mm.srd" "standard_report.pbl";
 "d_top_charterer_mm_vmm.srd" "standard_report.pbl";
 "d_top_charterer_tc_freight.srd" "standard_report.pbl";
 "d_top_charterer_vmm.srd" "standard_report.pbl";
 "d_vessel_disbursements.srd" "standard_report.pbl";
 "d_vessel_disbursements_mm.srd" "standard_report.pbl";
 "d_vessel_fleettracking.srd" "standard_report.pbl";
 "d_vessel_port_visits.srd" "standard_report.pbl";
 "d_vessel_port_visits_pctc.srd" "standard_report.pbl";
 "d_vessel_rate_grade_temp.srd" "standard_report.pbl";
 "str_parm.srs" "standard_report.pbl";
 "str_sql.srs" "standard_report.pbl";
 "u_drag_drop_boxes_gas.sru" "standard_report.pbl";
 "uo_help.sru" "standard_report.pbl";
 "uo_visual_control.sru" "standard_report.pbl";
 "w_print_preview.srw" "standard_report.pbl";
 "w_reports_gv.srw" "standard_report.pbl";
 "w_select_gas_report.srw" "standard_report.pbl";
@end;
