$PBExportHeader$d_commission_transactions.srd
release 11.5;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=72 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=84 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long updatewhereclause=yes name=broker_nr dbname="COMMISSIONS.BROKER_NR" dbalias=".BROKER_NR" )
 column=(type=decimal(4) updatewhereclause=yes name=cal_comm_cal_comm_percent dbname="CAL_COMM.CAL_COMM_PERCENT" dbalias=".CAL_COMM_PERCENT" )
 column=(type=number updatewhereclause=yes name=pool_manager dbname="BROKERS.BROKER_POOL_MANAGER" dbalias=".BROKER_POOL_MANAGER" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"COMMISSIONS~" )  TABLE(NAME=~"CAL_COMM~" )  TABLE(NAME=~"BROKERS~" ) COLUMN(NAME=~"COMMISSIONS.BROKER_NR~") COLUMN(NAME=~"CAL_COMM.CAL_COMM_PERCENT~") COLUMN(NAME=~"BROKERS.BROKER_POOL_MANAGER~")    JOIN (LEFT=~"CAL_COMM.BROKER_NR~"    OP =~"=~"RIGHT=~"COMMISSIONS.BROKER_NR~" )    JOIN (LEFT=~"COMMISSIONS.BROKER_NR~"    OP =~"=~"RIGHT=~"BROKERS.BROKER_NR~" )WHERE(    EXP1 =~"CAL_COMM.CAL_CERP_ID~"   OP =~"=~"    EXP2 =~":cp_id~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COMMISSIONS.CP_POOL~"   OP =~"=~"    EXP2 =~":cp_pool~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COMMISSIONS.VESSEL_NR~"   OP =~"=~"    EXP2 =~":vessel~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"COMMISSIONS.VOYAGE_NR~"   OP =~"=~"    EXP2 =~":voyage~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COMMISSIONS.CHART_NR~"   OP =~"=~"    EXP2 =~":charter~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COMMISSIONS.CLAIM_NR~"   OP =~"=~"    EXP2 =~":claim~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"COMMISSIONS.COMM_AUTO~"   OP =~"=~"    EXP2 =~"~~~"Auto~~~"~" ) ) ARG(NAME = ~"cp_id~" TYPE = number)  ARG(NAME = ~"cp_pool~" TYPE = number)  ARG(NAME = ~"vessel~" TYPE = number)  ARG(NAME = ~"voyage~" TYPE = string)  ARG(NAME = ~"charter~" TYPE = number)  ARG(NAME = ~"claim~" TYPE = number) " arguments=(("cp_id", number),("cp_pool", number),("vessel", number),("voyage", string),("charter", number),("claim", number)) )
text(band=header alignment="2" text="Broker Nr" border="0" color="0" x="5" y="4" height="64" width="329" html.valueishtml="0"  name=broker_nr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=broker_nr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="352" y="4" height="76" width="818" format="[general]" html.valueishtml="0"  name=cal_comm_cal_comm_percent  tag="" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="1189" y="4" height="64" width="375" html.valueishtml="0"  name=pool_manager visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 