$PBExportHeader$d_sq_tb_dem_des_rates.srd
$PBExportComments$Lists Demurrage and Despatch Rates
release 12;
datawindow(units=0 timer_interval=0 color=15527148 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=56 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=60 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=number update=yes updatewhereclause=yes name=dem_rate_day dbname="DEM_DES_RATES.DEM_RATE_DAY" )
 column=(type=number update=yes updatewhereclause=yes name=des_rate_day dbname="DEM_DES_RATES.DES_RATE_DAY" )
 column=(type=number update=yes updatewhereclause=yes name=rate_hours dbname="DEM_DES_RATES.RATE_HOURS" values="Infinite	0/" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=rate_number dbname="DEM_DES_RATES.RATE_NUMBER" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=vessel_nr dbname="DEM_DES_RATES.VESSEL_NR" )
 column=(type=char(7) update=yes updatewhereclause=yes key=yes name=voyage_nr dbname="DEM_DES_RATES.VOYAGE_NR" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=claim_nr dbname="DEM_DES_RATES.CLAIM_NR" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=chart_nr dbname="DEM_DES_RATES.CHART_NR" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=port_code dbname="DEM_DES_RATES.PORT_CODE" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=dem_des_purpose dbname="DEM_DES_RATES.DEM_DES_PURPOSE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DEM_DES_RATES~" ) COLUMN(NAME=~"DEM_DES_RATES.DEM_RATE_DAY~") COLUMN(NAME=~"DEM_DES_RATES.DES_RATE_DAY~") COLUMN(NAME=~"DEM_DES_RATES.RATE_HOURS~") COLUMN(NAME=~"DEM_DES_RATES.RATE_NUMBER~") COLUMN(NAME=~"DEM_DES_RATES.VESSEL_NR~") COLUMN(NAME=~"DEM_DES_RATES.VOYAGE_NR~") COLUMN(NAME=~"DEM_DES_RATES.CLAIM_NR~") COLUMN(NAME=~"DEM_DES_RATES.CHART_NR~") COLUMN(NAME=~"DEM_DES_RATES.PORT_CODE~") COLUMN(NAME=~"DEM_DES_RATES.DEM_DES_PURPOSE~")WHERE( EXP1 =~"( DEM_DES_RATES.VESSEL_NR~" OP =~"=~" EXP2 =~":vessel_nr )~" LOGIC =~"and~" ) WHERE( EXP1 =~"( DEM_DES_RATES.VOYAGE_NR~" OP =~"=~" EXP2 =~":voyage_nr )~" LOGIC =~"and~" ) WHERE( EXP1 =~"( DEM_DES_RATES.CHART_NR~" OP =~"=~" EXP2 =~":charterer_nr )~" LOGIC =~"and~" ) WHERE( EXP1 =~"( DEM_DES_RATES.CLAIM_NR~" OP =~"=~" EXP2 =~":claim_no )~" ) ) ORDER(NAME=~"DEM_DES_RATES.RATE_NUMBER~" ASC=yes ) ARG(NAME = ~"vessel_nr~" TYPE = number) ARG(NAME = ~"voyage_nr~" TYPE = string) ARG(NAME = ~"charterer_nr~" TYPE = number) ARG(NAME = ~"claim_no~" TYPE = number) " update="DEM_DES_RATES" updatewhere=0 updatekeyinplace=yes arguments=(("vessel_nr", number),("voyage_nr", string),("charterer_nr", number),("claim_no", number)) )
text(band=header alignment="2" text="Demurrage/Day" border="0" color="0" x="59" y="4" height="52" width="411" html.valueishtml="0"  name=dem_rate_day_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Despatch/Day" border="0" color="0" x="489" y="4" height="52" width="407" html.valueishtml="0"  name=des_rate_day_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Hours" border="0" color="0" x="914" y="4" height="52" width="206" html.valueishtml="0"  name=rate_hours_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1842" y="4" height="56" width="229" format="[general]" html.valueishtml="0"  name=port_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2094" y="4" height="56" width="411" format="[general]" html.valueishtml="0"  name=dem_des_purpose visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0~tif(IsRowNew(),2,0)" color="0" x="59" y="4" height="52" width="411" format="#,##0.00" html.valueishtml="0"  name=dem_rate_day visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(IsRowNew(),31775128,12632256)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0~tif(IsRowNew(),2,0)" color="0" x="489" y="4" height="52" width="407" format="#,##0.00" html.valueishtml="0"  name=des_rate_day visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(IsRowNew(),31775128,12632256)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0~tif(IsRowNew(),2,0)" color="0" x="914" y="4" height="52" width="206" format="#,##0.00" html.valueishtml="0"  name=rate_hours visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.codetable=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(IsRowNew(),31775128,12632256)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
