$PBExportHeader$dw_new_deductions.srd
$PBExportComments$Used for Creating new reasons in Laytime
release 12;
datawindow(units=0 timer_interval=0 color=81324524 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=64 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=vessel_nr dbname="LAY_DEDUCTIONS.VESSEL_NR" )
 column=(type=char(7) update=yes updatewhereclause=yes key=yes name=voyage_nr dbname="LAY_DEDUCTIONS.VOYAGE_NR" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=chart_nr dbname="LAY_DEDUCTIONS.CHART_NR" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=port_code dbname="LAY_DEDUCTIONS.PORT_CODE" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=pcn dbname="LAY_DEDUCTIONS.PCN" )
 column=(type=char(25) update=yes updatewhereclause=yes name=reason dbname="LAY_DEDUCTIONS.REASON" values="Arrival Prior Laydays	Arrival Prior Laydays/Awaiting Daylight	Awaiting Daylight/Awaiting Pilot	Awaiting Pilot/Awaiting Tide	Awaiting Tide/Awaiting Tug	Awaiting Tug/Bad Weather	Bad Weather/Bunkering	Bunkering/Discharging Slops	Discharging Slops/Document Allowance	Document Allowance/Excess Discharge	Excess Discharge/Gassing Up	Gassing Up/Inward Passage	Inward Passage/Nitrogen Purging	Nitrogen Purging/Prorata other Cargo	Prorata other Cargo/Steaming - Mooring	Steaming - Mooring/Steaming to Anchorage	Steaming to Anchorage/Tank Cleaning	Tank Cleaning/Vessels Purpose	Vessels Purpose/Crane breakdown	Crane breakdown/Shifting	Shifting/Rigging	Rigging/Rain	Rain/Fog	Fog/Draft check	Draft check/shinc	shinc/shex uu	shex uu/shex eiu	shex eiu/sat pm shex uu	sat pm shex uu/sat pm shex eiu	sat pm shex eiu/sshex uu	sshex uu/sshex eiu	sshex eiu/Gangway down	Gangway down/Free Pratique	Free Pratique/" )
 column=(type=datetime update=yes updatewhereclause=yes name=reason_start dbname="LAY_DEDUCTIONS.REASON_START" )
 column=(type=datetime update=yes updatewhereclause=yes name=reason_end dbname="LAY_DEDUCTIONS.REASON_END" )
 column=(type=number update=yes updatewhereclause=yes name=deduction_pct dbname="LAY_DEDUCTIONS.DEDUCTION_PCT" )
 column=(type=number update=yes updatewhereclause=yes name=deduction_minutes dbname="LAY_DEDUCTIONS.DEDUCTION_MINUTES" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=reason_nr dbname="LAY_DEDUCTIONS.REASON_NR" )
 column=(type=number update=yes updatewhereclause=yes name=gr_deductions dbname="LAY_DEDUCTIONS.GR_DEDUCTIONS" values="	1/	0" )
 retrieve="SELECT LAY_DEDUCTIONS.VESSEL_NR , LAY_DEDUCTIONS.VOYAGE_NR , LAY_DEDUCTIONS.CHART_NR , LAY_DEDUCTIONS.PORT_CODE , LAY_DEDUCTIONS.PCN , LAY_DEDUCTIONS.REASON , LAY_DEDUCTIONS.REASON_START , LAY_DEDUCTIONS.REASON_END , LAY_DEDUCTIONS.DEDUCTION_PCT , LAY_DEDUCTIONS.DEDUCTION_MINUTES , LAY_DEDUCTIONS.REASON_NR , LAY_DEDUCTIONS.GR_DEDUCTIONS FROM LAY_DEDUCTIONS WHERE ( LAY_DEDUCTIONS.VESSEL_NR = :vessel_nr ) and ( LAY_DEDUCTIONS.VOYAGE_NR = :voyage_nr ) and ( LAY_DEDUCTIONS.CHART_NR = :chart_nr ) and ( LAY_DEDUCTIONS.PORT_CODE = :port_code ) and ( LAY_DEDUCTIONS.PCN = :pcn ) ORDER BY LAY_DEDUCTIONS.REASON_NR ASC " update="LAY_DEDUCTIONS" updatewhere=0 updatekeyinplace=yes arguments=(("vessel_nr", number),("voyage_nr", string),("chart_nr", number),("port_code", string),("pcn", number)) )
column(band=detail id=12 alignment="1" tabsequence=20 border="0" color="0" x="727" y="4" height="56" width="59" format="[general]" html.valueishtml="0"  name=gr_deductions visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="if ( deduction_minutes >=0, 
string( int(abs(deduction_minutes)/60))+~":~"+string(mod(abs(deduction_minutes),60),~"00~"), 
~"-~"+string(int(abs(deduction_minutes)/60))+~":~"+string(mod(abs(deduction_minutes),60),~"00~")
)"border="0" color="0" x="1765" y="4" height="56" width="183" format="[General]" html.valueishtml="0"  name=ded_hours visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="2185" y="4" height="56" width="174" format="0" html.valueishtml="0"  name=deduction_minutes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="0" tabsequence=10 border="5" color="0" x="50" y="4" height="56" width="635" format="[general]" html.valueishtml="0"  name=reason visible="1" ddlb.limit=25 ddlb.sorted=yes ddlb.allowedit=yes ddlb.case=any ddlb.nilisnull=yes ddlb.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31775128" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=30 border="5" color="0" x="823" y="4" height="56" width="338" format="dd-mm-yy [time]" html.valueishtml="0" protect="0~tif(gr_deductions = 1,1,0)"  name=reason_start visible="1" editmask.mask="dd-mm-yy hh:mm"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31775128" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=40 border="5" color="0" x="1207" y="4" height="56" width="338" format="dd-mm-yy [time]" html.valueishtml="0" protect="0~tif(gr_deductions = 1,1,0)"  name=reason_end visible="1" editmask.mask="dd-mm-yy hh:mm"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31775128" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="1" tabsequence=50 border="5" color="0" x="1573" y="4" height="56" width="160" format="#,##0.00" html.valueishtml="0" protect="0~tif(gr_deductions = 1,1,0)"  name=deduction_pct visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31775128" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 