Save Format v3.0(19990112)
@begin Libraries
 "epclaims.pbl" "";
@end;
@begin Objects 
 "d_auto_commission.srd" "epclaims.pbl";
 "d_broker_id_percent.srd" "epclaims.pbl";
 "d_claim_address_comm_trans.srd" "epclaims.pbl";
 "d_commission_transactions.srd" "epclaims.pbl";
 "d_cp_info.srd" "epclaims.pbl";
 "d_cp_list.srd" "epclaims.pbl";
 "d_dddw_claim_action_users.srd" "epclaims.pbl";
 "d_dddw_writeoff_reason.srd" "epclaims.pbl";
 "d_profitcenter_operator_list.srd" "epclaims.pbl";
 "d_select_cp.srd" "epclaims.pbl";
 "d_sp_tb_laytimeports.srd" "epclaims.pbl";
 "d_sq_ff_afc.srd" "epclaims.pbl";
 "d_sq_ff_claim_base.srd" "epclaims.pbl";
 "d_sq_ff_dem_des_claim.srd" "epclaims.pbl";
 "d_sq_ff_freight_claim.srd" "epclaims.pbl";
 "d_sq_ff_hea_dev_claim.srd" "epclaims.pbl";
 "d_sq_gr_claimtypes_menuitem.srd" "epclaims.pbl";
 "d_sq_gr_frt_addrcomm_trans.srd" "epclaims.pbl";
 "d_sq_gr_select_cp_broker.srd" "epclaims.pbl";
 "d_sq_tb_add_lumpsums.srd" "epclaims.pbl";
 "d_sq_tb_add_lumpsums_afc.srd" "epclaims.pbl";
 "d_sq_tb_add_lumpsums_afc_all.srd" "epclaims.pbl";
 "d_sq_tb_claim_action_files.srd" "epclaims.pbl";
 "d_sq_tb_dem_des_rates.srd" "epclaims.pbl";
 "d_sq_tb_port_bol_quantity.srd" "epclaims.pbl";
 "d_sq_tb_select_cp_broker.srd" "epclaims.pbl";
 "dw_afc.srd" "epclaims.pbl";
 "dw_afc_bol.srd" "epclaims.pbl";
 "dw_afc_recieved.srd" "epclaims.pbl";
 "dw_bulk_amounts.srd" "epclaims.pbl";
 "dw_cargo_and_no_claim.srd" "epclaims.pbl";
 "dw_claim_action.srd" "epclaims.pbl";
 "dw_claim_base.srd" "epclaims.pbl";
 "dw_claim_transaction.srd" "epclaims.pbl";
 "dw_commission_list_frt.srd" "epclaims.pbl";
 "dw_date.srd" "epclaims.pbl";
 "dw_dem_des_claim.srd" "epclaims.pbl";
 "dw_dem_des_rates.srd" "epclaims.pbl";
 "dw_freight_claim.srd" "epclaims.pbl";
 "dw_freight_claim_backup.srd" "epclaims.pbl";
 "dw_freight_received.srd" "epclaims.pbl";
 "dw_group_deductions.srd" "epclaims.pbl";
 "dw_hea_dev_claim.srd" "epclaims.pbl";
 "dw_lay_deductions.srd" "epclaims.pbl";
 "dw_laytime_statement.srd" "epclaims.pbl";
 "dw_list_claims.srd" "epclaims.pbl";
 "dw_list_dem_des_claims.srd" "epclaims.pbl";
 "dw_list_laytime_ports.srd" "epclaims.pbl";
 "dw_list_misc_claim_types.srd" "epclaims.pbl";
 "dw_list_voyage_charterer.srd" "epclaims.pbl";
 "dw_new_deductions.srd" "epclaims.pbl";
 "dw_noticebar.srd" "epclaims.pbl";
 "dw_timebar.srd" "epclaims.pbl";
 "dw_transaction_action_comment.srd" "epclaims.pbl";
 "dw_transaction_action_header.srd" "epclaims.pbl";
 "f_timedifference.srf" "epclaims.pbl";
 "s_afc_del_freight_received.srs" "epclaims.pbl";
 "s_calc_claim.srs" "epclaims.pbl";
 "s_claim_base_data.srs" "epclaims.pbl";
 "s_cp_id.srs" "epclaims.pbl";
 "s_cp_id_add_comm.srs" "epclaims.pbl";
 "s_dem_des_data.srs" "epclaims.pbl";
 "s_frt_data.srs" "epclaims.pbl";
 "s_group_deductions_parm.srs" "epclaims.pbl";
 "s_pcn_order.srs" "epclaims.pbl";
 "s_port_array.srs" "epclaims.pbl";
 "s_select_parm.srs" "epclaims.pbl";
 "s_select_voyage_charterer.srs" "epclaims.pbl";
 "s_vessel_voyage_chart.srs" "epclaims.pbl";
 "s_vessel_voyage_chart_claim.srs" "epclaims.pbl";
 "n_calc_demurrage.sru" "epclaims.pbl";
 "u_addr_commission.sru" "epclaims.pbl";
 "u_claimbalance.sru" "epclaims.pbl";
 "uo_afc_freight_balance.sru" "epclaims.pbl";
 "uo_auto_commission.sru" "epclaims.pbl";
 "uo_calc_dem_des_claims.sru" "epclaims.pbl";
 "uo_find_layt_ports.sru" "epclaims.pbl";
 "uo_freight_balance.sru" "epclaims.pbl";
 "w_actions_transactions.srw" "epclaims.pbl";
 "w_claims.srw" "epclaims.pbl";
 "w_claims_com_frt.srw" "epclaims.pbl";
 "w_group_deductions.srw" "epclaims.pbl";
 "w_laytime.srw" "epclaims.pbl";
 "w_select_commission.srw" "epclaims.pbl";
 "w_select_cp.srw" "epclaims.pbl";
 "w_select_cp_broker.srw" "epclaims.pbl";
 "w_select_cp_charterer.srw" "epclaims.pbl";
 "w_select_voyage_charterer.srw" "epclaims.pbl";
 "w_timebar_noticebar.srw" "epclaims.pbl";
@end;
