$PBExportHeader$s_claim_base_data.srs
$PBExportComments$Used to receive data from calcule syst. for claimbase.
global type s_claim_base_data from structure
	datetime		laycan_start
	datetime		laycan_end
	integer		timebar_days
	integer		noticebar_days
	integer		broker_nr
	decimal { 2 }		broker_com
	decimal { 2 }		address_com
	datetime		cp_date
	string		cp_text
	integer		office_nr
	string		frt_curr_code
	integer		fixed_exrate_enabled
	decimal { 6 }		fixed_exrate
	string		claim_curr
	string		dem_curr_code
	boolean		set_ex_rate
	decimal { 6 }		dem_exrate
	decimal { 6 }		frt_exrate
end type

