Save Format v3.0(19990112)
@begin Libraries
 "calcu2.pbl" "";
@end;
@begin Objects 
 "d_calc_avg_port_expenses.srd" "calcu2.pbl";
 "d_calc_recalc_log.srd" "calcu2.pbl";
 "d_calc_schedule.srd" "calcu2.pbl";
 "d_conversion_log.srd" "calcu2.pbl";
 "d_dddw_calc_portexpenses.srd" "calcu2.pbl";
 "d_dddw_calc_portname.srd" "calcu2.pbl";
 "d_dddw_calc_purpose.srd" "calcu2.pbl";
 "d_dem_by_charter.srd" "calcu2.pbl";
 "d_ex_tb_calcportexpensesquery.srd" "calcu2.pbl";
 "d_oldbp_distance_finder.srd" "calcu2.pbl";
 "d_print_schedule.srd" "calcu2.pbl";
 "d_print_schedule_comments.srd" "calcu2.pbl";
 "d_print_schedule_composite.srd" "calcu2.pbl";
 "d_schedule_laycan.srd" "calcu2.pbl";
 "d_sq_gp_calc_per_cp.srd" "calcu2.pbl";
 "d_sq_gp_claims_per_cp.srd" "calcu2.pbl";
 "d_sq_gr_charterer.srd" "calcu2.pbl";
 "d_sq_gr_cp_claims.srd" "calcu2.pbl";
 "d_sq_gr_vessellist.srd" "calcu2.pbl";
 "d_sq_tb_calculations_per_cp.srd" "calcu2.pbl";
 "d_sq_tb_check_claimbalance.srd" "calcu2.pbl";
 "d_sq_tb_claim_number.srd" "calcu2.pbl";
 "d_sq_tb_shiptype_pr.srd" "calcu2.pbl";
 "d_sq_tb_shiptype_pr_userid.srd" "calcu2.pbl";
 "d_sq_tb_voyages_per_cp.srd" "calcu2.pbl";
 "dw_vessel_list.srd" "calcu2.pbl";
 "f_calculate_index100.srf" "calcu2.pbl";
 "s_calc_port_expenses.srs" "calcu2.pbl";
 "s_scheduler_parm.srs" "calcu2.pbl";
 "u_jump_worldscale.sru" "calcu2.pbl";
 "u_modify_cp.sru" "calcu2.pbl";
 "w_calc_addbuncons.srw" "calcu2.pbl";
 "w_calc_change_status.srw" "calcu2.pbl";
 "w_calc_claims.srw" "calcu2.pbl";
 "w_calc_consumption.srw" "calcu2.pbl";
 "w_calc_copy_move.srw" "calcu2.pbl";
 "w_calc_cp_data.srw" "calcu2.pbl";
 "w_calc_dist.srw" "calcu2.pbl";
 "w_calc_expiry.srw" "calcu2.pbl";
 "w_calc_explanation.srw" "calcu2.pbl";
 "w_calc_find_unctad.srw" "calcu2.pbl";
 "w_calc_find_unctad_response.srw" "calcu2.pbl";
 "w_calc_invisible_print.srw" "calcu2.pbl";
 "w_calc_lookup_consumption.srw" "calcu2.pbl";
 "w_calc_misc_expenses.srw" "calcu2.pbl";
 "w_calc_per_cp.srw" "calcu2.pbl";
 "w_calc_port_exp_shiptype_selection.srw" "calcu2.pbl";
 "w_calc_port_expenses.srw" "calcu2.pbl";
 "w_calc_preview_print.srw" "calcu2.pbl";
 "w_calc_rate_list.srw" "calcu2.pbl";
 "w_calc_recalc.srw" "calcu2.pbl";
 "w_calc_saveas.srw" "calcu2.pbl";
 "w_calc_schedule.srw" "calcu2.pbl";
 "w_calc_sensitivity.srw" "calcu2.pbl";
 "w_calc_std_terms.srw" "calcu2.pbl";
 "w_calc_telex.srw" "calcu2.pbl";
 "w_calc_vessel_detail.srw" "calcu2.pbl";
 "w_calc_vessel_list.srw" "calcu2.pbl";
 "w_calc_worldscale_edit.srw" "calcu2.pbl";
 "w_calc_worldscale_enter.srw" "calcu2.pbl";
 "w_convert_clarkson.srw" "calcu2.pbl";
 "w_convert_unctad.srw" "calcu2.pbl";
 "w_oldbp_distance_finder.srw" "calcu2.pbl";
 "w_outstanding_frtdem.srw" "calcu2.pbl";
 "w_vessel_list.srw" "calcu2.pbl";
@end;
