HA$PBExportHeader$p_vettsvr.srj
EXE:vettsvr.exe,,0,1,1
CMP:0,0,0,2,0,0,0
COM:Maersk Tankers
DES:
CPY:
PRD:VIMS Server App
PVS:1.19.0
PVN:1,19,0,0
FVS:1.19.0
FVN:1,19,0,0
MAN:0,asInvoker,0
PBD:vettsvr.pbl,,1
PBD:vettio.pbl,,1
PBD:vettcommon.pbl,,1
PBD:..\mail\mt_mail.pbl,,1
PBD:..\sharedobjects\mt\mt_services.pbl,,1
PBD:..\sharedobjects\mt\mt_base_components.pbl,,1
PBD:..\sharedobjects\mt\mt_constants.pbl,,1
PBD:..\sharedobjects\mt\mt_common.pbl,,0
OBJ:J:\TramosWS\sharedobjects\mt\mt_base_components.pbl,f_destroyobject,f
OBJ:J:\TramosWS\sharedobjects\mt\mt_services.pbl,d_ex_tb_sqlsyntax,d
OBJ:J:\TramosWS\vims\vettio.pbl,n_filepackage,u
OBJ:J:\TramosWS\sharedobjects\mt\mt_base_components.pbl,mt_w_master,w
OBJ:J:\TramosWS\vims\vettio.pbl,f_addmonths,f
OBJ:J:\TramosWS\sharedobjects\mt\mt_base_components.pbl,n_dw_column_definition,u
OBJ:J:\TramosWS\vims\vettio.pbl,f_write2log,f
OBJ:J:\TramosWS\sharedobjects\mt\mt_services.pbl,n_dw_style_service,u
OBJ:J:\TramosWS\sharedobjects\mt\mt_base_components.pbl,mt_u_statictext,u
OBJ:J:\TramosWS\sharedobjects\mt\mt_services.pbl,w_master_spy,w
OBJ:J:\TramosWS\vims\vettio.pbl,n_mydatastore,u
OBJ:J:\TramosWS\sharedobjects\mt\mt_services.pbl,w_ds_spy,w
OBJ:J:\TramosWS\vims\vettcommon.pbl,uo_global,u
OBJ:J:\TramosWS\sharedobjects\mt\mt_services.pbl,w_capture_errormessage,w
OBJ:J:\TramosWS\sharedobjects\mt\mt_services.pbl,w_show_errormessage,w
OBJ:j:\tramosws\sharedobjects\mt\mt_common.pbl,u_topbar_background,u
OBJ:J:\TramosWS\vims\vettio.pbl,ustruct_systime,s
OBJ:J:\TramosWS\mail\mt_mail.pbl,mt_n_outgoingmail,u
OBJ:J:\TramosWS\vims\vettcommon.pbl,ustruct_obj,s
OBJ:J:\TramosWS\sharedobjects\mt\mt_services.pbl,n_dw_sort_service,u
OBJ:J:\TramosWS\sharedobjects\mt\mt_base_components.pbl,mt_n_datastore,u
OBJ:J:\TramosWS\vims\vettsvr.pbl,vettsvr,a
OBJ:j:\tramosws\sharedobjects\mt\mt_common.pbl,n_dataexport,u
OBJ:J:\TramosWS\vims\vettsvr.pbl,w_xmlimport,w
OBJ:J:\TramosWS\vims\vettio.pbl,f_updatevmversion,f
OBJ:j:\tramosws\sharedobjects\mt\mt_common.pbl,mt_n_stringfunctions,u
OBJ:J:\TramosWS\sharedobjects\mt\mt_base_components.pbl,f_replaceall,f
OBJ:J:\TramosWS\sharedobjects\mt\mt_base_components.pbl,f_destroyobjects,f
OBJ:J:\TramosWS\sharedobjects\mt\mt_services.pbl,n_error_service,u
OBJ:j:\tramosws\sharedobjects\mt\mt_common.pbl,mt_n_dddw_includecurrentvalue,u
OBJ:J:\TramosWS\sharedobjects\mt\mt_services.pbl,d_ex_tb_user_errormessages,d
OBJ:J:\TramosWS\vims\vettio.pbl,f_config,f
OBJ:J:\TramosWS\sharedobjects\mt\mt_base_components.pbl,mt_n_nonvisualobject,u
OBJ:J:\TramosWS\sharedobjects\mt\mt_services.pbl,w_sqlsyntax_spy,w
OBJ:J:\TramosWS\sharedobjects\mt\mt_base_components.pbl,mt_u_datawindow,u
OBJ:J:\TramosWS\vims\vettio.pbl,n_vimsatt,u
OBJ:J:\TramosWS\vims\vettio.pbl,w_log,w
OBJ:J:\TramosWS\vims\vettio.pbl,f_gettimestamp,f
OBJ:J:\TramosWS\sharedobjects\mt\mt_base_components.pbl,mt_w_popupbox,w
OBJ:J:\TramosWS\sharedobjects\mt\mt_base_components.pbl,isequal,f
OBJ:J:\TramosWS\sharedobjects\mt\mt_base_components.pbl,mt_w_popup,w
OBJ:J:\TramosWS\vims\vettio.pbl,n_inspio,u
OBJ:J:\TramosWS\sharedobjects\mt\mt_base_components.pbl,mt_n_baseservice,u
OBJ:J:\TramosWS\sharedobjects\mt\mt_base_components.pbl,mt_u_commandbutton,u
OBJ:J:\TramosWS\vims\vettsvr.pbl,f_log,f
OBJ:J:\TramosWS\sharedobjects\mt\mt_services.pbl,n_ds_spy_parameters,u
OBJ:J:\TramosWS\sharedobjects\mt\mt_services.pbl,n_service_manager,u
OBJ:J:\TramosWS\sharedobjects\mt\mt_constants.pbl,c#return,u
OBJ:J:\TramosWS\vims\vettio.pbl,f_restore_cr_after_xml_import,f
OBJ:J:\TramosWS\sharedobjects\mt\mt_services.pbl,n_gui_style_service,u
OBJ:J:\TramosWS\sharedobjects\mt\mt_services.pbl,n_dw_spy_service,u
OBJ:J:\TramosWS\sharedobjects\mt\mt_constants.pbl,c#color,u
