Save Format v3.0(19990112)
@begin Libraries
 "tramos\\coredata\\syswin.pbl" "";
@end;
@begin Objects
 "tramos\\coredata\\dw_groups_list.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\dw_active_tcowner_list.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\dw_purpose_list.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\d_non_port_expense_types.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\dw_tcowner_list_backup.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\w_appmonitorconfig.srw" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\d_trans_writeoff.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\d_area_list.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\d_update_dem_analyst.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\d_claim_adj_types.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\d_area_detail.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\d_sq_tb_dddw_pfcompanies.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\d_sq_gr_claim_status.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\dw_office_active_list.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\dw_office.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\w_office.srw" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\d_sq_ff_pc_default_comment.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\d_dddw_claim_status.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\d_update_finance_responsible.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\w_update_finance_responsible.srw" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\dw_agent.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\d_sq_ff_pc_default_comment_agent.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\d_sq_ff_pc_default_comment_tcout.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\dw_agent_bank_shared.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\dw_grade_list.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\dw_broker.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\d_free_rate_handy.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\d_free_rate_swift.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\d_free_rate_year.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\w_claim_status.srw" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\d_claim_adj_subtypes.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\dw_office_list.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\dw_profit_center_default_comment.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\d_sq_gr_update_chart_dem_analyst.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\dw_grade_groups.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\d_sq_gr_used_claim_status.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\d_users_dd.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\dw_agent_list.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\d_sq_gr_department.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\dw_active_agent_list.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\w_agent.srw" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\w_broker.srw" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\dw_active_charterer_list.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\dw_profit_center.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\w_charterer.srw" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\d_sq_tb_pool_management_account_number.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\u_drag_drop_boxes_finance_responsible.sru" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\w_free_rates.srw" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\d_sq_tb_charterer_group_dddw.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\dw_charterer_list.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\dw_voucher.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\dw_voucher_group.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\dw_charterer.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\w_tcowner.srw" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\dw_charterer_ns.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\dw_currency.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\s_chart_comment_parm.srs" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\w_chart_comment_popup.srw" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\d_sq_gr_appmonitor.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\d_update_operator.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\dw_broker_list.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\dw_tcowner.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\dw_tcowner_bank_shared.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\dw_claimtype_list.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\dw_active_broker_list.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\d_contract_expense_types.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\dw_currency_list.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\w_weballocation_pool_partner.srw" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\dw_claimtype.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\dw_profit_center_list.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\dw_voucher_group_list.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\w_agent_disbursement.srw" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\dw_voucher_list.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\w_writeoff.srw" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\d_finance_responsible_userlist.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\dw_tcowner_list.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\d_chart_comment_calcid.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\d_chart_comment_chartnr.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\d_sq_gr_appmonitorconfig.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\d_country_detail.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\w_country_detail.srw" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\dw_ports_list.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\w_adjustment_reason.srw" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\d_country_list.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\d_web_pool_partner_handy.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\d_web_pool_partner_swift.srd" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\w_appmonitor.srw" "tramos\\coredata\\syswin.pbl";
 "tramos\\coredata\\dw_purpose.srd" "tramos\\coredata\\syswin.pbl";
@end;
