Save Format v3.0(19990112)
@begin Libraries
 "tramos\\coredata\\syswin_new_layout.pbl" "";
@end;
@begin Objects
 "tramos\\coredata\\d_berth_port_picklist.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_departments_list.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_tb_vessels_without_imonumber.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_sysreport_competitor_vessel_segment.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_area.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\f_getmultilinetext.srf" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_tb_ports_without_area.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_sysreport_vessel_segment.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_country_picklist.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_sysreport_master.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_countrylist.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_ports_without_area.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_gr_competitorvessel_commseg_rpt.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_consumption_zone_list.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_yard.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_cal_cons.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_grade_den15.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_dddw_office_email_by_userprofile.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_dddw_area.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_ff_bankaccountdetail.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_tb_bankaccountlist.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_port.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_dddw_yard.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_grade_legalneig.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_grade_cond_factor.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_grade_detail.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_grade_group.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\n_bankaccount.sru" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_dddw_grade_group.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_dddw_office.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_dddw_port.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_vessel_detail_competitor.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_vessel_detail_shiptype.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_dddw_grade_name_group.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_berth_cnstr.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\u_searchbox.sru" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_bankaccount.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_dddw_cnstr.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_grade_picklist.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\u_selectemailaddresses.sru" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_grade.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_dddw_berth_avail_grade.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_ff_yard.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_area_ports.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_tb_companies_income.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_coredata_ancestor.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_gr_chmmapping.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_cal_bunkeradditionals.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_berth_detail.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_dddw_grade_group_name.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_grade_group.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_gr_claimtypelist.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_dddw_users.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\s_vessels_with_same_imonumber_parm.srs" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_tb_yard_picklist.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\n_poc_taskconfig_interface.sru" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_dddw_cons_zone.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_dddw_cons_type.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_berth_cond_grade.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_dddw_ship_type.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_dddw_vsl_name.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_tb_chart_overview.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_tb_check_iomsin_vessels.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_dddw_country.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_tb_chart_outstanding.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_vessel_detail_general.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_agentlist.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_gr_comm_segment_config.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_gr_vessels_detail_history_query.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_voyage_alerts.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_ff_contact_detail.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_tv_company_by_pcgroup.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_vsl_cnstr.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_officelist.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_tb_vessel_certificates.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_new_buildings.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_gr_ports_detail_history_query.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_gr_calbunkeradditionals.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_berth_comment_picklist.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_cal_cons_shiptype.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_tb_broker_overview.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_vessel_detail.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_companies.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_ff_vessel_detail_files.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_tb_chart_tcfreight.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_tb_profit_center_list.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_gr_pcbunkeradditionals.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_berth_ill_last3_grade.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_berth_picklist.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_tb_newbuildings_list.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_tb_companies_link.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_tank_display.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_vessel_webconfig.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_berth.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_mailcertificates.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_commercial_segment.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_contract_type.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\u_search_type.sru" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_ff_vessels_detail_history_desc.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_dddw_tcowners.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_tb_companies_linkdetail.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_companies_link.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_berth_avail_grade.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_area_ports.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_chartererlist.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_charterer_group.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_gr_pcroute.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_tv_company_email_by_pcgroup.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_vessel_log.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_profit_center_group.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_tb_vetting_type_dddw.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_tb_voyageatt_types.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_vessel_picklist_competitor.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_tb_vetting_fleetgroup_dddw.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_ff_ports_details.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_ff_vessel_text.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_tb_veolist.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_ff_company_detail.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_dddw_commsegment.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_gr_vessel_commseg_rpt.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_gr_primaryroute.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_gr_voyage_alerts.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_gr_department_config.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_port_detail.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_tb_poc_taskconfig_included.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_tb_poc_taskconfig_purposes.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_tb_poc_taskconfig_tasklist.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_dddw_tankname_list.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\v_tperf_vessel_performance.sru" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_vessel.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_tb_performing_agent.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_veolist.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_chmmapping.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_gr_vessel_tank_summary.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\u_poc_taskconfig.sru" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_dddw_port_list.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_tb_broker_outstanding.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_claimtypelist.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_dddw_grade_group_name_load.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_vessel_select.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_performing_agent.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_dddw_vessel_companies.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_port_picklist.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_tb_tperf_vsl_summary.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_vessel_competitor.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_port_select.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_ff_ports_detail_history_desc.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_gr_vessels_detail_history.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_tcowner_list.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_ports_area.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_vessel_certificates.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_vessel_picklist.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_tb_vetting_office_dddw.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_vessel_finance.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_vessel_picklist_shiptype.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_vessels_with_same_imonumber.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_tb_check_brostrommt_vessels.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_gr_cons_zone.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\s_multiline.srs" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_gr_vessel_tank.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_brokerlist.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_tb_vessels_with_same_imonumber.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_gr_contract_type_config.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_company_contacts_overview.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_tb_features_by_vesseltype.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\n_voyageatt_types.sru" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_profitcenterlist.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_gr_charterers_group_rpt.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_tb_comp_vessel_next_open.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_shiptype_sfeatureitems.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_dddw_users_veo.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_voyage_type.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_mutiline.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\dw_pcgroup_list.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\u_vesseltype_specialfeatures.sru" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_vessel_shiptype.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_sysreport_charterer_group.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_dddw_tanksegreration_list.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\n_company_contacts_interface.sru" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_tb_shiptype_portstay.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_purpose_list.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\w_syswin_master.srw" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_dddw_country_list.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_sq_tb_shiptype_sfeaturesitems.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_dddw_users_profile.srd" "tramos\\coredata\\syswin_new_layout.pbl";
 "tramos\\coredata\\d_chartgroup_list.srd" "tramos\\coredata\\syswin_new_layout.pbl";
@end;
