$PBExportHeader$d_mail_company.srd
release 12;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=120 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=76 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(100) updatewhereclause=yes name=pf_companycontacts_email dbname="PF_COMPANYCONTACTS.EMAIL" dbalias=".EMAIL" )
 column=(type=long updatewhereclause=yes identity=yes name=pf_company_companyid dbname="PF_COMPANY.COMPANYID" dbalias=".COMPANYID" )
 column=(type=decimal(0) updatewhereclause=yes name=pf_company_pcgroup_id dbname="PF_COMPANY.PCGROUP_ID" dbalias=".PCGROUP_ID" )
 column=(type=number updatewhereclause=yes name=pf_companycontacts_maillist dbname="PF_COMPANYCONTACTS.MAILLIST" dbalias=".MAILLIST" )
 column=(type=char(50) updatewhereclause=yes name=pf_company_company dbname="PF_COMPANY.COMPANY" dbalias=".COMPANY" )
 column=(type=char(50) updatewhereclause=yes name=pf_companycontacts_fullname dbname="PF_COMPANYCONTACTS.FULLNAME" dbalias=".FULLNAME" )
 column=(type=long updatewhereclause=yes identity=yes name=pf_companycontacts_contactsid dbname="PF_COMPANYCONTACTS.CONTACTSID" dbalias=".CONTACTSID" )
 column=(type=number updatewhereclause=yes name=pf_companycontacts_imo_check dbname="PF_COMPANYCONTACTS.IMO_CHECK" dbalias=".IMO_CHECK" )
 retrieve="SELECT  DISTINCT 
			//PF_COMPANY.EMAIL,
			//PF_COMPANY.EMAIL2,
			//PF_COMPANY.CHARTERINGEMAIL,
			//PF_COMPANY.OPERATIONEMAIL,
			//PF_COMPANY.FINANCEEMAIL,
			PF_COMPANYCONTACTS.EMAIL,
			
			PF_COMPANY.COMPANYID,
			PF_COMPANY.PCGROUP_ID,
			//PF_COMPANY.MAILLIST,
			PF_COMPANYCONTACTS.MAILLIST,
			PF_COMPANY.COMPANY,
			PF_COMPANYCONTACTS.FULLNAME,
			PF_COMPANYCONTACTS.CONTACTSID,
			PF_COMPANYCONTACTS.IMO_CHECK
FROM PF_COMPANY, PF_COMPANYCONTACTS
WHERE PF_COMPANY.COMPANYID =PF_COMPANYCONTACTS.COMPANYID
AND   PF_COMPANY.DEACTIVATED = 0

AND PF_COMPANY.PCGROUP_ID = (:pcgroup)
AND PF_COMPANYCONTACTS.DEACTIVATED = 0
AND NOT PF_COMPANYCONTACTS.EMAIL IS NULL
ORDER BY PF_COMPANY.COMPANYID " arguments=(("pcgroup", number)) )
text(band=header alignment="2" text="Pf Companycontacts
Email" border="0" color="33554432" x="37" y="0" height="112" width="2309" html.valueishtml="0"  name=pf_companycontacts_email_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="3785" y="176" height="56" width="1152" format="[general]" html.valueishtml="0"  name=pf_company_company visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="4937" y="176" height="56" width="1152" format="[general]" html.valueishtml="0"  name=pf_companycontacts_fullname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="6089" y="176" height="56" width="1819" format="[general]" html.valueishtml="0"  name=pf_companycontacts_contactsid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="7909" y="176" height="56" width="379" format="[general]" html.valueishtml="0"  name=pf_company_pcgroup_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Pf Company
Companyid" border="0" color="33554432" x="2359" y="0" height="112" width="302" html.valueishtml="0"  name=pf_company_companyid_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="37" y="0" height="68" width="2309" format="[general]" html.valueishtml="0"  name=pf_companycontacts_email visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="2359" y="0" height="68" width="274" format="[general]" html.valueishtml="0"  name=pf_company_companyid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2706" y="12" height="56" width="768" format="[general]" html.valueishtml="0"  name=pf_companycontacts_maillist visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="x" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><d_mail_company><d_mail_company_row __pbband=~"detail~"><pf_company_email/><pf_company_email2/><pf_company_charteringemail/><pf_company_operationemail/><pf_company_financeemail/><pf_companycontacts_email>pf_companycontacts_email</pf_companycontacts_email><pf_company_categoryid>pf_company_categoryid</pf_company_categoryid><pf_company_companyid>pf_company_companyid</pf_company_companyid><pf_company_pc_nr/><pf_company_maillist/><pf_companycontacts_maillist>pf_companycontacts_maillist</pf_companycontacts_maillist><pf_company_company>pf_company_company</pf_company_company><pf_companycontacts_fullname>pf_companycontacts_fullname</pf_companycontacts_fullname><pf_companycontacts_contactsid>pf_companycontacts_contactsid</pf_companycontacts_contactsid></d_mail_company_row></d_mail_company>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 