Save Format v3.0(19990112)
@begin Libraries
 "pflist.pbl" "";
@end;
@begin Objects 
 "d_bunker.srd" "pflist.pbl";
 "d_bunker_list.srd" "pflist.pbl";
 "d_cargo.srd" "pflist.pbl";
 "d_cargo_list.srd" "pflist.pbl";
 "d_cargo_list_crude.srd" "pflist.pbl";
 "d_category.srd" "pflist.pbl";
 "d_cleaningtype.srd" "pflist.pbl";
 "d_daily_report_bunker.srd" "pflist.pbl";
 "d_daily_report_cargo.srd" "pflist.pbl";
 "d_daily_report_comment.srd" "pflist.pbl";
 "d_daily_report_comment_report.srd" "pflist.pbl";
 "d_daily_report_crude.srd" "pflist.pbl";
 "d_daily_report_crude_area.srd" "pflist.pbl";
 "d_daily_report_crude_cargo.srd" "pflist.pbl";
 "d_daily_report_crude_fixture_coa.srd" "pflist.pbl";
 "d_daily_report_crude_fixture_market.srd" "pflist.pbl";
 "d_daily_report_crude_fixture_market_curr.srd" "pflist.pbl";
 "d_daily_report_fixture_market.srd" "pflist.pbl";
 "d_daily_report_fixture_spot.srd" "pflist.pbl";
 "d_daily_report_interval.srd" "pflist.pbl";
 "d_daily_report_position.srd" "pflist.pbl";
 "d_daily_report_report.srd" "pflist.pbl";
 "d_dddw_area_by_pcgroup.srd" "pflist.pbl";
 "d_dddw_bunkerplace.srd" "pflist.pbl";
 "d_dddw_cargo.srd" "pflist.pbl";
 "d_dddw_cargotype.srd" "pflist.pbl";
 "d_dddw_category.srd" "pflist.pbl";
 "d_dddw_cleaningtype_by_pcgroup.srd" "pflist.pbl";
 "d_dddw_company_by_pcgroup.srd" "pflist.pbl";
 "d_dddw_companytype.srd" "pflist.pbl";
 "d_dddw_competitor_by_pcgroup.srd" "pflist.pbl";
 "d_dddw_contactprofile.srd" "pflist.pbl";
 "d_dddw_country_openarea.srd" "pflist.pbl";
 "d_dddw_country_pf.srd" "pflist.pbl";
 "d_dddw_cpstatus.srd" "pflist.pbl";
 "d_dddw_f_status.srd" "pflist.pbl";
 "d_dddw_flatrate_year.srd" "pflist.pbl";
 "d_dddw_hull.srd" "pflist.pbl";
 "d_dddw_iceclass.srd" "pflist.pbl";
 "d_dddw_imo.srd" "pflist.pbl";
 "d_dddw_open_port.srd" "pflist.pbl";
 "d_dddw_p_status.srd" "pflist.pbl";
 "d_dddw_pcgroup.srd" "pflist.pbl";
 "d_dddw_pcgroup_all.srd" "pflist.pbl";
 "d_dddw_positionarea.srd" "pflist.pbl";
 "d_dddw_ratetype.srd" "pflist.pbl";
 "d_dddw_rating.srd" "pflist.pbl";
 "d_dddw_reason_failed.srd" "pflist.pbl";
 "d_dddw_select_area.srd" "pflist.pbl";
 "d_dddw_select_country.srd" "pflist.pbl";
 "d_dddw_select_port.srd" "pflist.pbl";
 "d_dddw_trade.srd" "pflist.pbl";
 "d_dddw_vessel_by_pcgroup.srd" "pflist.pbl";
 "d_dddw_vesseldatacoating.srd" "pflist.pbl";
 "d_dddw_vesseldatacoils.srd" "pflist.pbl";
 "d_dddw_vesseldatastatus.srd" "pflist.pbl";
 "d_dddw_vesseldatatype.srd" "pflist.pbl";
 "d_dddw_vesseltype.srd" "pflist.pbl";
 "d_f_cargo.srd" "pflist.pbl";
 "d_f_status.srd" "pflist.pbl";
 "d_f_tc_calculation.srd" "pflist.pbl";
 "d_f_tc_clarkvessels.srd" "pflist.pbl";
 "d_f_tc_ownvessels.srd" "pflist.pbl";
 "d_f_update_position.srd" "pflist.pbl";
 "d_failed_emails.srd" "pflist.pbl";
 "d_fixture.srd" "pflist.pbl";
 "d_fixture_list.srd" "pflist.pbl";
 "d_fixture_list_crude.srd" "pflist.pbl";
 "d_fixture_subdata.srd" "pflist.pbl";
 "d_flatrate.srd" "pflist.pbl";
 "d_flatrate_year.srd" "pflist.pbl";
 "d_mail_company.srd" "pflist.pbl";
 "d_mail_positions.srd" "pflist.pbl";
 "d_mail_positions_html.srd" "pflist.pbl";
 "d_marketaccessment.srd" "pflist.pbl";
 "d_marketaccessment_handy.srd" "pflist.pbl";
 "d_marketchart.srd" "pflist.pbl";
 "d_marketchart_list.srd" "pflist.pbl";
 "d_new_marketassessment.srd" "pflist.pbl";
 "d_next_open_report.srd" "pflist.pbl";
 "d_operator.srd" "pflist.pbl";
 "d_p_status.srd" "pflist.pbl";
 "d_p_status_dropdown.srd" "pflist.pbl";
 "d_pcgroup.srd" "pflist.pbl";
 "d_position_email.srd" "pflist.pbl";
 "d_position_list.srd" "pflist.pbl";
 "d_position_list_print.srd" "pflist.pbl";
 "d_profit_center_by_group.srd" "pflist.pbl";
 "d_report_position_list.srd" "pflist.pbl";
 "d_rg_area.srd" "pflist.pbl";
 "d_rg_area_by_id.srd" "pflist.pbl";
 "d_rg_cargotype.srd" "pflist.pbl";
 "d_rg_cargotype_by_id.srd" "pflist.pbl";
 "d_rg_criteria.srd" "pflist.pbl";
 "d_rg_grade.srd" "pflist.pbl";
 "d_rg_grade_by_id.srd" "pflist.pbl";
 "d_rg_port.srd" "pflist.pbl";
 "d_rg_port_by_id.srd" "pflist.pbl";
 "d_rg_printheader.srd" "pflist.pbl";
 "d_rg_printheader_by_id.srd" "pflist.pbl";
 "d_rg_status.srd" "pflist.pbl";
 "d_rg_status_by_id.srd" "pflist.pbl";
 "d_rg_template.srd" "pflist.pbl";
 "d_rg_trade.srd" "pflist.pbl";
 "d_rg_trade_by_id.srd" "pflist.pbl";
 "d_rg_user.srd" "pflist.pbl";
 "d_rg_user_by_id.srd" "pflist.pbl";
 "d_rg_vessel.srd" "pflist.pbl";
 "d_rg_vessel_by_id.srd" "pflist.pbl";
 "d_sq_tb_area_by_pcgroup.srd" "pflist.pbl";
 "d_sq_tb_broker_by_pcgroup.srd" "pflist.pbl";
 "d_sq_tb_charterer_by_pcgroup.srd" "pflist.pbl";
 "d_sq_tb_cleaningtype_by_pcgroup.srd" "pflist.pbl";
 "d_sq_tb_competitor_by_pcgroup.srd" "pflist.pbl";
 "d_sq_tb_f_admin_reasons_failed.srd" "pflist.pbl";
 "d_sq_tb_f_reason_failed.srd" "pflist.pbl";
 "d_sq_tb_next_open_calc_by_config.srd" "pflist.pbl";
 "d_sq_tb_next_open_calc_by_vessel.srd" "pflist.pbl";
 "d_sq_tb_next_open_config_calc.srd" "pflist.pbl";
 "d_sq_tb_next_open_port_config.srd" "pflist.pbl";
 "d_sq_tb_next_open_port_label.srd" "pflist.pbl";
 "d_sq_tb_office_by_pcgroup.srd" "pflist.pbl";
 "d_sq_tb_rpt_reason_failed.srd" "pflist.pbl";
 "d_sq_tb_trade_distances.srd" "pflist.pbl";
 "d_sq_tb_vessel_by_pcgroup.srd" "pflist.pbl";
 "d_sq_tv_blueboard.srd" "pflist.pbl";
 "d_sq_tv_mailinglist.srd" "pflist.pbl";
 "d_trade.srd" "pflist.pbl";
 "d_trade_filter.srd" "pflist.pbl";
 "d_trade_list.srd" "pflist.pbl";
 "d_vesseldatacoating.srd" "pflist.pbl";
 "d_vesseldatacoils.srd" "pflist.pbl";
 "d_vesseldatahull.srd" "pflist.pbl";
 "d_vesseldataiceclass.srd" "pflist.pbl";
 "d_vesseldatastatus.srd" "pflist.pbl";
 "d_vesseldatatype.srd" "pflist.pbl";
 "d_vesseltype.srd" "pflist.pbl";
 "d_via.srd" "pflist.pbl";
 "d_weeklyreport_weeks.srd" "pflist.pbl";
 "f_refreshdropdown.srf" "pflist.pbl";
 "m_openarea.srm" "pflist.pbl";
 "s_bunker.srs" "pflist.pbl";
 "s_company.srs" "pflist.pbl";
 "s_companyemailtype.srs" "pflist.pbl";
 "s_param_flatrate.srs" "pflist.pbl";
 "s_pf.srs" "pflist.pbl";
 "s_report_generator.srs" "pflist.pbl";
 "s_status.srs" "pflist.pbl";
 "s_trade.srs" "pflist.pbl";
 "n_fixture.sru" "pflist.pbl";
 "n_next_open_calculation.sru" "pflist.pbl";
 "u_fix_filterbox.sru" "pflist.pbl";
 "u_pcgroup.sru" "pflist.pbl";
 "u_tccalculation.sru" "pflist.pbl";
 "pf_u_button.srw" "pflist.pbl";
 "w_admin.srw" "pflist.pbl";
 "w_blueboard.srw" "pflist.pbl";
 "w_blueboardpost.srw" "pflist.pbl";
 "w_bunker.srw" "pflist.pbl";
 "w_daily_report.srw" "pflist.pbl";
 "w_daily_report_comment.srw" "pflist.pbl";
 "w_events_pcgroup.srw" "pflist.pbl";
 "w_f_cargo.srw" "pflist.pbl";
 "w_f_confirm_status.srw" "pflist.pbl";
 "w_f_status.srw" "pflist.pbl";
 "w_f_tc_calculation.srw" "pflist.pbl";
 "w_f_tc_calculation_add.srw" "pflist.pbl";
 "w_fixture_list.srw" "pflist.pbl";
 "w_flatrate.srw" "pflist.pbl";
 "w_flatrate_new.srw" "pflist.pbl";
 "w_mailinglist.srw" "pflist.pbl";
 "w_marketassessment.srw" "pflist.pbl";
 "w_marketchart.srw" "pflist.pbl";
 "w_modify_cargo.srw" "pflist.pbl";
 "w_modify_fixture.srw" "pflist.pbl";
 "w_modify_trade.srw" "pflist.pbl";
 "w_new_marketassessment.srw" "pflist.pbl";
 "w_next_open_report.srw" "pflist.pbl";
 "w_position_email.srw" "pflist.pbl";
 "w_position_list.srw" "pflist.pbl";
 "w_position_status.srw" "pflist.pbl";
 "w_report_by_date_fromto.srw" "pflist.pbl";
 "w_rg_choose.srw" "pflist.pbl";
 "w_rg_main.srw" "pflist.pbl";
 "w_show_failed_mailaddresses.srw" "pflist.pbl";
 "w_trade_list.srw" "pflist.pbl";
 "w_weeklyfixturereport.srw" "pflist.pbl";
@end;
