$PBExportHeader$w_offservice_tc_fuel_trans.srw
$PBExportComments$This window lets the user enter the fuel prices for the off service to be transfered to the T/C Hire Module.
forward
global type w_offservice_tc_fuel_trans from mt_w_response
end type
type st_12 from statictext within w_offservice_tc_fuel_trans
end type
type st_amount_lshfo from statictext within w_offservice_tc_fuel_trans
end type
type em_price_lshfo from editmask within w_offservice_tc_fuel_trans
end type
type st_11 from statictext within w_offservice_tc_fuel_trans
end type
type st_10 from statictext within w_offservice_tc_fuel_trans
end type
type st_9 from statictext within w_offservice_tc_fuel_trans
end type
type st_8 from statictext within w_offservice_tc_fuel_trans
end type
type st_6 from statictext within w_offservice_tc_fuel_trans
end type
type st_5 from statictext within w_offservice_tc_fuel_trans
end type
type st_4 from statictext within w_offservice_tc_fuel_trans
end type
type em_price_go from editmask within w_offservice_tc_fuel_trans
end type
type em_price_do from editmask within w_offservice_tc_fuel_trans
end type
type em_price_hfo from editmask within w_offservice_tc_fuel_trans
end type
type st_amount_go from statictext within w_offservice_tc_fuel_trans
end type
type st_amount_do from statictext within w_offservice_tc_fuel_trans
end type
type st_amount_hfo from statictext within w_offservice_tc_fuel_trans
end type
type st_3 from statictext within w_offservice_tc_fuel_trans
end type
type st_2 from statictext within w_offservice_tc_fuel_trans
end type
type st_1 from statictext within w_offservice_tc_fuel_trans
end type
type cb_2 from commandbutton within w_offservice_tc_fuel_trans
end type
type cb_ok from commandbutton within w_offservice_tc_fuel_trans
end type
type gb_1 from groupbox within w_offservice_tc_fuel_trans
end type
end forward

global type w_offservice_tc_fuel_trans from mt_w_response
integer x = 672
integer y = 264
integer width = 2254
integer height = 808
string title = "Off-Hire to T/C Trans"
boolean controlmenu = false
long backcolor = 80269524
st_12 st_12
st_amount_lshfo st_amount_lshfo
em_price_lshfo em_price_lshfo
st_11 st_11
st_10 st_10
st_9 st_9
st_8 st_8
st_6 st_6
st_5 st_5
st_4 st_4
em_price_go em_price_go
em_price_do em_price_do
em_price_hfo em_price_hfo
st_amount_go st_amount_go
st_amount_do st_amount_do
st_amount_hfo st_amount_hfo
st_3 st_3
st_2 st_2
st_1 st_1
cb_2 cb_2
cb_ok cb_ok
gb_1 gb_1
end type
global w_offservice_tc_fuel_trans w_offservice_tc_fuel_trans

type variables
s_tc_trans_fuel istr_fuel
end variables

forward prototypes
public subroutine documentation ()
end prototypes

public subroutine documentation ();/********************************************************************
	w_offservice_tc_fuel_trans
	
	<OBJECT>
	</OBJECT>
	<DESC>
	</DESC>
  	<USAGE>
	</USAGE>
	<ALSO>
	</ALSO>
	<HISTORY>
		Date      	CR-Ref		Author		Comments
     	11/08/2014	CR3708		AGL027		F1 help application coverage - corrected ancestor
		18/11/2014	CR3781		CCY018		The window title match with the text of a menu item.
		14/07/15  	CR3226		XSZ004		Change label for Bunkers Type.
	</HISTORY>
********************************************************************/
end subroutine

event open;/*******************************************************************************************************************************************
 Arthur Andersen PowerBuilder Development
 Window  : w_offservice_tc_fuel_trans
 Object     : window
 Event	 :  Open
 Scope     : Global
 **************************************************************************************************************************************************
 Author    : Peter Bendix-Toft
 Date       : 27-02-96
 Description : This window is used for fuel amounts during transfer of an off service to the T/C module.
			The structure hase the arguments, three of which are boolean for each type of fuel. If
			this boolean is true, then fuel was entered for this type. The other arguments are the
			amounts for each fuel type and there price. The price is originally 0 and is set in this
			window to the amount generated by the f_calc_fuel_cost oroverwritten by the user.
 Arguments : s_tc_trans_fuel
 Returns   : s_tc_trans_fuel : The sd_price_hfo/do and go are set to -1 if the user cancels or there isd an error,
			otherwise these are set to the actual prices.
 Variables : The struncture type "s_tc_trans_fuel" has been impemented as an instance variable ( istr_fuel ).
			This structure holds information about what types of fuels must be entered and what prices
			must be calculated.
 Other : {other comments}
************************************************************************************************************************************************
  Development Log 
  DATE     	VERSION 	NAME  	DESCRIPTION
  -------- 		------- 		----- 		-------------------------------------------
  27-02-96	2.11			PBT		Initial Version
  08-09-2008 16.04		    MRE     Review and enhancement 
*************************************************************************************************************************************************/



n_voyage_offservice_bunker_consumption 	lnv_bunker
decimal {4} ld_proposed_price

/* Place the input parameterstructure in the local structure */
istr_fuel = message.powerobjectparm

/* Place window correctly */
move(40,240)

/* Set amount values from structure into window */
st_amount_hfo.text 	= String(istr_fuel.sd_amount_hfo)
st_amount_do.text 	= String(istr_fuel.sd_amount_do)
st_amount_go.text 	= String(istr_fuel.sd_amount_go)
st_amount_lshfo.text = String(istr_fuel.sd_amount_lshfo)

/* If this is a tc in then ... */
IF istr_fuel.sb_tc_in then
	
	// create the offservice bunker consumption
	lnv_bunker = create n_voyage_offservice_bunker_consumption
	
	/* Set the prices for the fuels in the window to calculated price */
	if istr_fuel.sd_amount_hfo <> 0 then
		
		// initialize price proprosal 
		ld_proposed_price = 0
		
		// propose the price
		lnv_bunker.of_price_proposal( &
			"HFO", &
			istr_fuel.si_vessel_nr ,  &
			istr_fuel.ss_voyage_nr,  &
			istr_fuel.sdt_offservice_start, &
			istr_fuel.sd_hfo_start , &
			istr_fuel.sd_amount_hfo , &
			ld_proposed_price, &
			istr_fuel.sdt_offservice_end &
			)
		
		// get the proposed price 
		em_price_hfo.text = string(ld_proposed_price)
		
	else
		em_price_hfo.text = string(istr_fuel.sd_price_hfo) 
	end if
	
	if istr_fuel.sd_amount_do <> 0 then
		ld_proposed_price = 0
		lnv_bunker.of_price_proposal( &
			"DO", &
			istr_fuel.si_vessel_nr ,  &
			istr_fuel.ss_voyage_nr,  &
			istr_fuel.sdt_offservice_start, &
			istr_fuel.sd_do_start , &
			istr_fuel.sd_amount_do , &
			ld_proposed_price, &
			istr_fuel.sdt_offservice_end &
			)
		em_price_do.text = string(ld_proposed_price)
	else
		em_price_do.text = string(istr_fuel.sd_price_do) 
	end if
	
	if istr_fuel.sd_amount_go <> 0 then	
		ld_proposed_price = 0
		lnv_bunker.of_price_proposal( &
			"GO", &
			istr_fuel.si_vessel_nr ,  &
			istr_fuel.ss_voyage_nr,  &
			istr_fuel.sdt_offservice_start, &
			istr_fuel.sd_go_start , &
			istr_fuel.sd_amount_go , &
			ld_proposed_price, &
			istr_fuel.sdt_offservice_end &
			)
		em_price_go.text = string(ld_proposed_price)
	else
		em_price_go.text = string(istr_fuel.sd_price_go) 
	end if
	
	if istr_fuel.sd_amount_lshfo <> 0 then
		ld_proposed_price = 0
		lnv_bunker.of_price_proposal( &
			"LSHFO", &
			istr_fuel.si_vessel_nr ,  &
			istr_fuel.ss_voyage_nr,  &
			istr_fuel.sdt_offservice_start, &
			istr_fuel.sd_lshfo_start , &
			istr_fuel.sd_amount_lshfo , &
			ld_proposed_price, &
			istr_fuel.sdt_offservice_end &
			)
		em_price_lshfo.text = string(ld_proposed_price)
	else
		em_price_lshfo.text = string(istr_fuel.sd_price_lshfo) 
	end if
	
	destroy lnv_bunker
	
/* else if this is a tc out then ... */
else
	/* Set the prices for the fuels in the window to 0 */
	em_price_hfo.text = string(istr_fuel.sd_price_hfo) 
	em_price_do.text =  string(istr_fuel.sd_price_do) 
	em_price_go.text =  string(istr_fuel.sd_price_go) 
	em_price_lshfo.text = string(istr_fuel.sd_price_lshfo) 
	
end if

/* If fuel type Low Sulfur Heavy Fuel Oil amount is 0 and the user NOT equal administrator then... */
if istr_fuel.sd_amount_lshfo = 0 or uo_global.ii_access_level <> 3 then 
	
	/* set this fuel types price tab off */
	em_price_lshfo.taborder = 0
	
	/* Set this fuel type enable false */
	em_price_lshfo.enabled = false
	
	/* set this fuel types price background color to grey */
	em_price_lshfo.backcolor = 12632256
	
/* else if fuel type Low Sulfur Heavy Fuel Oil amount is NOT 0 then ... */
else
	
	/* set this fuel types price tab on */
	em_price_lshfo.taborder = 1
	
	/* set this fuel types price background color to light blue */
	em_price_lshfo.backcolor = 16776960
	
	/* set focus to this price */
	em_price_lshfo.setfocus()
	
end if

/* If fuel type Gas Oil amount is 0 and the user NOT equal administrator then ... */
if istr_fuel.sd_amount_go = 0 or uo_global.ii_access_level <> 3 then 
	
	/* set this fuel types price tab off */
	em_price_go.taborder = 0
	
	/* Set this fuel type enable false */
	em_price_go.enabled = false
	
	/* set this fuel types price background color to grey */
	em_price_go.backcolor = 12632256
	
/* else if fuel type Gas Oil amount is NOT 0 then ... */
else
	
	/* set this fuel types price tab on */
	em_price_go.taborder = 3
	
	/* set this fuel types price background color to light blue */
	em_price_go.backcolor = 16776960
	
	/* set focus to this price */
	em_price_go.setfocus()
	
end if	

/* If fuel type Diesel Oil amount is 0 and the user NOT equal administrator then ... */
if istr_fuel.sd_amount_do = 0  or uo_global.ii_access_level <> 3 then 
	
	/* set this fuel types price tab off */
	em_price_do.taborder = 0
	
	/* Set this fuel type enable false */
	em_price_do.enabled = false
	
	/* set this fuel types price background color to grey */
	em_price_do.backcolor = 12632256
	
/* else if fuel type Diesel Oil amount is NOT 0 then ... */
else
	/* set this fuel types price tab on */
	em_price_do.taborder = 2
	
	/* set this fuel types price background color to light blue */
	em_price_do.backcolor = 16776960
	
	/* set focus to this price */
	em_price_do.setfocus()
	
end if

/* If fuel type Heavy Fuel Oil amount is 0 and the user NOT equal administrator then ... */
if istr_fuel.sd_amount_hfo = 0  or uo_global.ii_access_level <> 3 then 
	
	/* set this fuel types price tab off */
	em_price_hfo.taborder = 0
	
	/* Set this fuel type enable false */
	em_price_hfo.enabled = false
	
	/* set this fuel types price background color to grey */
	em_price_hfo.backcolor = 12632256
	
/* else if fuel type Heavy Fuel Oil amount is NOT 0 then ... */
else
	
	/* set this fuel types price tab on */
	em_price_hfo.taborder = 1
	
	/* set this fuel types price background color to light blue */
	em_price_hfo.backcolor = 16776960
	
	/* set focus to this price */
	em_price_hfo.setfocus()
	
end if

end event

on w_offservice_tc_fuel_trans.create
int iCurrent
call super::create
this.st_12=create st_12
this.st_amount_lshfo=create st_amount_lshfo
this.em_price_lshfo=create em_price_lshfo
this.st_11=create st_11
this.st_10=create st_10
this.st_9=create st_9
this.st_8=create st_8
this.st_6=create st_6
this.st_5=create st_5
this.st_4=create st_4
this.em_price_go=create em_price_go
this.em_price_do=create em_price_do
this.em_price_hfo=create em_price_hfo
this.st_amount_go=create st_amount_go
this.st_amount_do=create st_amount_do
this.st_amount_hfo=create st_amount_hfo
this.st_3=create st_3
this.st_2=create st_2
this.st_1=create st_1
this.cb_2=create cb_2
this.cb_ok=create cb_ok
this.gb_1=create gb_1
iCurrent=UpperBound(this.Control)
this.Control[iCurrent+1]=this.st_12
this.Control[iCurrent+2]=this.st_amount_lshfo
this.Control[iCurrent+3]=this.em_price_lshfo
this.Control[iCurrent+4]=this.st_11
this.Control[iCurrent+5]=this.st_10
this.Control[iCurrent+6]=this.st_9
this.Control[iCurrent+7]=this.st_8
this.Control[iCurrent+8]=this.st_6
this.Control[iCurrent+9]=this.st_5
this.Control[iCurrent+10]=this.st_4
this.Control[iCurrent+11]=this.em_price_go
this.Control[iCurrent+12]=this.em_price_do
this.Control[iCurrent+13]=this.em_price_hfo
this.Control[iCurrent+14]=this.st_amount_go
this.Control[iCurrent+15]=this.st_amount_do
this.Control[iCurrent+16]=this.st_amount_hfo
this.Control[iCurrent+17]=this.st_3
this.Control[iCurrent+18]=this.st_2
this.Control[iCurrent+19]=this.st_1
this.Control[iCurrent+20]=this.cb_2
this.Control[iCurrent+21]=this.cb_ok
this.Control[iCurrent+22]=this.gb_1
end on

on w_offservice_tc_fuel_trans.destroy
call super::destroy
destroy(this.st_12)
destroy(this.st_amount_lshfo)
destroy(this.em_price_lshfo)
destroy(this.st_11)
destroy(this.st_10)
destroy(this.st_9)
destroy(this.st_8)
destroy(this.st_6)
destroy(this.st_5)
destroy(this.st_4)
destroy(this.em_price_go)
destroy(this.em_price_do)
destroy(this.em_price_hfo)
destroy(this.st_amount_go)
destroy(this.st_amount_do)
destroy(this.st_amount_hfo)
destroy(this.st_3)
destroy(this.st_2)
destroy(this.st_1)
destroy(this.cb_2)
destroy(this.cb_ok)
destroy(this.gb_1)
end on

type st_hidemenubar from mt_w_response`st_hidemenubar within w_offservice_tc_fuel_trans
end type

type st_12 from statictext within w_offservice_tc_fuel_trans
integer x = 955
integer y = 432
integer width = 585
integer height = 72
integer textsize = -8
integer weight = 400
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 80269524
boolean enabled = false
string text = "LSFO"
alignment alignment = right!
boolean focusrectangle = false
end type

type st_amount_lshfo from statictext within w_offservice_tc_fuel_trans
integer x = 1559
integer y = 428
integer width = 247
integer height = 72
integer textsize = -8
integer weight = 400
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 80269524
boolean enabled = false
string text = "none"
alignment alignment = right!
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type em_price_lshfo from editmask within w_offservice_tc_fuel_trans
integer x = 1851
integer y = 428
integer width = 338
integer height = 72
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 16777215
alignment alignment = right!
borderstyle borderstyle = stylelowered!
string mask = "###,###.0000"
end type

type st_11 from statictext within w_offservice_tc_fuel_trans
integer x = 73
integer y = 336
integer width = 448
integer height = 72
integer textsize = -8
integer weight = 400
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 80269524
boolean enabled = false
string text = "your own."
boolean focusrectangle = false
end type

type st_10 from statictext within w_offservice_tc_fuel_trans
integer x = 73
integer y = 272
integer width = 814
integer height = 72
integer textsize = -8
integer weight = 400
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 80269524
boolean enabled = false
string text = "You can use these prices or enter"
boolean focusrectangle = false
end type

type st_9 from statictext within w_offservice_tc_fuel_trans
integer x = 73
integer y = 208
integer width = 745
integer height = 72
integer textsize = -8
integer weight = 400
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 80269524
boolean enabled = false
string text = "FIFO ( First In First Out ) Principle."
boolean focusrectangle = false
end type

type st_8 from statictext within w_offservice_tc_fuel_trans
integer x = 73
integer y = 144
integer width = 800
integer height = 72
integer textsize = -8
integer weight = 400
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 80269524
boolean enabled = false
string text = "Fuels has been calculated using the"
boolean focusrectangle = false
end type

type st_6 from statictext within w_offservice_tc_fuel_trans
integer x = 73
integer y = 80
integer width = 800
integer height = 72
integer textsize = -8
integer weight = 400
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 80269524
boolean enabled = false
string text = "The prices for the amounts of these"
boolean focusrectangle = false
end type

type st_5 from statictext within w_offservice_tc_fuel_trans
integer x = 1851
integer y = 32
integer width = 247
integer height = 56
integer textsize = -8
integer weight = 400
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 80269524
boolean enabled = false
string text = "Price"
alignment alignment = center!
boolean focusrectangle = false
end type

type st_4 from statictext within w_offservice_tc_fuel_trans
integer x = 1559
integer y = 32
integer width = 247
integer height = 56
integer textsize = -8
integer weight = 400
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 80269524
boolean enabled = false
string text = "Amount"
alignment alignment = center!
boolean focusrectangle = false
end type

type em_price_go from editmask within w_offservice_tc_fuel_trans
integer x = 1851
integer y = 320
integer width = 338
integer height = 72
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 16777215
alignment alignment = right!
borderstyle borderstyle = stylelowered!
string mask = "###,###.0000"
end type

type em_price_do from editmask within w_offservice_tc_fuel_trans
integer x = 1851
integer y = 208
integer width = 338
integer height = 72
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 16777215
alignment alignment = right!
borderstyle borderstyle = stylelowered!
string mask = "###,###.0000"
end type

type em_price_hfo from editmask within w_offservice_tc_fuel_trans
integer x = 1851
integer y = 96
integer width = 338
integer height = 72
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 16777215
alignment alignment = right!
borderstyle borderstyle = stylelowered!
string mask = "###,###.0000"
end type

type st_amount_go from statictext within w_offservice_tc_fuel_trans
integer x = 1559
integer y = 320
integer width = 247
integer height = 72
integer textsize = -8
integer weight = 400
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 80269524
boolean enabled = false
string text = "none"
alignment alignment = right!
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type st_amount_do from statictext within w_offservice_tc_fuel_trans
integer x = 1559
integer y = 208
integer width = 247
integer height = 72
integer textsize = -8
integer weight = 400
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 80269524
boolean enabled = false
string text = "none"
alignment alignment = right!
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type st_amount_hfo from statictext within w_offservice_tc_fuel_trans
integer x = 1559
integer y = 96
integer width = 247
integer height = 72
integer textsize = -8
integer weight = 400
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 80269524
boolean enabled = false
string text = "none"
alignment alignment = right!
boolean border = true
borderstyle borderstyle = stylelowered!
boolean focusrectangle = false
end type

type st_3 from statictext within w_offservice_tc_fuel_trans
integer x = 1294
integer y = 320
integer width = 247
integer height = 72
integer textsize = -8
integer weight = 400
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 80269524
boolean enabled = false
string text = "HSGO"
alignment alignment = right!
boolean focusrectangle = false
end type

type st_2 from statictext within w_offservice_tc_fuel_trans
integer x = 1294
integer y = 208
integer width = 247
integer height = 72
integer textsize = -8
integer weight = 400
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 80269524
boolean enabled = false
string text = "LSGO"
alignment alignment = right!
boolean focusrectangle = false
end type

type st_1 from statictext within w_offservice_tc_fuel_trans
integer x = 1189
integer y = 96
integer width = 352
integer height = 72
integer textsize = -8
integer weight = 400
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 80269524
boolean enabled = false
string text = "HSFO"
alignment alignment = right!
boolean focusrectangle = false
end type

type cb_2 from commandbutton within w_offservice_tc_fuel_trans
integer x = 1851
integer y = 572
integer width = 343
integer height = 100
integer textsize = -8
integer weight = 400
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string text = "&Cancel"
end type

event clicked;/*******************************************************************************************************************************************

 Arthur Andersen PowerBuilder Development

 Window  : w_offservice_tc_fuel_trans
  
 Object     : cb_cancel
  
 Event	 :  clicked

 Scope     : Local

 **************************************************************************************************************************************************

 Author    : Peter Bendix-Toft
   
 Date       : 27-02-1996

 Description : This event sets the fuel type prices in the structure istr_fuel to -1 and closes the window.

 Arguments : 

 Returns   : 

 Variables : {important variables - usually only used in Open-event scriptcode}

 Other : {other comments}

************************************************************************************************************************************************
  Development Log 
  DATE     	VERSION 	NAME  	DESCRIPTION
  -------- 		------- 		----- 		-------------------------------------------
  27-02-96	2.11			PBT		Initial Version
  
*************************************************************************************************************************************************/
/* Set the three fuel type prices in the structure to -1 */
istr_fuel.sd_price_hfo = -1
istr_fuel.sd_price_do = -1
istr_fuel.sd_price_go = -1
istr_fuel.sd_price_lshfo = -1
/* close window with structure as return value */
closewithreturn( parent , istr_fuel )
end event

type cb_ok from commandbutton within w_offservice_tc_fuel_trans
integer x = 1426
integer y = 572
integer width = 343
integer height = 100
integer textsize = -8
integer weight = 400
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string text = "&OK"
boolean default = true
end type

event clicked;/*******************************************************************************************************************************************

 Arthur Andersen PowerBuilder Development

 Window  : w_offservice_tc_fuel_trans
  
 Object     : cb_ok
  
 Event	 :  clicked

 Scope     : Local

 **************************************************************************************************************************************************

 Author    : Peter Bendix-Toft
   
 Date       : 27-02-96

 Description : This event takes the fuel prices from the edit maskes on the window and places them in the 
			structure to pass back to the calling window.

 Arguments : 

 Returns   : structure argument "istr_fuel" of type "s_tc_trans_fuel"

 Variables : {important variables - usually only used in Open-event scriptcode}

 Other : {other comments}

************************************************************************************************************************************************
  Development Log 
  DATE     	VERSION 	NAME  	DESCRIPTION
  -------- 		------- 		----- 		-------------------------------------------
  27-02-96	2.11			PBT		Initial Versin
  
*************************************************************************************************************************************************/
/* Set the structure to be returned to the actual prices in the fields */
istr_fuel.sd_price_hfo 	= round(double(em_price_hfo.text),4)
istr_fuel.sd_price_do 		= round(double(em_price_do.text),4)
istr_fuel.sd_price_go 		= round(double(em_price_go.text),4)
istr_fuel.sd_price_lshfo 	= round(double(em_price_lshfo.text),4)
/* close window with structure as return value */
closewithreturn( parent , istr_fuel )
end event

type gb_1 from groupbox within w_offservice_tc_fuel_trans
integer x = 18
integer y = 16
integer width = 896
integer height = 432
integer textsize = -8
integer weight = 700
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long backcolor = 80269524
string text = "Information"
end type

