Save Format v3.0(19990112)
@begin Libraries
 "tramos\\shareddocuments\\document_publication.pbl" "";
@end;
@begin Objects
 "tramos\\shareddocuments\\d_sq_tb_dddw_select_document_owner.srd" "tramos\\shareddocuments\\document_publication.pbl";
 "tramos\\shareddocuments\\d_sq_tb_doc_file_detail.srd" "tramos\\shareddocuments\\document_publication.pbl";
 "tramos\\shareddocuments\\d_sq_tb_doc_file_listing.srd" "tramos\\shareddocuments\\document_publication.pbl";
 "tramos\\shareddocuments\\d_sq_tb_document_user_profitcenter.srd" "tramos\\shareddocuments\\document_publication.pbl";
 "tramos\\shareddocuments\\w_document_publication.srw" "tramos\\shareddocuments\\document_publication.pbl";
 "tramos\\shareddocuments\\d_sq_tb_document_access_profitcenter.srd" "tramos\\shareddocuments\\document_publication.pbl";
 "tramos\\shareddocuments\\docpublication.sra" "tramos\\shareddocuments\\document_publication.pbl";
@end;
