Save Format v3.0(19990112)
@begin Libraries
 "tramos\\operations\\claimprt.pbl" "";
@end;
@begin Objects
 "tramos\\operations\\dw_monthly_misc.srd" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\w_print_support_documents.srw" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\d_load_disch.srd" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\d_claim_action.srd" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\f_add_notepad.srf" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\dw_bankaccounts.srd" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\d_dddw_claim_adj_subtypes.srd" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\d_sq_tb_bankaccounts.srd" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\d_dddw_claim_adj_type.srd" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\d_sq_ff_claims_duedate.srd" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\d_gas_vessels.srd" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\w_print_claim_basewindow.srw" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\dw_received_demurrage.srd" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\d_sq_tb_freight_invoice_cargo.srd" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\d_sq_tb_claim_sent.srd" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\d_sq_gr_dischargepoc.srd" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\dw_adjusted_demurrage.srd" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\d_claim_transaction.srd" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\dw_dem_watch_list.srd" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\dw_forwarded_demurrage.srd" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\dw_received_misc.srd" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\d_ex_ff_templatedot.srd" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\d_sq_tb_getfixrate.srd" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\dw_misc_by_vessel_charterer.srd" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\d_transactions.srd" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\d_sq_gr_print_charterer.srd" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\d_dddw_templatedot.srd" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\dw_print_despatch_debitnote.srd" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\d_sq_ff_paymentcurr.srd" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\dw_print_laytime_statement_new.srd" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\dw_adjusted_misc.srd" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\dw_print_demurrage_debitnote.srd" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\dw_print_demurrage_tank_bulk.srd" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\n_claims_transaction.sru" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\dw_dem_by_vessel_charterer.srd" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\dw_misc_by_vessel_charterer_ta.srd" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\dw_forwarded_misc.srd" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\d_monthly_charterer_list.srd" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\d_monthly_demurrage.srd" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\dw_monthly_demurrage.srd" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\dw_stats.srd" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\dw_print_group_deductions.srd" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\dw_print_laytime_statement.srd" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\dw_print_demurrage_bulk.srd" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\dw_print_demurrage_header.srd" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\dw_print_demurrage_tank.srd" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\dw_print_laytime_summary.srd" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\w_monthly_reports.srw" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\d_commission_brokers.srd" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\d_monthly_demurrage_list.srd" "tramos\\operations\\claimprt.pbl";
 "tramos\\operations\\w_print_support_documents_dem.srw" "tramos\\operations\\claimprt.pbl";
@end;
