Save Format v3.0(19990112)
@begin Libraries
 "tramos\\operations\\elecpos.pbl" "";
@end;
@begin Objects
 "tramos\\operations\\d_sq_gr_bmvm_insert_voymastermod.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\n_ownersmatter_sendmail.sru" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_pos_previous_port.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_import_notes_rejected.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_pos_report_cpdata.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\u_import_voyage_notes.sru" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\w_import_voyage_notes.srw" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_bol_in_poc.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_tb_voyage_file_listing_converter.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_dddw_grade_list.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\dw_cargo_list.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_gr_cargo_discharge.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_tv_voyage_file_listing_change.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\w_bol_in_poc.srw" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_delete_r.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\s_select_tc_contract.srs" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\w_select_tc_contract.srw" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sp_tb_poc_check_bunker.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_dddw_cargo_agentlist.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_gr_cargo_loadtodischarge.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_forward_finished_voyages_bunker.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_poc_non_cargo_agents.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_ff_cargodetails_overview.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_tb_voyage_document_file_listing.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_voyage_list.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_voyage_text.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\dw_cargo_detail_list.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\dw_proceeding_list_for_bp.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\n_sql_table_function.sru" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\s_poc_non_cargo_agents.srs" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_ff_department_info.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_ff_department_list.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\s_cargo_discharge.srs" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\w_cargo_dischage.srw" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_ex_tb_warning.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_gr_route.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_tb_tc_contracts.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_gr_bol.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_gr_bol_loadtodischarge.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_disb_payments.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_dddw_cargo_detail_choice_list.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_dddw_cargo_detail_dischcargo.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_vessel_text.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_dddw_psm_select.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_disb_expenses.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\dw_cargo_for_discharge.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_update_notes.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_ff_laycan_cp.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_forward_poc_bunker_lossprofit.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\dw_proceeding.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\w_choose_non_cargo_agents.srw" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_gr_claim_trans.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_tb_cargo_files.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\dw_bol_total.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_gr_proceed_voyage.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_ff_voyage_alert_poc.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\dw_grade_list_for_calc.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sp_tb_get_poc_tce.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_update_report.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sp_tb_proceed_poc_list.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\n_validate_poc.sru" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_cargo_chart_list_dddw.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\dw_proceeding_list.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\w_proceeding_list.srw" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_gr_cargo_list.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_ff_vessel_bunker_stock.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_dddw_cargo_select_ld.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\dw_proc_pcnc.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_dddw_cargo_select_blno.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_commissions.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_voyage_notes.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\s_cargo.srs" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\n_accrualslock.sru" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_gr_cargo_portcerplist.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_port_of_call_est.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\dw_port_of_call_list.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\w_port_of_call_list.srw" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_gr_cargo_loadtodischarge_havebol.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_gr_poc_pending_task.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\w_oledocument.srw" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_gr_poc_act.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_gr_poc_est.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_vessel_allvoyages.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_pos_palm_file.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_tb_pctc_rob.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\s_poc_est_cargo.srs" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_tb_agency_appiontment_cargo.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_tb_voyage_document.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\w_cargo.srw" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_ex_gr_est_cargo.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_gr_bmvm_insert_voymaster.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\dw_port_name_list_share.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\dw_voyage_list_by_vessel.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_dddw_proceeding_vesselspeed.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_gr_proceed.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_dddw_water_density.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_ff_vessel_detail.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\dw_poc_list_for_cargo.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\s_voyageinfo.srs" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sp_gr_voyage_last_ten.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_tb_port_detail_files.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_gr_chart_loadtodischargelist.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\w_update_proceed.srw" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_dddw_voyages.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_disbursements.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_ff_ownermatter_print.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_tb_agency_appointment_broker.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_tb_agency_appointment_cargo.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_tv_voyage_file_listing.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\n_agency_appointment.sru" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_gr_laytime_statements.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_ff_posted_bunker.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_voyage.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\w_voyage_notepad.srw" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\s_poc_performing_agent.srs" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_gr_demurrage_email.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_ff_ports_details_poc.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\dw_1.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\s_viap_tracking.srs" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_gr_estact_poc.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\dw_chart_list_for_cargo.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\n_autoschedule.sru" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\s_poc.srs" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_import_notes.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\n_vessel_modify.sru" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\n_auto_proceeding.sru" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\w_confirm_arrival_departure.srw" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\w_choose_est_cargo.srw" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sp_gr_itin_proceed_matchlist.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\dw_voyage_modify.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_tv_poc_task_list.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\w_port_of_call.srw" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\w_voyage_notes_progress.srw" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sp_tb_port_of_call_list.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\s_autoschedule.srs" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\s_voyage_return.srs" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_gr_ownermatter_doc.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\n_voyage.sru" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\dw_port_of_call.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\w_position_lists.srw" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_gr_ports_detail_history.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_ports.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_tb_position_list.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_gr_ownermatter.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_voyage_next_open.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_dddw_performing_agent.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\dw_port_name_list.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\dw_voyage.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\s_voyageinfo_claim.srs" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_dddw_purpose_list.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\s_vessel_voyage.srs" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\w_voyage.srw" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_vessel_next_open.srd" "tramos\\operations\\elecpos.pbl";
 "tramos\\operations\\d_sq_gr_ownermatter_doc_size.srd" "tramos\\operations\\elecpos.pbl";
@end;
