Save Format v3.0(19990112)
@begin Libraries
 "tramos\\operations\\epclaims.pbl" "";
@end;
@begin Objects
 "tramos\\operations\\w_actions_transactions.srw" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\d_commission_transactions.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\s_cp_id_add_comm.srs" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\d_sq_tb_claim_action_files.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\d_sq_ff_hea_dev_claim.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\uo_calc_dem_des_claims.sru" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\s_calc_claim.srs" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\dw_afc_bol.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\d_sq_ff_dem_des_claim.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\d_sq_tb_add_lumpsums.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\s_claim_base_data.srs" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\n_calc_demurrage.sru" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\dw_afc_recieved.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\dw_cargo_and_no_claim.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\d_sq_tb_dem_des_rates.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\d_dddw_claim_action_users.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\dw_claim_action.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\d_sq_ff_afc.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\w_select_cp_charterer.srw" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\s_dem_des_data.srs" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\u_addr_commission.sru" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\d_cp_list.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\d_sq_ff_claim_base.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\d_sq_ff_freight_claim.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\d_cp_info.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\s_afc_del_freight_received.srs" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\u_claimbalance.sru" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\uo_freight_balance.sru" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\w_claims_com_frt.srw" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\d_sq_tb_add_lumpsums_afc.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\f_timedifference.srf" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\dw_list_dem_des_claims.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\s_select_parm.srs" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\d_broker_id_percent.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\d_claim_address_comm_trans.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\s_frt_data.srs" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\uo_afc_freight_balance.sru" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\w_select_cp_broker.srw" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\d_select_cp.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\dw_freight_claim_backup.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\dw_transaction_action_comment.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\dw_transaction_action_header.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\dw_bulk_amounts.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\d_sq_gr_select_cp_broker.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\d_sq_gr_frt_addrcomm_trans.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\d_sq_tb_add_lumpsums_afc_all.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\dw_group_deductions.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\dw_noticebar.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\dw_freight_received.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\s_cp_id.srs" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\uo_find_layt_ports.sru" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\w_claims.srw" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\dw_claim_transaction.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\dw_timebar.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\s_vessel_voyage_chart_claim.srs" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\dw_lay_deductions.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\w_select_commission.srw" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\dw_date.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\dw_list_misc_claim_types.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\w_timebar_noticebar.srw" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\dw_new_deductions.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\s_pcn_order.srs" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\d_auto_commission.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\uo_auto_commission.sru" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\dw_list_claims.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\s_port_array.srs" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\w_select_cp.srw" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\s_select_voyage_charterer.srs" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\w_select_voyage_charterer.srw" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\d_sp_tb_laytimeports.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\d_sq_tb_port_bol_quantity.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\s_group_deductions_parm.srs" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\w_group_deductions.srw" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\dw_list_voyage_charterer.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\d_profitcenter_operator_list.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\d_sq_gr_claimtypes_menuitem.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\w_laytime.srw" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\s_vessel_voyage_chart.srs" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\d_dddw_writeoff_reason.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\dw_laytime_statement.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\dw_commission_list_frt.srd" "tramos\\operations\\epclaims.pbl";
 "tramos\\operations\\dw_list_laytime_ports.srd" "tramos\\operations\\epclaims.pbl";
@end;
