Save Format v3.0(19990112)
@begin Libraries
 "tramos\\operations\\epdisbur.pbl" "";
@end;
@begin Objects
 "tramos\\operations\\d_disbursement_transactions.srd" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\d_import_expenses_unlock.srd" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\w_import_expenses_unlock.srw" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\f_check_agent.srf" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\dw_disb_agents_list.srd" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\dw_disb_dates.srd" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\dw_max_agent.srd" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\dw_disb_new_expense.srd" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\d_auto_finish_disbursement.srd" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\n_auto_finish_disbursement.sru" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\w_get_percentage.srw" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\w_disb_new_expense.srw" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\dw_disb_tc_exp.srd" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\w_disb_last_payment.srw" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\d_disb_to_tc_port_exp.srd" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\d_rejected_transactions.srd" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\dw_disb_print_agent_balance.srd" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\dw_disb_print_agent_balance_report.srd" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\w_disb_print_agent_balance.srw" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\dw_disb_print_disb_account.srd" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\w_disb_print_disb_account.srw" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\f_str_to_dec.srf" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\dw_disb_payments_list.srd" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\dw_disb_print_disb_account_report.srd" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\d_sq_gr_temp_expenses.srd" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\w_expense_import.srw" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\w_disb_tc_exp_ex_rate.srw" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\dw_disb_currency.srd" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\dw_disb_payments.srd" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\d_select_voucher.srd" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\dw_disb_expenses.srd" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\dw_disb_print_agent_balance_pay.srd" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\s_auto_unfinish_disbursement.srs" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\d_ex_ff_disbursement_info.srd" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\dw_disb_proc_list.srd" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\d_sq_gr_expense_check.srd" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\w_disb_print_payment.srw" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\s_verify_rejected.srs" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\dw_disb_print_agent_balance_disb.srd" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\w_voy_ex_rate.srw" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\d_sq_gr_expense_unsettle_list.srd" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\dw_disb_print_port_expenses.srd" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\n_settle_expenses.sru" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\w_print_disbursement_account.srw" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\w_verify_change.srw" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\dw_disb_print_disb_account_dw2.srd" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\s_w_print_disb_account.srs" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\d_expense_transactions.srd" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\d_sq_gr_voyagelist_impexp.srd" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\d_voyage_list_impexp.srd" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\s_disbursement.srs" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\u_import_expenses.sru" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\d_unsettled_agents.srd" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\u_unsettled_agents.sru" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\w_disbursements.srw" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\w_unsettled_agents.srw" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\d_sq_gr_unsettledagents.srd" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\w_import_progress.srw" "tramos\\operations\\epdisbur.pbl";
 "tramos\\operations\\w_disb_print_port_expenses.srw" "tramos\\operations\\epdisbur.pbl";
@end;
