$PBExportHeader$c#color.sru
$PBExportComments$Color Constants
forward
global type c#color from nonvisualobject
end type
end forward

global type c#color from nonvisualobject
end type
global c#color c#color

type variables
constant long MT_LIST_BG = rgb(255,255,255)
constant long MT_LISTHEADER_BG = rgb(35,74,89)
constant long MT_LISTDETAIL_BG = rgb(255,255,255)
constant long MT_LISTDETAIL_BG_ALT = rgb(236,236,236)
constant long MT_LISTHEADER_TEXT = rgb(255,255,255)
constant long MT_FORM_BG = rgb(236,236,236)
constant long MT_FORMDETAIL_BG = rgb(236,236,236)
constant long MT_FORMFILED_BG =  rgb(255,255,255)
constant long MT_BUTTON_GREEN = rgb(196,214,218)
constant long MT_BUTTON_RED = rgb(239,215,215)
constant long MT_MAERSK = rgb(152,217,228)

//PB System Colors
constant long ActiveBorder = 134217738
constant long ActiveTitleBar = 134217730
constant long ActiveTitleBarText = 134217737
constant long ApplicationWorkspace = 268435456
constant long ButtonDarkShadow = 134217749
constant long ButtonFace = 67108864
constant long ButtonHighlight = 134217748
constant long ButtonLightShadow = 134217750
constant long ButtonShadow = 134217744
constant long ButtonText = 134217746
constant long Desktop = 134217729
constant long DisabledText = 134217745
constant long Highlight = 134217741
constant long HighlightText = 134217742
constant long InactiveBorder = 134217739
constant long InactiveTitleBar = 134217731
constant long InactiveTitleBarText = 134217747
constant long Link = 134217856
constant long LinkHover = 134217857
constant long LinkActivate = 134217858
constant long LinkVisited = 134217859
constant long MenuBar = 134217732
constant long MenuText = 134217735
constant long ScrollBar = 134217728
constant long Transparent = 553648127
constant long ToolTip = 134217752
constant long ToolTipText = 134217751
constant long WindowBackground = 1073741824
constant long WindowFrame = 134217734
constant long WindowText = 33554432

//Web Colors
constant long AliceBlue = 16775408
constant long AntiqueWhite = 14150650
constant long Aquamarine = 13959039
constant long Azure = 16777200
constant long Beige = 14480885
constant long Bisque = 12903679
constant long Black = 0
constant long BlanchedAlmond = 13495295
constant long Blue = 16711680
constant long BlueViolet = 14822282
constant long Brown = 32896
constant long Burlywood = 8894686
constant long CadetBlue = 10526303
constant long Chartreuse = 65407
constant long Chocolate = 1993170
constant long Coral = 5275647
constant long CornflowerBlue = 15570276
constant long Cornsilk = 14481663
constant long Cyan = 16776960
constant long DarkBlue = 8388608
constant long DarkBrown = 4210752
constant long DarkCyan = 8421376
constant long DarkGoldenrod = 755384
constant long DarkGray = 8421504
constant long DarkGreen = 32768
constant long DarkKhaki = 7059389
constant long DarkMagenta = 8388736
constant long DarkOliveGreen = 3107669
constant long DarkOrange = 36095
constant long DarkOrchid = 13382297
constant long DarkRed = 128
constant long DarkSalmon = 8034025
constant long DarkSeaGreen = 9419919
constant long DarkSlateBlue = 9125192
constant long DarkSlateGray = 5197615
constant long DarkTurquoise = 13749760
constant long DarkViolet = 13828244
constant long DeepPink = 9639167
constant long DeepSkyBlue = 16760576
constant long DimGray = 6908265
constant long DodgerBlue = 16748574
constant long FireBrick = 2237106
constant long FloralWhite = 15792895
constant long ForestGreen = 2263842
constant long Gainsboro = 14474460
constant long GhostWhite = 16775416
constant long Gold = 55295
constant long Goldenrod = 2139610
constant long Gray = 12632256
constant long Green = 65280
constant long GreenYellow = 3145645
constant long Honeydew = 15794160
constant long HotPink = 11823615
constant long IndianRed = 6053069
constant long Ivory = 15794175
constant long Khaki = 9234160
constant long Lavender = 16443110
constant long LavenderBlush = 16118015
constant long LawnGreen = 64636
constant long LemonChiffon = 13499135
constant long LightBlue = 15128749
constant long LightBrown = 4163021
constant long LightCoral = 8421616
constant long LightCyan = 16777184
constant long LightGoldenrod = 8576494
constant long LightGoldenrodYelllow = 13826810
constant long LightGray = 12632256
constant long LightPink = 12695295
constant long LightSalmon = 8036607
constant long LightSeaGreen = 11186720
constant long LightSkyBlue = 16436871
constant long LightSlateBlue = 16740484
constant long LightSlateGray = 10061943
constant long LightSteelBlue = 14599344
constant long LightYellow = 14745599
constant long LimeGreen = 3329330
constant long Linen = 15134970
constant long Magenta = 16711935
constant long Maroon = 6303920
constant long MediumAquamarine = 11193702
constant long MediumBlue = 13434880
constant long MediumOrchid = 13850042
constant long MediumPurple = 14381203
constant long MediumSeaGreen = 7451452
constant long MediumSlateBlue = 15624315
constant long MediumSpringGreen = 10156544
constant long MediumTurquoise = 13422920
constant long MediumVoiletRed = 8721863
constant long MidnightBlue = 7346457
constant long MintCream = 16449525
constant long MistyRose = 14804223
constant long Moccasin = 11920639
constant long NavajoWhite = 11394815
constant long OldLace = 15136253
constant long Olive = 32832
constant long OliveDrab = 2330219
constant long Orange = 42495
constant long OrangeRed = 17919
constant long Orchid = 14053594
constant long PaleGoldenrod = 11200750
constant long PaleGreen = 10025880
constant long PaleTurquoise = 15658671
constant long PaleVioletRed = 9662683
constant long PapayaWhip = 14020607
constant long PeachPuff = 12180223
constant long Pink = 13353215
constant long Plum = 14524637
constant long PowderBlue = 15130800
constant long Purple = 15736992
constant long Red = 255
constant long RosyBrown = 9408444
constant long RoyalBlue = 14772545
constant long Rust = 1252800
constant long SaddleBrown = 1262987
constant long Salmon = 7504122
constant long SandyBrown = 6333684
constant long SeaGreen = 5737262
constant long Seashell = 15660543
constant long Sienna = 2970272
constant long SkyBlue = 15453831
constant long SlateBlue = 13458026
constant long SlateGray = 9470064
constant long Snow = 16448255
constant long SpringGreen = 8388352
constant long SteelBlue = 11829830
constant long Tan = 9221330
constant long Thistle = 14204888
constant long Tomato = 4678655
constant long Turquoise = 13688896
constant long Violet = 15631086
constant long VioletRed = 9445584
constant long Wheat = 11788021
constant long White = 16777215
constant long WhiteSmoke = 16119285
constant long Yellow = 65535
constant long YellowGreen = 3329434

//string representation
string WebColors[] = { &
	"AliceBlue", &
	"AntiqueWhite", &
	"Aquamarine", &
	"Azure", &
	"Beige", &
	"Bisque", &
	"Black", &
	"BlanchedAlmond", &
	"Blue", &
	"BlueViolet", &
	"Brown", &
	"Burlywood", &
	"CadetBlue", &
	"Chartreuse", &
	"Chocolate", &
	"Coral", &
	"CornflowerBlue", &
	"Cornsilk", &
	"Cyan", &
	"DarkBlue", &
	"DarkBrown", &
	"DarkCyan", &
	"DarkGoldenrod", &
	"DarkGray", &
	"DarkGreen", &
	"DarkKhaki", &
	"DarkMagenta", &
	"DarkOliveGreen", &
	"DarkOrange", &
	"DarkOrchid", &
	"DarkRed", &
	"DarkSalmon", &
	"DarkSeaGreen", &
	"DarkSlateBlue", &
	"DarkSlateGray", &
	"DarkTurquoise", &
	"DarkViolet", &
	"DeepPink", &
	"DeepSkyBlue", &
	"DimGray", &
	"DodgerBlue", &
	"FireBrick", &
	"FloralWhite", &
	"ForestGreen", &
	"Gainsboro", &
	"GhostWhite", &
	"Gold", &
	"Goldenrod", &
	"Gray", &
	"Green", &
	"GreenYellow", &
	"Honeydew", &
	"HotPink", &
	"IndianRed", &
	"Ivory", &
	"Khaki", &
	"Lavender", &
	"LavenderBlush", &
	"LawnGreen", &
	"LemonChiffon", &
	"LightBlue", &
	"LightBrown", &
	"LightCoral", &
	"LightCyan", &
	"LightGoldenrod", &
	"LightGoldenrodYelllow", &
	"LightGray", &
	"LightPink", &
	"LightSalmon", &
	"LightSeaGreen", &
	"LightSkyBlue", &
	"LightSlateBlue", &
	"LightSlateGray", &
	"LightSteelBlue", &
	"LightYellow", &
	"LimeGreen", &
	"Linen", &
	"Magenta", &
	"Maroon", &
	"MediumAquamarine", &
	"MediumBlue", &
	"MediumOrchid", &
	"MediumPurple", &
	"MediumSeaGreen", &
	"MediumSlateBlue", &
	"MediumSpringGreen", &
	"MediumTurquoise", &
	"MediumVoiletRed", &
	"MidnightBlue", &
	"MintCream", &
	"MistyRose", &
	"Moccasin", &
	"NavajoWhite", &
	"OldLace", &
	"Olive", &
	"OliveDrab", &
	"Orange", &
	"OrangeRed", &
	"Orchid", &
	"PaleGoldenrod", &
	"PaleGreen", &
	"PaleTurquoise", &
	"PaleVioletRed", &
	"PapayaWhip", &
	"PeachPuff", &
	"Pink", &
	"Plum", &
	"PowderBlue", &
	"Purple", &
	"Red", &
	"RosyBrown", &
	"RoyalBlue", &
	"Rust", &
	"SaddleBrown", &
	"Salmon", &
	"SandyBrown", &
	"SeaGreen", &
	"Seashell", &
	"Sienna", &
	"SkyBlue", &
	"SlateBlue", &
	"SlateGray", &
	"Snow", &
	"SpringGreen", &
	"SteelBlue", &
	"Tan", &
	"Thistle", &
	"Tomato", &
	"Turquoise", &
	"Violet", &
	"VioletRed", &
	"Wheat", &
	"White", &
	"WhiteSmoke", &
	"Yellow", &
	"YellowGreen"}
	
//values
long Values[] = { &
	16775408, &
	14150650, &
	13959039, &
	16777200, &
	14480885, &
	12903679, &
	0, &
	13495295, &
	16711680, &
	14822282, &
	32896, &
	8894686, &
	10526303, &
	65407, &
	1993170, &
	5275647, &
	15570276, &
	14481663, &
	16776960, &
	8388608, &
	4210752, &
	8421376, &
	755384, &
	8421504, &
	32768, &
	7059389, &
	8388736, &
	3107669, &
	36095, &
	13382297, &
	128, &
	8034025, &
	9419919, &
	9125192, &
	5197615, &
	13749760, &
	13828244, &
	9639167, &
	16760576, &
	6908265, &
	16748574, &
	2237106, &
	15792895, &
	2263842, &
	14474460, &
	16775416, &
	55295, &
	2139610, &
	12632256, &
	65280, &
	3145645, &
	15794160, &
	11823615, &
	6053069, &
	15794175, &
	9234160, &
	16443110, &
	16118015, &
	64636, &
	13499135, &
	15128749, &
	4163021, &
	8421616, &
	16777184, &
	8576494, &
	13826810, &
	12632256, &
	12695295, &
	8036607, &
	11186720, &
	16436871, &
	16740484, &
	10061943, &
	14599344, &
	14745599, &
	3329330, &
	15134970, &
	16711935, &
	6303920, &
	11193702, &
	13434880, &
	13850042, &
	14381203, &
	7451452, &
	15624315, &
	10156544, &
	13422920, &
	8721863, &
	7346457, &
	16449525, &
	14804223, &
	11920639, &
	11394815, &
	15136253, &
	32832, &
	2330219, &
	42495, &
	17919, &
	14053594, &
	11200750, &
	10025880, &
	15658671, &
	9662683, &
	14020607, &
	12180223, &
	13353215, &
	14524637, &
	15130800, &
	15736992, &
	255, &
	9408444, &
	14772545, &
	1252800, &
	1262987, &
	7504122, &
	6333684, &
	5737262, &
	15660543, &
	2970272, &
	15453831, &
	13458026, &
	9470064, &
	16448255, &
	8388352, &
	11829830, &
	9221330, &
	14204888, &
	4678655, &
	13688896, &
	15631086, &
	9445584, &
	11788021, &
	16777215, &
	16119285, &
	65535, &
	3329434}
	
//SysColor Constants
CONSTANT long CTLCOLOR_MSGBOX         = 0
CONSTANT long CTLCOLOR_EDIT           = 1
CONSTANT long CTLCOLOR_LISTBOX        = 2
CONSTANT long CTLCOLOR_BTN            = 3
CONSTANT long CTLCOLOR_DLG            = 4
CONSTANT long CTLCOLOR_SCROLLBAR      = 5
CONSTANT long CTLCOLOR_STATIC         = 6
CONSTANT long CTLCOLOR_MAX            = 7
CONSTANT long COLOR_SCROLLBAR         = 0
CONSTANT long COLOR_BACKGROUND        = 1
CONSTANT long COLOR_ACTIVECAPTION     = 2
CONSTANT long COLOR_INACTIVECAPTION   = 3
CONSTANT long COLOR_MENU              = 4
CONSTANT long COLOR_WINDOW            = 5
CONSTANT long COLOR_WINDOWFRAME       = 6
CONSTANT long COLOR_MENUTEXT          = 7
CONSTANT long COLOR_WINDOWTEXT        = 8
CONSTANT long COLOR_CAPTIONTEXT       = 9
CONSTANT long COLOR_ACTIVEBORDER      = 10
CONSTANT long COLOR_INACTIVEBORDER    = 11
CONSTANT long COLOR_APPWORKSPACE      = 12
CONSTANT long COLOR_HIGHLIGHT         = 13
CONSTANT long COLOR_HIGHLIGHTTEXT     = 14
CONSTANT long COLOR_BTNFACE           = 15
CONSTANT long COLOR_BTNSHADOW         = 16
CONSTANT long COLOR_GRAYTEXT          = 17
CONSTANT long COLOR_BTNTEXT           = 18
CONSTANT long COLOR_INACTIVECAPTIONTEXT = 19
CONSTANT long COLOR_BTNHIGHLIGHT      = 20
CONSTANT long COLOR_3DDKSHADOW        = 21
CONSTANT long COLOR_3DLIGHT           = 22
CONSTANT long COLOR_INFOTEXT          = 23
CONSTANT long COLOR_INFOBK            = 24
CONSTANT long COLOR_HOTLIGHT          = 26
CONSTANT long COLOR_GRADIENTACTIVECAPTION = 27
CONSTANT long COLOR_GRADIENTINACTIVECAPTION = 28
CONSTANT long COLOR_MENUHILIGHT       = 29
CONSTANT long COLOR_MENUBAR           = 30
CONSTANT long COLOR_DESKTOP           = COLOR_BACKGROUND
CONSTANT long COLOR_3DFACE            = COLOR_BTNFACE
CONSTANT long COLOR_3DSHADOW          = COLOR_BTNSHADOW
CONSTANT long COLOR_3DHIGHLIGHT       = COLOR_BTNHIGHLIGHT
CONSTANT long COLOR_3DHILIGHT         = COLOR_BTNHIGHLIGHT
CONSTANT long COLOR_BTNHILIGHT        = COLOR_BTNHIGHLIGHT
end variables

on c#color.create
call super::create
TriggerEvent( this, "constructor" )
end on

on c#color.destroy
TriggerEvent( this, "destructor" )
call super::destroy
end on

