HA$PBExportHeader$w_tramos_main.srw
forward
global type w_tramos_main from window
end type
end forward

global type w_tramos_main from window
integer width = 3959
integer height = 1648
boolean titlebar = true
string title = "Untitled"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global w_tramos_main w_tramos_main

on w_tramos_main.create
end on

on w_tramos_main.destroy
end on

