$PBExportHeader$d_sq_tb_cleanup_imported_expenses.srd
$PBExportComments$Cleanup of expenses imported from Global Agent, if something went wrong
release 12;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=64 color="67108864" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=64 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=72 color="1073741824~tIf( Mod(getrow(), 2) = 0,  16777200  , 16777215 )" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" height.autosize=yes )
table(column=(type=decimal(0) updatewhereclause=yes name=disb_expenses_tc_port_exp_id dbname="DISB_EXPENSES.TC_PORT_EXP_ID" )
 column=(type=decimal(0) updatewhereclause=yes name=ntc_port_exp_match_port_exp_id dbname="NTC_PORT_EXP.MATCH_PORT_EXP_ID" )
 column=(type=decimal(0) updatewhereclause=yes name=ntc_port_exp_payment_id dbname="NTC_PORT_EXP.PAYMENT_ID" )
 column=(type=datetime updatewhereclause=yes name=cp_date dbname="CP_DATE" )
 column=(type=long updatewhereclause=yes name=payment_status dbname="PAYMENT_STATUS" )
 column=(type=datetime updatewhereclause=yes name=due_date dbname="DUE_DATE" )
 column=(type=char(7) updatewhereclause=yes key=yes name=disb_expenses_voyage_nr dbname="DISB_EXPENSES.VOYAGE_NR" )
 column=(type=char(10) updatewhereclause=yes key=yes name=disb_expenses_port_code dbname="DISB_EXPENSES.PORT_CODE" )
 column=(type=long updatewhereclause=yes key=yes name=disb_expenses_pcn dbname="DISB_EXPENSES.PCN" )
 column=(type=char(12) updatewhereclause=yes name=agents_agent_sn dbname="AGENTS.AGENT_SN" )
 column=(type=long updatewhereclause=yes name=disb_expenses_voucher_nr dbname="DISB_EXPENSES.VOUCHER_NR" )
 column=(type=number updatewhereclause=yes name=disb_expenses_exp_amount_local dbname="DISB_EXPENSES.EXP_AMOUNT_LOCAL" )
 column=(type=datetime updatewhereclause=yes name=disb_expenses_expenses_date dbname="DISB_EXPENSES.EXPENSES_DATE" )
 column=(type=char(32) updatewhereclause=yes name=disb_expenses_disb_invoice_nr dbname="DISB_EXPENSES.DISB_INVOICE_NR" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=disb_expenses_vessel_nr dbname="DISB_EXPENSES.VESSEL_NR" )
 column=(type=long updatewhereclause=yes key=yes name=disb_expenses_agent_nr dbname="DISB_EXPENSES.AGENT_NR" )
 column=(type=long updatewhereclause=yes key=yes name=disb_expenses_expenses_counter dbname="DISB_EXPENSES.EXPENSES_COUNTER" )
 column=(type=char(5) updatewhereclause=yes name=vessel_ref_nr dbname="VESSELS.VESSEL_REF_NR" )
 column=(type=datetime updatewhereclause=yes name=creation_date dbname="DISB_EXPENSES.CREATION_DATE" )
 retrieve="  SELECT DISB_EXPENSES.TC_PORT_EXP_ID,
			NTC_PORT_EXP.MATCH_PORT_EXP_ID,
			NTC_PORT_EXP.PAYMENT_ID,
 			(SELECT TC_HIRE_CP_DATE FROM NTC_TC_CONTRACT WHERE CONTRACT_ID = (SELECT CONTRACT_ID FROM NTC_PAYMENT WHERE NTC_PAYMENT.PAYMENT_ID = NTC_PORT_EXP.PAYMENT_ID)) CP_DATE,
			(SELECT PAYMENT_STATUS FROM NTC_PAYMENT WHERE PAYMENT_ID = NTC_PORT_EXP.PAYMENT_ID) PAYMENT_STATUS,
 			(SELECT EST_DUE_DATE FROM NTC_PAYMENT WHERE PAYMENT_ID = NTC_PORT_EXP.PAYMENT_ID) DUE_DATE,
			DISB_EXPENSES.VOYAGE_NR,   
         DISB_EXPENSES.PORT_CODE,   
         DISB_EXPENSES.PCN,   
         AGENTS.AGENT_SN,   
         DISB_EXPENSES.VOUCHER_NR,   
         DISB_EXPENSES.EXP_AMOUNT_LOCAL,   
         DISB_EXPENSES.EXPENSES_DATE,   
         DISB_EXPENSES.DISB_INVOICE_NR,   
         DISB_EXPENSES.VESSEL_NR,   
         DISB_EXPENSES.AGENT_NR,   
         DISB_EXPENSES.EXPENSES_COUNTER,   
         VESSELS.VESSEL_REF_NR,   
         DISB_EXPENSES.CREATION_DATE  
    FROM AGENTS,   
         DISB_EXPENSES LEFT JOIN NTC_PORT_EXP ON DISB_EXPENSES.TC_PORT_EXP_ID = NTC_PORT_EXP.PORT_EXP_ID,   
         VESSELS  
   WHERE ( AGENTS.AGENT_NR = DISB_EXPENSES.AGENT_NR ) and  
         ( DISB_EXPENSES.VESSEL_NR = VESSELS.VESSEL_NR ) and  
         ( ( DISB_EXPENSES.SETTLED = 0 ) AND  
         ( DISB_EXPENSES.AGENT_NR = 1266 ) )   

" update="DISB_EXPENSES" updatewhere=0 updatekeyinplace=no  sort="creation_date A vessel_ref_nr A disb_expenses_voyage_nr A disb_expenses_port_code A disb_expenses_pcn A agents_agent_sn A " )
text(band=header alignment="2" text="Vessel" border="6" color="0" x="5" y="4" height="56" width="178" html.valueishtml="0"  name=disb_expenses_vessel_nr_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Voyage Nr" border="6" color="0" x="201" y="4" height="56" width="256" html.valueishtml="0"  name=disb_expenses_voyage_nr_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Port Code" border="6" color="0" x="475" y="4" height="56" width="251" html.valueishtml="0"  name=disb_expenses_port_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="PCN" border="6" color="0" x="745" y="4" height="56" width="101" html.valueishtml="0"  name=disb_expenses_pcn_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Agent Shortname" border="6" color="0" x="864" y="4" height="56" width="443" html.valueishtml="0"  name=agents_agent_sn_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Voucher" border="6" color="0" x="1326" y="4" height="56" width="219" html.valueishtml="0"  name=disb_expenses_voucher_nr_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Local Amount" border="6" color="0" x="1563" y="4" height="56" width="347" html.valueishtml="0"  name=disb_expenses_exp_amount_local_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Exp Date" border="6" color="0" x="1929" y="4" height="56" width="210" html.valueishtml="0"  name=disb_expenses_expenses_date_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Disb Inv. Nr." border="6" color="0" x="2153" y="4" height="56" width="320" html.valueishtml="0"  name=disb_expenses_disb_invoice_nr_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Created on" border="6" color="0" x="2491" y="4" height="56" width="320" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if( payment_status > 2 or  ntc_port_exp_match_port_exp_id > 0, 1, 0)"border="0" color="0" x="2853" y="4" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_flag visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if( payment_status = 3, 'Final', if( payment_status = 4, 'Part Paid', if( payment_status  = 5, 'Paid', '')))"border="0" color="0" x="3131" y="8" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_status visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="0" expression="~"Number of records: ~" +string(rowcount())"border="0" color="0" x="9" y="8" height="48" width="850" format="[general]" html.valueishtml="0"  name=no_of_rec visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=footer alignment="1" text="Total Expenses:" border="0" color="0" x="1125" y="8" height="60" width="352" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="53" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="1" expression="sum(disb_expenses_exp_amount_local for all)"border="0" color="0" x="1477" y="8" height="60" width="434" format="#,##0.00;[RED](#,##0.00)" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="53" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0~tif( compute_flag  = 1, 12632256, 0)" x="2491" y="4" height="60" width="320" format="dd/mm-yy" html.valueishtml="0"  name=creation_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="500" tooltip.delay.visible="32000" tooltip.enabled="0~tif( compute_flag = 1, 1, 0)" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tif( ntc_port_exp_match_port_exp_id > 0,  'You cannot delete the expense because it is matched.', if( payment_status > 2, 'You cannot delete the expense, because it is included in a hire statement in status ' +  compute_status  + '.
C/P Date: ' + string( cp_date, 'dd-mm-yy') + ', hire statement due date:  ' + string( due_date , 'dd-mm-yy') + '.', ''))" tooltip.transparency="0" transparency="0" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0~tif( compute_flag  = 1, 12632256, 0)" x="2144" y="4" height="60" width="334" format="[general]" html.valueishtml="0"  name=disb_expenses_disb_invoice_nr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="500" tooltip.delay.visible="32000" tooltip.enabled="0~tif( compute_flag = 1, 1, 0)" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tif( ntc_port_exp_match_port_exp_id > 0,  'You cannot delete the expense because it is matched.', if( payment_status > 2, 'You cannot delete the expense, because it is included in a hire statement in status ' +  compute_status  + '.
C/P Date: ' + string( cp_date, 'dd-mm-yy') + ', hire statement due date:  ' + string( due_date , 'dd-mm-yy') + '.', ''))" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0~tif( compute_flag  = 1, 12632256, 0)" x="1929" y="4" height="60" width="210" format="dd-mm-yy [time]" html.valueishtml="0"  name=disb_expenses_expenses_date visible="1" editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="500" tooltip.delay.visible="32000" tooltip.enabled="0~tif( compute_flag = 1, 1, 0)" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tif( ntc_port_exp_match_port_exp_id > 0,  'You cannot delete the expense because it is matched.', if( payment_status > 2, 'You cannot delete the expense, because it is included in a hire statement in status ' +  compute_status  + '.
C/P Date: ' + string( cp_date, 'dd-mm-yy') + ', hire statement due date:  ' + string( due_date , 'dd-mm-yy') + '.', ''))" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0~tif( compute_flag  = 1, 12632256, 0)" x="1563" y="4" height="60" width="347" format="#,##0.00;[RED](#,##0.00)" html.valueishtml="0"  name=disb_expenses_exp_amount_local visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="500" tooltip.delay.visible="32000" tooltip.enabled="0~tif( compute_flag = 1, 1, 0)" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tif( ntc_port_exp_match_port_exp_id > 0,  'You cannot delete the expense because it is matched.', if( payment_status > 2, 'You cannot delete the expense, because it is included in a hire statement in status ' +  compute_status  + '.
C/P Date: ' + string( cp_date, 'dd-mm-yy') + ', hire statement due date:  ' + string( due_date , 'dd-mm-yy') + '.', ''))" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0~tif( compute_flag  = 1, 12632256, 0)" x="1326" y="4" height="60" width="219" format="[general]" html.valueishtml="0"  name=disb_expenses_voucher_nr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="500" tooltip.delay.visible="32000" tooltip.enabled="0~tif( compute_flag = 1, 1, 0)" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tif( ntc_port_exp_match_port_exp_id > 0,  'You cannot delete the expense because it is matched.', if( payment_status > 2, 'You cannot delete the expense, because it is included in a hire statement in status ' +  compute_status  + '.
C/P Date: ' + string( cp_date, 'dd-mm-yy') + ', hire statement due date:  ' + string( due_date , 'dd-mm-yy') + '.', ''))" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0~tif( compute_flag  = 1, 12632256, 0)" x="864" y="4" height="60" width="443" format="[general]" html.valueishtml="0"  name=agents_agent_sn visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="500" tooltip.delay.visible="32000" tooltip.enabled="0~tif( compute_flag = 1, 1, 0)" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tif( ntc_port_exp_match_port_exp_id > 0,  'You cannot delete the expense because it is matched.', if( payment_status > 2, 'You cannot delete the expense, because it is included in a hire statement in status ' +  compute_status  + '.
C/P Date: ' + string( cp_date, 'dd-mm-yy') + ', hire statement due date:  ' + string( due_date , 'dd-mm-yy') + '.', ''))" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0~tif( compute_flag  = 1, 12632256, 0)" x="745" y="4" height="60" width="101" format="[general]" html.valueishtml="0"  name=disb_expenses_pcn visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="500" tooltip.delay.visible="32000" tooltip.enabled="0~tif( compute_flag = 1, 1, 0)" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tif( ntc_port_exp_match_port_exp_id > 0,  'You cannot delete the expense because it is matched.', if( payment_status > 2, 'You cannot delete the expense, because it is included in a hire statement in status ' +  compute_status  + '.
C/P Date: ' + string( cp_date, 'dd-mm-yy') + ', hire statement due date:  ' + string( due_date , 'dd-mm-yy') + '.', ''))" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0~tif( compute_flag  = 1, 12632256, 0)" x="475" y="4" height="60" width="251" format="[general]" html.valueishtml="0"  name=disb_expenses_port_code visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="500" tooltip.delay.visible="32000" tooltip.enabled="0~tif( compute_flag = 1, 1, 0)" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tif( ntc_port_exp_match_port_exp_id > 0,  'You cannot delete the expense because it is matched.', if( payment_status > 2, 'You cannot delete the expense, because it is included in a hire statement in status ' +  compute_status  + '.
C/P Date: ' + string( cp_date, 'dd-mm-yy') + ', hire statement due date:  ' + string( due_date , 'dd-mm-yy') + '.', ''))" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0~tif( compute_flag  = 1, 12632256, 0)" x="201" y="4" height="60" width="256" format="[general]" html.valueishtml="0"  name=disb_expenses_voyage_nr visible="1" edit.limit=7 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="500" tooltip.delay.visible="32000" tooltip.enabled="0~tif( compute_flag = 1, 1, 0)" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tif( ntc_port_exp_match_port_exp_id > 0,  'You cannot delete the expense because it is matched.', if( payment_status > 2, 'You cannot delete the expense, because it is included in a hire statement in status ' +  compute_status  + '.
C/P Date: ' + string( cp_date, 'dd-mm-yy') + ', hire statement due date:  ' + string( due_date , 'dd-mm-yy') + '.', ''))" tooltip.transparency="0" transparency="0" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0~tif( compute_flag  = 1, 12632256, 0)" x="5" y="4" height="60" width="178" format="[general]" html.valueishtml="0"  name=vessel_ref_nr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="500" tooltip.delay.visible="32000" tooltip.enabled="0~tif( compute_flag = 1, 1, 0)" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~tif( ntc_port_exp_match_port_exp_id > 0,  'You cannot delete the expense because it is matched.', if( payment_status > 2, 'You cannot delete the expense, because it is included in a hire statement in status ' +  compute_status  + '.
C/P Date: ' + string( cp_date, 'dd-mm-yy') + ', hire statement due date:  ' + string( due_date , 'dd-mm-yy') + '.', ''))" tooltip.transparency="0" transparency="0" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 