$PBExportHeader$d_sq_users_profitcenter.srd
$PBExportComments$Used to maintain which profitcenter a user can access
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=upc_id dbname="USERS_PROFITCENTER.UPC_ID" )
 column=(type=char(20) update=yes updatewhereclause=yes name=userid dbname="USERS_PROFITCENTER.USERID" )
 column=(type=long update=yes updatewhereclause=yes name=pc_nr dbname="USERS_PROFITCENTER.PC_NR" )
 column=(type=number update=yes updatewhereclause=yes name=primary_profitcenter dbname="USERS_PROFITCENTER.PRIMARY_PROFITCENTER" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"USERS_PROFITCENTER~" ) COLUMN(NAME=~"USERS_PROFITCENTER.UPC_ID~") COLUMN(NAME=~"USERS_PROFITCENTER.USERID~") COLUMN(NAME=~"USERS_PROFITCENTER.PC_NR~") COLUMN(NAME=~"USERS_PROFITCENTER.PRIMARY_PROFITCENTER~")WHERE(    EXP1 =~"USERS_PROFITCENTER.USERID~"   OP =~"=~"    EXP2 =~":userid~" ) ) ARG(NAME = ~"userid~" TYPE = string) " update="USERS_PROFITCENTER" updatewhere=1 updatekeyinplace=no arguments=(("userid", string)) )
text(band=header alignment="2" text="Upc Id" border="0" color="33554432" x="5" y="4" height="56" width="274" html.valueishtml="0"  name=upc_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=upc_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pc Nr" border="0" color="33554432" x="585" y="4" height="56" width="274" html.valueishtml="0"  name=pc_nr_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Primary Profitcenter" border="0" color="33554432" x="864" y="4" height="56" width="512" html.valueishtml="0"  name=primary_profitcenter_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="33554432" x="585" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=pc_nr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=30 border="0" color="33554432" x="946" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=primary_profitcenter visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Userid" border="0" color="33554432" x="329" y="4" height="56" width="210" html.valueishtml="0"  name=userid_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="329" y="4" height="68" width="137" format="[general]" html.valueishtml="0"  name=userid visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
