$PBExportHeader$d_sq_ff_system_options_citrix_backup.srd
release 12;
datawindow(units=0 timer_interval=0 color=67108864 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=828 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=system_option_id dbname="SYSTEM_OPTION.SYSTEM_OPTION_ID" dbalias=".SYSTEM_OPTION_ID" )
 column=(type=char(100) update=yes updatewhereclause=yes name=bp_distance_path dbname="SYSTEM_OPTION.BP_DISTANCE_PATH" dbalias=".BP_DISTANCE_PATH" )
 column=(type=char(100) update=yes updatewhereclause=yes name=help_path dbname="SYSTEM_OPTION.HELP_PATH" dbalias=".HELP_PATH" )
 column=(type=char(100) update=yes updatewhereclause=yes name=abc_distance_path dbname="SYSTEM_OPTION.ABC_DISTANCE_PATH" dbalias=".ABC_DISTANCE_PATH" )
 column=(type=char(100) update=yes updatewhereclause=yes name=calc_wizard_path dbname="SYSTEM_OPTION.CALC_WIZARD_PATH" dbalias=".CALC_WIZARD_PATH" )
 column=(type=char(100) update=yes updatewhereclause=yes name=mqs_client_exe dbname="SYSTEM_OPTION.MQS_CLIENT_EXE" dbalias=".MQS_CLIENT_EXE" )
 column=(type=char(50) update=yes updatewhereclause=yes name=mqs_queue_manager dbname="SYSTEM_OPTION.MQS_QUEUE_MANAGER" dbalias=".MQS_QUEUE_MANAGER" )
 column=(type=char(50) update=yes updatewhereclause=yes name=mqs_coda_queue dbname="SYSTEM_OPTION.MQS_CODA_QUEUE" dbalias=".MQS_CODA_QUEUE" )
 column=(type=char(50) update=yes updatewhereclause=yes name=mqs_cms_queue dbname="SYSTEM_OPTION.MQS_CMS_QUEUE" dbalias=".MQS_CMS_QUEUE" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ctx_bp_distance_path dbname="SYSTEM_OPTION.CTX_BP_DISTANCE_PATH" dbalias=".CTX_BP_DISTANCE_PATH" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ctx_help_path dbname="SYSTEM_OPTION.CTX_HELP_PATH" dbalias=".CTX_HELP_PATH" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ctx_abc_distance_path dbname="SYSTEM_OPTION.CTX_ABC_DISTANCE_PATH" dbalias=".CTX_ABC_DISTANCE_PATH" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ctx_calc_wizard_path dbname="SYSTEM_OPTION.CTX_CALC_WIZARD_PATH" dbalias=".CTX_CALC_WIZARD_PATH" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ctx_word_template_path dbname="SYSTEM_OPTION.CTX_WORD_TEMPLATE_PATH" dbalias=".CTX_WORD_TEMPLATE_PATH" )
 column=(type=char(100) update=yes updatewhereclause=yes name=word_template_path dbname="SYSTEM_OPTION.WORD_TEMPLATE_PATH" dbalias=".WORD_TEMPLATE_PATH" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ctxb_bp_distance_path dbname="SYSTEM_OPTION.CTXB_BP_DISTANCE_PATH" dbalias=".CTXB_BP_DISTANCE_PATH" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ctxb_help_path dbname="SYSTEM_OPTION.CTXB_HELP_PATH" dbalias=".CTXB_HELP_PATH" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ctxb_abc_distance_path dbname="SYSTEM_OPTION.CTXB_ABC_DISTANCE_PATH" dbalias=".CTXB_ABC_DISTANCE_PATH" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ctxb_calc_wizard_path dbname="SYSTEM_OPTION.CTXB_CALC_WIZARD_PATH" dbalias=".CTXB_CALC_WIZARD_PATH" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ctxb_word_template_path dbname="SYSTEM_OPTION.CTXB_WORD_TEMPLATE_PATH" dbalias=".CTXB_WORD_TEMPLATE_PATH" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=co2_constant_hfo dbname="SYSTEM_OPTION.CO2_CONSTANT_HFO" dbalias=".CO2_CONSTANT_HFO" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=co2_constant_do dbname="SYSTEM_OPTION.CO2_CONSTANT_DO" dbalias=".CO2_CONSTANT_DO" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=co2_constant_go dbname="SYSTEM_OPTION.CO2_CONSTANT_GO" dbalias=".CO2_CONSTANT_GO" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=co2_constant_lshfo dbname="SYSTEM_OPTION.CO2_CONSTANT_LSHFO" dbalias=".CO2_CONSTANT_LSHFO" )
 column=(type=number update=yes updatewhereclause=yes name=accruals_running dbname="SYSTEM_OPTION.ACCRUALS_RUNNING" dbalias=".ACCRUALS_RUNNING" )
 column=(type=long update=yes updatewhereclause=yes name=msps_expired dbname="SYSTEM_OPTION.MSPS_EXPIRED" dbalias=".MSPS_EXPIRED" )
 column=(type=number update=yes updatewhereclause=yes name=msps_visible dbname="SYSTEM_OPTION.MSPS_VISIBLE" dbalias=".MSPS_VISIBLE" )
 column=(type=number update=yes updatewhereclause=yes name=msps_shownoon dbname="SYSTEM_OPTION.MSPS_SHOWNOON" dbalias=".MSPS_SHOWNOON" )
 column=(type=number update=yes updatewhereclause=yes name=msps_noonbuttons dbname="SYSTEM_OPTION.MSPS_NOONBUTTONS" dbalias=".MSPS_NOONBUTTONS" )
 column=(type=number update=yes updatewhereclause=yes name=msps_showheating dbname="SYSTEM_OPTION.MSPS_SHOWHEATING" dbalias=".MSPS_SHOWHEATING" )
 column=(type=number update=yes updatewhereclause=yes name=msps_heatingbuttons dbname="SYSTEM_OPTION.MSPS_HEATINGBUTTONS" dbalias=".MSPS_HEATINGBUTTONS" )
 column=(type=number update=yes updatewhereclause=yes name=msps_showarrival dbname="SYSTEM_OPTION.MSPS_SHOWARRIVAL" dbalias=".MSPS_SHOWARRIVAL" )
 column=(type=number update=yes updatewhereclause=yes name=msps_arrivalbuttons dbname="SYSTEM_OPTION.MSPS_ARRIVALBUTTONS" dbalias=".MSPS_ARRIVALBUTTONS" )
 column=(type=number update=yes updatewhereclause=yes name=msps_showcanal dbname="SYSTEM_OPTION.MSPS_SHOWCANAL" dbalias=".MSPS_SHOWCANAL" )
 column=(type=number update=yes updatewhereclause=yes name=msps_canalbuttons dbname="SYSTEM_OPTION.MSPS_CANALBUTTONS" dbalias=".MSPS_CANALBUTTONS" )
 column=(type=number update=yes updatewhereclause=yes name=msps_showfwodrift dbname="SYSTEM_OPTION.MSPS_SHOWFWODRIFT" dbalias=".MSPS_SHOWFWODRIFT" )
 column=(type=number update=yes updatewhereclause=yes name=msps_fwodriftbuttons dbname="SYSTEM_OPTION.MSPS_FWODRIFTBUTTONS" dbalias=".MSPS_FWODRIFTBUTTONS" )
 column=(type=number update=yes updatewhereclause=yes name=msps_showload dbname="SYSTEM_OPTION.MSPS_SHOWLOAD" dbalias=".MSPS_SHOWLOAD" )
 column=(type=number update=yes updatewhereclause=yes name=msps_loadbuttons dbname="SYSTEM_OPTION.MSPS_LOADBUTTONS" dbalias=".MSPS_LOADBUTTONS" )
 column=(type=number update=yes updatewhereclause=yes name=msps_loadcargo dbname="SYSTEM_OPTION.MSPS_LOADCARGO" dbalias=".MSPS_LOADCARGO" )
 column=(type=number update=yes updatewhereclause=yes name=msps_showdischarge dbname="SYSTEM_OPTION.MSPS_SHOWDISCHARGE" dbalias=".MSPS_SHOWDISCHARGE" )
 column=(type=number update=yes updatewhereclause=yes name=msps_dischargebuttons dbname="SYSTEM_OPTION.MSPS_DISCHARGEBUTTONS" dbalias=".MSPS_DISCHARGEBUTTONS" )
 column=(type=number update=yes updatewhereclause=yes name=msps_dischargecargo dbname="SYSTEM_OPTION.MSPS_DISCHARGECARGO" dbalias=".MSPS_DISCHARGECARGO" )
 column=(type=number updatewhereclause=yes name=rul_generatealerts dbname="SYSTEM_OPTION.RUL_GENERATEALERTS" dbalias=".RUL_GENERATEALERTS" )
 column=(type=number updatewhereclause=yes name=rul_generatenotdefined dbname="SYSTEM_OPTION.RUL_GENERATENOTDEFINED" dbalias=".RUL_GENERATENOTDEFINED" )
 column=(type=char(128) update=yes updatewhereclause=yes name=current_filedb dbname="SYSTEM_OPTION.CURRENT_FILEDB" dbalias=".CURRENT_FILEDB" )
 column=(type=number update=yes updatewhereclause=yes name=send_calc_fixed_email dbname="SYSTEM_OPTION.SEND_CALC_FIXED_EMAIL" dbalias=".SEND_CALC_FIXED_EMAIL" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"SYSTEM_OPTION~" ) COLUMN(NAME=~"SYSTEM_OPTION.SYSTEM_OPTION_ID~") COLUMN(NAME=~"SYSTEM_OPTION.BP_DISTANCE_PATH~") COLUMN(NAME=~"SYSTEM_OPTION.HELP_PATH~") COLUMN(NAME=~"SYSTEM_OPTION.ABC_DISTANCE_PATH~") COLUMN(NAME=~"SYSTEM_OPTION.CALC_WIZARD_PATH~") COLUMN(NAME=~"SYSTEM_OPTION.MQS_CLIENT_EXE~") COLUMN(NAME=~"SYSTEM_OPTION.MQS_QUEUE_MANAGER~") COLUMN(NAME=~"SYSTEM_OPTION.MQS_CODA_QUEUE~") COLUMN(NAME=~"SYSTEM_OPTION.MQS_CMS_QUEUE~") COLUMN(NAME=~"SYSTEM_OPTION.CTX_BP_DISTANCE_PATH~") COLUMN(NAME=~"SYSTEM_OPTION.CTX_HELP_PATH~") COLUMN(NAME=~"SYSTEM_OPTION.CTX_ABC_DISTANCE_PATH~") COLUMN(NAME=~"SYSTEM_OPTION.CTX_CALC_WIZARD_PATH~") COLUMN(NAME=~"SYSTEM_OPTION.CTX_WORD_TEMPLATE_PATH~") COLUMN(NAME=~"SYSTEM_OPTION.WORD_TEMPLATE_PATH~") COLUMN(NAME=~"SYSTEM_OPTION.CTXB_BP_DISTANCE_PATH~") COLUMN(NAME=~"SYSTEM_OPTION.CTXB_HELP_PATH~") COLUMN(NAME=~"SYSTEM_OPTION.CTXB_ABC_DISTANCE_PATH~") COLUMN(NAME=~"SYSTEM_OPTION.CTXB_CALC_WIZARD_PATH~") COLUMN(NAME=~"SYSTEM_OPTION.CTXB_WORD_TEMPLATE_PATH~") COLUMN(NAME=~"SYSTEM_OPTION.CO2_CONSTANT_HFO~") COLUMN(NAME=~"SYSTEM_OPTION.CO2_CONSTANT_DO~") COLUMN(NAME=~"SYSTEM_OPTION.CO2_CONSTANT_GO~") COLUMN(NAME=~"SYSTEM_OPTION.CO2_CONSTANT_LSHFO~") COLUMN(NAME=~"SYSTEM_OPTION.ACCRUALS_RUNNING~") COLUMN(NAME=~"SYSTEM_OPTION.MSPS_EXPIRED~") COLUMN(NAME=~"SYSTEM_OPTION.MSPS_VISIBLE~") COLUMN(NAME=~"SYSTEM_OPTION.MSPS_SHOWNOON~") COLUMN(NAME=~"SYSTEM_OPTION.MSPS_NOONBUTTONS~") COLUMN(NAME=~"SYSTEM_OPTION.MSPS_SHOWHEATING~") COLUMN(NAME=~"SYSTEM_OPTION.MSPS_HEATINGBUTTONS~") COLUMN(NAME=~"SYSTEM_OPTION.MSPS_SHOWARRIVAL~") COLUMN(NAME=~"SYSTEM_OPTION.MSPS_ARRIVALBUTTONS~") COLUMN(NAME=~"SYSTEM_OPTION.MSPS_SHOWCANAL~") COLUMN(NAME=~"SYSTEM_OPTION.MSPS_CANALBUTTONS~") COLUMN(NAME=~"SYSTEM_OPTION.MSPS_SHOWFWODRIFT~") COLUMN(NAME=~"SYSTEM_OPTION.MSPS_FWODRIFTBUTTONS~") COLUMN(NAME=~"SYSTEM_OPTION.MSPS_SHOWLOAD~") COLUMN(NAME=~"SYSTEM_OPTION.MSPS_LOADBUTTONS~") COLUMN(NAME=~"SYSTEM_OPTION.MSPS_LOADCARGO~") COLUMN(NAME=~"SYSTEM_OPTION.MSPS_SHOWDISCHARGE~") COLUMN(NAME=~"SYSTEM_OPTION.MSPS_DISCHARGEBUTTONS~") COLUMN(NAME=~"SYSTEM_OPTION.MSPS_DISCHARGECARGO~") COLUMN(NAME=~"SYSTEM_OPTION.RUL_GENERATEALERTS~") COLUMN(NAME=~"SYSTEM_OPTION.RUL_GENERATENOTDEFINED~") COLUMN(NAME=~"SYSTEM_OPTION.CURRENT_FILEDB~") COLUMN(NAME=~"SYSTEM_OPTION.SEND_CALC_FIXED_EMAIL~")) " update="SYSTEM_OPTION" updatewhere=0 updatekeyinplace=no )
text(band=detail alignment="0" text="Help Path:" border="0" color="33554432" x="224" y="708" height="52" width="475" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
groupbox(band=detail text="TRAMOS Help Files"border="2" color="33554432" x="178" y="632" height="168" width="2496"  name=gb_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
groupbox(band=detail text="MS Word Templates"border="2" color="33554432" x="178" y="428" height="168" width="2496"  name=gb_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
groupbox(band=detail text="Calculation"border="2" color="33554432" x="178" y="8" height="388" width="2496"  name=gb_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=16 alignment="0" tabsequence=170 border="5" color="33554432" x="800" y="96" height="68" width="1824" format="[general]" html.valueishtml="0"  name=ctxb_bp_distance_path visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=18 alignment="0" tabsequence=190 border="5" color="33554432" x="800" y="192" height="68" width="1824" format="[general]" html.valueishtml="0"  name=ctxb_abc_distance_path visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=19 alignment="0" tabsequence=200 border="5" color="33554432" x="800" y="284" height="68" width="1824" format="[general]" html.valueishtml="0"  name=ctxb_calc_wizard_path visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=20 alignment="0" tabsequence=220 border="5" color="33554432" x="800" y="496" height="68" width="1824" format="[general]" html.valueishtml="0"  name=ctxb_word_template_path visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=17 alignment="0" tabsequence=180 border="5" color="33554432" x="800" y="704" height="68" width="1824" format="[general]" html.valueishtml="0"  name=ctxb_help_path visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="BP Path:" border="0" color="33554432" x="224" y="100" height="52" width="475" html.valueishtml="0"  name=ctx_bp_distance_path_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="AtoBviaC Path:" border="0" color="33554432" x="224" y="196" height="52" width="475" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Wizard Path:" border="0" color="33554432" x="224" y="288" height="52" width="475" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="File Path:" border="0" color="33554432" x="224" y="500" height="52" width="475" html.valueishtml="0"  name=ctx_word_template_path_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="standard" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><d_sq_ff_system_options_citrix_backup><d_sq_ff_system_options_citrix_backup_row __pbband=~"detail~"><system_option_id>system_option_id</system_option_id><bp_distance_path>bp_distance_path</bp_distance_path><help_path>help_path</help_path><abc_distance_path>abc_distance_path</abc_distance_path><calc_wizard_path>calc_wizard_path</calc_wizard_path><infomaker_public_path>infomaker_public_path</infomaker_public_path><mqs_client_exe>mqs_client_exe</mqs_client_exe><mqs_queue_manager>mqs_queue_manager</mqs_queue_manager><mqs_coda_queue>mqs_coda_queue</mqs_coda_queue><mqs_cms_queue>mqs_cms_queue</mqs_cms_queue><ctx_bp_distance_path>ctx_bp_distance_path</ctx_bp_distance_path><ctx_help_path>ctx_help_path</ctx_help_path><ctx_abc_distance_path>ctx_abc_distance_path</ctx_abc_distance_path><ctx_calc_wizard_path>ctx_calc_wizard_path</ctx_calc_wizard_path><ctx_infomaker_public_path>ctx_infomaker_public_path</ctx_infomaker_public_path><ctx_word_template_path>ctx_word_template_path</ctx_word_template_path><word_template_path>word_template_path</word_template_path><ctxb_bp_distance_path>ctxb_bp_distance_path</ctxb_bp_distance_path><ctxb_help_path>ctxb_help_path</ctxb_help_path><ctxb_abc_distance_path>ctxb_abc_distance_path</ctxb_abc_distance_path><ctxb_calc_wizard_path>ctxb_calc_wizard_path</ctxb_calc_wizard_path><ctxb_infomaker_public_path/><ctxb_word_template_path>ctxb_word_template_path</ctxb_word_template_path><co2_constant_hfo/><co2_constant_do/><co2_constant_go/><co2_constant_lshfo/></d_sq_ff_system_options_citrix_backup_row></d_sq_ff_system_options_citrix_backup>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 