Save Format v3.0(19990112)
@begin Libraries
 "sysadmin.pbl" "";
@end;
@begin Objects 
 "d_auditlog.srd" "sysadmin.pbl";
 "d_current_version.srd" "sysadmin.pbl";
 "d_customerlog.srd" "sysadmin.pbl";
 "d_dddw_active_agent_list.srd" "sysadmin.pbl";
 "d_dddw_office_pc.srd" "sysadmin.pbl";
 "d_dddw_office_user.srd" "sysadmin.pbl";
 "d_dddw_offices.srd" "sysadmin.pbl";
 "d_ex_ff_login.srd" "sysadmin.pbl";
 "d_office_default.srd" "sysadmin.pbl";
 "d_office_user.srd" "sysadmin.pbl";
 "d_office_user_pc.srd" "sysadmin.pbl";
 "d_profit_center_listall.srd" "sysadmin.pbl";
 "d_sp_change_userid.srd" "sysadmin.pbl";
 "d_sp_gr_group.srd" "sysadmin.pbl";
 "d_sq_ff_cms_path.srd" "sysadmin.pbl";
 "d_sq_ff_interfaces.srd" "sysadmin.pbl";
 "d_sq_ff_system_options.srd" "sysadmin.pbl";
 "d_sq_ff_system_options_citrix.srd" "sysadmin.pbl";
 "d_sq_ff_system_options_citrix_backup.srd" "sysadmin.pbl";
 "d_sq_ff_user_options.srd" "sysadmin.pbl";
 "d_sq_ff_user_options_all.srd" "sysadmin.pbl";
 "d_sq_gr_interfaces.srd" "sysadmin.pbl";
 "d_sq_gr_voyage_type.srd" "sysadmin.pbl";
 "d_sq_tb_active_users.srd" "sysadmin.pbl";
 "d_sq_tb_cleanup_imported_expenses.srd" "sysadmin.pbl";
 "d_sq_tb_cleanup_rejected_transactions.srd" "sysadmin.pbl";
 "d_sq_tb_mail_log_attachment.srd" "sysadmin.pbl";
 "d_sq_tb_mail_log_list.srd" "sysadmin.pbl";
 "d_sq_tb_mail_log_receiver.srd" "sysadmin.pbl";
 "d_sq_tb_mail_service_control.srd" "sysadmin.pbl";
 "d_sq_tb_roles_user.srd" "sysadmin.pbl";
 "d_sq_tb_rules_setup.srd" "sysadmin.pbl";
 "d_sq_tb_userlist.srd" "sysadmin.pbl";
 "d_sq_users_profitcenter.srd" "sysadmin.pbl";
 "d_used_passwords.srd" "sysadmin.pbl";
 "dw_groups.srd" "sysadmin.pbl";
 "dw_userlist.srd" "sysadmin.pbl";
 "f_check_pw.srf" "sysadmin.pbl";
 "s_login.srs" "sysadmin.pbl";
 "s_userdata.srs" "sysadmin.pbl";
 "n_ds_useradmin.sru" "sysadmin.pbl";
 "n_passwordreset.sru" "sysadmin.pbl";
 "n_sysadmin.sru" "sysadmin.pbl";
 "n_usersetting.sru" "sysadmin.pbl";
 "u_tran_changeuser.sru" "sysadmin.pbl";
 "w_auditlog.srw" "sysadmin.pbl";
 "w_cleanup_failed_inserted_disbursements.srw" "sysadmin.pbl";
 "w_customerlog.srw" "sysadmin.pbl";
 "w_login.srw" "sysadmin.pbl";
 "w_login_changepassword.srw" "sysadmin.pbl";
 "w_smtp_mailcontrol.srw" "sysadmin.pbl";
 "w_sysadmin_changepassword.srw" "sysadmin.pbl";
 "w_sysadmin_edit_single_user.srw" "sysadmin.pbl";
 "w_sysadmin_editusers.srw" "sysadmin.pbl";
 "w_system_interfaces.srw" "sysadmin.pbl";
 "w_system_options.srw" "sysadmin.pbl";
 "w_user_groups.srw" "sysadmin.pbl";
 "w_user_options.srw" "sysadmin.pbl";
 "w_userlist_management.srw" "sysadmin.pbl";
@end;
