$PBExportHeader$dw_tchire_tcperiod.srd
$PBExportComments$T/C rates entry
release 7;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="CACAS Print" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=68 color="-1" )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=72 color="-1" )
table(column=(type=number update=yes updatewhereclause=yes name=tc_rate_per_day dbname="TCHIRERATES.TC_RATE_PER_DAY" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=tc_period_start dbname="TCHIRERATES.TC_PERIOD_START" )
 column=(type=datetime update=yes updatewhereclause=yes name=tc_period_end dbname="TCHIRERATES.TC_PERIOD_END" )
 column=(type=long update=yes updatewhereclause=yes name=tc_period_no dbname="TCHIRERATES.TC_PERIOD_NO" )
 column=(type=long update=yes updatewhereclause=yes name=offhire_allowance dbname="TCHIRERATES.OFFHIRE_ALLOWANCE" values="None	0/Cont.	9999/" )
 column=(type=number update=yes updatewhereclause=yes name=rateperday dbname="TCHIRERATES.RATEPERDAY" values="	1/	0" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=vessel_nr dbname="TCHIRERATES.VESSEL_NR" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=tchire_cp_date dbname="TCHIRERATES.TCHIRE_CP_DATE" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=broker_commission dbname="TCHIRERATES.BROKER_COMMISSION" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=address_commission dbname="TCHIRERATES.ADDRESS_COMMISSION" )
 column=(type=long update=yes updatewhereclause=yes name=calculated_misc_exp dbname="TCHIRERATES.CALCULATED_MISC_EXP" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=calculated_off_days dbname="TCHIRERATES.CALCULATED_OFF_DAYS" )
 column=(type=long update=yes updatewhereclause=yes name=internal_tc dbname="TCHIRERATES.INTERNAL_TC" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TCHIRERATES~" ) COLUMN(NAME=~"TCHIRERATES.TC_RATE_PER_DAY~") COLUMN(NAME=~"TCHIRERATES.TC_PERIOD_START~") COLUMN(NAME=~"TCHIRERATES.TC_PERIOD_END~") COLUMN(NAME=~"TCHIRERATES.TC_PERIOD_NO~") COLUMN(NAME=~"TCHIRERATES.OFFHIRE_ALLOWANCE~") COLUMN(NAME=~"TCHIRERATES.RATEPERDAY~") COLUMN(NAME=~"TCHIRERATES.VESSEL_NR~") COLUMN(NAME=~"TCHIRERATES.TCHIRE_CP_DATE~") COLUMN(NAME=~"TCHIRERATES.BROKER_COMMISSION~") COLUMN(NAME=~"TCHIRERATES.ADDRESS_COMMISSION~") COLUMN(NAME=~"TCHIRERATES.CALCULATED_MISC_EXP~") COLUMN(NAME=~"TCHIRERATES.CALCULATED_OFF_DAYS~") COLUMN(NAME=~"TCHIRERATES.INTERNAL_TC~")WHERE(    EXP1 =~"( TCHIRERATES.VESSEL_NR~"   OP =~"=~"    EXP2 =~":vessel_nr )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( TCHIRERATES.TCHIRE_CP_DATE~"   OP =~"=~"    EXP2 =~":cp_date )~" ) ) ORDER(NAME=~"TCHIRERATES.TC_PERIOD_START~" ASC=yes ) ARG(NAME = ~"vessel_nr~" TYPE = number)  ARG(NAME = ~"cp_date~" TYPE = datetime) " update="TCHIRERATES" updatewhere=1 updatekeyinplace=yes retrieve.asneeded=yes arguments=(("vessel_nr", number),("cp_date", datetime)) )
text(band=header alignment="2" text="Hire" border="0" color="0" x="951" y="8" height="56" width="288"  name=hirerateperiod  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Commenced" border="0" color="0" x="1253" y="8" height="56" width="343"  name=tc_period_start_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Completed" border="0" color="0" x="1609" y="8" height="56" width="343"  name=rc_period_end_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Allowance" border="0" color="0" x="1966" y="8" height="56" width="261"  name=offhire_allowance_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="A.Comm" border="0" color="0" x="2240" y="8" height="56" width="219"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="B.Comm" border="0" color="0" x="2473" y="8" height="56" width="215"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Misc Exp" border="0" color="0" x="2702" y="8" height="56" width="288"  name=hirerate_misc_text  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Calc Off-Days" border="0" color="0" x="608" y="8" height="56" width="329"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="GetRow()"border="0" color="0" x="5" y="4" height="56" width="59" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3744" y="4" height="56" width="251" format="[general]"  name=vessel_nr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="4014" y="4" height="56" width="439" format="dd-mm-yy"  name=tchire_cp_date edit.limit=0 edit.case=any edit.format="dd-mm-yy" edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=12 alignment="1" tabsequence=30 border="2" color="0" x="608" y="4" height="56" width="329" format="###,##0.00"  name=calculated_off_days editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=40 border="2" color="0" x="951" y="4" height="56" width="288" format="#,##0.00##"  name=tc_rate_per_day edit.limit=9 edit.case=any edit.format="#,##0.00" edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=5 alignment="1" tabsequence=70 border="2" color="0" x="1966" y="4" height="56" width="142" format="###"  name=offhire_allowance edit.limit=3 edit.case=any edit.format="###" edit.autoselect=yes edit.codetable=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="hrs" border="0" color="0" x="2121" y="4" height="56" width="87"  name=t_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=80 border="2" color="0" x="2240" y="4" height="56" width="219" format="###,##0.00"  name=address_commission editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=90 border="2" color="0" x="2473" y="4" height="56" width="215" format="#,##0.00;#,##0.00;#,##0.00;#,##0.00"  name=broker_commission editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=100 border="2" color="0" x="2702" y="4" height="56" width="288" format="###,##0.00"  name=calculated_misc_exp editmask.autoskip=yes editmask.mask="###,##0.00"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=50 border="0" color="0" x="1257" y="4" height="56" width="338" format="dd-mm-yy hh:mm"  name=tc_period_start editmask.autoskip=yes editmask.mask="dd-mm-yy hh:mm"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=3 alignment="0" tabsequence=60 border="0" color="0" x="1614" y="4" height="56" width="334" format="dd-mm-yy hh:mm"  name=tc_period_end editmask.autoskip=yes editmask.mask="dd-mm-yy hh:mm"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=6 alignment="0" tabsequence=20 border="0" color="0" x="366" y="4" height="52" width="69" format="[general]"  name=rateperday checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="0" tabsequence=10 border="0" color="0" x="192" y="4" height="56" width="59" format="[general]"  name=internal_tc checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="3022" y="4" height="56" width="334" format="[general]"  name=tc_period_no edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if( rateperday = 1 ,~"day~",~"month~")"border="0" color="0" x="434" y="4" height="56" width="160" format="[GENERAL]"  name=day_month  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Rate Per" border="0" color="0" x="370" y="8" height="56" width="224"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Internal TC" border="0" color="0" x="78" y="8" height="56" width="274"  name=t_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
