$PBExportHeader$dw_tchire_listview.srd
$PBExportComments$T/C hires listed
release 7;
datawindow(units=3 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.documentname="CACAS Print" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=396 color="-1" )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=423 color="-1" )
table(column=(type=char(70) updatewhereclause=yes name=chart_chart_n_1 dbname="CHART.CHART_N_1" )
 column=(type=number updatewhereclause=yes name=tchires_chart_nr dbname="TCHIRES.CHART_NR" )
 column=(type=number updatewhereclause=yes name=tchires_tcowner_nr dbname="TCHIRES.TCOWNER_NR" )
 column=(type=number update=yes updatewhereclause=yes name=tchire_tchire_in dbname="TCHIRES.TCHIRE_IN" )
 column=(type=char(35) updatewhereclause=yes name=tcowners_tcowner_n_1 dbname="TCOWNERS.TCOWNER_N_1" )
 column=(type=datetime updatewhereclause=yes name=tchires_tchire_cp_date dbname="TCHIRES.TCHIRE_CP_DATE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CHART~" ) TABLE(NAME=~"TCHIRES~" ) TABLE(NAME=~"TCOWNERS~" ) COLUMN(NAME=~"CHART.CHART_N_1~") COLUMN(NAME=~"TCHIRES.CHART_NR~") COLUMN(NAME=~"TCHIRES.TCOWNER_NR~") COLUMN(NAME=~"TCHIRES.TCHIRE_IN~") COLUMN(NAME=~"TCOWNERS.TCOWNER_N_1~") COLUMN(NAME=~"TCHIRES.TCHIRE_CP_DATE~") JOIN (LEFT=~"CHART.CHART_NR~" OP =~"=~"RIGHT=~"TCHIRES.CHART_NR~" OUTER2 =~"TCHIRES.CHART_NR~" ) JOIN (LEFT=~"TCHIRES.TCOWNER_NR~" OP =~"=~"RIGHT=~"TCOWNERS.TCOWNER_NR~" OUTER1 =~"TCHIRES.TCOWNER_NR~" )WHERE( EXP1 =~"(TCHIRES.VESSEL_NR~" OP =~"=~" EXP2 =~":vessel_nr )~" ) ) ORDER(NAME=~"TCHIRES.TCHIRE_CP_DATE~" ASC=yes ) ORDER(NAME=~"TCHIRES.CHART_NR~" ASC=yes ) ORDER(NAME=~"TCHIRES.TCOWNER_NR~" ASC=yes ) ARG(NAME = ~"vessel_nr~" TYPE = number) " arguments=(("vessel_nr", number)) )
text(band=header alignment="2" text="C/P date:" border="0" color="0" x="105" y="52" height="370" width="1270"  name=voyage_no_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="12632256" x="14419" y="27" height="502" width="2090" format="[general]"  name=tchire_tchire_in edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="12632256" x="16483" y="80" height="423" width="5529" format="[general]"  name=chart_chart_n_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="12632256" x="22674" y="0" height="423" width="5529" format="[general]"  name=tcowners_tcowner_n_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="12632256" x="22198" y="0" height="423" width="476" format="[general]"  name=tchires_tcowner_nr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="12632256" x="22039" y="0" height="423" width="158" format="[general]"  name=tchires_chart_nr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="0" expression=" If ( tchire_tchire_in = 1, tchires_tcowner_nr,  tchires_chart_nr) "border="0" color="12632256" x="11985" y="27" height="370" width="661" format="[GENERAL]"  name=ownercharter  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="105" y="27" height="370" width="1270" format="dd-mm-yy"  name=tchires_tchire_cp_date editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Charterer/Owner:" border="0" color="0" x="1640" y="52" height="370" width="2566"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="If ( tchire_tchire_in = 1, tcowners_tcowner_n_1,  chart_chart_n_1 ) "border="0" color="0" x="1640" y="27" height="370" width="5503" format=""  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
