Save Format v3.0(19990112)
@begin Libraries
 "tramos\\transaction\\cms.pbl" "";
@end;
@begin Objects
 "tramos\\transaction\\d_agent_dddw.srd" "tramos\\transaction\\cms.pbl";
 "tramos\\transaction\\d_agent_file.srd" "tramos\\transaction\\cms.pbl";
 "tramos\\transaction\\d_chart_file.srd" "tramos\\transaction\\cms.pbl";
 "tramos\\transaction\\w_cms_elec_file_log.srw" "tramos\\transaction\\cms.pbl";
 "tramos\\transaction\\d_broker_dddw.srd" "tramos\\transaction\\cms.pbl";
 "tramos\\transaction\\d_broker_file.srd" "tramos\\transaction\\cms.pbl";
 "tramos\\transaction\\d_user_id_dddw.srd" "tramos\\transaction\\cms.pbl";
 "tramos\\transaction\\d_cms_rris_nr.srd" "tramos\\transaction\\cms.pbl";
 "tramos\\transaction\\d_vessel_dddw.srd" "tramos\\transaction\\cms.pbl";
 "tramos\\transaction\\d_charterer_dddw.srd" "tramos\\transaction\\cms.pbl";
 "tramos\\transaction\\d_cms_unlock.srd" "tramos\\transaction\\cms.pbl";
 "tramos\\transaction\\d_port_dddw.srd" "tramos\\transaction\\cms.pbl";
 "tramos\\transaction\\w_chart_agent_broker_files.srw" "tramos\\transaction\\cms.pbl";
 "tramos\\transaction\\s_transaction.srs" "tramos\\transaction\\cms.pbl";
 "tramos\\transaction\\s_cms_post.srs" "tramos\\transaction\\cms.pbl";
 "tramos\\transaction\\w_cms_rris_no.srw" "tramos\\transaction\\cms.pbl";
 "tramos\\transaction\\s_electronic_trans.srs" "tramos\\transaction\\cms.pbl";
 "tramos\\transaction\\w_cms_unlock.srw" "tramos\\transaction\\cms.pbl";
 "tramos\\transaction\\s_apost.srs" "tramos\\transaction\\cms.pbl";
 "tramos\\transaction\\s_bpost.srs" "tramos\\transaction\\cms.pbl";
 "tramos\\transaction\\s_electronic_a_b_cms.srs" "tramos\\transaction\\cms.pbl";
@end;
