Save Format v3.0(19990112)
@begin Libraries
 "tramos\\transaction\\coda.pbl" "";
@end;
@begin Objects
 "tramos\\transaction\\d_default_values_maintenance.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\w_default_values_change_log.srw" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\w_default_values_maintenance.srw" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\u_brostrom_mt_vessel.sru" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\n_brostrom_mt_vessels_config_interface.sru" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\w_retransmission_log.srw" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_sq_gr_voymaster_modify_preview.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_sq_ff_ax_default_values.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_coda_disb_expenses.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\s_batch_input.srs" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\w_batch_input.srw" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_check_if_tc_vessel.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_trans_a_disable_reason.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_gray_date.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\n_opsa_calculation.sru" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_bunker_data.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\u_transaction_additionalposts.sru" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_trans_aandb.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_dddw_bu_in_finance_profile.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_sq_tb_bu_in_finance_profile.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_dddw_finance_responsible.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\w_accruals_control.srw" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_white_date.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_calculations_log.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\u_agent.sru" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_trans_log_b.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_ex_gr_date_filter.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_sq_tb_accrual_config.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_sq_gr_acknowledgment.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\u_charterer.sru" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\u_transaction.sru" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\u_transaction_commission_batch.sru" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\w_transaction_disable_reason.srw" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_bunker_userid.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_retrans_log.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_sq_gr_trans_log_main_a.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\u_transaction_opsa_hire_bareboat_coda.sru" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\u_transaction_opsa_hire_savedrc_coda.sru" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_one_iom_sin_vessel.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_settled_disb_report.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\u_iom_sin_vessel.sru" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\u_transaction_hire_pay_coda.sru" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\u_transaction_hire_rec_coda.sru" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_iom_sin_vessels.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\u_transaction_commission_tc.sru" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\w_iom_sin_vessels.srw" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\w_interface_log.srw" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_sq_gr_tchire_bunker.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_sq_tv_accruals_by_pc_file_listing.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_sq_tv_accruals_by_period_file_listing.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_trans_a.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_trans_b.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\u_broker.sru" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\u_transaction_opsa_ofs_bareboat_coda.sru" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\u_transaction_opsa_ofs_savedrc_coda.sru" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_contract_sharemembers.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\u_profitcenter.sru" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_trans_log_main_a.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\u_transaction_hire.sru" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\w_vessel_selection.srw" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\u_transaction_estimate_tcout.sru" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_default_trans_values_change_log.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_sq_tv_accruals_by_vessel_file_listing.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_sq_gr_interface_log.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\w_acknowledgment.srw" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\u_transaction_opsa_brokercomm_coda.sru" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\u_transaction_bunker_tc_buy_sell.sru" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_sq_gr_repost_claim_trans_log_a.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\u_transaction_commission_claim_coda.sru" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_sq_tb_vessel_ref_numbers_by_bu.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\s_bunker_values.srs" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\s_retrans_log_argument.srs" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\u_transaction_bunker_tc_loss_prof.sru" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_modify_voyage_bunker_trans_log_a.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_modify_voyage_bunker_trans_log_b.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\w_default_values_maintenance_ax.srw" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_dddw_vessel_list_all.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_sq_gr_trans_log_b.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_dddw_vessel_list_non_mt_handled.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_comp_trans_report_a.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_comp_trans_report_b.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_transaction_log_list.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\u_transaction_accruals.sru" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\u_transaction_expense.sru" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\u_transaction_nocommit.sru" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\u_voucher.sru" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\w_transaction_log_list.srw" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\u_transaction_estimate.sru" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\w_payment_invoice_nr.srw" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_sq_gr_repost_trans_log_b.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_comp_trans_report.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\u_vessel.sru" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\s_transaction_input.srs" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\u_tcowner.sru" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\u_transaction_bunker.sru" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\u_transaction_output.sru" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\w_transaction_detail.srw" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\u_transaction_claim.sru" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_bunker_transactions.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_sq_tb_brostrom_mt_vessels.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_dddw_vessel_list_mt_handled.srd" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\u_port.sru" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\w_brostrom_mt_vessels_config.srw" "tramos\\transaction\\coda.pbl";
 "tramos\\transaction\\d_sq_tb_brostrom_mt_vessel.srd" "tramos\\transaction\\coda.pbl";
@end;
