$PBExportHeader$m_creqmain.srm
$PBExportComments$Menu for new TC Hire Module
forward
global type m_creqmain from m_sysmain
end type
type m_open from menu within m_menutop2
end type
type m_savefilter from menu within m_menutop2
end type
type m_menutop2 from m_sysmain`m_menutop2 within m_creqmain
m_open m_open
m_savefilter m_savefilter
end type
type m_timeused from menu within m_menutop3
end type
type m_taskreport from menu within m_menutop3
end type
type m_invoicebasis from menu within m_menutop3
end type
type m_printallselected from menu within m_menutop3
end type
type m_exportbydaterange from menu within m_menutop3
end type
type m_menutop3 from m_sysmain`m_menutop3 within m_creqmain
m_timeused m_timeused
m_taskreport m_taskreport
m_invoicebasis m_invoicebasis
m_printallselected m_printallselected
m_exportbydaterange m_exportbydaterange
end type
end forward

global type m_creqmain from m_sysmain
end type
global m_creqmain m_creqmain

type variables
// Used in operations to hold reference to current dw
// from where the vessel_nr and voyage_nr are picked
// when linking.
datawindow idw_current
string is_vessel, is_contract

n_weekly_fixture_report iuo_wf

end variables

forward prototypes
public subroutine mf_setcalclink (boolean d)
public subroutine documentation ()
public subroutine mf_controlreport ()
end prototypes

public subroutine mf_setcalclink (boolean d);
end subroutine

public subroutine documentation ();/********************************************************************
   m_creqmain
   <OBJECT> Changed tramos menu icon images.	</OBJECT>
   <USAGE>					</USAGE>
   <ALSO>					</ALSO>
   <HISTORY>
		Date      	CR-Ref		Author		Comments
		02-04-2013	CR2614		LHG008		First Version
		25/04/2013	CR3158		WWA048		Changed tramos menu icon images.
		11/07/2013	CR3254		LHG008		Changed access rights
		01/08/2013	CR3279		WWA048		Remove Tramos Mail and related features.
		12/09/2014	CR3773		XSZ004		Change icon absolute path to reference path
   </HISTORY>
********************************************************************/
end subroutine

public subroutine mf_controlreport ();/********************************************************************
   mf_controlreport
   <DESC> Control report enabled </DESC>
   <RETURN>	(None):
            </RETURN>
   <ACCESS> public </ACCESS>
   <ARGS>
   </ARGS>
   <USAGE>	when change request window	is active </USAGE>
   <HISTORY>
   	Date       CR-Ref       Author        Comments
   	10-04-2013 CR2614       LHC010        First Version
		11/07/2013 CR3254			LHG008		  New access rights
   </HISTORY>
********************************************************************/

integer li_controltimereg, li_bu_dev

SELECT BU_CONTROLTIMEREG, BU_DEV
  INTO :li_controltimereg, :li_bu_dev
  FROM CREQ_BUSINESS_UNIT, USERS
 WHERE CREQ_BUSINESS_UNIT.BU_ID = USERS.BU_ID
	AND USERID= :uo_global.is_userid;

if li_controltimereg = 1 then
	m_creqmain.m_menutop3.m_timeused.enabled = true
	m_creqmain.m_menutop3.m_invoicebasis.enabled = true	
end if

if li_bu_dev = 1 then
	m_creqmain.m_menutop3.m_taskreport.enabled = true	
end if

end subroutine

on m_creqmain.create
m_creqmain=this
call super::create
this.text = "m_creqmain"
end on

on m_creqmain.destroy
call super::destroy
end on

type m_file from m_sysmain`m_file within m_creqmain
end type

on m_file.create
call super::create
end on

on m_file.destroy
call super::destroy
end on

type m_calc from m_sysmain`m_calc within m_file
end type

on m_calc.create
call super::create
end on

on m_calc.destroy
call super::destroy
end on

type m_tramos from m_sysmain`m_tramos within m_file
end type

on m_tramos.create
call super::create
end on

on m_tramos.destroy
call super::destroy
end on

type m_sale from m_sysmain`m_sale within m_file
end type

on m_sale.create
call super::create
end on

on m_sale.destroy
call super::destroy
end on

type m_tchire from m_sysmain`m_tchire within m_file
end type

on m_tchire.create
call super::create
end on

on m_tchire.destroy
call super::destroy
end on

type m_vettinginspectionmgmtsystem from m_sysmain`m_vettinginspectionmgmtsystem within m_file
end type

on m_vettinginspectionmgmtsystem.create
call super::create
end on

on m_vettinginspectionmgmtsystem.destroy
call super::destroy
end on

type m___1 from m_sysmain`m___1 within m_file
end type

on m___1.create
call super::create
end on

on m___1.destroy
call super::destroy
end on

type m_changerequest from m_sysmain`m_changerequest within m_file
end type

on m_changerequest.create
call super::create
this.enabled = false
end on

on m_changerequest.destroy
call super::destroy
end on

type m___2 from m_sysmain`m___2 within m_file
end type

on m___2.create
call super::create
end on

on m___2.destroy
call super::destroy
end on

type m_changepassword from m_sysmain`m_changepassword within m_file
end type

on m_changepassword.create
call super::create
end on

on m_changepassword.destroy
call super::destroy
end on

type m_systemoptions_new from m_sysmain`m_systemoptions_new within m_file
end type

on m_systemoptions_new.create
call super::create
end on

on m_systemoptions_new.destroy
call super::destroy
end on

type m_useroptions from m_sysmain`m_useroptions within m_file
end type

on m_useroptions.create
call super::create
end on

on m_useroptions.destroy
call super::destroy
end on

type mline_234 from m_sysmain`mline_234 within m_file
end type

on mline_234.create
call super::create
end on

on mline_234.destroy
call super::destroy
end on

type m_debug from m_sysmain`m_debug within m_file
end type

on m_debug.create
call super::create
end on

on m_debug.destroy
call super::destroy
end on

type m_captureerrormessages from m_sysmain`m_captureerrormessages within m_debug
end type

on m_captureerrormessages.create
call super::create
end on

on m_captureerrormessages.destroy
call super::destroy
end on

type m_sqlpreview from m_sysmain`m_sqlpreview within m_debug
end type

on m_sqlpreview.create
call super::create
end on

on m_sqlpreview.destroy
call super::destroy
end on

type m_transactionpreview from m_sysmain`m_transactionpreview within m_debug
end type

on m_transactionpreview.create
call super::create
end on

on m_transactionpreview.destroy
call super::destroy
end on

type m_datastorespy from m_sysmain`m_datastorespy within m_debug
end type

on m_datastorespy.create
call super::create
end on

on m_datastorespy.destroy
call super::destroy
end on

type m_on from m_sysmain`m_on within m_datastorespy
end type

on m_on.create
call super::create
end on

on m_on.destroy
call super::destroy
end on

type m_multipledatastores from m_sysmain`m_multipledatastores within m_datastorespy
end type

on m_multipledatastores.create
call super::create
end on

on m_multipledatastores.destroy
call super::destroy
end on

type m___3 from m_sysmain`m___3 within m_file
end type

on m___3.create
call super::create
end on

on m___3.destroy
call super::destroy
end on

type m_exit from m_sysmain`m_exit within m_file
end type

on m_exit.create
call super::create
end on

on m_exit.destroy
call super::destroy
end on

type m_menutop2 from m_sysmain`m_menutop2 within m_creqmain
m_open m_open
m_savefilter m_savefilter
end type

on m_menutop2.create
call super::create
this.visible = true
this.text = "&Edit"
this.m_open=create m_open
this.m_savefilter=create m_savefilter
this.Item[UpperBound(this.Item)+1]=this.m_open
this.Item[UpperBound(this.Item)+1]=this.m_savefilter
end on

on m_menutop2.destroy
call super::destroy
destroy(this.m_open)
destroy(this.m_savefilter)
end on

type m_menutop3 from m_sysmain`m_menutop3 within m_creqmain
m_timeused m_timeused
m_taskreport m_taskreport
m_invoicebasis m_invoicebasis
m_printallselected m_printallselected
m_exportbydaterange m_exportbydaterange
end type

on m_menutop3.create
call super::create
this.visible = true
this.text = "&Report"
this.m_timeused=create m_timeused
this.m_taskreport=create m_taskreport
this.m_invoicebasis=create m_invoicebasis
this.m_printallselected=create m_printallselected
this.m_exportbydaterange=create m_exportbydaterange
this.Item[UpperBound(this.Item)+1]=this.m_timeused
this.Item[UpperBound(this.Item)+1]=this.m_taskreport
this.Item[UpperBound(this.Item)+1]=this.m_invoicebasis
this.Item[UpperBound(this.Item)+1]=this.m_printallselected
this.Item[UpperBound(this.Item)+1]=this.m_exportbydaterange
end on

on m_menutop3.destroy
call super::destroy
destroy(this.m_timeused)
destroy(this.m_taskreport)
destroy(this.m_invoicebasis)
destroy(this.m_printallselected)
destroy(this.m_exportbydaterange)
end on

type m_menutop4 from m_sysmain`m_menutop4 within m_creqmain
end type

on m_menutop4.create
call super::create
this.enabled = false
end on

on m_menutop4.destroy
call super::destroy
end on

type m_menutop5 from m_sysmain`m_menutop5 within m_creqmain
end type

on m_menutop5.create
call super::create
end on

on m_menutop5.destroy
call super::destroy
end on

type m_menutop6 from m_sysmain`m_menutop6 within m_creqmain
end type

on m_menutop6.create
call super::create
end on

on m_menutop6.destroy
call super::destroy
end on

type m_systemtabels from m_sysmain`m_systemtabels within m_creqmain
end type

on m_systemtabels.create
call super::create
end on

on m_systemtabels.destroy
call super::destroy
end on

type m_general from m_sysmain`m_general within m_systemtabels
end type

on m_general.create
call super::create
end on

on m_general.destroy
call super::destroy
end on

type m__agents from m_sysmain`m__agents within m_general
end type

on m__agents.create
call super::create
end on

on m__agents.destroy
call super::destroy
end on

type m_area from m_sysmain`m_area within m_general
end type

on m_area.create
call super::create
end on

on m_area.destroy
call super::destroy
end on

type m_berth from m_sysmain`m_berth within m_general
end type

on m_berth.create
call super::create
end on

on m_berth.destroy
call super::destroy
end on

type m__brokers from m_sysmain`m__brokers within m_general
end type

on m__brokers.create
call super::create
end on

on m__brokers.destroy
call super::destroy
end on

type m__charterers from m_sysmain`m__charterers within m_general
end type

on m__charterers.create
call super::create
end on

on m__charterers.destroy
call super::destroy
end on

type m_charterergroup23 from m_sysmain`m_charterergroup23 within m_general
end type

on m_charterergroup23.create
call super::create
end on

on m_charterergroup23.destroy
call super::destroy
end on

type m_claimstatus from m_sysmain`m_claimstatus within m_general
end type

on m_claimstatus.create
call super::create
end on

on m_claimstatus.destroy
call super::destroy
end on

type m__claimtypes from m_sysmain`m__claimtypes within m_general
end type

on m__claimtypes.create
call super::create
end on

on m__claimtypes.destroy
call super::destroy
end on

type m_commercialsegment from m_sysmain`m_commercialsegment within m_general
end type

on m_commercialsegment.create
call super::create
end on

on m_commercialsegment.destroy
call super::destroy
end on

type m_companies from m_sysmain`m_companies within m_general
end type

on m_companies.create
call super::create
end on

on m_companies.destroy
call super::destroy
end on

type m_competitorvessels from m_sysmain`m_competitorvessels within m_general
end type

on m_competitorvessels.create
call super::create
end on

on m_competitorvessels.destroy
call super::destroy
end on

type m_consumptionzone from m_sysmain`m_consumptionzone within m_general
end type

on m_consumptionzone.create
call super::create
end on

on m_consumptionzone.destroy
call super::destroy
end on

type m_country from m_sysmain`m_country within m_general
end type

on m_country.create
call super::create
end on

on m_country.destroy
call super::destroy
end on

type m_flatrates from m_sysmain`m_flatrates within m_general
end type

on m_flatrates.create
call super::create
end on

on m_flatrates.destroy
call super::destroy
end on

type m__grades from m_sysmain`m__grades within m_general
end type

on m__grades.create
call super::create
end on

on m__grades.destroy
call super::destroy
end on

type m__gradegroups from m_sysmain`m__gradegroups within m_general
end type

on m__gradegroups.create
call super::create
end on

on m__gradegroups.destroy
call super::destroy
end on

type m_loaddischtypes from m_sysmain`m_loaddischtypes within m_general
end type

on m_loaddischtypes.create
call super::create
end on

on m_loaddischtypes.destroy
call super::destroy
end on

type m__offices from m_sysmain`m__offices within m_general
end type

on m__offices.create
call super::create
end on

on m__offices.destroy
call super::destroy
end on

type m_departments from m_sysmain`m_departments within m_general
end type

on m_departments.create
call super::create
end on

on m_departments.destroy
call super::destroy
end on

type m_performingagents from m_sysmain`m_performingagents within m_general
end type

on m_performingagents.create
call super::create
end on

on m_performingagents.destroy
call super::destroy
end on

type m__ports from m_sysmain`m__ports within m_general
end type

on m__ports.create
call super::create
end on

on m__ports.destroy
call super::destroy
end on

type m__profitcenters from m_sysmain`m__profitcenters within m_general
end type

on m__profitcenters.create
call super::create
end on

on m__profitcenters.destroy
call super::destroy
end on

type m_profitcentersgroup from m_sysmain`m_profitcentersgroup within m_general
end type

on m_profitcentersgroup.create
call super::create
end on

on m_profitcentersgroup.destroy
call super::destroy
end on

type m__purpose from m_sysmain`m__purpose within m_general
end type

on m__purpose.create
call super::create
end on

on m__purpose.destroy
call super::destroy
end on

type m_shiptype from m_sysmain`m_shiptype within m_general
end type

on m_shiptype.create
call super::create
end on

on m_shiptype.destroy
call super::destroy
end on

type m__vessels from m_sysmain`m__vessels within m_general
end type

on m__vessels.create
call super::create
end on

on m__vessels.destroy
call super::destroy
end on

type m_tcowners from m_sysmain`m_tcowners within m_general
end type

on m_tcowners.create
call super::create
end on

on m_tcowners.destroy
call super::destroy
end on

type m_updateclarkson from m_sysmain`m_updateclarkson within m_general
end type

on m_updateclarkson.create
call super::create
end on

on m_updateclarkson.destroy
call super::destroy
end on

type m_vessels from m_sysmain`m_vessels within m_general
end type

on m_vessels.create
call super::create
end on

on m_vessels.destroy
call super::destroy
end on

type m_vesselsnewbuildings from m_sysmain`m_vesselsnewbuildings within m_general
end type

on m_vesselsnewbuildings.create
call super::create
end on

on m_vesselsnewbuildings.destroy
call super::destroy
end on

type m_yards from m_sysmain`m_yards within m_general
end type

on m_yards.create
call super::create
end on

on m_yards.destroy
call super::destroy
end on

type m_sep_0 from m_sysmain`m_sep_0 within m_systemtabels
end type

on m_sep_0.create
call super::create
end on

on m_sep_0.destroy
call super::destroy
end on

type m_financetable from m_sysmain`m_financetable within m_systemtabels
end type

on m_financetable.create
call super::create
end on

on m_financetable.destroy
call super::destroy
end on

type m_bankaccounts from m_sysmain`m_bankaccounts within m_financetable
end type

on m_bankaccounts.create
call super::create
end on

on m_bankaccounts.destroy
call super::destroy
end on

type m__currency from m_sysmain`m__currency within m_financetable
end type

on m__currency.create
call super::create
end on

on m__currency.destroy
call super::destroy
end on

type m_tcexpensetypes from m_sysmain`m_tcexpensetypes within m_financetable
end type

on m_tcexpensetypes.create
call super::create
end on

on m_tcexpensetypes.destroy
call super::destroy
end on

type m_transactiondefaults from m_sysmain`m_transactiondefaults within m_financetable
end type

on m_transactiondefaults.create
call super::create
end on

on m_transactiondefaults.destroy
call super::destroy
end on

type m_updatefinresponsibleoperator from m_sysmain`m_updatefinresponsibleoperator within m_financetable
end type

on m_updatefinresponsibleoperator.create
call super::create
end on

on m_updatefinresponsibleoperator.destroy
call super::destroy
end on

type m__vouchers from m_sysmain`m__vouchers within m_financetable
end type

on m__vouchers.create
call super::create
end on

on m__vouchers.destroy
call super::destroy
end on

type m__vouchergroups from m_sysmain`m__vouchergroups within m_financetable
end type

on m__vouchergroups.create
call super::create
end on

on m__vouchergroups.destroy
call super::destroy
end on

type m_sep_1 from m_sysmain`m_sep_1 within m_systemtabels
end type

on m_sep_1.create
call super::create
end on

on m_sep_1.destroy
call super::destroy
end on

type m_pool from m_sysmain`m_pool within m_systemtabels
end type

on m_pool.create
call super::create
end on

on m_pool.destroy
call super::destroy
end on

type m_poolregistration from m_sysmain`m_poolregistration within m_pool
end type

on m_poolregistration.create
call super::create
end on

on m_poolregistration.destroy
call super::destroy
end on

type m_1 from m_sysmain`m_1 within m_pool
end type

on m_1.create
call super::create
end on

on m_1.destroy
call super::destroy
end on

type m_updatewebpoolpartner from m_sysmain`m_updatewebpoolpartner within m_pool
end type

on m_updatewebpoolpartner.create
call super::create
end on

on m_updatewebpoolpartner.destroy
call super::destroy
end on

type m_sep_5 from m_sysmain`m_sep_5 within m_systemtabels
end type

on m_sep_5.create
call super::create
end on

on m_sep_5.destroy
call super::destroy
end on

type m_administratortable from m_sysmain`m_administratortable within m_systemtabels
end type

on m_administratortable.create
call super::create
end on

on m_administratortable.destroy
call super::destroy
end on

type m__systemadministration from m_sysmain`m__systemadministration within m_administratortable
end type

on m__systemadministration.create
call super::create
end on

on m__systemadministration.destroy
call super::destroy
end on

type m_usergroups from m_sysmain`m_usergroups within m_administratortable
end type

on m_usergroups.create
call super::create
end on

on m_usergroups.destroy
call super::destroy
end on

type m_userlistmanagement from m_sysmain`m_userlistmanagement within m_administratortable
end type

on m_userlistmanagement.create
call super::create
end on

on m_userlistmanagement.destroy
call super::destroy
end on

type m_sep_3 from m_sysmain`m_sep_3 within m_administratortable
end type

on m_sep_3.create
call super::create
end on

on m_sep_3.destroy
call super::destroy
end on

type m_advancedrpgroups from m_sysmain`m_advancedrpgroups within m_administratortable
end type

on m_advancedrpgroups.create
call super::create
end on

on m_advancedrpgroups.destroy
call super::destroy
end on

type m_atobviacfeedcontrol from m_sysmain`m_atobviacfeedcontrol within m_administratortable
end type

on m_atobviacfeedcontrol.create
call super::create
end on

on m_atobviacfeedcontrol.destroy
call super::destroy
end on

type m_hideadvancedrp from m_sysmain`m_hideadvancedrp within m_administratortable
end type

on m_hideadvancedrp.create
call super::create
end on

on m_hideadvancedrp.destroy
call super::destroy
end on

type m_localatobviacdistance from m_sysmain`m_localatobviacdistance within m_administratortable
end type

on m_localatobviacdistance.create
call super::create
end on

on m_localatobviacdistance.destroy
call super::destroy
end on

type m_smtp from m_sysmain`m_smtp within m_administratortable
end type

on m_smtp.create
call super::create
end on

on m_smtp.destroy
call super::destroy
end on

type m_smtpmailservice from m_sysmain`m_smtpmailservice within m_administratortable
end type

on m_smtpmailservice.create
call super::create
end on

on m_smtpmailservice.destroy
call super::destroy
end on

type m_sep_systeminterface from m_sysmain`m_sep_systeminterface within m_administratortable
end type

on m_sep_systeminterface.create
call super::create
end on

on m_sep_systeminterface.destroy
call super::destroy
end on

type m_systeminterfaces from m_sysmain`m_systeminterfaces within m_administratortable
end type

on m_systeminterfaces.create
call super::create
end on

on m_systeminterfaces.destroy
call super::destroy
end on

type m_sep_transreason from m_sysmain`m_sep_transreason within m_administratortable
end type

on m_sep_transreason.create
call super::create
end on

on m_sep_transreason.destroy
call super::destroy
end on

type m_transactionadjustmentreasons from m_sysmain`m_transactionadjustmentreasons within m_administratortable
end type

on m_transactionadjustmentreasons.create
call super::create
end on

on m_transactionadjustmentreasons.destroy
call super::destroy
end on

type m_writeoff from m_sysmain`m_writeoff within m_administratortable
end type

on m_writeoff.create
call super::create
end on

on m_writeoff.destroy
call super::destroy
end on

type m_sep_voyagetype from m_sysmain`m_sep_voyagetype within m_administratortable
end type

on m_sep_voyagetype.create
call super::create
end on

on m_sep_voyagetype.destroy
call super::destroy
end on

type m_voyagetype from m_sysmain`m_voyagetype within m_administratortable
end type

on m_voyagetype.create
call super::create
end on

on m_voyagetype.destroy
call super::destroy
end on

type m_sep_contracttypes from m_sysmain`m_sep_contracttypes within m_administratortable
end type

on m_sep_contracttypes.create
call super::create
end on

on m_sep_contracttypes.destroy
call super::destroy
end on

type m_contracttype from m_sysmain`m_contracttype within m_administratortable
end type

on m_contracttype.create
call super::create
end on

on m_contracttype.destroy
call super::destroy
end on

type m_sep_businessunit from m_sysmain`m_sep_businessunit within m_administratortable
end type

on m_sep_businessunit.create
call super::create
end on

on m_sep_businessunit.destroy
call super::destroy
end on

type m_businessunit from m_sysmain`m_businessunit within m_administratortable
end type

on m_businessunit.create
call super::create
end on

on m_businessunit.destroy
call super::destroy
end on

type m_sep_changerequestconfig from m_sysmain`m_sep_changerequestconfig within m_administratortable
end type

on m_sep_changerequestconfig.create
call super::create
end on

on m_sep_changerequestconfig.destroy
call super::destroy
end on

type m_chmmapping from m_sysmain`m_chmmapping within m_administratortable
end type

on m_chmmapping.create
call super::create
end on

on m_chmmapping.destroy
call super::destroy
end on

type m_sep_chmmapping from m_sysmain`m_sep_chmmapping within m_administratortable
end type

on m_sep_chmmapping.create
call super::create
end on

on m_sep_chmmapping.destroy
call super::destroy
end on

type m_changerequestconfig from m_sysmain`m_changerequestconfig within m_administratortable
end type

on m_changerequestconfig.create
call super::create
end on

on m_changerequestconfig.destroy
call super::destroy
end on

type m_type from m_sysmain`m_type within m_changerequestconfig
end type

on m_type.create
call super::create
end on

on m_type.destroy
call super::destroy
end on

type m_nextstatus from m_sysmain`m_nextstatus within m_changerequestconfig
end type

on m_nextstatus.create
call super::create
end on

on m_nextstatus.destroy
call super::destroy
end on

type m_severity from m_sysmain`m_severity within m_changerequestconfig
end type

on m_severity.create
call super::create
end on

on m_severity.destroy
call super::destroy
end on

type m_creqstatus from m_sysmain`m_creqstatus within m_changerequestconfig
end type

on m_creqstatus.create
call super::create
end on

on m_creqstatus.destroy
call super::destroy
end on

type m_modulesubmodule from m_sysmain`m_modulesubmodule within m_changerequestconfig
end type

on m_modulesubmodule.create
call super::create
end on

on m_modulesubmodule.destroy
call super::destroy
end on

type m_consultants from m_sysmain`m_consultants within m_changerequestconfig
end type

on m_consultants.create
call super::create
end on

on m_consultants.destroy
call super::destroy
end on

type m_project from m_sysmain`m_project within m_changerequestconfig
end type

on m_project.create
call super::create
end on

on m_project.destroy
call super::destroy
end on

type m_sep_2 from m_sysmain`m_sep_2 within m_systemtabels
end type

on m_sep_2.create
call super::create
end on

on m_sep_2.destroy
call super::destroy
end on

type m_systemreports from m_sysmain`m_systemreports within m_systemtabels
end type

on m_systemreports.create
call super::create
end on

on m_systemreports.destroy
call super::destroy
end on

type m_vesselsbycommsegment from m_sysmain`m_vesselsbycommsegment within m_systemreports
end type

on m_vesselsbycommsegment.create
call super::create
end on

on m_vesselsbycommsegment.destroy
call super::destroy
end on

type m_competitorvesselsbycommsegment from m_sysmain`m_competitorvesselsbycommsegment within m_systemreports
end type

on m_competitorvesselsbycommsegment.create
call super::create
end on

on m_competitorvesselsbycommsegment.destroy
call super::destroy
end on

type m_charterersgroup from m_sysmain`m_charterersgroup within m_systemreports
end type

on m_charterersgroup.create
call super::create
end on

on m_charterersgroup.destroy
call super::destroy
end on

type m_sep_systemreports from m_sysmain`m_sep_systemreports within m_systemtabels
end type

on m_sep_systemreports.create
call super::create
end on

on m_sep_systemreports.destroy
call super::destroy
end on

type m_refreshcachedtables from m_sysmain`m_refreshcachedtables within m_systemtabels
end type

on m_refreshcachedtables.create
call super::create
end on

on m_refreshcachedtables.destroy
call super::destroy
end on

type m_window from m_sysmain`m_window within m_creqmain
end type

on m_window.create
call super::create
end on

on m_window.destroy
call super::destroy
end on

type m_tilevertical from m_sysmain`m_tilevertical within m_window
end type

on m_tilevertical.create
call super::create
end on

on m_tilevertical.destroy
call super::destroy
end on

type m_help from m_sysmain`m_help within m_creqmain
end type

on m_help.create
call super::create
end on

on m_help.destroy
call super::destroy
end on

type m_helpindex from m_sysmain`m_helpindex within m_help
end type

on m_helpindex.create
call super::create
end on

on m_helpindex.destroy
call super::destroy
end on

type m_tramoshelp from m_sysmain`m_tramoshelp within m_help
end type

on m_tramoshelp.create
call super::create
end on

on m_tramoshelp.destroy
call super::destroy
end on

type m___6 from m_sysmain`m___6 within m_help
end type

on m___6.create
call super::create
end on

on m___6.destroy
call super::destroy
end on

type m_about from m_sysmain`m_about within m_help
end type

on m_about.create
call super::create
end on

on m_about.destroy
call super::destroy
end on

type m_open from menu within m_menutop2
end type

event clicked;opensheet(w_changerequest, w_tramos_main, 0, original!)
end event

on m_open.create
call super::create
this.text = "&Open~tAlt+O"
this.shortcut = 591
this.toolbaritemname = "open!"
this.toolbaritemdownname = "images\opendown.ico"
this.toolbaritemtext = "Open"
this.toolbaritemorder = 10
this.toolbaritemspace = 2
this.menuimage = "Open!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_open.destroy
call super::destroy
end on

type m_savefilter from menu within m_menutop2
end type

on m_savefilter.create
call super::create
this.visible = false
this.text = "&Save Filter~tAlt+V"
this.shortcut = 598
this.microhelp = "Save Current Filter Selection"
this.toolbaritemvisible = false
this.toolbaritemname = "images\save.ico"
this.toolbaritemdownname = "images\save.ico"
this.toolbaritemtext = "Save Current Filter Selection"
this.toolbaritemorder = 12
this.menuimage = "images\save.ico"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_savefilter.destroy
call super::destroy
end on

event clicked;if w_tramos_main.getactivesheet() = w_changerequest then
	w_changerequest.triggerevent("ue_savefilters")
end if

end event

type m_timeused from menu within m_menutop3
end type

event clicked;mf_opensheet(w_print_time_registration)
end event

on m_timeused.create
call super::create
this.text = "&Time Used"
this.enabled = false
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_timeused.destroy
call super::destroy
end on

type m_taskreport from menu within m_menutop3
end type

event clicked;mf_opensheet(w_devtask_report)
end event

on m_taskreport.create
call super::create
this.text = "Task Re&port"
this.enabled = false
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_taskreport.destroy
call super::destroy
end on

type m_invoicebasis from menu within m_menutop3
end type

event clicked;mf_opensheet(w_invoice_basis)
end event

on m_invoicebasis.create
call super::create
this.text = "&Invoice Basis"
this.enabled = false
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_invoicebasis.destroy
call super::destroy
end on

type m_printallselected from menu within m_menutop3
end type

event clicked;if isvalid(w_changerequest) then
	open(w_print_selected)
else
	messagebox("Information", "Change Request List Window has to be open before printing selected")
end if
end event

on m_printallselected.create
call super::create
this.text = "&Print All Change Requests"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_printallselected.destroy
call super::destroy
end on

type m_exportbydaterange from menu within m_menutop3
end type

event clicked;mf_opensheet(w_export_reqs_by_date_range)
end event

on m_exportbydaterange.create
call super::create
this.text = "E&xport By Date Range"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_exportbydaterange.destroy
call super::destroy
end on

type m_systemoptions from m_sysmain`m_systemoptions_new within m_file
end type

on m_systemoptions.create
call super::create
end on

on m_systemoptions.destroy
call super::destroy
end on

