Save Format v3.0(19990112)
@begin Libraries
 "tramos\\report\\pctc_reports.pbl" "";
@end;
@begin Objects
 "tramos\\report\\d_pctc_vessel_port_visits.srd" "tramos\\report\\pctc_reports.pbl";
 "tramos\\report\\d_pctc_country_port_visits.srd" "tramos\\report\\pctc_reports.pbl";
 "tramos\\report\\d_pctc_single_port_and_grade_visits.srd" "tramos\\report\\pctc_reports.pbl";
 "tramos\\report\\d_number_of_unique_poc.srd" "tramos\\report\\pctc_reports.pbl";
 "tramos\\report\\d_pctc_grade_port_visits.srd" "tramos\\report\\pctc_reports.pbl";
 "tramos\\report\\d_pctc_vessel_list.srd" "tramos\\report\\pctc_reports.pbl";
 "tramos\\report\\w_pctc_reports.srw" "tramos\\report\\pctc_reports.pbl";
 "tramos\\report\\d_pctc_single_port_visits.srd" "tramos\\report\\pctc_reports.pbl";
@end;
