Save Format v3.0(19990112)
@begin Libraries
 "tramos\\report\\standard_report.pbl" "";
@end;
@begin Objects
 "tramos\\report\\d_commissions_x.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_vessel_port_visits_pctc.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_charter_country_port_visits.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_employment_vmm.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_charter_country_mm.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_charter_country_vmm.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_gas_country_chart.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\w_print_preview.srw" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_charter_country_mm_vmm.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_country_port_visits_mm.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_sq_tb_tcout_voyagenumbers.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_country_port_visits_tcout.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_sq_tb_shiptypes_profitcenter.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_country_port_visits.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_commissions_mm.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_country_port_visits_gradename.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_country_port_visits_mm_tcout.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_tdf.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_bol_country_port_visits.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\uo_help.sru" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_bol_dem.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\str_parm.srs" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_load_area.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_gas_grade_group.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_coa_cvs.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_tc_hire.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_idle_days.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_disch_area.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_tc_hire_mm_vmm.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\str_sql.srs" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_bol_frt.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_port_rate_grade_temp.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_coa_cvs_mm.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_tc_hire_mm.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_a_f_voyages.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_afc_freight_claim.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_gas_broker.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_tdf_vmm.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_idle_days_vmm.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_port_rate_grade_temp_mm.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_vessel_rate_grade_temp.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_gas_charterer.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_coa_cvs_vmm.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_tc_hire_vmm.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_coa_cvs_mm_vmm.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\w_select_gas_report.srw" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_max_dept_date.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_chart_dem_stat.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_bol_dem_trans.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_broker_dem_stat.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_tdf_mm_vmm.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_bol_qty.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_next_grade.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_broker_dem_stat_bmm.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_broker_dem_stat_mm.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_broker_dem_stat_mm_vmm_bmm.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_broker_dem_stat_vmm.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_top_charterer_mm.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_top_charterer_vmm.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_grade_fleettracking.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_liftings_mm.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_gas_charterer_group.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_gas_port_arg.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_gas_vessel.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_top_charterer_mm_vmm.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_gas_charterer_arg.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_broker_dem_stat_mm_bmm.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_broker_dem_stat_mm_vmm.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_broker_dem_stat_vmm_bmm.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_chart_dem_stat_mm.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_chart_dem_stat_vmm.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_gas_country.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_gas_port.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_top_broker_vmm.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_liftings.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\u_drag_drop_boxes_gas.sru" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_chart_dem_stat_mm_vmm.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_grade_quantity.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_top_broker.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_vessel_fleettracking.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_gas_profit_center.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_top_charterer.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_top_charterer_tc_freight.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_charter_country.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_vessel_disbursements.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_vessel_disbursements_mm.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_bol_frt_trans.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_liftings_mm_vmm.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_port_disbursements_mm.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_bol_quantity.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_gas_purpose.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\uo_visual_control.sru" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_port_disbursements.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\w_reports_gv.srw" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_employment.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_liftings_vmm.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_tdf_mm.srd" "tramos\\report\\standard_report.pbl";
 "tramos\\report\\d_vessel_port_visits.srd" "tramos\\report\\standard_report.pbl";
@end;
