Save Format v3.0(19990112)
@begin Libraries
 "ntchire_base.pbl" "";
@end;
@begin Objects 
 "d_delme_convert_contract_list.srd" "ntchire_base.pbl";
 "d_delme_convert_move_bp.srd" "ntchire_base.pbl";
 "d_delme_convert_paid.srd" "ntchire_base.pbl";
 "d_delme_convert_payment_list.srd" "ntchire_base.pbl";
 "d_delme_convert_portexp.srd" "ntchire_base.pbl";
 "n_ntchire_ds.sru" "ntchire_base.pbl";
 "u_ntchire_dw.sru" "ntchire_base.pbl";
 "u_ntchire_grid_dw.sru" "ntchire_base.pbl";
 "w_delme_convert_contract.srw" "ntchire_base.pbl";
 "w_delme_convert_password.srw" "ntchire_base.pbl";
 "w_tc_base.srw" "ntchire_base.pbl";
 "w_tc_sheet_ancestor.srw" "ntchire_base.pbl";
@end;
