$PBExportHeader$w_tc_base.srw
$PBExportComments$TC ancester Window
forward
global type w_tc_base from window
end type
end forward

global type w_tc_base from window
integer width = 2533
integer height = 1408
boolean titlebar = true
string title = "Untitled"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
end type
global w_tc_base w_tc_base

on w_tc_base.create
end on

on w_tc_base.destroy
end on

