$PBExportHeader$d_fixtures_by_week.srd
$PBExportComments$This report is initiated from Smalltankers, can by used by all profitcenters. Can show fixtures for one week or year to week.
release 12;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=yes showbackcoloronxp=no picture.file="" )
header(height=164 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=64 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=0 color="536870912~tIf( Mod(getrow(), 2) = 0,  16777200  , 16777215  )" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" height.autosize=yes )
table(column=(type=long updatewhereclause=yes name=cal_calc_cal_calc_vessel_id dbname="CAL_CALC.CAL_CALC_VESSEL_ID" dbalias=".CAL_CALC_VESSEL_ID" )
 column=(type=char(50) updatewhereclause=yes name=vessels_vessel_name dbname="VESSELS.VESSEL_NAME" dbalias=".VESSEL_NAME" )
 column=(type=decimal(0) updatewhereclause=yes identity=yes name=cal_vest_type_id dbname="CAL_VEST.CAL_VEST_TYPE_ID" dbalias=".CAL_VEST_TYPE_ID" )
 column=(type=char(35) updatewhereclause=yes name=cal_vest_type_name dbname="CAL_VEST.CAL_VEST_TYPE_NAME" dbalias=".CAL_VEST_TYPE_NAME" )
 column=(type=long updatewhereclause=yes name=week dbname="WEEK" )
 column=(type=decimal(34) updatewhereclause=yes name=usdday dbname="USDDAY" )
 column=(type=number updatewhereclause=yes name=cal_calc_cal_calc_total_days dbname="CAL_CALC_TOTAL_DAYS" )
 column=(type=long updatewhereclause=yes name=profit_c_pc_nr dbname="PROFIT_C.PC_NR" dbalias=".PC_NR" )
 column=(type=char(35) updatewhereclause=yes name=profit_c_pc_name dbname="PROFIT_C.PC_NAME" dbalias=".PC_NAME" )
 column=(type=char(5) updatewhereclause=yes name=vessels_vessel_ref_nr dbname="VESSELS.VESSEL_REF_NR" dbalias=".VESSEL_REF_NR" )
 column=(type=long updatewhereclause=yes name=cal_cerp_cal_cerp_contract_type dbname="CAL_CERP.CAL_CERP_CONTRACT_TYPE" dbalias=".CAL_CERP_CONTRACT_TYPE" )
 column=(type=char(15) updatewhereclause=yes name=contract_type_name dbname="CONTRACT_TYPE_NAME" )
 column=(type=char(7) updatewhereclause=yes name=voyage_nr dbname="VOYAGE_NR" )
 column=(type=char(50) updatewhereclause=yes name=cal_calc_cal_calc_description dbname="CAL_CALC.CAL_CALC_DESCRIPTION" dbalias=".CAL_CALC_DESCRIPTION" )
 retrieve="  SELECT CAL_CALC.CAL_CALC_VESSEL_ID,   
         VESSELS.VESSEL_NAME,
			CAL_VEST.CAL_VEST_TYPE_ID,
			CAL_VEST.CAL_VEST_TYPE_NAME,
	   	DATEPART(CWK,CAL_CERP.CAL_CERP_DATE) AS WEEK,
         ROUND(CAL_CALC.CAL_CALC_TC_EQV / 30.416,4) AS USDDAY,   
         ROUND(CAL_CALC.CAL_CALC_TOTAL_DAYS,4) AS CAL_CALC_TOTAL_DAYS,
	   	PROFIT_C. PC_NR,
			PROFIT_C.PC_NAME,
			VESSELS.VESSEL_REF_NR,
			CAL_CERP.CAL_CERP_CONTRACT_TYPE,
			case CAL_CERP.CAL_CERP_CONTRACT_TYPE when 1 then ~"SPOT~" when 2 then ~"COA Fixed rate~" when 3 then ~"CVS Fixed rate~" when 7 then ~"COA Market rate~" when 8 then ~"CVS Market rate~" else ~"no type~" end as CONTRACT_TYPE_NAME,
			(SELECT VOYAGES.VOYAGE_NR FROM VOYAGES WHERE VOYAGES.CAL_CALC_ID = (SELECT CALC2.CAL_CALC_ID FROM CAL_CALC CALC2 WHERE CALC2.CAL_CALC_FIX_ID = CAL_CALC.CAL_CALC_FIX_ID AND CALC2.CAL_CALC_STATUS = 6)) as VOYAGE_NR,
			CAL_CALC.CAL_CALC_DESCRIPTION   
    FROM CAL_CALC,   
         CAL_CARG,   
         CAL_CERP,   
         VESSELS,
			CAL_VEST,
	   	PROFIT_C  
   WHERE CAL_CARG.CAL_CALC_ID = CAL_CALC.CAL_CALC_ID and  
         CAL_CERP.CAL_CERP_ID = CAL_CARG.CAL_CERP_ID and  
         VESSELS.VESSEL_NR = CAL_CALC.CAL_CALC_VESSEL_ID and
	   	VESSELS.PC_NR = PROFIT_C.PC_NR and
			VESSELS.CAL_VEST_TYPE_ID = CAL_VEST.CAL_VEST_TYPE_ID and
         VESSELS.PC_NR in (:profitcenter) AND  
         DATEPART(YY,CAL_CERP.CAL_CERP_DATE) = :year AND  
         CAL_CERP.CAL_CERP_CONTRACT_TYPE = 1 AND  
        	DATEPART(CWK,CAL_CERP.CAL_CERP_DATE) >= :startweek AND  
         DATEPART(CWK,CAL_CERP.CAL_CERP_DATE) <= :endweek AND  
         CAL_CALC.CAL_CALC_STATUS = 4    
UNION 

  SELECT CAL_CALC.CAL_CALC_VESSEL_ID,   
         VESSELS.VESSEL_NAME, 
			CAL_VEST.CAL_VEST_TYPE_ID,
			CAL_VEST.CAL_VEST_TYPE_NAME,  
  			DATEPART(CWK,CAL_CALC.CAL_CALC_START_DATE) AS WEEK,
         ROUND(CAL_CALC.CAL_CALC_TC_EQV / 30.416,4) AS USDDAY,   
         ROUND(CAL_CALC.CAL_CALC_TOTAL_DAYS,4) AS CAL_CALC_TOTAL_DAYS,
			PROFIT_C. PC_NR,
			PROFIT_C.PC_NAME,
			VESSELS.VESSEL_REF_NR,
			CAL_CERP.CAL_CERP_CONTRACT_TYPE,
			case CAL_CERP.CAL_CERP_CONTRACT_TYPE when 1 then ~"SPOT~" when 2 then ~"COA Fixed rate~" when 3 then ~"CVS Fixed rate~" when 7 then ~"COA Market rate~" when 8 then ~"CVS Market rate~" else ~"no type~" end as CONTRACT_TYPE_NAME,
			(SELECT VOYAGES.VOYAGE_NR FROM VOYAGES WHERE VOYAGES.CAL_CALC_ID = (SELECT CALC2.CAL_CALC_ID FROM CAL_CALC CALC2 WHERE CALC2.CAL_CALC_FIX_ID = CAL_CALC.CAL_CALC_FIX_ID AND CALC2.CAL_CALC_STATUS = 6)) as VOYAGE_NR  ,
			CAL_CALC.CAL_CALC_DESCRIPTION 
    FROM CAL_CALC,   
         CAL_CARG,   
         CAL_CERP,   
         VESSELS,
			CAL_VEST,
	   	PROFIT_C  
   WHERE CAL_CARG.CAL_CALC_ID = CAL_CALC.CAL_CALC_ID  and  
         CAL_CERP.CAL_CERP_ID = CAL_CARG.CAL_CERP_ID  and  
         VESSELS.VESSEL_NR = CAL_CALC.CAL_CALC_VESSEL_ID  and  
	   	VESSELS.PC_NR = PROFIT_C.PC_NR and
			VESSELS.CAL_VEST_TYPE_ID = CAL_VEST.CAL_VEST_TYPE_ID and
         VESSELS.PC_NR in (:profitcenter)  AND  
			DATEPART(YY,CAL_CALC.CAL_CALC_START_DATE) = :year  AND
         CAL_CERP.CAL_CERP_CONTRACT_TYPE IN ( 2, 3, 7, 8 ) AND  
			DATEPART(CWK,CAL_CALC.CAL_CALC_START_DATE) >= :startweek  AND  
         DATEPART(CWK,CAL_CALC.CAL_CALC_START_DATE) <= :endweek  AND  
         CAL_CALC.CAL_CALC_STATUS = 4 
UNION 
  SELECT NTC_TC_CONTRACT.VESSEL_NR,   
         VESSELS.VESSEL_NAME,
			CAL_VEST.CAL_VEST_TYPE_ID,
			CAL_VEST.CAL_VEST_TYPE_NAME,   
         datepart(cwk,NTC_TC_CONTRACT.TC_HIRE_CP_DATE) AS WEEK,   
         ROUND(sum(NTC_PAYMENT_DETAIL.QUANTITY * NTC_PAYMENT_DETAIL.RATE) / SUM(NTC_PAYMENT_DETAIL.QUANTITY),4) AS USDDAY,   
	   	ROUND(sum(NTC_PAYMENT_DETAIL.QUANTITY ),4) AS CAL_CALC_TOTAL_DAYS,
         VESSELS.PC_NR,   
         PROFIT_C.PC_NAME,
			VESSELS.VESSEL_REF_NR,
			5,
			~"T/C Out~" as CONTRACT_TYPE_NAME,
			~"T/C Out~" ,
			~"~"
    FROM NTC_PAYMENT,   
         NTC_PAYMENT_DETAIL,   
         NTC_TC_CONTRACT,   
         PROFIT_C, 
			CAL_VEST,  
         VESSELS
   WHERE ( NTC_PAYMENT_DETAIL.PAYMENT_ID = NTC_PAYMENT.PAYMENT_ID ) and  
         ( NTC_TC_CONTRACT.CONTRACT_ID = NTC_PAYMENT.CONTRACT_ID ) and  
         ( VESSELS.PC_NR = PROFIT_C.PC_NR ) and  
         ( VESSELS.VESSEL_NR = NTC_TC_CONTRACT.VESSEL_NR ) and  
			( VESSELS.CAL_VEST_TYPE_ID = CAL_VEST.CAL_VEST_TYPE_ID) and
         ( ( NTC_TC_CONTRACT.TC_HIRE_IN = 0 ) AND  
         ( NTC_TC_CONTRACT.MONTHLY_RATE = 0 ) AND  
         ( datepart(yy,NTC_TC_CONTRACT.TC_HIRE_CP_DATE) = :year ) AND  
         ( datepart(cwk,NTC_TC_CONTRACT.TC_HIRE_CP_DATE) >= :startweek ) AND  
         ( datepart(cwk,NTC_TC_CONTRACT.TC_HIRE_CP_DATE) <= :endweek ) AND  
         ( VESSELS.PC_NR in (:profitcenter) ) ) 
GROUP BY NTC_TC_CONTRACT.VESSEL_NR,   
         VESSELS.VESSEL_NAME, 
			CAL_VEST.CAL_VEST_TYPE_ID,
			CAL_VEST.CAL_VEST_TYPE_NAME,  
         datepart(cwk,NTC_TC_CONTRACT.TC_HIRE_CP_DATE),   
         VESSELS.PC_NR,   
         PROFIT_C.PC_NAME,
			VESSELS.VESSEL_REF_NR
UNION 
  SELECT NTC_TC_CONTRACT.VESSEL_NR,   
         VESSELS.VESSEL_NAME,
			CAL_VEST.CAL_VEST_TYPE_ID,
			CAL_VEST.CAL_VEST_TYPE_NAME,   
         datepart(cwk,NTC_TC_CONTRACT.TC_HIRE_CP_DATE) AS WEEK,   
         ROUND(sum(CASE NTC_PAYMENT_DETAIL.QUANTITY 
				WHEN 1 THEN (NTC_PAYMENT_DETAIL.QUANTITY * NTC_PAYMENT_DETAIL.RATE)  
				ELSE (NTC_PAYMENT_DETAIL.QUANTITY * NTC_PAYMENT_DETAIL.RATE) END) 
				/    
			sum(CASE NTC_PAYMENT_DETAIL.QUANTITY 
					WHEN 1 THEN NTC_PAYMENT_DETAIL.QUANTITY * 30.416 
					ELSE NTC_PAYMENT_DETAIL.QUANTITY END),4) AS USDDAY ,
	    	ROUND(sum(CASE NTC_PAYMENT_DETAIL.QUANTITY 
				WHEN 1 THEN NTC_PAYMENT_DETAIL.QUANTITY * 30.416 
				ELSE NTC_PAYMENT_DETAIL.QUANTITY END),4) AS CAL_CALC_TOTAL_DAYS,
         VESSELS.PC_NR,   
         PROFIT_C.PC_NAME,
			VESSELS.VESSEL_REF_NR,
			5,
			~"T/C Out~" as CONTRACT_TYPE_NAME,
			~"T/C Out~",
			~"~"  
    FROM NTC_PAYMENT,   
         NTC_PAYMENT_DETAIL,   
         NTC_TC_CONTRACT,   
         PROFIT_C, 
			CAL_VEST,  
         VESSELS
   WHERE ( NTC_PAYMENT_DETAIL.PAYMENT_ID = NTC_PAYMENT.PAYMENT_ID ) and  
         ( NTC_TC_CONTRACT.CONTRACT_ID = NTC_PAYMENT.CONTRACT_ID ) and  
         ( VESSELS.PC_NR = PROFIT_C.PC_NR ) and  
         ( VESSELS.VESSEL_NR = NTC_TC_CONTRACT.VESSEL_NR ) and
			( VESSELS.CAL_VEST_TYPE_ID = CAL_VEST.CAL_VEST_TYPE_ID) and  
         ( ( NTC_TC_CONTRACT.TC_HIRE_IN = 0 ) AND  
         ( NTC_TC_CONTRACT.MONTHLY_RATE = 1 ) AND  
         ( datepart(yy,NTC_TC_CONTRACT.TC_HIRE_CP_DATE) = :year ) AND  
         ( datepart(cwk,NTC_TC_CONTRACT.TC_HIRE_CP_DATE) >= :startweek ) AND  
         ( datepart(cwk,NTC_TC_CONTRACT.TC_HIRE_CP_DATE) <= :endweek ) AND  
         ( VESSELS.PC_NR in (:profitcenter) ) ) 
GROUP BY NTC_TC_CONTRACT.VESSEL_NR,   
         VESSELS.VESSEL_NAME,  
			CAL_VEST.CAL_VEST_TYPE_ID,
			CAL_VEST.CAL_VEST_TYPE_NAME, 
         datepart(cwk,NTC_TC_CONTRACT.TC_HIRE_CP_DATE),   
         VESSELS.PC_NR,   
         PROFIT_C.PC_NAME,
			VESSELS.VESSEL_REF_NR
" arguments=(("year", number),("startweek", number),("endweek", number),("profitcenter", numberlist))  sort="profit_c_pc_nr A week A cal_calc_cal_calc_vessel_id A " )
group(level=1 header.height=64 trailer.height=0 by=("groupby" ) header.suppress=yes header.color="16777215" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
group(level=2 header.height=68 trailer.height=0 by=("groupby" , "week" ) header.color="67108864" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
compute(band=header alignment="0" expression="~"(Week # ~"+string( startweek )+if(startweek <> endweek, ~" to ~"+string(endweek)+~")~", ~")~")"border="0" color="0" x="818" y="16" height="56" width="608" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header alignment="0" expression="~"Weekly Fixtures ~"+string(year)"border="0" color="0" x="14" y="8" height="80" width="782" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Profit Center / Vessel" border="6" color="33554432" x="14" y="100" height="56" width="1024" html.valueishtml="0"  name=vessels_vessel_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Week" border="6" color="33554432" x="1056" y="100" height="56" width="251" html.valueishtml="0"  name=week_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Days" border="6" color="33554432" x="1810" y="100" height="56" width="466" html.valueishtml="0"  name=cal_calc_cal_calc_total_days_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="USD / day" border="6" color="33554432" x="1326" y="100" height="56" width="466" html.valueishtml="0"  name=usdday_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Voyage" border="6" color="33554432" x="2295" y="100" height="56" width="279" html.valueishtml="0"  name=voyage visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Contract Type" border="6" color="33554432" x="2592" y="100" height="56" width="411" html.valueishtml="0"  name=contract_type visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression="sum( usdday  *  cal_calc_cal_calc_total_days  for group 1)"border="0" color="33554432" x="2665" y="4" height="56" width="334" format="[GENERAL]" html.valueishtml="0"  name=group1_sum_weighted visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="1" expression="sum(cal_calc_cal_calc_total_days for group 1)"border="0" color="33554432" x="1810" y="4" height="56" width="466" format="#,##0.0000" html.valueishtml="0"  name=group1_days visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="1" expression=" group1_sum_weighted  /  group1_days "border="0" color="33554432" x="1326" y="4" height="56" width="466" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="27" y="4" height="56" width="114" format="[general]" html.valueishtml="0"  name=profit_c_pc_nr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="155" y="4" height="56" width="869" format="[general]" html.valueishtml="0"  name=profit_c_pc_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="155" y="4" height="56" width="869" format="[general]" html.valueishtml="0"  name=cal_vest_type_name visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="27" y="4" height="56" width="114" format="[general]" html.valueishtml="0"  name=cal_vest_type_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.2 id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1056" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=week_2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.2 alignment="0" expression="sum( usdday  *  cal_calc_cal_calc_total_days  for group 2)"border="0" color="33554432" x="2651" y="8" height="56" width="334" format="[GENERAL]" html.valueishtml="0"  name=group2_sum_weighted visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.2 alignment="1" expression=" group2_sum_weighted  /  group2_days "border="0" color="33554432" x="1326" y="4" height="56" width="466" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.2 alignment="1" expression="sum(cal_calc_cal_calc_total_days for group 2)"border="0" color="33554432" x="1810" y="4" height="56" width="466" format="#,##0.0000" html.valueishtml="0"  name=group2_days visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression=" usdday  *  cal_calc_cal_calc_total_days "border="0" color="33554432" x="1285" y="112" height="56" width="334" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="1056" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=week visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1810" y="4" height="56" width="466" format="#,##0.0000" html.valueishtml="0"  name=cal_calc_cal_calc_total_days visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1326" y="4" height="56" width="466" format="#,##0.00" html.valueishtml="0"  name=usdday visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="325" y="192" height="56" width="1152" format="[general]" html.valueishtml="0"  name=cal_calc_cal_calc_description visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression=" profit_c_pc_nr "border="0" color="33554432" x="2743" y="104" height="56" width="251" format="[GENERAL]" html.valueishtml="0"  name=groupby visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="155" y="4" height="56" width="869" format="[general]" html.valueishtml="0"  name=vessels_vessel_name visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="27" y="4" height="56" width="114" format="[general]" html.valueishtml="0"  name=cal_calc_cal_calc_vessel_id visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="27" y="4" height="56" width="114" format="[general]" html.valueishtml="0"  name=vessels_vessel_ref_nr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="1902" y="124" height="56" width="411" format="[general]" html.valueishtml="0"  name=cal_cerp_cal_cerp_contract_type visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="2304" y="4" height="56" width="238" format="[general]" html.valueishtml="0"  name=voyage_nr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="2592" y="4" height="56" width="411" format="[general]" html.valueishtml="0"  name=contract_type_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=footer x1="5" y1="0" x2="3013" y2="0"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
compute(band=footer alignment="1" expression="today()"border="0" color="0" x="18" y="4" height="56" width="247" format="dd/mm-yy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="1422" y="4" height="56" width="855" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 