$PBExportHeader$d_sq_tb_management_fee_control_report.srd
$PBExportComments$This report is created to show differences between registred commissions and commossions calculated from amounts received
release 12;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=64 color="67108864" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=64 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=76 color="1073741824~tIf( Mod(getrow(), 2) = 0,  16777200  , 16777215 )" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" height.autosize=yes )
table(column=(type=long updatewhereclause=yes name=broker_nr dbname="COMMISSIONS.BROKER_NR" dbalias="C.BROKER_NR" )
 column=(type=char(35) updatewhereclause=yes name=brokers_broker_name dbname="BROKERS.BROKER_NAME" dbalias="B.BROKER_NAME" )
 column=(type=long updatewhereclause=yes name=vessel_nr dbname="COMMISSIONS.VESSEL_NR" dbalias="C.VESSEL_NR" )
 column=(type=char(7) updatewhereclause=yes name=voyage_nr dbname="COMMISSIONS.VOYAGE_NR" dbalias="C.VOYAGE_NR" )
 column=(type=char(4) updatewhereclause=yes name=claims_claim_type dbname="CLAIMS.CLAIM_TYPE" dbalias="CL.CLAIM_TYPE" )
 column=(type=number updatewhereclause=yes name=comm_amount dbname="COMM_AMOUNT" )
 column=(type=number updatewhereclause=yes name=trans_amount dbname="TRANS_AMOUNT" )
 column=(type=decimal(4) updatewhereclause=yes name=com_pct dbname="COM_PCT" )
 column=(type=number updatewhereclause=yes name=adr_pct dbname="CLAIMS.ADR_PCT" dbalias="CL.ADR_PCT" )
 column=(type=char(5) updatewhereclause=yes name=vessel_ref_nr dbname="VESSELS.VESSEL_REF_NR" dbalias=".VESSEL_REF_NR" )
 column=(type=decimal(3) updatewhereclause=yes name=add_lump_all dbname="ADD_LUMP_ALL" )
 column=(type=decimal(3) updatewhereclause=yes name=add_lump_with_adr_comm dbname="ADD_LUMP_WITH_ADR_COMM" )
 column=(type=number updatewhereclause=yes name=outstanding dbname="OUTSTANDING" )
 retrieve="SELECT C.BROKER_NR, 
			B.BROKER_NAME,
			C.VESSEL_NR, 
			C.VOYAGE_NR,
			CL.CLAIM_TYPE,
			(SELECT ISNULL(SUM(C3.COMM_AMOUNT) ,0)  
    				FROM COMMISSIONS C3  
				WHERE C3.VESSEL_NR = C.VESSEL_NR  AND  
						C3.VOYAGE_NR = C.VOYAGE_NR  AND  
						C3.CHART_NR = C.CHART_NR  AND  
						C3.CLAIM_NR = C.CLAIM_NR AND
						C3.BROKER_NR = C.BROKER_NR ) AS COMM_AMOUNT,
			(SELECT ISNULL(SUM(CLAIM_TRANSACTION.C_TRANS_AMOUNT_USD),0)  
    				FROM CLAIM_TRANSACTION  
				WHERE CLAIM_TRANSACTION.VESSEL_NR = C.VESSEL_NR  AND  
						CLAIM_TRANSACTION.VOYAGE_NR = C.VOYAGE_NR  AND  
						CLAIM_TRANSACTION.CHART_NR = C.CHART_NR  AND  
						CLAIM_TRANSACTION.CLAIM_NR = C.CLAIM_NR  AND  
						CLAIM_TRANSACTION.C_TRANS_CODE IN (~"R~", ~"B~")  ) AS TRANS_AMOUNT,
			(SELECT sum(DISTINCT CAL_COMM.CAL_COMM_PERCENT)
				FROM CAL_COMM, CAL_CERP, CAL_CALC, CAL_CARG, VOYAGES
				WHERE CAL_COMM.CAL_CERP_ID = CAL_CARG.CAL_CERP_ID AND
							CAL_CERP.CAL_CERP_ID = CAL_CARG.CAL_CERP_ID AND
							CAL_CARG.CAL_CALC_ID = CAL_CALC.CAL_CALC_ID AND
							CAL_CALC.CAL_CALC_ID = VOYAGES.CAL_CALC_ID AND
							VOYAGES.VESSEL_NR = C.VESSEL_NR AND
							VOYAGES.VOYAGE_NR = C.VOYAGE_NR AND
							CAL_COMM.BROKER_NR = C.BROKER_NR AND
							CAL_CERP.CHART_NR = C.CHART_NR ) AS COM_PCT, 
			CL.ADDRESS_COM AS ADR_PCT,
			VESSELS.VESSEL_REF_NR,
			0.00 AS ADD_LUMP_ALL,
			0.00 AS ADD_LUMP_WITH_ADR_COMM,
			(CL.CLAIM_AMOUNT_USD - (SELECT ISNULL(SUM(CLAIM_TRANSACTION.C_TRANS_AMOUNT_USD),0)  
    				FROM CLAIM_TRANSACTION  
				WHERE CLAIM_TRANSACTION.VESSEL_NR = C.VESSEL_NR  AND  
						CLAIM_TRANSACTION.VOYAGE_NR = C.VOYAGE_NR  AND  
						CLAIM_TRANSACTION.CHART_NR = C.CHART_NR  AND  
						CLAIM_TRANSACTION.CLAIM_NR = C.CLAIM_NR )) AS OUTSTANDING
	FROM COMMISSIONS C, CLAIMS CL, BROKERS B, VESSELS
	WHERE C.CHART_NR = CL.CHART_NR  and  
         C.VESSEL_NR = CL.VESSEL_NR  and  
         C.VOYAGE_NR = CL.VOYAGE_NR  and  
         C.CLAIM_NR = CL.CLAIM_NR  AND
		B.BROKER_NR = C.BROKER_NR AND 
		B.BROKER_POOL_MANAGER = 1 
		AND C.VESSEL_NR = VESSELS.VESSEL_NR
		AND CL.CLAIM_TYPE NOT IN (~"FRT~", ~"DEV~", ~"HEA~" ) 
		AND SUBSTRING(C.VOYAGE_NR, 1, 2) = :year
UNION
SELECT C.BROKER_NR, 
			B.BROKER_NAME,
			C.VESSEL_NR, 
			C.VOYAGE_NR,
			CL.CLAIM_TYPE,
			(SELECT ISNULL(SUM(C2.COMM_AMOUNT) ,0)  
    				FROM COMMISSIONS C2  
				WHERE C2.VESSEL_NR = C.VESSEL_NR  AND  
						C2.VOYAGE_NR = C.VOYAGE_NR  AND  
						C2.CHART_NR = C.CHART_NR  AND  
						C2.CLAIM_NR = C.CLAIM_NR AND
						C2.BROKER_NR = C.BROKER_NR ) AS COMM_AMOUNT,
			(SELECT ISNULL(SUM(FREIGHT_RECEIVED.FREIGHT_RECEIVED),0)  
    				FROM FREIGHT_RECEIVED  
				WHERE FREIGHT_RECEIVED.VESSEL_NR = C.VESSEL_NR  AND  
						FREIGHT_RECEIVED.VOYAGE_NR = C.VOYAGE_NR  AND  
						FREIGHT_RECEIVED.CHART_NR = C.CHART_NR  AND  
						FREIGHT_RECEIVED.CLAIM_NR = C.CLAIM_NR AND
						FREIGHT_RECEIVED.TRANS_CODE IN (~"R~", ~"B~")  ) AS TRANS_AMOUNT,
			(SELECT sum(DISTINCT CAL_COMM.CAL_COMM_PERCENT)
				FROM CAL_COMM, CAL_CERP, CAL_CALC, CAL_CARG, VOYAGES
				WHERE CAL_COMM.CAL_CERP_ID = CAL_CARG.CAL_CERP_ID AND
							CAL_CERP.CAL_CERP_ID = CAL_CARG.CAL_CERP_ID AND
							CAL_CARG.CAL_CALC_ID = CAL_CALC.CAL_CALC_ID AND
							CAL_CALC.CAL_CALC_ID = VOYAGES.CAL_CALC_ID AND
							VOYAGES.VESSEL_NR = C.VESSEL_NR AND
							VOYAGES.VOYAGE_NR = C.VOYAGE_NR AND
							CAL_COMM.BROKER_NR = C.BROKER_NR AND
							CAL_CERP.CHART_NR = C.CHART_NR ) AS COM_PCT, 
			CL.ADDRESS_COM AS ADR_PCT,
			VESSELS.VESSEL_REF_NR,
			(SELECT ISNULL(SUM(ADD_LUMPSUMS),0)
    				FROM FREIGHT_CLAIM_ADD_LUMPSUMS  
				WHERE FREIGHT_CLAIM_ADD_LUMPSUMS.VESSEL_NR = C.VESSEL_NR  AND  
						FREIGHT_CLAIM_ADD_LUMPSUMS.VOYAGE_NR = C.VOYAGE_NR  AND  
						FREIGHT_CLAIM_ADD_LUMPSUMS.CHART_NR = C.CHART_NR  AND  
						FREIGHT_CLAIM_ADD_LUMPSUMS.CLAIM_NR = C.CLAIM_NR) AS ADD_LUMP_ALL, 
			(SELECT ISNULL(SUM(ADD_LUMPSUMS),0)
    				FROM FREIGHT_CLAIM_ADD_LUMPSUMS  
				WHERE FREIGHT_CLAIM_ADD_LUMPSUMS.ADR_COMM = 1  AND  
						FREIGHT_CLAIM_ADD_LUMPSUMS.VESSEL_NR = C.VESSEL_NR  AND  
						FREIGHT_CLAIM_ADD_LUMPSUMS.VOYAGE_NR = C.VOYAGE_NR  AND  
						FREIGHT_CLAIM_ADD_LUMPSUMS.CHART_NR = C.CHART_NR  AND  
						FREIGHT_CLAIM_ADD_LUMPSUMS.CLAIM_NR = C.CLAIM_NR) AS ADD_LUMP_WITH_ADR_COMM, 
			CL.CLAIM_AMOUNT_USD AS OUTSTANDING
	FROM COMMISSIONS C, CLAIMS CL, BROKERS B, VESSELS
	WHERE C.CHART_NR = CL.CHART_NR  and  
         C.VESSEL_NR = CL.VESSEL_NR  and  
         C.VOYAGE_NR = CL.VOYAGE_NR  and  
         C.CLAIM_NR = CL.CLAIM_NR  AND
		B.BROKER_NR = C.BROKER_NR AND 
		B.BROKER_POOL_MANAGER = 1 
		AND C.VESSEL_NR = VESSELS.VESSEL_NR
		AND CL.CLAIM_TYPE = ~"FRT~" 
		AND SUBSTRING(C.VOYAGE_NR, 1, 2) = :year
" filter="trans_amount <> 0 and abs( comm_amount - calculated_comm ) > 1 "arguments=(("year", string))  sort="vessel_ref_nr A voyage_nr A " )
text(band=header alignment="2" text="Vessel" border="6" color="33554432" x="832" y="0" height="56" width="183" html.valueishtml="0"  name=vessel_nr_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Voyage" border="6" color="33554432" x="1038" y="0" height="56" width="187" html.valueishtml="0"  name=voyage_nr_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Broker" border="6" color="33554432" x="14" y="0" height="56" width="800" html.valueishtml="0"  name=brokers_broker_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Type" border="6" color="33554432" x="1243" y="0" height="56" width="137" html.valueishtml="0"  name=claims_claim_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Rec. Amount" border="6" color="33554432" x="1806" y="0" height="56" width="361" html.valueishtml="0"  name=trans_amount_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Comm %" border="6" color="33554432" x="2190" y="0" height="56" width="229" html.valueishtml="0"  name=com_pct_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Adr %" border="6" color="33554432" x="2437" y="0" height="56" width="229" html.valueishtml="0"  name=adr_pct_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Calc. Comm" border="6" color="33554432" x="2688" y="0" height="56" width="384" html.valueishtml="0"  name=calculated_comm_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Difference" border="6" color="33554432" x="3090" y="0" height="56" width="293" html.valueishtml="0"  name=compute_1_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Comm Amount" border="6" color="33554432" x="1403" y="0" height="56" width="384" html.valueishtml="0"  name=comm_amount_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Outstanding" border="6" color="33554432" x="3401" y="0" height="56" width="343" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="4" height="68" width="805" format="[general]" html.valueishtml="0"  name=brokers_broker_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1038" y="4" height="68" width="187" format="[general]" html.valueishtml="0"  name=voyage_nr visible="1" edit.limit=7 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1243" y="4" height="68" width="123" format="[general]" html.valueishtml="0"  name=claims_claim_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="1806" y="4" height="68" width="361" format="#,##0.00" html.valueishtml="0"  name=trans_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2185" y="4" height="68" width="229" format="#,##0.00" html.valueishtml="0"  name=com_pct visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2437" y="4" height="68" width="229" format="#,##0.00" html.valueishtml="0"  name=adr_pct visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="((( trans_amount - add_lump_all  +  add_lump_with_adr_comm * adr_pct /100) / (100- adr_pct )*100 ) +  add_lump_all  )* com_pct /100
"border="0" color="0" x="2688" y="4" height="68" width="384" format="#,##0.00" html.valueishtml="0"  name=calculated_comm visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression=" comm_amount - calculated_comm "border="0" color="33554432" x="3090" y="4" height="64" width="293" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1403" y="4" height="68" width="384" format="#,##0.00" html.valueishtml="0"  name=comm_amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="837" y="4" height="68" width="178" format="[general]" html.valueishtml="0"  name=vessel_nr visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="837" y="4" height="68" width="178" format="[general]" html.valueishtml="0"  name=vessel_ref_nr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="3401" y="4" height="64" width="343" format="#,##0.00" html.valueishtml="0"  name=outstanding visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="0" expression="today()"border="0" color="33554432" x="18" y="4" height="56" width="800" format="dd. mmmm yyyy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="2885" y="4" height="56" width="498" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 