$PBExportHeader$d_sq_tb_teekay_positions.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=192 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=vessels_vessel_ref_nr dbname="VESSELS.VESSEL_REF_NR" dbalias=".VESSEL_REF_NR" )
 column=(type=char(50) updatewhereclause=yes name=vessels_vessel_name dbname="VESSELS.VESSEL_NAME" dbalias=".VESSEL_NAME" )
 column=(type=char(7) updatewhereclause=yes name=poc_voyage_nr dbname="POC.VOYAGE_NR" dbalias=".VOYAGE_NR" )
 column=(type=char(15) updatewhereclause=yes name=purpose_purpose_desc dbname="PURPOSE.PURPOSE_DESC" dbalias=".PURPOSE_DESC" )
 column=(type=datetime updatewhereclause=yes name=poc_port_arr_dt dbname="POC.PORT_ARR_DT" dbalias=".PORT_ARR_DT" )
 column=(type=datetime updatewhereclause=yes name=poc_port_dept_dt dbname="POC.PORT_DEPT_DT" dbalias=".PORT_DEPT_DT" )
 column=(type=char(35) updatewhereclause=yes name=cd_grade_name dbname="CD.GRADE_NAME" dbalias=".GRADE_NAME" )
 column=(type=number updatewhereclause=yes name=cd_total_bol_load_qty dbname="TOTAL_BOL_LOAD_QTY" )
 column=(type=char(3) updatewhereclause=yes name=estact dbname="ESTACT" )
 column=(type=char(35) updatewhereclause=yes name=port_n dbname="PORTS.PORT_N" dbalias=".PORT_N" )
 column=(type=datetime updatewhereclause=yes name=laycan_start dbname="LAYCAN_START" )
 column=(type=datetime updatewhereclause=yes name=laycan_end dbname="LAYCAN_END" )
 retrieve="SELECT VESSELS.VESSEL_REF_NR,   
         VESSELS.VESSEL_NAME,   
         POC.VOYAGE_NR,   
         PURPOSE.PURPOSE_DESC,   
         POC.PORT_ARR_DT,   
         POC.PORT_DEPT_DT,   
         CD.GRADE_NAME,   
         (SELECT SUM(BOL_QUANTITY) FROM BOL WHERE VESSEL_NR = POC.VESSEL_NR AND VOYAGE_NR = POC.VOYAGE_NR AND GRADE_NAME = CD.GRADE_NAME AND L_D = 1) AS TOTAL_BOL_LOAD_QTY,
		~"ATA~" AS ESTACT,
		PORTS.PORT_N,
		CASE CD.CAL_CERP_ID 
			WHEN NULL THEN 
				(SELECT CAL_CARG_LAYCAN_START 
					FROM CAL_CARG
					WHERE CAL_CARG.CAL_CALC_ID = VOYAGES.CAL_CALC_ID) 
			ELSE
				CASE 
					WHEN VOYAGES.CAL_CALC_ID > 1 THEN
						(SELECT CAL_CARG_LAYCAN_START 
							FROM CAL_CARG, VOYAGES V2
							WHERE CAL_CARG.CAL_CALC_ID = VOYAGES.CAL_CALC_ID
							AND V2.VESSEL_NR = POC.VESSEL_NR
							AND V2.VOYAGE_NR = POC.VOYAGE_NR
							AND CAL_CARG.CAL_CERP_ID = CD.CAL_CERP_ID) 
					ELSE
						NULL
				END
		END AS LAYCAN_START,
		CASE CD.CAL_CERP_ID 
			WHEN NULL THEN 
				(SELECT CAL_CARG_LAYCAN_END 
					FROM CAL_CARG
					WHERE CAL_CARG.CAL_CALC_ID = VOYAGES.CAL_CALC_ID) 
			ELSE
				CASE 
					WHEN VOYAGES.CAL_CALC_ID > 1 THEN
						(SELECT CAL_CARG_LAYCAN_END 
							FROM CAL_CARG, VOYAGES V2
							WHERE CAL_CARG.CAL_CALC_ID = VOYAGES.CAL_CALC_ID
							AND V2.VESSEL_NR = POC.VESSEL_NR
							AND V2.VOYAGE_NR = POC.VOYAGE_NR
							AND CAL_CARG.CAL_CERP_ID = CD.CAL_CERP_ID) 
					ELSE
						NULL
				END
		END AS LAYCAN_END
    FROM POC,   
         PURPOSE,   
         VESSELS,   
         VOYAGES,
		CARGO,
		CD, 
		PORTS  
   WHERE PURPOSE.PURPOSE_CODE = POC.PURPOSE_CODE and  
         POC.VESSEL_NR = VESSELS.VESSEL_NR and  
         POC.VESSEL_NR = VOYAGES.VESSEL_NR and  
         POC.VOYAGE_NR = VOYAGES.VOYAGE_NR and
		POC.VESSEL_NR *= CARGO.VESSEL_NR AND
		POC.VOYAGE_NR *= CARGO.VOYAGE_NR AND 
		POC.PORT_CODE *= CARGO.PORT_CODE AND 
		POC.PCN *= CARGO.PCN AND
		CARGO.VESSEL_NR *= CD.VESSEL_NR AND
		CARGO.VOYAGE_NR *= CD.VOYAGE_NR AND 
		CARGO.PORT_CODE *= CD.PORT_CODE AND 
		CARGO.PCN *= CD.PCN AND 
		CARGO.CAL_CERP_ID *= CD.CAL_CERP_ID AND 
		CARGO.CHART_NR *= CD.CHART_NR AND 
		CARGO.AGENT_NR *= CD.AGENT_NR AND
		POC.PORT_CODE = PORTS.PORT_CODE AND 
         VESSELS.TCOWNER_NR = 1002  AND 
		((POC.VOYAGE_NR IN (SELECT DISTINCT P2.VOYAGE_NR 
										FROM POC P2
										WHERE P2.VESSEL_NR = POC.VESSEL_NR
										AND ((P2.PORT_ARR_DT <= dateadd(dd,-1,GETDATE()) AND P2.PORT_DEPT_DT is NULL) 
										OR (P2.PORT_ARR_DT <= dateadd(dd,-1,GETDATE()) AND P2.PORT_DEPT_DT >= dateadd(dd,-1,GETDATE())) 
										OR (P2.PORT_ARR_DT >= dateadd(dd,-1,GETDATE()))))) OR
		(POC.VOYAGE_NR IN (SELECT DISTINCT P3.VOYAGE_NR 
										FROM POC_EST P3
										WHERE P3.VESSEL_NR = POC.VESSEL_NR
										AND ((P3.PORT_ARR_DT <= dateadd(dd,-1,GETDATE()) AND P3.PORT_DEPT_DT is NULL) 
										OR (P3.PORT_ARR_DT <= dateadd(dd,-1,GETDATE()) AND P3.PORT_DEPT_DT >= dateadd(dd,-1,GETDATE())) 
										OR (P3.PORT_ARR_DT >= dateadd(dd,-1,GETDATE()))))))
     
UNION
SELECT VESSELS.VESSEL_REF_NR,   
         VESSELS.VESSEL_NAME,   
         POC_EST.VOYAGE_NR,   
         PURPOSE.PURPOSE_DESC,   
         POC_EST.PORT_ARR_DT,   
         POC_EST.PORT_DEPT_DT,   
         ~"~",   
         0,
		~"ETA~" AS ESTACT,  
		 PORTS.PORT_N,
		CASE 
			WHEN VOYAGES.CAL_CALC_ID > 1 THEN
				(SELECT CAL_CARG_LAYCAN_START 
					FROM CAL_CARG, VOYAGES V2
					WHERE CAL_CARG.CAL_CALC_ID = VOYAGES.CAL_CALC_ID
					AND V2.VESSEL_NR = POC_EST.VESSEL_NR
					AND V2.VOYAGE_NR = POC_EST.VOYAGE_NR)
			ELSE
				NULL
		END AS LAYCAN_START,
		CASE 
			WHEN VOYAGES.CAL_CALC_ID > 1 THEN
				(SELECT CAL_CARG_LAYCAN_END 
					FROM CAL_CARG, VOYAGES V2
					WHERE CAL_CARG.CAL_CALC_ID = VOYAGES.CAL_CALC_ID
					AND V2.VESSEL_NR = POC_EST.VESSEL_NR
					AND V2.VOYAGE_NR = POC_EST.VOYAGE_NR)
			ELSE
				NULL
		END AS LAYCAN_END
    FROM POC_EST,   
         PURPOSE,   
         VESSELS,   
         VOYAGES,
		PORTS
   WHERE PURPOSE.PURPOSE_CODE = POC_EST.PURPOSE_CODE and  
         POC_EST.VESSEL_NR = VESSELS.VESSEL_NR and  
         POC_EST.VESSEL_NR = VOYAGES.VESSEL_NR and  
         POC_EST.VOYAGE_NR = VOYAGES.VOYAGE_NR and
		POC_EST.PORT_CODE = PORTS.PORT_CODE AND 
         VESSELS.TCOWNER_NR = 1002  AND  
         ((POC_EST.PORT_ARR_DT <= dateadd(dd,-1,GETDATE()) AND POC_EST.PORT_DEPT_DT is NULL) OR  
         (POC_EST.PORT_ARR_DT <= dateadd(dd,-1,GETDATE()) AND POC_EST.PORT_DEPT_DT >= dateadd(dd,-1,GETDATE())) OR  
         (POC_EST.PORT_ARR_DT >= dateadd(dd,-1,GETDATE())))      "  sort="vessels_vessel_ref_nr A poc_voyage_nr A poc_port_arr_dt A " )
text(band=header alignment="2" text="Vessel" border="6" color="33554432" x="18" y="124" height="56" width="709" html.valueishtml="0"  name=vessels_vessel_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Voyage" border="6" color="33554432" x="750" y="124" height="56" width="187" html.valueishtml="0"  name=poc_voyage_nr_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Port" border="6" color="33554432" x="955" y="124" height="56" width="608" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Purpose" border="6" color="33554432" x="1582" y="124" height="56" width="306" html.valueishtml="0"  name=purpose_purpose_desc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Teekay vessels Position List" border="0" color="33554432" x="0" y="12" height="80" width="987" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Arrival - Departure" border="6" color="33554432" x="1906" y="124" height="56" width="827" html.valueishtml="0"  name=poc_port_arr_dt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Laycan start - end" border="6" color="33554432" x="2752" y="124" height="56" width="718" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Grade" border="6" color="33554432" x="3488" y="124" height="56" width="750" html.valueishtml="0"  name=cd_grade_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Quantity" border="6" color="33554432" x="4261" y="124" height="56" width="379" html.valueishtml="0"  name=cd_total_bol_load_qty_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="133" y="4" height="68" width="599" format="[general]" html.valueishtml="0"  name=vessels_vessel_name visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="750" y="4" height="68" width="187" format="[general]" html.valueishtml="0"  name=poc_voyage_nr visible="1" edit.limit=7 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="955" y="4" height="68" width="613" format="[general]" html.valueishtml="0"  name=port_n visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1582" y="4" height="68" width="306" format="[general]" html.valueishtml="0"  name=purpose_purpose_desc visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="1906" y="4" height="68" width="96" format="[general]" html.valueishtml="0"  name=estact visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2021" y="4" height="68" width="338" format="dd/mm-yy hh:mm" html.valueishtml="0"  name=poc_port_arr_dt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2373" y="4" height="68" width="370" format="- dd/mm-yy hh:mm" html.valueishtml="0"  name=poc_port_dept_dt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3488" y="4" height="68" width="750" format="[general]" html.valueishtml="0"  name=cd_grade_name visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="4261" y="4" height="68" width="379" format="#,##0.00;#,##0.00;#;#" html.valueishtml="0"  name=cd_total_bol_load_qty visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="2761" y="4" height="68" width="334" format="dd/mm-yy hh:mm" html.valueishtml="0"  name=laycan_start visible="1~tif( purpose_purpose_desc = ~"Loading~" or  purpose_purpose_desc =~"Load & Disch.~", 1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="3109" y="4" height="68" width="370" format="- dd/mm-yy hh:mm" html.valueishtml="0"  name=laycan_end visible="1~tif( purpose_purpose_desc = ~"Loading~" or  purpose_purpose_desc =~"Load & Disch.~", 1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="27" y="12" height="60" width="896" format="dd. mmmm yyyy hh:mm" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="4037" y="8" height="64" width="599" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="33554432" x="5" y="4" height="68" width="114" html.valueishtml="0"  name=vessels_vessel_ref_nr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="vessels_vessel_name	poc_voyage_nr	poc_port_arr_dt	poc_port_dept_dt	port_n")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
