$PBExportHeader$d_sq_tb_select_finance_responsible.srd
$PBExportComments$Used in finance responsible window to finler out persons
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=fin_resp dbname="VESSELS.VESSEL_FIN_RESP" )
 column=(type=char(41) updatewhereclause=yes name=compute_0002 dbname="compute_0002" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"USERS~" )  TABLE(NAME=~"VESSELS~" ) COLUMN(NAME=~"VESSELS.VESSEL_FIN_RESP~") COMPUTE(NAME=~"isnull(USERS.FIRST_NAME,~~~"~~~") +~~~" ~~~" + isnull(USERS.LAST_NAME,~~~"~~~")~")    JOIN (LEFT=~"VESSELS.VESSEL_FIN_RESP~"    OP =~"=~"RIGHT=~"USERS.USERID~" )) ORDER(NAME=~"USERS.FIRST_NAME~" ASC=yes )  ORDER(NAME=~"USERS.LAST_NAME~" ASC=yes ) " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="0" height="52" width="210" format="[general]" html.valueishtml="0"  name=fin_resp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="247" y="0" height="52" width="937" format="[general]" html.valueishtml="0"  name=compute_0002 visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 