$PBExportHeader$d_tce_laden_ballast.srd
$PBExportComments$TCE Report - the actual report for print and save as
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=324 color="536870912" )
summary(height=116 color="536870912" )
footer(height=72 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=vessel_nr dbname="vessel_nr" )
 column=(type=char(50) updatewhereclause=no name=vessel_name dbname="vessel_name" )
 column=(type=char(7) updatewhereclause=no name=voyage_nr dbname="voyage_nr" )
 column=(type=datetime updatewhereclause=no name=startdate dbname="startdate" )
 column=(type=datetime updatewhereclause=no name=enddate dbname="enddate" )
 column=(type=datetime updatewhereclause=no name=report_start dbname="report_start" )
 column=(type=datetime updatewhereclause=no name=report_end dbname="report_end" )
 column=(type=decimal(2) updatewhereclause=no name=ballast_days dbname="ballast_days" )
 column=(type=decimal(2) updatewhereclause=no name=in_port_days dbname="in_port_days" )
 column=(type=decimal(2) updatewhereclause=no name=off_service_days dbname="off_service_days" )
 column=(type=decimal(2) updatewhereclause=no name=idle_days dbname="idle_days" )
 column=(type=decimal(2) updatewhereclause=no name=other_days dbname="other_days" )
 column=(type=decimal(2) updatewhereclause=no name=dry_docking_days dbname="dry_docking_days" )
 column=(type=decimal(2) updatewhereclause=no name=canal_transit_days dbname="canal_transit_days" )
 column=(type=decimal(2) updatewhereclause=no name=bunkering_days dbname="bunkering_days" )
 column=(type=decimal(2) updatewhereclause=no name=laden_days dbname="laden_days" )
 )
group(level=1 header.height=0 trailer.height=76 by=("vessel_nr" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="text" border="0" color="0" x="14" y="92" height="64" width="2949" html.valueishtml="0"  name=t_header_line2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="TCE Result for period:" border="0" color="0" x="14" y="16" height="64" width="631" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="663" y="16" height="64" width="434" format="dd/mm-yy hh:mm" html.valueishtml="0"  name=report_start visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="-" border="0" color="0" x="1111" y="16" height="64" width="41" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1166" y="16" height="64" width="434" format="dd/mm-yy hh:mm" html.valueishtml="0"  name=report_end visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="=" border="0" color="0" x="1614" y="16" height="64" width="55" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="timedifference( report_start, report_end  ) / 1440"border="0" color="0" x="1682" y="16" height="64" width="293" format="#,##0.00" html.valueishtml="0"  name=report_days visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="days" border="0" color="0" x="1993" y="16" height="64" width="133" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vessel" border="6" color="0" x="18" y="188" height="128" width="937" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Laden/Ballast 
%" border="6" color="0" x="1819" y="188" height="128" width="462" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ballast
Days" border="6" color="0" x="1541" y="188" height="128" width="261" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Laden
Days" border="6" color="0" x="1257" y="188" height="128" width="261" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="In Port
Days" border="6" color="0" x="978" y="188" height="128" width="261" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Off Serv.
Days" border="6" color="0" x="2304" y="188" height="128" width="261" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Idle
Days" border="6" color="0" x="2583" y="188" height="128" width="261" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Other
Days" border="6" color="0" x="2866" y="188" height="128" width="261" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dry dock
Days" border="6" color="0" x="3145" y="188" height="128" width="261" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Canal
Days" border="6" color="0" x="3424" y="188" height="128" width="261" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bunkering
Days" border="6" color="0" x="3703" y="188" height="128" width="297" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Startdate" border="0" color="0" x="526" y="4" height="64" width="475" html.valueishtml="0"  name=startdate_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Enddate" border="0" color="0" x="1024" y="4" height="64" width="475" html.valueishtml="0"  name=enddate_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="526" y="80" height="76" width="462" format="[shortdate] [time]" html.valueishtml="0"  name=startdate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="1024" y="80" height="76" width="475" format="[shortdate] [time]" html.valueishtml="0"  name=enddate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Voyage Nr" border="0" color="0" x="238" y="4" height="64" width="302" html.valueishtml="0"  name=voyage_nr_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="256" y="80" height="76" width="165" format="[general]" html.valueishtml="0"  name=voyage_nr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="5" y="80" height="76" width="219" format="[general]" html.valueishtml="0"  name=vessel_nr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Vessel Nr" border="0" color="0" x="5" y="4" height="64" width="219" html.valueishtml="0"  name=vessel_nr_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Corrections" border="0" color="0" x="3054" y="4" height="64" width="329" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="(if( startdate <  report_start , (timedifference(startdate, report_start))/1440,0) ) + (if( enddate >  report_end , (timedifference(report_end, enddate))/1440,0))"border="0" color="0" x="3077" y="84" height="72" width="302" format="#,##0.00000" html.valueishtml="0"  name=days_correction visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="timedifference(startdate,  enddate)/1440"border="0" color="0" x="3401" y="84" height="72" width="302" format="#,##0.00000" html.valueishtml="0"  name=days_voyage visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Corrected days" border="0" color="0" x="3744" y="4" height="64" width="434" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" (in_port_days /  days_voyage ) * (days_voyage - days_correction )"border="0" color="0" x="3762" y="84" height="64" width="311" format="[GENERAL]" html.valueishtml="0"  name=corrected_in_port_days visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="( laden_days /  days_voyage ) * (days_voyage - days_correction )"border="0" color="0" x="4101" y="84" height="64" width="311" format="[GENERAL]" html.valueishtml="0"  name=corrected_laden_days visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="(ballast_days /  days_voyage ) * (days_voyage - days_correction )"border="0" color="0" x="4430" y="88" height="64" width="311" format="[GENERAL]" html.valueishtml="0"  name=corrected_ballast_days visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2103" y="76" height="76" width="256" format="[general]" html.valueishtml="0"  name=in_port_days visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1797" y="72" height="76" width="256" format="[general]" html.valueishtml="0"  name=ballast_days visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1518" y="76" height="76" width="256" format="[general]" html.valueishtml="0"  name=laden_days visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1545" y="8" height="76" width="256" format="[general]" html.valueishtml="0"  name=off_service_days visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1819" y="8" height="76" width="256" format="[general]" html.valueishtml="0"  name=idle_days visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2098" y="8" height="76" width="256" format="[general]" html.valueishtml="0"  name=other_days visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2386" y="8" height="76" width="256" format="[general]" html.valueishtml="0"  name=dry_docking_days visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="2665" y="12" height="76" width="256" format="[general]" html.valueishtml="0"  name=canal_transit_days visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="2409" y="64" height="76" width="256" format="[general]" html.valueishtml="0"  name=bunkering_days visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" ( off_service_days / days_voyage ) * (days_voyage - days_correction )"border="0" color="0" x="4846" y="80" height="76" width="256" format="[General]" html.valueishtml="0"  name=corrected_off_service_days visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" (idle_days  /  days_voyage ) * (days_voyage - days_correction ) "border="0" color="0" x="5179" y="80" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=corrected_idle_days visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" ( other_days   /  days_voyage ) * (days_voyage - days_correction )"border="0" color="0" x="5481" y="76" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=corrected_other_days visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" ( dry_docking_days   /  days_voyage ) * (days_voyage - days_correction ) "border="0" color="0" x="5833" y="88" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=corrected_dry_docking_days visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" ( canal_transit_days   /  days_voyage ) * (days_voyage - days_correction ) "border="0" color="0" x="6153" y="84" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=corrected_canal_transit_days visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" ( bunkering_days  /  days_voyage ) * (days_voyage - days_correction ) "border="0" color="0" x="6464" y="76" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=corrected_bunkering_days visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=1 alignment="1" tabsequence=32766 border="5" color="0" x="27" y="4" height="64" width="155" format="[general]" html.valueishtml="0"  name=vessel_nr_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=trailer.1 id=2 alignment="0" tabsequence=32766 border="5" color="0" x="197" y="4" height="64" width="754" format="[general]" html.valueishtml="0"  name=vessel_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  corrected_in_port_days  for group 1) "border="5" color="0" x="969" y="4" height="64" width="261" format="#,##00.00" html.valueishtml="0"  name=in_port_days_total visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(corrected_laden_days for group 1)"border="5" color="0" x="1253" y="4" height="64" width="261" format="#,##0.00" html.valueishtml="0"  name=laden_days_total visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum( corrected_ballast_days for group 1) "border="5" color="0" x="1531" y="4" height="64" width="261" format="#,##00.00" html.valueishtml="0"  name=ballast_days_total visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="(laden_days_total   / ( laden_days_total  +  ballast_days_total ) )"border="5" color="0" x="1819" y="4" height="64" width="457" format="0.00%" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  corrected_off_service_days  for group 1) "border="5" color="0" x="2299" y="4" height="64" width="261" format="#,##00.00" html.valueishtml="0"  name=off_service_days_total visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  corrected_idle_days  for group 1) "border="5" color="0" x="2578" y="4" height="64" width="261" format="#,##00.00" html.valueishtml="0"  name=idle_days_total visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  corrected_other_days  for group 1) "border="5" color="0" x="2862" y="8" height="64" width="261" format="#,##00.00" html.valueishtml="0"  name=other_days_total visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  corrected_dry_docking_days  for group 1) "border="5" color="0" x="3141" y="8" height="64" width="261" format="#,##00.00" html.valueishtml="0"  name=dry_docking_days_total visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  corrected_canal_transit_days  for group 1) "border="5" color="0" x="3419" y="8" height="64" width="261" format="#,##00.00" html.valueishtml="0"  name=canal_transit_days_total visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(  corrected_bunkering_days  for group 1) "border="5" color="0" x="3703" y="8" height="64" width="306" format="#,##00.00" html.valueishtml="0"  name=bunkering_days_total visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="960" y1="4" x2="3982" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="965" y1="16" x2="3982" y2="16"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="total_laden_days_total / ( total_laden_days_total  +  total_ballast_days_total )"border="5" color="0" x="1819" y="32" height="64" width="457" format="0.00%" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum( corrected_ballast_days for all) "border="5" color="0" x="1531" y="32" height="64" width="261" format="#,##0.00" html.valueishtml="0"  name=total_ballast_days_total visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(corrected_laden_days for all)"border="5" color="0" x="1253" y="32" height="64" width="261" format="#,##0.00" html.valueishtml="0"  name=total_laden_days_total visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  corrected_in_port_days  for all) "border="5" color="0" x="969" y="32" height="64" width="261" format="#,##0.00" html.valueishtml="0"  name=total_in_port_days_total visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  corrected_off_service_days  for all) "border="5" color="0" x="2304" y="32" height="64" width="261" format="#,##0.00" html.valueishtml="0"  name=total_off_service_days_total visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  corrected_idle_days  for all) "border="5" color="0" x="2583" y="32" height="64" width="261" format="#,##0.00" html.valueishtml="0"  name=total_idle_days_total visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  corrected_other_days  for all) "border="5" color="0" x="2862" y="32" height="64" width="261" format="#,##0.00" html.valueishtml="0"  name=total_other_days_total visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  corrected_dry_docking_days  for all) "border="5" color="0" x="3141" y="32" height="64" width="261" format="#,##0.00" html.valueishtml="0"  name=total_dry_docking_days_total visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  corrected_canal_transit_days  for all) "border="5" color="0" x="3419" y="32" height="64" width="261" format="#,##0.00" html.valueishtml="0"  name=total_canal_transit_days_total visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(  corrected_bunkering_days  for all) "border="5" color="0" x="3703" y="32" height="64" width="306" format="#,##0.00" html.valueishtml="0"  name=total_bunkering_days_total visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="9" y="0" height="72" width="727" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="today()"border="0" color="0" x="2007" y="0" height="72" width="293" format="dd/mm-yy" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
