$PBExportHeader$d_tce_vessel_voyage_extra.srd
$PBExportComments$TCE Report - retrieves all voyages that has to be calculated
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=long updatewhereclause=yes name=vessel_nr dbname="VOYAGES.VESSEL_NR" dbalias=".VESSEL_NR" )
 column=(type=char(50) updatewhereclause=yes name=vessel_name dbname="VESSELS.VESSEL_NAME" dbalias=".VESSEL_NAME" )
 column=(type=char(7) updatewhereclause=yes name=voyages_voyage_nr dbname="VOYAGES.VOYAGE_NR" dbalias=".VOYAGE_NR" )
 column=(type=long updatewhereclause=yes name=voyages_voyage_finished dbname="VOYAGES.VOYAGE_FINISHED" dbalias=".VOYAGE_FINISHED" )
 column=(type=decimal(0) updatewhereclause=yes name=voyages_cal_calc_id dbname="VOYAGES.CAL_CALC_ID" dbalias=".CAL_CALC_ID" )
 column=(type=long updatewhereclause=yes name=voyages_voyage_type dbname="VOYAGES.VOYAGE_TYPE" dbalias=".VOYAGE_TYPE" )
 column=(type=datetime updatewhereclause=yes name=voyages_est_voyage_end dbname="VOYAGES.EST_VOYAGE_END" dbalias=".EST_VOYAGE_END" )
 column=(type=char(5) updatewhereclause=yes name=vessel_ref_nr dbname="VESSELS.VESSEL_REF_NR" dbalias=".VESSEL_REF_NR" )
 retrieve="  SELECT VOYAGES.VESSEL_NR,   
 			VESSELS.VESSEL_NAME,
			VOYAGES.VOYAGE_NR,
			VOYAGES.VOYAGE_FINISHED,
			VOYAGES.CAL_CALC_ID,
			VOYAGES.VOYAGE_TYPE,
			VOYAGES.EST_VOYAGE_END,
			VESSELS.VESSEL_REF_NR  
    FROM VOYAGES, 
			VESSELS  
   WHERE VESSELS.VESSEL_NR = VOYAGES.VESSEL_NR AND
			VOYAGES.VESSEL_NR = :vessels 
			" arguments=(("vessels", number))  sort="vessel_ref_nr A voyages_voyage_nr A " )
text(band=header alignment="2" text="Voyages
Vessel Nr" border="0" color="0" x="5" y="4" height="128" width="329" html.valueishtml="0"  name=voyages_vessel_nr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dept Dt" border="0" color="0" x="480" y="4" height="64" width="603" html.valueishtml="0"  name=dept_dt_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="274" format="[general]" html.valueishtml="0"  name=vessel_nr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="402" y="12" height="64" width="677" format="[general]" html.valueishtml="0"  name=vessel_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1179" y="16" height="64" width="800" format="[general]" html.valueishtml="0"  name=voyages_voyage_finished visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2043" y="12" height="64" width="1161" format="[general]" html.valueishtml="0"  name=voyages_cal_calc_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="3273" y="12" height="64" width="640" format="[general]" html.valueishtml="0"  name=voyages_voyage_nr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3941" y="8" height="64" width="494" format="[general]" html.valueishtml="0"  name=voyages_voyage_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4530" y="12" height="64" width="517" format="[shortdate] [time]" html.valueishtml="0"  name=voyages_est_voyage_end visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="0" x="5125" y="12" height="64" width="521" html.valueishtml="0"  name=vessel_ref_nr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
