$PBExportHeader$d_tce_vessel_voyage_extra_idle.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=104 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=long updatewhereclause=yes name=idle_time_days dbname="IDLE_DAYS.IDLE_TIME_DAYS" dbalias=".IDLE_TIME_DAYS" )
 column=(type=long updatewhereclause=yes name=idle_time_hours dbname="IDLE_DAYS.IDLE_TIME_HOURS" dbalias=".IDLE_TIME_HOURS" )
 column=(type=long updatewhereclause=yes name=idle_time_minutes dbname="IDLE_DAYS.IDLE_TIME_MINUTES" dbalias=".IDLE_TIME_MINUTES" )
 column=(type=datetime updatewhereclause=yes name=idle_start dbname="IDLE_DAYS.IDLE_START" dbalias=".IDLE_START" )
 column=(type=datetime updatewhereclause=yes name=idle_end dbname="IDLE_DAYS.IDLE_END" dbalias=".IDLE_END" )
 column=(type=char(35) updatewhereclause=yes name=ports_port_n dbname="PORTS.PORT_N" dbalias=".PORT_N" )
 column=(type=char(50) updatewhereclause=yes name=vessels_vessel_name dbname="VESSELS.VESSEL_NAME" dbalias=".VESSEL_NAME" )
 column=(type=char(5) updatewhereclause=yes name=vessel_ref_nr dbname="VESSELS.VESSEL_REF_NR" dbalias=".VESSEL_REF_NR" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"IDLE_DAYS~" )  TABLE(NAME=~"PORTS~" )  TABLE(NAME=~"VESSELS~" ) COLUMN(NAME=~"IDLE_DAYS.IDLE_TIME_DAYS~") COLUMN(NAME=~"IDLE_DAYS.IDLE_TIME_HOURS~") COLUMN(NAME=~"IDLE_DAYS.IDLE_TIME_MINUTES~") COLUMN(NAME=~"IDLE_DAYS.IDLE_START~") COLUMN(NAME=~"IDLE_DAYS.IDLE_END~") COLUMN(NAME=~"PORTS.PORT_N~") COLUMN(NAME=~"VESSELS.VESSEL_NAME~") COLUMN(NAME=~"VESSELS.VESSEL_REF_NR~")    JOIN (LEFT=~"PORTS.PORT_CODE~"    OP =~"=~"RIGHT=~"IDLE_DAYS.PORT_CODE~" )    JOIN (LEFT=~"IDLE_DAYS.VESSEL_NR~"    OP =~"=~"RIGHT=~"VESSELS.VESSEL_NR~" )WHERE(    EXP1 =~"( IDLE_DAYS.VESSEL_NR~"   OP =~"=~"    EXP2 =~":ai_vessel_nr )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( IDLE_DAYS.VOYAGE_NR~"   OP =~"like~"    EXP2 =~":as_voyage_nr )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( IDLE_DAYS.IDLE_START~"   OP =~"<=~"    EXP2 =~":adt_end )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( IDLE_DAYS.IDLE_END~"   OP =~">=~"    EXP2 =~":adt_start )~" ) ) ARG(NAME = ~"ai_vessel_nr~" TYPE = number)  ARG(NAME = ~"as_voyage_nr~" TYPE = string)  ARG(NAME = ~"adt_start~" TYPE = datetime)  ARG(NAME = ~"adt_end~" TYPE = datetime) " arguments=(("ai_vessel_nr", number),("as_voyage_nr", string),("adt_start", datetime),("adt_end", datetime)) )
text(band=header alignment="2" text="Off Time Days" border="0" color="0" x="5" y="4" height="64" width="375" html.valueishtml="0"  name=off_time_days_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Off Time Hours" border="0" color="0" x="384" y="4" height="64" width="393" html.valueishtml="0"  name=off_time_hours_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Off Time Minutes" border="0" color="0" x="782" y="4" height="64" width="448" html.valueishtml="0"  name=off_time_minutes_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="(idle_time_days * 24 * 60) + (idle_time_hours*60) + idle_time_minutes"border="0" color="0" x="1184" y="4" height="64" width="352" format="[GENERAL]" html.valueishtml="0"  name=all_minutes visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="f_timedifference(compute_1,compute_2)"border="0" color="0" x="1714" y="0" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=all_minutes_correct visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="76" width="320" format="[general]" html.valueishtml="0"  name=idle_time_days visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="370" y="4" height="76" width="320" format="[general]" html.valueishtml="0"  name=idle_time_hours visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="754" y="8" height="76" width="320" format="[general]" html.valueishtml="0"  name=idle_time_minutes visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2039" y="8" height="76" width="608" format="[shortdate] [time]" html.valueishtml="0"  name=idle_start visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2734" y="8" height="76" width="608" format="[shortdate] [time]" html.valueishtml="0"  name=idle_end visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(  idle_start <= adt_start , adt_start, idle_start )"border="0" color="0" x="3433" y="20" height="76" width="256" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if(  idle_end >= adt_end , adt_end, idle_end )"border="0" color="0" x="3790" y="12" height="76" width="256" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="4046" y="0" height="76" width="1120" format="[general]" html.valueishtml="0"  name=ports_port_n visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="5166" y="0" height="76" width="800" format="[general]" html.valueishtml="0"  name=vessels_vessel_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="Sum(all_minutes_correct)/60/24"border="0" color="0" x="78" y="12" height="64" width="215" format="[GENERAL]" html.valueishtml="0"  name=sum_all visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="0" x="5966" y="0" height="76" width="160" html.valueishtml="0"  name=vessel_ref_nr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 