$PBExportHeader$d_sq_tb_specialclaim_actionlist.srd
$PBExportComments$List all actions by duedate
release 11.5;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=64 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=160 color="536870912~tif(mod(getRow(),2)=0, rgb(255,255,255),rgb(236,236,236))" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" height.autosize=yes )
table(column=(type=long updatewhereclause=yes identity=yes name=action_id dbname="SPECIAL_CLAIM_ACTION.ACTION_ID" )
 column=(type=long updatewhereclause=yes name=special_claim_id dbname="SPECIAL_CLAIM_ACTION.SPECIAL_CLAIM_ID" )
 column=(type=char(800) updatewhereclause=yes name=description dbname="SPECIAL_CLAIM_ACTION.DESCRIPTION" )
 column=(type=datetime updatewhereclause=yes name=due_date dbname="SPECIAL_CLAIM_ACTION.DUE_DATE" )
 column=(type=char(20) updatewhereclause=yes name=assigned_to dbname="SPECIAL_CLAIM_ACTION.ASSIGNED_TO" )
 column=(type=number updatewhereclause=yes name=finished dbname="SPECIAL_CLAIM_ACTION.FINISHED" values=" 	1/ 	0" )
 column=(type=datetime updatewhereclause=yes name=finished_date dbname="SPECIAL_CLAIM_ACTION.FINISHED_DATE" )
 column=(type=char(20) updatewhereclause=yes name=finished_by dbname="SPECIAL_CLAIM_ACTION.FINISHED_BY" )
 column=(type=char(50) updatewhereclause=yes name=vessel_name dbname="VESSELS.VESSEL_NAME" )
 column=(type=char(7) updatewhereclause=yes name=voyage_nr dbname="SPECIAL_CLAIM.VOYAGE_NR" )
 column=(type=long updatewhereclause=yes name=debtor_creditor dbname="SPECIAL_CLAIM.DEBTOR_CREDITOR" )
 column=(type=char(70) updatewhereclause=yes name=chart_n_1 dbname="CHART.CHART_N_1" )
 column=(type=char(35) updatewhereclause=yes name=agent_n_1 dbname="AGENTS.AGENT_N_1" )
 column=(type=char(35) updatewhereclause=yes name=broker_name dbname="BROKERS.BROKER_NAME" )
 column=(type=char(35) updatewhereclause=yes name=tcowner_n_1 dbname="TCOWNERS.TCOWNER_N_1" )
 column=(type=char(70) updatewhereclause=yes name=third_party_name dbname="SPECIAL_CLAIM.THIRD_PARTY_NAME" )
 column=(type=char(100) updatewhereclause=yes name=special_claim_type dbname="SPECIAL_CLAIM.SPECIAL_CLAIM_TYPE" )
 column=(type=char(10) updatewhereclause=yes name=office_sn dbname="OFFICES.OFFICE_SN" )
 column=(type=long updatewhereclause=yes name=responsible_office dbname="SPECIAL_CLAIM.RESPONSIBLE_OFFICE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"SPECIAL_CLAIM_ACTION~" )  TABLE(NAME=~"SPECIAL_CLAIM~" )  TABLE(NAME=~"VESSELS~" )  TABLE(NAME=~"AGENTS~" )  TABLE(NAME=~"BROKERS~" )  TABLE(NAME=~"CHART~" )  TABLE(NAME=~"TCOWNERS~" )  TABLE(NAME=~"USERS_PROFITCENTER~" )  TABLE(NAME=~"OFFICES~" ) COLUMN(NAME=~"SPECIAL_CLAIM_ACTION.ACTION_ID~") COLUMN(NAME=~"SPECIAL_CLAIM_ACTION.SPECIAL_CLAIM_ID~") COLUMN(NAME=~"SPECIAL_CLAIM_ACTION.DESCRIPTION~") COLUMN(NAME=~"SPECIAL_CLAIM_ACTION.DUE_DATE~") COLUMN(NAME=~"SPECIAL_CLAIM_ACTION.ASSIGNED_TO~") COLUMN(NAME=~"SPECIAL_CLAIM_ACTION.FINISHED~") COLUMN(NAME=~"SPECIAL_CLAIM_ACTION.FINISHED_DATE~") COLUMN(NAME=~"SPECIAL_CLAIM_ACTION.FINISHED_BY~") COLUMN(NAME=~"VESSELS.VESSEL_NAME~") COLUMN(NAME=~"SPECIAL_CLAIM.VOYAGE_NR~") COLUMN(NAME=~"SPECIAL_CLAIM.DEBTOR_CREDITOR~") COLUMN(NAME=~"CHART.CHART_N_1~") COLUMN(NAME=~"AGENTS.AGENT_N_1~") COLUMN(NAME=~"BROKERS.BROKER_NAME~") COLUMN(NAME=~"TCOWNERS.TCOWNER_N_1~") COLUMN(NAME=~"SPECIAL_CLAIM.THIRD_PARTY_NAME~") COLUMN(NAME=~"SPECIAL_CLAIM.SPECIAL_CLAIM_TYPE~") COLUMN(NAME=~"OFFICES.OFFICE_SN~") COLUMN(NAME=~"SPECIAL_CLAIM.RESPONSIBLE_OFFICE~")    JOIN (LEFT=~"SPECIAL_CLAIM.AGENT_NR~"    OP =~"=~"RIGHT=~"AGENTS.AGENT_NR~"    OUTER1 =~"SPECIAL_CLAIM.AGENT_NR~" )    JOIN (LEFT=~"SPECIAL_CLAIM.CHART_NR~"    OP =~"=~"RIGHT=~"CHART.CHART_NR~"    OUTER1 =~"SPECIAL_CLAIM.CHART_NR~" )    JOIN (LEFT=~"SPECIAL_CLAIM.TCOWNER_NR~"    OP =~"=~"RIGHT=~"TCOWNERS.TCOWNER_NR~"    OUTER1 =~"SPECIAL_CLAIM.TCOWNER_NR~" )    JOIN (LEFT=~"SPECIAL_CLAIM.BROKER_NR~"    OP =~"=~"RIGHT=~"BROKERS.BROKER_NR~"    OUTER1 =~"SPECIAL_CLAIM.BROKER_NR~" )    JOIN (LEFT=~"SPECIAL_CLAIM_ACTION.SPECIAL_CLAIM_ID~"    OP =~"=~"RIGHT=~"SPECIAL_CLAIM.SPECIAL_CLAIM_ID~" )    JOIN (LEFT=~"VESSELS.VESSEL_NR~"    OP =~"=~"RIGHT=~"SPECIAL_CLAIM.VESSEL_NR~" )    JOIN (LEFT=~"VESSELS.PC_NR~"    OP =~"=~"RIGHT=~"USERS_PROFITCENTER.PC_NR~" )    JOIN (LEFT=~"SPECIAL_CLAIM.RESPONSIBLE_OFFICE~"    OP =~"=~"RIGHT=~"OFFICES.OFFICE_NR~" )WHERE(    EXP1 =~"SPECIAL_CLAIM_ACTION.USER_ACTION~"   OP =~"=~"    EXP2 =~"1~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"USERS_PROFITCENTER.USERID~"   OP =~"=~"    EXP2 =~"suser_name()~" ) ) " )
text(band=header alignment="2" text="Status" border="0" color="16777215" x="14" y="4" height="68" width="183" html.valueishtml="0"  name=status_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="22628899" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Assigned To" border="0" color="16777215" x="494" y="4" height="68" width="366" html.valueishtml="0"  name=assigned_to_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="22628899" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Due Date" border="0" color="16777215" x="206" y="4" height="68" width="279" html.valueishtml="0"  name=due_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="22628899" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Task / Claim Description" border="0" color="16777215" x="869" y="4" height="68" width="2208" html.valueishtml="0"  name=description_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="22628899" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Opponent / Vessel" border="0" color="16777215" x="3086" y="4" height="68" width="805" html.valueishtml="0"  name=debtor_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="22628899" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Finished By" border="0" color="16777215" x="4137" y="4" height="68" width="311" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="22628899" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Finished" border="0" color="16777215" x="3899" y="4" height="68" width="229" html.valueishtml="0"  name=finished_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="22628899" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
bitmap(band=detail filename="images\flaggreen.png" x="64" y="4" height="64" width="73" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~t~"More than two weeks until duedate (~"+string(due_date, ~"dd. mmm yyyy~")+~")~"" tooltip.transparency="0"  name=p_flaggreen visible="1~tif(finished=0 and relativedate(today(), 14) <  due_date,1,0)" transparency="0" )
bitmap(band=detail filename="images\flagred.png" x="64" y="4" height="64" width="73" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~t~"Task already due or due within the next week. Please handle task before ~" + string(due_date, ~"dd. mmm yyyy~") " tooltip.transparency="0"  name=p_flagred visible="1~tif(finished=0 and relativedate(today(), 7) >=  due_date  ,1,0)" transparency="0" )
bitmap(band=detail filename="images\flagyellow.png" x="64" y="4" height="64" width="73" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~t~"Task due within the next two weeks. Please handle task before ~" + string(due_date, ~"dd. mmm yyyy~") " tooltip.transparency="0"  name=p_flagyellow visible="1~tif(finished=0 and relativedate(today(), 7) <  due_date  and relativedate(today(), 14) >=  due_date  ,1,0)" transparency="0" )
bitmap(band=detail filename="images\Done.gif" x="64" y="4" height="64" width="73" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="Task done!" tooltip.transparency="0"  name=p_done visible="1~tif(  finished = 1,1,0)" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="201" y="4" height="68" width="279" format="dd/mm-yy" html.valueishtml="0" protect="0~tif((user_action = 0 or finished = 1), 1,0)"  name=due_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="494" y="4" height="68" width="366" format="[general]" html.valueishtml="0" protect="0~tif((user_action = 0 or finished = 1), 1,0)"  name=assigned_to visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="873" y="88" height="68" width="2194" format="[general]" html.valueishtml="0"  name=special_claim_type visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~t special_claim_type " tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="873" y="4" height="68" width="2194" format="[general]" html.valueishtml="0" protect="0~tif((user_action = 0 or finished = 1), 1,0)"  name=description visible="1"  slideup=allabove height.autosize=yes edit.limit=800 edit.case=any edit.autoselect=yes edit.autovscroll=yes edit.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if(not isnull( chart_n_1), chart_n_1 ,if(not isnull( tcowner_n_1 ),  tcowner_n_1 , if(not isnull( broker_name), broker_name, if(not isnull( agent_n_1 ),  agent_n_1 , if(not isnull( third_party_name ),  third_party_name , ~"~"))))) "border="0" color="33554432" x="3086" y="4" height="68" width="805" format="[GENERAL]" html.valueishtml="0"  name=debtor visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3086" y="88" height="68" width="617" format="[general]" html.valueishtml="0"  name=vessel_name visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~t special_claim_type " tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="4137" y="4" height="68" width="306" format="[general]" html.valueishtml="0"  name=finished_by visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3904" y="4" height="68" width="219" format="dd/mm-yy" html.valueishtml="0"  name=finished_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="4073" y="88" height="64" width="370" format="[general]" html.valueishtml="0"  name=office_sn visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~t special_claim_type " tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="3735" y="88" height="68" width="279" format="@@@@@-@@" html.valueishtml="0"  name=voyage_nr visible="1"  slideup=allabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="~t special_claim_type " tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
