Save Format v3.0(19990112)
@begin Libraries
 "tramos\\sale\\sales.pbl" "";
@end;
@begin Objects
 "tramos\\sale\\w_targetlist.srw" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\d_status_reports.srd" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\w_cont_response.srw" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\d_support_list.srd" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\u_compute_support.sru" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\d_gifts.srd" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\s_chart.srs" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\d_articles.srd" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\w_articles.srw" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\d_cont.srd" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\f_update.srf" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\s_contact.srs" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\w_contacts.srw" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\s_action.srs" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\d_hotlist.srd" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\w_cont.srw" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\s_target.srs" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\w_contlist.srw" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\w_sale_base.srw" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\w_supdef.srw" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\d_sdef_detail.srd" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\f_save_as_file.srf" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\w_ccs_chart.srw" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\w_mreports.srw" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\w_save_as_file.srw" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\w_hotlist.srw" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\d_target_detail.srd" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\w_target_detail.srw" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\d_target_on_action.srd" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\d_keyc_target_list.srd" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\w_target_relate.srw" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\d_chart_act_rep.srd" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\f_check_values.srf" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\d_ccs_chart_list.srd" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\d_action_detail.srd" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\w_action_detail.srw" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\d_ccs_action_list.srd" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\d_chgp_list.srd" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\d_sdef_list.srd" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\d_template_list.srd" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\w_ccs_chartlist.srw" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\s_support.srs" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\w_keyc_target_select.srw" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\f_dev_message.srf" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\w_select_window.srw" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\d_action_detail2.srd" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\d_keycode_list.srd" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\d_keycode_list2.srd" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\d_keycodes_pr_target.srd" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\d_text_dataobject.srd" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\d_chart_targets.srd" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\d_charter_clndr.srd" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\w_expand_hotlist.srw" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\d_ccs_target_list.srd" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\s_cross_select_list.srs" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\d_acts_keys.srd" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\d_meet_stat.srd" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\d_ccs_chart_pr_target.srd" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\w_sale_response.srw" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\w_targets_chart_select.srw" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\d_chart_target_list.srd" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\d_charter_xmas.srd" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\d_cont_list_all.srd" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\d_meeting_reports.srd" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\w_ccs_brokerlist.srw" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\w_chart_target_select.srw" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\d_chart_keys.srd" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\d_cont_list.srd" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\d_ccs_actions_pr_target.srd" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\s_expand_text.srs" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\w_expand_text.srw" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\d_warehouse_errors.srd" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\u_datawarehouse.sru" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\w_warehouse_errors.srw" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\d_brokers_clndr.srd" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\u_cross_select.sru" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\f_check_syntax_date.srf" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\f_check_syntax_num.srf" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\f_check_syntax_str.srf" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\d_support_chart.srd" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\w_actionlist.srw" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\d_brokers_xmas.srd" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\d_chart_mreports.srd" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\d_ccs_userlist.srd" "tramos\\sale\\sales.pbl";
 "tramos\\sale\\f_check_syntax_vessel_voyage.srf" "tramos\\sale\\sales.pbl";
@end;
