$PBExportHeader$p_vimsmob.srj
$PBExportComments$Generated Application Executable Project
EXE:vimsmob.exe,vett.pbr,0,1,1
CMP:0,0,0,2,0,0,0
COM:Maersk Tankers
DES:Vetting and Inspection Management System
CPY:Maersk Tankers, A.P. Moller Maersk A/S
PRD:VIMS Mobile
PVS:1.7.2
PVN:1,7,2,0
FVS:1.7.2
FVN:1,7,2,0
MAN:0,asInvoker,0
PBD:mobile\vimsmob.pbl,,1
PBD:vettio.pbl,,1
PBD:mobile\vimsrep.pbl,,1
OBJ:J:\TramosWS\vims\vettio.pbl,n_filepackage,u
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,w_main,w
OBJ:J:\TramosWS\vims\vettio.pbl,v_picture,u
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,f_updatelastedit,f
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,d_sq_tb_vslsel,d
OBJ:J:\TramosWS\vims\vettio.pbl,d_sq_tb_attfull,d
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,w_browser,w
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,w_password,w
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,w_deletedb,w
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,n_netapi,u
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,w_newinsp,w
OBJ:J:\TramosWS\vims\vettio.pbl,ustruct_feedback,s
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,w_select,w
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,d_sq_tb_itemquickedit,d
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,ustruct_systime,s
OBJ:J:\TramosWS\vims\vettio.pbl,f_addmonths,f
OBJ:J:\TramosWS\vims\mobile\vimsrep.pbl,d_sq_tb_rep_im,d
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,w_rep,w
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,w_db,w
OBJ:J:\TramosWS\vims\vettio.pbl,f_write2log,f
OBJ:J:\TramosWS\vims\vettio.pbl,d_sq_tb_sectsumm,d
OBJ:J:\TramosWS\vims\vettio.pbl,f_registry,f
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,w_attview,w
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,d_sq_tb_attlist,d
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,d_sq_tb_portsel,d
OBJ:J:\TramosWS\vims\mobile\vimsrep.pbl,d_ext_rep_risk,d
OBJ:J:\TramosWS\vims\mobile\vimsrep.pbl,d_sq_tb_rep_cause,d
OBJ:J:\TramosWS\vims\vettio.pbl,n_mydatastore,u
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,d_sq_tb_inspmodel,d
OBJ:J:\TramosWS\vims\vettio.pbl,f_validatename,f
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,d_sq_ff_inspheader,d
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,w_preview,w
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,w_matrix,w
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,w_searchitem,w
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,w_attlist,w
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,d_sq_ff_itemedit,d
OBJ:J:\TramosWS\vims\mobile\vimsrep.pbl,d_sq_tb_rep_port,d
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,w_setting,w
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,w_export,w
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,d_sq_tb_compsel,d
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,d_sq_tb_items,d
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,w_thumbs,w
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,w_about,w
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,d_sq_tb_search,d
OBJ:J:\TramosWS\vims\mobile\vimsrep.pbl,d_sq_tb_rep_resp,d
OBJ:J:\TramosWS\vims\vettio.pbl,w_lookup,w
OBJ:J:\TramosWS\vims\mobile\vimsrep.pbl,d_sq_tb_rep_inspname,d
OBJ:J:\TramosWS\vims\vettio.pbl,ustruct_att,s
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,d_sq_tb_modelsel,d
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,w_vmic,w
OBJ:J:\TramosWS\vims\vettio.pbl,f_updatevmversion,f
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,struct_global,s
OBJ:J:\TramosWS\vims\vettio.pbl,n_miredefault,u
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,w_login,w
OBJ:J:\TramosWS\vims\vettio.pbl,d_sq_tb_matrixdisp1,d
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,n_dbconn,u
OBJ:J:\TramosWS\vims\vettio.pbl,f_config,f
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,d_sq_ff_overallsumm,d
OBJ:J:\TramosWS\vims\vettio.pbl,n_matrix,u
OBJ:J:\TramosWS\vims\mobile\vimsrep.pbl,d_sq_tb_rep_comp,d
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,nvo_img,u
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,w_inspdetail,w
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,d_sq_tb_itemhist,d
OBJ:J:\TramosWS\vims\vettio.pbl,w_log,w
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,w_import,w
OBJ:J:\TramosWS\vims\vettio.pbl,f_checkinvalid,f
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,w_itemdetail,w
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,w_splash,w
OBJ:J:\TramosWS\vims\vettio.pbl,f_gettimestamp,f
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,w_textedit,w
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,w_vmfeedback,w
OBJ:J:\TramosWS\vims\vettio.pbl,d_sq_tb_viq_lookup,d
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,w_summary,w
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,w_config,w
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,w_attrename,w
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,w_quickedit,w
OBJ:J:\TramosWS\vims\vettio.pbl,n_inspio,u
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,w_back,w
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,m_mobile,m
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,m_modelprint,m
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,w_model,w
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,w_search,w
OBJ:J:\TramosWS\vims\vettio.pbl,f_restore_cr_after_xml_import,f
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,w_vslsel,w
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,vimsmob,a
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,w_note,w
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,w_createvsl,w
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,w_attfull,w
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,n_vimsatt,u
OBJ:J:\TramosWS\vims\mobile\vimsmob.pbl,f_createcommpackage,f
