$PBExportHeader$p_vimsmob_webform.srj
$PBExportComments$Generated .Net Web Form Application Project
GeneratorID:{B2862E0E-86F1-493E-85A0-173B0DE22A37}GENBC00000000
VirtualDirectoryName:vimsmob
TargetName:
IsFullBuild:0
BuildSetupFile:0
SetupFileName:..\Source\vimsmob.msi
ServerName:localhost
InitialCurrentDirectory:C:\Vetting DB\WebForm Test
CommandLineParameters:
WebWindowStyle:0
UseIISDefaultDirectory:1
DeployDestination:
RenderFileManagerIcon:0
RenderMailManagerIcon:0
ResourceFiles:37
..\graphics\admin.ico
..\graphics\att.gif
..\graphics\bino.ico
..\graphics\browse.ico
..\graphics\cal.ico
..\graphics\chap.gif
..\graphics\comp.ico
..\graphics\cross.gif
..\graphics\done.gif
..\graphics\exclamation.gif
..\graphics\green_d.gif
..\graphics\inbox.ico
..\graphics\info.gif
..\graphics\insp.gif
..\graphics\key.gif
..\graphics\key.ico
..\graphics\led_green_t.gif
..\graphics\led_red_t.gif
..\graphics\led_yellow_t.gif
..\graphics\lock.gif
..\graphics\maersk.gif
..\graphics\model.ico
..\graphics\msg.ico
..\graphics\msgy.ico
..\graphics\preview.ico
..\graphics\red_s.gif
..\graphics\rep.gif
..\graphics\rep.ico
..\graphics\sec.gif
..\graphics\sel.gif
..\graphics\status.ico
..\graphics\up.gif
..\graphics\vims.ico
..\graphics\vimsplash.bmp
..\graphics\white_n.gif
..\graphics\white_none.gif
..\graphics\yellow_r.gif
AssemblyFiles:0
PBLibraryFiles:3
..\Source\vettio.pbl
..\Source\vimsmob.pbl
..\Source\vimsrep.pbl
JavaScriptFiles:0
Win32DllFiles:0
DebugBuild:1
EnableDebugSymbol:1
PostBuildCmdLines:0
PostBuildRCmdLines:0
WebConfigSettings:54
PBWebFileProcessMode:share
PBCurrentDir:C:\Vetting DB\Source PB11.5
PBTempDir:c:\temp
PBLibDir:c:\~pl_
PBDenyDownloadFolders:c:\~pl_
PBCommandParm:
PBYieldTimeout:10000
PBFileManager:false
PBMailManager:false
PBTrace:enabled
PBTraceTarget:File
PBMaxSession:0
PBTraceFileName:PBTrace.log
PBEventLogID:1100
PBAutoTriggerMenuSelectedEvents:false
PBTimerInterval:0
PBIdleInterval:0
PBMailTimeout:1200000
PBDeleteTempFileInterval:0
PBShowDenyDownloadFolders:false
PBShowFormExitMessage:true
PBFormExitMessage:If there is any unsaved data, it will be lost.
PBDataWindowRowsPerPage:20
PBDataWindowPageNavigatorType:NextPrev
PBDataWindowStatusInfoFormat:Page {C} of {T}
PBDataWindowGoToDescription:Go To:
PBDataWindowGoToButtonText:Go
PBDataWindowPageCountPerGroup:10
PBDataWindowQuickGoPageNavigatorType:DropDownList
PBDataWindowNavigationBarPosition:PBDWBottom
PBDataWindowScriptCallbackDDDW:false
PBDataWindowEnableDDDW:false
PBCachedAndSharedDWs:
PBCachedAndSharedDDDWs:
PBDBFetchBuffers:1
PBDBLogFileName:c:\dbtrace.log
PBDBShowBindings:1
PBDBShowDBINames:0
PBDBSqlTraceFile:c:\pbtrsql.log
PBDBSumTiming:1
PBDBTiming:1
PBCultureSource:Server
PBWindowDefaultHeight:600
PBWindowDefaultWidth:1003
PBDefaultTheme:Auto
PBThemeManager:false
PBJVMLogFileName:vm.out
PBTraceLevel:Critical
PBAjaxWaitingMessage:Loading ... ... Please wait...
PBAjaxWaitingMessageFontFamily:Tahoma
PBAjaxWaitingMessageFontSize:10
PBAjaxWaitingMessageBoxPosition:Center
PBAjaxWaitingMessageBoxWidth:
PBAjaxWaitingMessageBoxHeight:
ProductName:
CompanyName:
Description:
Copyright:
ProductVersionString:1.0.0.1
FileVersionString:1.0.0.1
AssemblyVersionMajor:1
AssemblyVersionMinor:0
AssemblyVersionBuild:0
AssemblyVersionRevision:1
ProductVersionMajor:1
ProductVersionMinor:0
ProductVersionBuild:0
ProductVersionRevision:1
FileVersionMajor:1
FileVersionMinor:0
FileVersionBuild:0
FileVersionRevision:1
RegistryFilename:
SignAssembly:0
StrongnameKeyfile:
DelaySignOnly:0
SecurityType:0
CustomSecurityCount:0
