Save Format v3.0(19990112)
@begin Libraries
 "vimsmob.pbl" "";
@end;
@begin Objects 
 "vimsmob.sra" "vimsmob.pbl";
 "d_rep_insprep.srd" "vimsmob.pbl";
 "d_sq_ff_insphead.srd" "vimsmob.pbl";
 "d_sq_ff_inspheader.srd" "vimsmob.pbl";
 "d_sq_ff_insprephead.srd" "vimsmob.pbl";
 "d_sq_ff_itemedit.srd" "vimsmob.pbl";
 "d_sq_ff_overallsumm.srd" "vimsmob.pbl";
 "d_sq_tb_attlist.srd" "vimsmob.pbl";
 "d_sq_tb_cause.srd" "vimsmob.pbl";
 "d_sq_tb_compsel.srd" "vimsmob.pbl";
 "d_sq_tb_imshort.srd" "vimsmob.pbl";
 "d_sq_tb_insp_inspector.srd" "vimsmob.pbl";
 "d_sq_tb_insp_vessel.srd" "vimsmob.pbl";
 "d_sq_tb_inspfull.srd" "vimsmob.pbl";
 "d_sq_tb_inspmodel.srd" "vimsmob.pbl";
 "d_sq_tb_itemhist.srd" "vimsmob.pbl";
 "d_sq_tb_itemquickedit.srd" "vimsmob.pbl";
 "d_sq_tb_items.srd" "vimsmob.pbl";
 "d_sq_tb_modelsel.srd" "vimsmob.pbl";
 "d_sq_tb_obj.srd" "vimsmob.pbl";
 "d_sq_tb_portsel.srd" "vimsmob.pbl";
 "d_sq_tb_resp.srd" "vimsmob.pbl";
 "d_sq_tb_roviq_a4.srd" "vimsmob.pbl";
 "d_sq_tb_roviq_a4_noguide.srd" "vimsmob.pbl";
 "d_sq_tb_search.srd" "vimsmob.pbl";
 "d_sq_tb_smtypes.srd" "vimsmob.pbl";
 "d_sq_tb_vslsel.srd" "vimsmob.pbl";
 "f_checkinvalid.srf" "vimsmob.pbl";
 "f_createcommpackage.srf" "vimsmob.pbl";
 "f_getappversion.srf" "vimsmob.pbl";
 "f_updatelastedit.srf" "vimsmob.pbl";
 "p_vimsmob.srj" "vimsmob.pbl";
 "p_vimsmob_webform.srj" "vimsmob.pbl";
 "p_vimsmob_webform1.srj" "vimsmob.pbl";
 "m_mobile.srm" "vimsmob.pbl";
 "m_modelprint.srm" "vimsmob.pbl";
 "struct_global.srs" "vimsmob.pbl";
 "ustruct_systime.srs" "vimsmob.pbl";
 "n_dbconn.sru" "vimsmob.pbl";
 "n_netapi.sru" "vimsmob.pbl";
 "nvo_img.sru" "vimsmob.pbl";
 "w_about.srw" "vimsmob.pbl";
 "w_attlist.srw" "vimsmob.pbl";
 "w_attrename.srw" "vimsmob.pbl";
 "w_attview.srw" "vimsmob.pbl";
 "w_back.srw" "vimsmob.pbl";
 "w_browser.srw" "vimsmob.pbl";
 "w_config.srw" "vimsmob.pbl";
 "w_createvsl.srw" "vimsmob.pbl";
 "w_db.srw" "vimsmob.pbl";
 "w_deletedb.srw" "vimsmob.pbl";
 "w_export.srw" "vimsmob.pbl";
 "w_import.srw" "vimsmob.pbl";
 "w_inspdetail.srw" "vimsmob.pbl";
 "w_itemdetail.srw" "vimsmob.pbl";
 "w_login.srw" "vimsmob.pbl";
 "w_main.srw" "vimsmob.pbl";
 "w_matrix.srw" "vimsmob.pbl";
 "w_model.srw" "vimsmob.pbl";
 "w_newinsp.srw" "vimsmob.pbl";
 "w_note.srw" "vimsmob.pbl";
 "w_obj.srw" "vimsmob.pbl";
 "w_password.srw" "vimsmob.pbl";
 "w_preview.srw" "vimsmob.pbl";
 "w_quickedit.srw" "vimsmob.pbl";
 "w_rep.srw" "vimsmob.pbl";
 "w_search.srw" "vimsmob.pbl";
 "w_searchitem.srw" "vimsmob.pbl";
 "w_select.srw" "vimsmob.pbl";
 "w_setting.srw" "vimsmob.pbl";
 "w_splash.srw" "vimsmob.pbl";
 "w_summary.srw" "vimsmob.pbl";
 "w_textedit.srw" "vimsmob.pbl";
 "w_vmfeedback.srw" "vimsmob.pbl";
 "w_vmic.srw" "vimsmob.pbl";
 "w_vslsel.srw" "vimsmob.pbl";
@end;
