Save Format v3.0(19990112)
@begin Libraries
 "coda.pbl" "";
@end;
@begin Objects 
 "d_bunker_data.srd" "coda.pbl";
 "d_bunker_transactions.srd" "coda.pbl";
 "d_bunker_userid.srd" "coda.pbl";
 "d_calculations_log.srd" "coda.pbl";
 "d_check_if_tc_vessel.srd" "coda.pbl";
 "d_coda_disb_expenses.srd" "coda.pbl";
 "d_comp_trans_report.srd" "coda.pbl";
 "d_comp_trans_report_a.srd" "coda.pbl";
 "d_comp_trans_report_b.srd" "coda.pbl";
 "d_contract_sharemembers.srd" "coda.pbl";
 "d_dddw_bu_in_finance_profile.srd" "coda.pbl";
 "d_dddw_finance_responsible.srd" "coda.pbl";
 "d_dddw_vessel_list_all.srd" "coda.pbl";
 "d_dddw_vessel_list_mt_handled.srd" "coda.pbl";
 "d_dddw_vessel_list_non_mt_handled.srd" "coda.pbl";
 "d_default_trans_values_change_log.srd" "coda.pbl";
 "d_default_values_maintenance.srd" "coda.pbl";
 "d_ex_gr_date_filter.srd" "coda.pbl";
 "d_gray_date.srd" "coda.pbl";
 "d_iom_sin_vessels.srd" "coda.pbl";
 "d_modify_voyage_bunker_trans_log_a.srd" "coda.pbl";
 "d_modify_voyage_bunker_trans_log_b.srd" "coda.pbl";
 "d_one_iom_sin_vessel.srd" "coda.pbl";
 "d_retrans_log.srd" "coda.pbl";
 "d_settled_disb_report.srd" "coda.pbl";
 "d_sq_ff_ax_default_values.srd" "coda.pbl";
 "d_sq_gr_acknowledgment.srd" "coda.pbl";
 "d_sq_gr_interface_log.srd" "coda.pbl";
 "d_sq_gr_interface_log_detail.srd" "coda.pbl";
 "d_sq_gr_repost_claim_trans_log_a.srd" "coda.pbl";
 "d_sq_gr_repost_trans_log_b.srd" "coda.pbl";
 "d_sq_gr_tchire_bunker.srd" "coda.pbl";
 "d_sq_gr_trans_log_b.srd" "coda.pbl";
 "d_sq_gr_trans_log_main_a.srd" "coda.pbl";
 "d_sq_gr_voymaster_modify_preview.srd" "coda.pbl";
 "d_sq_tb_accrual_config.srd" "coda.pbl";
 "d_sq_tb_brostrom_mt_vessel.srd" "coda.pbl";
 "d_sq_tb_brostrom_mt_vessels.srd" "coda.pbl";
 "d_sq_tb_bu_in_finance_profile.srd" "coda.pbl";
 "d_sq_tb_vessel_ref_numbers_by_bu.srd" "coda.pbl";
 "d_sq_tv_accruals_by_pc_file_listing.srd" "coda.pbl";
 "d_sq_tv_accruals_by_period_file_listing.srd" "coda.pbl";
 "d_sq_tv_accruals_by_vessel_file_listing.srd" "coda.pbl";
 "d_trans_a.srd" "coda.pbl";
 "d_trans_a_disable_reason.srd" "coda.pbl";
 "d_trans_aandb.srd" "coda.pbl";
 "d_trans_b.srd" "coda.pbl";
 "d_trans_log_b.srd" "coda.pbl";
 "d_trans_log_main_a.srd" "coda.pbl";
 "d_transaction_log_list.srd" "coda.pbl";
 "d_white_date.srd" "coda.pbl";
 "s_batch_input.srs" "coda.pbl";
 "s_bunker_values.srs" "coda.pbl";
 "s_retrans_log_argument.srs" "coda.pbl";
 "s_transaction_input.srs" "coda.pbl";
 "n_brostrom_mt_vessels_config_interface.sru" "coda.pbl";
 "n_opsa_calculation.sru" "coda.pbl";
 "u_agent.sru" "coda.pbl";
 "u_broker.sru" "coda.pbl";
 "u_brostrom_mt_vessel.sru" "coda.pbl";
 "u_charterer.sru" "coda.pbl";
 "u_iom_sin_vessel.sru" "coda.pbl";
 "u_port.sru" "coda.pbl";
 "u_profitcenter.sru" "coda.pbl";
 "u_tcowner.sru" "coda.pbl";
 "u_transaction.sru" "coda.pbl";
 "u_transaction_accruals.sru" "coda.pbl";
 "u_transaction_bunker.sru" "coda.pbl";
 "u_transaction_bunker_tc_buy_sell.sru" "coda.pbl";
 "u_transaction_bunker_tc_loss_prof.sru" "coda.pbl";
 "u_transaction_claim.sru" "coda.pbl";
 "u_transaction_commission_batch.sru" "coda.pbl";
 "u_transaction_commission_claim_coda.sru" "coda.pbl";
 "u_transaction_commission_tc.sru" "coda.pbl";
 "u_transaction_estimate.sru" "coda.pbl";
 "u_transaction_estimate_bak.sru" "coda.pbl";
 "u_transaction_estimate_tcout.sru" "coda.pbl";
 "u_transaction_estimate_tcout_bak.sru" "coda.pbl";
 "u_transaction_expense.sru" "coda.pbl";
 "u_transaction_hire.sru" "coda.pbl";
 "u_transaction_hire_pay_coda.sru" "coda.pbl";
 "u_transaction_hire_rec_coda.sru" "coda.pbl";
 "u_transaction_nocommit.sru" "coda.pbl";
 "u_transaction_opsa_brokercomm_coda.sru" "coda.pbl";
 "u_transaction_opsa_hire_bareboat_coda.sru" "coda.pbl";
 "u_transaction_opsa_hire_savedrc_coda.sru" "coda.pbl";
 "u_transaction_opsa_ofs_bareboat_coda.sru" "coda.pbl";
 "u_transaction_opsa_ofs_savedrc_coda.sru" "coda.pbl";
 "u_transaction_output.sru" "coda.pbl";
 "u_vessel.sru" "coda.pbl";
 "u_voucher.sru" "coda.pbl";
 "w_accruals_control.srw" "coda.pbl";
 "w_acknowledgment.srw" "coda.pbl";
 "w_batch_input.srw" "coda.pbl";
 "w_brostrom_mt_vessels_config.srw" "coda.pbl";
 "w_default_values_change_log.srw" "coda.pbl";
 "w_default_values_maintenance.srw" "coda.pbl";
 "w_default_values_maintenance_ax.srw" "coda.pbl";
 "w_interface_log.srw" "coda.pbl";
 "w_iom_sin_vessels.srw" "coda.pbl";
 "w_payment_invoice_nr.srw" "coda.pbl";
 "w_retransmission_log.srw" "coda.pbl";
 "w_transaction_detail.srw" "coda.pbl";
 "w_transaction_disable_reason.srw" "coda.pbl";
 "w_transaction_log_list.srw" "coda.pbl";
 "w_vessel_selection.srw" "coda.pbl";
@end;
