$PBExportHeader$d_transaction_log_list.srd
$PBExportComments$Datawindow with transaction log main data used in w_transaction_log_list.
release 12;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=72 color="67108864" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=60 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=68 color="536870912~tIf( Mod(getrow(), 2) = 0,  16777200  , 16777215 )" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" height.autosize=yes )
table(column=(type=decimal(0) updatewhereclause=yes key=yes identity=yes name=trans_key dbname="TRANS_KEY" )
 column=(type=datetime updatewhereclause=yes name=trans_date dbname="TRANS_DATE" )
 column=(type=char(20) updatewhereclause=yes name=trans_user dbname="TRANS_USER" )
 column=(type=char(10) updatewhereclause=yes name=trans_type dbname="TRANS_TYPE" )
 column=(type=long update=yes updatewhereclause=yes name=trans_disable dbname="TRANS_DISABLE" values="	1/	0" )
 column=(type=char(50) update=yes updatewhereclause=yes name=trans_disable_reason dbname="TRANS_DISABLE_REASON" )
 column=(type=long updatewhereclause=yes name=ch_br_ag_nr dbname="CH_BR_AG_NR" )
 column=(type=long updatewhereclause=yes name=claim_pcn_nr dbname="CLAIM_PCN_NR" )
 column=(type=datetime update=yes updatewhereclause=yes name=file_date dbname="FILE_DATE" )
 column=(type=char(20) update=yes updatewhereclause=yes name=file_user dbname="FILE_USER" )
 column=(type=char(20) update=yes updatewhereclause=yes name=file_name dbname="FILE_NAME" )
 column=(type=char(12) updatewhereclause=yes name=f01_linkcode dbname="F01_LINKCODE" )
 column=(type=char(12) updatewhereclause=yes name=f02_cmpcode dbname="F02_CMPCODE" )
 column=(type=decimal(0) updatewhereclause=yes name=f03_yr dbname="F03_YR" )
 column=(type=decimal(0) updatewhereclause=yes name=f04_period dbname="F04_PERIOD" )
 column=(type=char(12) updatewhereclause=yes name=f05_auth_user dbname="F05_AUTH_USER" )
 column=(type=char(12) updatewhereclause=yes name=f06_doccode dbname="F06_DOCCODE" )
 column=(type=char(12) update=yes updatewhereclause=yes name=f07_docnum dbname="F07_DOCNUM" )
 column=(type=decimal(0) updatewhereclause=yes name=f08_doclinenum dbname="F08_DOCLINENUM" )
 column=(type=datetime updatewhereclause=yes name=f09_docdate dbname="F09_DOCDATE" )
 column=(type=char(50) updatewhereclause=yes name=f10_destination dbname="F10_DESTINATION" )
 column=(type=char(20) updatewhereclause=yes name=f11_el1 dbname="F11_EL1" )
 column=(type=char(20) updatewhereclause=yes name=f12_el2 dbname="F12_EL2" )
 column=(type=char(20) updatewhereclause=yes name=f13_el3 dbname="F13_EL3" )
 column=(type=char(20) updatewhereclause=yes name=f14_el4 dbname="F14_EL4" )
 column=(type=char(20) updatewhereclause=yes name=f15_el5 dbname="F15_EL5" )
 column=(type=char(20) updatewhereclause=yes name=f16_el6 dbname="F16_EL6" )
 column=(type=char(20) updatewhereclause=yes name=f17_el7 dbname="F17_EL7" )
 column=(type=char(30) updatewhereclause=yes name=f18_el8 dbname="F18_EL8" )
 column=(type=char(1) updatewhereclause=yes name=f19_custsupp dbname="F19_CUSTSUPP" )
 column=(type=char(20) updatewhereclause=yes name=f20_invoicenr dbname="F20_INVOICENR" )
 column=(type=char(20) updatewhereclause=yes name=f21_vouchernr dbname="F21_VOUCHERNR" )
 column=(type=char(20) updatewhereclause=yes name=f22_controlnr dbname="F22_CONTROLNR" )
 column=(type=char(20) updatewhereclause=yes name=f23_paytype_or_sup dbname="F23_PAYTYPE_OR_SUP" )
 column=(type=char(20) updatewhereclause=yes name=f24_bank_or_moneyord dbname="F24_BANK_OR_MONEYORD" )
 column=(type=char(20) updatewhereclause=yes name=f25_paymethod_or_dateofissue dbname="F25_PAYMETHOD_OR_DATEOFISSUE" )
 column=(type=char(200) updatewhereclause=yes name=f26_orderno dbname="F26_ORDERNO" )
 column=(type=decimal(0) updatewhereclause=yes name=f27_linetype dbname="F27_LINETYPE" )
 column=(type=char(3) updatewhereclause=yes name=f28_curdoc dbname="F28_CURDOC" )
 column=(type=decimal(0) updatewhereclause=yes name=f29_debitcredit dbname="F29_DEBITCREDIT" )
 column=(type=decimal(0) updatewhereclause=yes name=f30_valuedoc dbname="F30_VALUEDOC" )
 column=(type=decimal(0) updatewhereclause=yes name=f31_valuedoc_dp dbname="F31_VALUEDOC_DP" )
 column=(type=decimal(0) updatewhereclause=yes name=f32_valuehome dbname="F32_VALUEHOME" )
 column=(type=decimal(0) updatewhereclause=yes name=f33_valuehome_dp dbname="F33_VALUEHOME_DP" )
 column=(type=decimal(0) updatewhereclause=yes name=f34_vatamo_or_valdual dbname="F34_VATAMO_OR_VALDUAL" )
 column=(type=decimal(0) updatewhereclause=yes name=f35_vattyp_or_valdual_dp dbname="F35_VATTYP_OR_VALDUAL_DP" )
 column=(type=decimal(4) updatewhereclause=yes name=f36_bunkerton dbname="F36_BUNKERTON" )
 column=(type=decimal(4) updatewhereclause=yes name=f37_m2 dbname="F37_M2" )
 column=(type=decimal(4) updatewhereclause=yes name=f38_heads dbname="F38_HEADS" )
 column=(type=decimal(4) updatewhereclause=yes name=f39_days dbname="F39_DAYS" )
 column=(type=decimal(4) updatewhereclause=yes name=f40_litres dbname="F40_LITRES" )
 column=(type=char(20) updatewhereclause=yes name=f41_linedesr dbname="F41_LINEDESR" )
 column=(type=char(3) updatewhereclause=yes name=f42_location dbname="F42_LOCATION" )
 column=(type=datetime updatewhereclause=yes name=f43_due_or_payment_date dbname="F43_DUE_OR_PAYMENT_DATE" )
 column=(type=char(1) updatewhereclause=yes name=f44_edittick dbname="F44_EDITTICK" )
 column=(type=char(35) updatewhereclause=yes name=profit_c_pc_name dbname="PC_NAME" )
 column=(type=long updatewhereclause=yes name=profit_c_pc_nr dbname="PC_NR" )
 column=(type=char(32) updatewhereclause=yes name=ax_invoice_nr dbname="AX_INVOICE_NR" )
 retrieve="  SELECT TRANS_LOG_MAIN_A.TRANS_KEY,   
         TRANS_LOG_MAIN_A.TRANS_DATE,   
         TRANS_LOG_MAIN_A.TRANS_USER,   
         TRANS_LOG_MAIN_A.TRANS_TYPE,   
         TRANS_LOG_MAIN_A.TRANS_DISABLE,   
         TRANS_LOG_MAIN_A.TRANS_DISABLE_REASON,   
         TRANS_LOG_MAIN_A.CH_BR_AG_NR,   
         TRANS_LOG_MAIN_A.CLAIM_PCN_NR,   
         TRANS_LOG_MAIN_A.FILE_DATE,   
         TRANS_LOG_MAIN_A.FILE_USER,   
         TRANS_LOG_MAIN_A.FILE_NAME,   
         TRANS_LOG_MAIN_A.F01_LINKCODE,   
         TRANS_LOG_MAIN_A.F02_CMPCODE,   
         TRANS_LOG_MAIN_A.F03_YR,   
         TRANS_LOG_MAIN_A.F04_PERIOD,   
         TRANS_LOG_MAIN_A.F05_AUTH_USER,   
         TRANS_LOG_MAIN_A.F06_DOCCODE,   
         TRANS_LOG_MAIN_A.F07_DOCNUM,   
         TRANS_LOG_MAIN_A.F08_DOCLINENUM,   
         TRANS_LOG_MAIN_A.F09_DOCDATE,   
         TRANS_LOG_MAIN_A.F10_DESTINATION,   
         TRANS_LOG_MAIN_A.F11_EL1,   
         TRANS_LOG_MAIN_A.F12_EL2,   
         TRANS_LOG_MAIN_A.F13_EL3,   
         TRANS_LOG_MAIN_A.F14_EL4,   
         TRANS_LOG_MAIN_A.F15_EL5,   
         TRANS_LOG_MAIN_A.F16_EL6,   
         TRANS_LOG_MAIN_A.F17_EL7,   
         TRANS_LOG_MAIN_A.F18_EL8,   
         TRANS_LOG_MAIN_A.F19_CUSTSUPP,   
         TRANS_LOG_MAIN_A.F20_INVOICENR,   
         TRANS_LOG_MAIN_A.F21_VOUCHERNR,   
         TRANS_LOG_MAIN_A.F22_CONTROLNR,   
         TRANS_LOG_MAIN_A.F23_PAYTYPE_OR_SUP,   
         TRANS_LOG_MAIN_A.F24_BANK_OR_MONEYORD,   
         TRANS_LOG_MAIN_A.F25_PAYMETHOD_OR_DATEOFISSUE,   
         TRANS_LOG_MAIN_A.F26_ORDERNO,   
         TRANS_LOG_MAIN_A.F27_LINETYPE,   
         TRANS_LOG_MAIN_A.F28_CURDOC,   
         TRANS_LOG_MAIN_A.F29_DEBITCREDIT,   
         TRANS_LOG_MAIN_A.F30_VALUEDOC,   
         TRANS_LOG_MAIN_A.F31_VALUEDOC_DP,   
         TRANS_LOG_MAIN_A.F32_VALUEHOME,   
         TRANS_LOG_MAIN_A.F33_VALUEHOME_DP,   
         TRANS_LOG_MAIN_A.F34_VATAMO_OR_VALDUAL,   
         TRANS_LOG_MAIN_A.F35_VATTYP_OR_VALDUAL_DP,   
         TRANS_LOG_MAIN_A.F36_BUNKERTON,   
         TRANS_LOG_MAIN_A.F37_M2,   
         TRANS_LOG_MAIN_A.F38_HEADS,   
         TRANS_LOG_MAIN_A.F39_DAYS,   
         TRANS_LOG_MAIN_A.F40_LITRES,   
         TRANS_LOG_MAIN_A.F41_LINEDESR,   
         TRANS_LOG_MAIN_A.F42_LOCATION,   
         TRANS_LOG_MAIN_A.F43_DUE_OR_PAYMENT_DATE,   
         TRANS_LOG_MAIN_A.F44_EDITTICK,   
         PROFIT_C.PC_NAME,   
         PROFIT_C.PC_NR, 
			TRANS_LOG_MAIN_A.AX_INVOICE_NR
  FROM TRANS_LOG_MAIN_A  LEFT OUTER JOIN VESSELS ON right(TRANS_LOG_MAIN_A.F15_EL5,3) = VESSELS.VESSEL_REF_NR   
     LEFT OUTER JOIN PROFIT_C ON PROFIT_C.PC_NR = VESSELS.PC_NR 
" update="TRANS_LOG_MAIN_A" updatewhere=1 updatekeyinplace=yes  sort="trans_key D trans_date D " )
text(band=header alignment="2" text="Trans Key" border="6" color="0" x="9" y="4" height="56" width="315" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Trans User" border="6" color="0" x="631" y="4" height="56" width="270" html.valueishtml="0"  name=trans_user_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Trans Date" border="6" color="0" x="343" y="4" height="56" width="270" html.valueishtml="0"  name=trans_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Type" border="6" color="0" x="919" y="4" height="56" width="325" html.valueishtml="0"  name=trans_type_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Ch/Br/Ag No." border="6" color="0" x="1262" y="4" height="56" width="302" html.valueishtml="0"  name=ch_br_ag_nr_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Claim/Pcn No." border="6" color="0" x="1582" y="4" height="56" width="306" html.valueishtml="0"  name=claim_pcn_nr_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=trans_key visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="923" y="4" height="56" width="325" format="[general]" html.valueishtml="0"  name=trans_type visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="635" y="4" height="56" width="265" format="[general]" html.valueishtml="0"  name=trans_user visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="334" y="4" height="56" width="283" format="dd-mm-yy" html.valueishtml="0"  name=trans_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="1262" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=ch_br_ag_nr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="1582" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=claim_pcn_nr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="1" expression="rowcount()"border="0" color="0" x="3287" y="4" height="52" width="695" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=footer alignment="1" text="Rows" border="0" color="0" x="4000" y="4" height="52" width="142" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Cmp Code" border="6" color="0" x="4229" y="4" height="56" width="224" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="4233" y="4" height="56" width="219" format="[general]" html.valueishtml="0"  name=f02_cmpcode visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="File Name" border="6" color="0" x="3813" y="4" height="56" width="402" html.valueishtml="0"  name=file_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="3817" y="4" height="56" width="402" format="[general]" html.valueishtml="0"  name=file_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="File By" border="6" color="0" x="3570" y="4" height="56" width="229" html.valueishtml="0"  name=file_user_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="3575" y="4" height="56" width="229" format="[general]" html.valueishtml="0"  name=file_user visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="File Date" border="6" color="0" x="3301" y="4" height="56" width="256" html.valueishtml="0"  name=file_date_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="3301" y="4" height="56" width="261" format="[shortdate]" html.valueishtml="0"  name=file_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Doc Number" border="6" color="0" x="2917" y="4" height="56" width="370" html.valueishtml="0"  name=f07_docnum_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="2912" y="4" height="56" width="375" format="[general]" html.valueishtml="0"  name=f07_docnum visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Vessel" border="6" color="0" x="1906" y="4" height="56" width="187" html.valueishtml="0"  name=f15_el5_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="0" x="1906" y="4" height="56" width="187" format="[general]" html.valueishtml="0"  name=f15_el5 visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Voyage" border="6" color="0" x="2112" y="4" height="56" width="192" html.valueishtml="0"  name=f16_el6_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Port" border="6" color="0" x="2322" y="4" height="56" width="233" html.valueishtml="0"  name=f17_el7_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="0" x="2112" y="4" height="56" width="192" format="[general]" html.valueishtml="0"  name=f16_el6 visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="0" x="2322" y="4" height="56" width="233" format="[general]" html.valueishtml="0"  name=f17_el7 visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="AX Invoice No." border="6" color="0" x="2574" y="4" height="56" width="329" html.valueishtml="0"  name=ax_invoice_nr_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=58 alignment="0" tabsequence=32766 border="0" color="0" x="2569" y="4" height="56" width="334" format="[general]" html.valueishtml="0"  name=ax_invoice_nr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
