$PBExportHeader$d_sq_tb_fleetdetails.srd
release 11.5;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=72 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=444 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" height.autosize=yes )
table(column=(type=char(35) updatewhereclause=yes name=vessel_type dbname="CAL_VEST.CAL_VEST_TYPE_NAME" )
 column=(type=char(5) updatewhereclause=yes name=vessel_nr dbname="VESSELS.VESSEL_REF_NR" )
 column=(type=char(50) updatewhereclause=yes name=vessel_name dbname="VESSELS.VESSEL_NAME" )
 column=(type=char(50) updatewhereclause=yes name=vessel_flag dbname="COUNTRY.COUNTRY_NAME" )
 column=(type=long updatewhereclause=yes name=year_build dbname="YEAR_BUILD_DATE" )
 column=(type=char(150) updatewhereclause=yes name=yard_name dbname="YARD.YARDNAME" )
 column=(type=char(50) updatewhereclause=yes name=vessel_class dbname="VESSELS_WEB.WEB_CLASS" )
 column=(type=char(100) updatewhereclause=yes name=vessel_piclub dbname="VESSELS_WEB.WEB_PICLUB" )
 column=(type=number updatewhereclause=yes name=vessel_sdwt dbname="VESSELS.CAL_SDWT" )
 column=(type=number updatewhereclause=yes name=vessel_draft dbname="VESSELS.CAL_DRAFT" )
 column=(type=decimal(4) updatewhereclause=yes name=vessel_loa dbname="VESSELS_WEB.WEB_LOA" )
 column=(type=decimal(4) updatewhereclause=yes name=vessel_beam dbname="VESSELS_WEB.WEB_BEAM" )
 column=(type=decimal(4) updatewhereclause=yes name=vessel_ktm dbname="VESSELS.KEEL_TO_TOP_OF_MAST" )
 column=(type=decimal(4) updatewhereclause=yes name=vessel_dist_bow_to_bridge dbname="VESSELS_WEB.WEB_DIST_BOW_TO_BRIDGE" )
 column=(type=decimal(4) updatewhereclause=yes name=vessel_scnt dbname="VESSELS_WEB.WEB_SCNT" )
 column=(type=decimal(2) updatewhereclause=yes name=vessel_pcnt dbname="VESSELS_WEB.WEB_PCNT" )
 column=(type=decimal(4) updatewhereclause=yes name=vessel_tpc dbname="VESSELS_WEB.WEB_TPC" )
 column=(type=decimal(2) updatewhereclause=yes name=vessel_cbm_slops dbname="VESSELS_WEB.WEB_CBM_SLOPS" )
 column=(type=decimal(2) updatewhereclause=yes name=vessel_cbm_no_slops dbname="VESSELS_WEB.WEB_CBM_NO_SLOPS" )
 column=(type=char(50) updatewhereclause=yes name=vessel_coating dbname="VESSELS_WEB.WEB_COATING" )
 column=(type=char(50) updatewhereclause=yes name=vessel_sbt dbname="VESSELS_WEB.WEB_SBT" )
 column=(type=decimal(4) updatewhereclause=yes name=vessel_bcm dbname="VESSELS_WEB.WEB_BCM" )
 column=(type=char(50) updatewhereclause=yes name=vessel_coil dbname="VESSELS_WEB.WEB_COIL" )
 column=(type=char(50) updatewhereclause=yes name=vessel_derricks dbname="VESSELS_WEB.WEB_DERRICKS" )
 column=(type=char(50) updatewhereclause=yes name=vessel_sternline dbname="VESSELS_WEB.WEB_STERNLINE" )
 column=(type=decimal(2) updatewhereclause=yes name=vessel_ladenspeed dbname="VESSELS_WEB.WEB_LADENSPEED" )
 column=(type=char(20) updatewhereclause=yes name=vessels_web_web_structure dbname="VESSELS_WEB.WEB_STRUCTURE" )
 column=(type=char(8) updatewhereclause=yes name=vessel_ice_class dbname="PF_VESSELDATAICECLASS.ICECLASS" )
 column=(type=char(50) updatewhereclause=yes name=vessel_imo dbname="PF_POSTION_IMO.IMO_VALUE" )
 column=(type=long updatewhereclause=yes name=vessel_cbm dbname="VESSELS.CAL_CBM" )
 column=(type=long updatewhereclause=yes name=vessel_imo_number dbname="VESSELS.IMO_NUMBER" )
 column=(type=char(3) updatewhereclause=yes name=vessel_cow dbname="WEB_COW" )
 column=(type=char(3) updatewhereclause=yes name=vessel_igs dbname="WEB_IGS" )
 column=(type=char(50) updatewhereclause=yes name=vessel_gt dbname="VESSELS_WEB.WEB_GT" )
 column=(type=char(100) updatewhereclause=yes name=vessel_vrecovery_system dbname="VESSELS_WEB.WEB_VRECOVERY_SYSTEM" )
 column=(type=char(3) updatewhereclause=yes name=vessels_web_web_fullyref dbname="WEB_FULLYREF" )
 column=(type=char(3) updatewhereclause=yes name=vessels_web_web_semiref dbname="WEB_SEMIREF" )
 column=(type=char(3) updatewhereclause=yes name=vessels_web_web_decktank dbname="WEB_DECKTANK" )
 column=(type=char(3) updatewhereclause=yes name=vessels_web_web_cargo_booster dbname="WEB_CARGO_BOOSTER" )
 column=(type=char(3) updatewhereclause=yes name=vessels_web_web_cargo_heater dbname="WEB_CARGO_HEATER" )
 retrieve=" SELECT 
 	    CAL_VEST.CAL_VEST_TYPE_NAME,
         VESSELS.VESSEL_REF_NR,
		VESSELS.VESSEL_NAME,
		COUNTRY.COUNTRY_NAME,   
		YEAR(VESSELS.CAL_BUILD_DATE) AS YEAR_BUILD_DATE,
		YARD.YARDNAME, 
 		VESSELS_WEB.WEB_CLASS,
		VESSELS_WEB.WEB_PICLUB,
		VESSELS.CAL_SDWT, 
		VESSELS.CAL_DRAFT, 
		VESSELS_WEB.WEB_LOA,
		VESSELS_WEB.WEB_BEAM,
		VESSELS.KEEL_TO_TOP_OF_MAST, 
		VESSELS_WEB.WEB_DIST_BOW_TO_BRIDGE,
         VESSELS_WEB.WEB_SCNT, 
		VESSELS_WEB.WEB_PCNT,
		VESSELS_WEB.WEB_TPC,    
		VESSELS_WEB.WEB_CBM_SLOPS,   
         VESSELS_WEB.WEB_CBM_NO_SLOPS,        
		VESSELS_WEB.WEB_COATING,
         VESSELS_WEB.WEB_SBT,   
         VESSELS_WEB.WEB_BCM,   
 		VESSELS_WEB.WEB_COIL,  
         VESSELS_WEB.WEB_DERRICKS,   
         VESSELS_WEB.WEB_STERNLINE,   
         VESSELS_WEB.WEB_LADENSPEED,
		VESSELS_WEB.WEB_STRUCTURE,
         PF_VESSELDATAICECLASS.ICECLASS,   
         PF_POSTION_IMO.IMO_VALUE,
		VESSELS.CAL_CBM,
		VESSELS.IMO_NUMBER,
		( case when VESSELS_WEB.WEB_COW=0 then ~"NO~" else ~"YES~" end) as WEB_COW, 
		( case when VESSELS_WEB.WEB_IGS=0 then ~"NO~" else ~"YES~" end) as WEB_IGS,
		VESSELS_WEB.WEB_GT,
		VESSELS_WEB.WEB_VRECOVERY_SYSTEM,
		 ( case when VESSELS_WEB.WEB_FULLYREF=0 then ~"NO~" else ~"YES~" end) as WEB_FULLYREF, 
		 ( case when VESSELS_WEB.WEB_SEMIREF=0 then ~"NO~" else ~"YES~" end) as WEB_SEMIREF, 
		 ( case when VESSELS_WEB.WEB_DECKTANK=0 then ~"NO~" else ~"YES~" end) as WEB_DECKTANK, 
		 ( case when VESSELS_WEB.WEB_CARGO_BOOSTER=0 then ~"NO~" else ~"YES~" end) as WEB_CARGO_BOOSTER, 
		 ( case when VESSELS_WEB.WEB_CARGO_HEATER=0 then ~"NO~" else ~"YES~" end) as WEB_CARGO_HEATER 

FROM VESSELS, YARD, COUNTRY, CAL_VEST,PROFIT_C, PF_VESSELDATAICECLASS,PF_POSTION_IMO,
VESSELS_WEB

WHERE VESSELS.VESSEL_NR *= VESSELS_WEB.VESSEL_NR AND 
	VESSELS.YARD_ID *= YARD.YARD_ID AND
	VESSELS.VSLFLAG *= COUNTRY.COUNTRY_ID AND 
	VESSELS.CAL_VEST_TYPE_ID = CAL_VEST.CAL_VEST_TYPE_ID AND
	 PROFIT_C.PC_NR = VESSELS.PC_NR AND
VESSELS_WEB.ICECLASSID *= PF_VESSELDATAICECLASS.VESSELDATAICECLASSID AND
VESSELS_WEB.IMO_ID *= PF_POSTION_IMO.ID AND
	 PROFIT_C.PCGROUP_ID = :pcgroup  AND   
	VESSELS.VESSEL_ACTIVE = 1 AND
	VESSELS.WEB_TRANSFER_VESSEL = 1  AND 
	PROFIT_C.TRANSFER_FLEET=1
order by CAL_VEST.CAL_VEST_TYPE_NAME, VESSELS.VESSEL_NAME


" arguments=(("pcgroup", number)) )
report(band=detail dataobject="d_sq_tb_specialfeatures" x="46" y="128" height="136" width="1586" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  height.autosize=yes criteria="" nest_arguments=((" vessel_nr ")) trail_footer = yes  name=dw_1 visible="1"  slideleft=yes  slideup=directlyabove )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="134217857" x="23" y="4" height="76" width="494" format="[general]" html.valueishtml="0"  name=vessel_type visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="517" y="4" height="76" width="494" format="[general]" html.valueishtml="0"  name=vessel_nr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1010" y="0" height="76" width="494" format="[general]" html.valueishtml="0"  name=vessel_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1504" y="0" height="76" width="494" format="[general]" html.valueishtml="0"  name=vessel_flag visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="134217857" x="13824" y="0" height="52" width="183" format="[general]" html.valueishtml="0"  name=vessel_ice_class visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
report(band=detail dataobject="d_sq_tb_tanks" x="73" y="304" height="136" width="2825" border="0" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0"  height.autosize=yes criteria="" nest_arguments=((" vessel_nr ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1998" y="0" height="76" width="494" format="[general]" html.valueishtml="0"  name=year_build visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2491" y="0" height="76" width="494" format="[general]" html.valueishtml="0"  name=yard_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2985" y="0" height="76" width="494" format="#,##0" html.valueishtml="0"  name=vessel_sdwt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3479" y="0" height="76" width="494" format="[general]" html.valueishtml="0"  name=vessel_draft visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3968" y="0" height="76" width="498" format="[general]" html.valueishtml="0"  name=vessel_ktm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="4462" y="0" height="52" width="494" format="[general]" html.valueishtml="0"  name=vessel_imo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="4955" y="0" height="52" width="494" format="[general]" html.valueishtml="0"  name=vessel_cbm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="5449" y="0" height="52" width="494" format="[general]" html.valueishtml="0"  name=vessel_imo_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="5943" y="0" height="52" width="494" format="[general]" html.valueishtml="0"  name=vessel_class visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="6437" y="0" height="52" width="494" format="[general]" html.valueishtml="0"  name=vessel_piclub visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="6930" y="0" height="52" width="494" format="[general]" html.valueishtml="0"  name=vessel_loa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="7419" y="0" height="52" width="494" format="[general]" html.valueishtml="0"  name=vessel_beam visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="7913" y="0" height="52" width="494" format="[general]" html.valueishtml="0"  name=vessel_dist_bow_to_bridge visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="8407" y="0" height="52" width="494" format="[general]" html.valueishtml="0"  name=vessel_scnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="8901" y="0" height="52" width="494" format="[general]" html.valueishtml="0"  name=vessel_pcnt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="9394" y="0" height="52" width="494" format="[general]" html.valueishtml="0"  name=vessel_tpc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="9888" y="0" height="52" width="494" format="[general]" html.valueishtml="0"  name=vessel_cbm_slops visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="10377" y="0" height="52" width="494" format="[general]" html.valueishtml="0"  name=vessel_cbm_no_slops visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="10871" y="0" height="52" width="494" format="[general]" html.valueishtml="0"  name=vessel_coating visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="11365" y="0" height="52" width="494" format="[general]" html.valueishtml="0"  name=vessel_sbt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="11858" y="0" height="52" width="494" format="[general]" html.valueishtml="0"  name=vessel_bcm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="12352" y="0" height="52" width="494" format="[general]" html.valueishtml="0"  name=vessel_coil visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="12846" y="0" height="52" width="494" format="[general]" html.valueishtml="0"  name=vessel_derricks visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="13335" y="0" height="52" width="498" format="[general]" html.valueishtml="0"  name=vessel_sternline visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="13829" y="0" height="52" width="494" format="[general]" html.valueishtml="0"  name=vessel_ladenspeed visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="15310" y="0" height="52" width="494" format="[general]" html.valueishtml="0"  name=vessel_gt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="15803" y="0" height="52" width="494" format="[general]" html.valueishtml="0"  name=vessel_vrecovery_system visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="16297" y="0" height="52" width="494" format="[general]" html.valueishtml="0"  name=vessels_web_web_structure visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="16786" y="0" height="52" width="494" format="[general]" html.valueishtml="0"  name=vessels_web_web_semiref visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="17280" y="0" height="52" width="494" format="[general]" html.valueishtml="0"  name=vessels_web_web_decktank visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="17774" y="0" height="52" width="494" format="[general]" html.valueishtml="0"  name=vessels_web_web_cargo_booster visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="18267" y="0" height="52" width="494" format="[general]" html.valueishtml="0"  name=vessels_web_web_cargo_heater visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="18761" y="0" height="52" width="187" format="[general]" html.valueishtml="0"  name=vessels_web_web_fullyref visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="255" x="14322" y="0" height="52" width="494" format="[general]" html.valueishtml="0"  name=vessel_cow visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="255" x="14816" y="0" height="52" width="494" format="[general]" html.valueishtml="0"  name=vessel_igs visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(usetemplate="default" headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="fleet1" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><fleet3><fleet3_row __pbband=~"detail~"><cal_vest_cal_vest_type_name>vessel_type</cal_vest_cal_vest_type_name><vessels_vessel_ref_nr>vessel_nr</vessels_vessel_ref_nr><vessels_vessel_name>vessel_name</vessels_vessel_name><country_country_name>vessel_flag</country_country_name><year_build_date>year_build</year_build_date><yard_yardname>yard_name</yard_yardname><vessels_web_class>vessel_class</vessels_web_class><vessels_web_piclub>vessel_piclub</vessels_web_piclub><vessels_webfeatures_items_sp_description/><vessels_webfeatures_items_sp_sort/><vessels_cal_sdwt>vessel_sdwt</vessels_cal_sdwt><vessels_cal_draft>vessel_draft</vessels_cal_draft><vessels_web_loa>vessel_loa</vessels_web_loa><vessels_web_beam>vessel_beam</vessels_web_beam><vessels_keel_to_top_of_mast>vessel_ktm</vessels_keel_to_top_of_mast><vessels_web_dist_bow_to_bridge>vessel_dist_bow_to_bridge</vessels_web_dist_bow_to_bridge><vessels_web_scnt>vessel_scnt</vessels_web_scnt><vessels_web_pcnt>vessel_pcnt</vessels_web_pcnt><vessels_web_tpc>vessel_tpc</vessels_web_tpc><vessels_web_cbm_slops>vessel_cbm_slops</vessels_web_cbm_slops><vessels_web_cbm_no_slops>vessel_cbm_no_slops</vessels_web_cbm_no_slops><vessels_web_coating>vessel_coating</vessels_web_coating><vessels_web_sbt>vessel_sbt</vessels_web_sbt><vessels_web_cow_igs>vessel_cow_igs</vessels_web_cow_igs><vessels_web_bcm>vessel_bcm</vessels_web_bcm><vessels_web_coil>vessel_coil</vessels_web_coil><vessels_web_derricks>vessel_derricks</vessels_web_derricks><vessels_web_sternline>vessel_sternline</vessels_web_sternline><vessels_web_ladenspeed>vessel_ladenspeed</vessels_web_ladenspeed></fleet3_row></fleet3>")
 template=(comment="" encoding="UTF-16LE" name="test" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><fleetdetails rowcount=~"~~trowcount()~" timestamp=~"~~ttoday()~"><fleetdetails_row __pbband=~"detail~" vessel_nr=~"~~t vessel_nr ~"><vessel_type>vessel_type</vessel_type><vessel_nr>vessel_nr</vessel_nr><vessel_name Title=~"Name~" Category=~"General~" RecapOrder=~"1~" RecapTitle=~"Ship~">vessel_name</vessel_name><vessel_flag Title=~"Flag~" Category=~"General~" RecapOrder=~"7~" RecapTitle=~"Flag~">vessel_flag</vessel_flag><vessel_year_built Title=~"Year Built~" Category=~"General~" RecapOrder=~"6~" RecapTitle=~"Built~">year_build</vessel_year_built><vessel_yard Title=~"Builder/shipyard~" Category=~"General~" RecapOrder=~"~" RecapTitle=~"~">yard_name</vessel_yard><specialfeatures>dw_1</specialfeatures><vessels_web_class>vessel_class</vessels_web_class><vessels_web_piclub>vessel_piclub</vessels_web_piclub><vessels_cal_sdwt>vessel_sdwt</vessels_cal_sdwt><vessels_cal_draft>vessel_draft</vessels_cal_draft><vessels_web_loa>vessel_loa</vessels_web_loa><vessels_web_beam>vessel_beam</vessels_web_beam><vessels_keel_to_top_of_mast>vessel_ktm</vessels_keel_to_top_of_mast><vessels_web_dist_bow_to_bridge>vessel_dist_bow_to_bridge</vessels_web_dist_bow_to_bridge><vessels_web_scnt>vessel_scnt</vessels_web_scnt><vessels_web_pcnt>vessel_pcnt</vessels_web_pcnt><vessels_web_tpc>vessel_tpc</vessels_web_tpc><vessels_web_cbm_slops>vessel_cbm_slops</vessels_web_cbm_slops><vessels_web_cbm_no_slops>vessel_cbm_no_slops</vessels_web_cbm_no_slops><vessels_web_coating>vessel_coating</vessels_web_coating><vessels_web_sbt>vessel_sbt</vessels_web_sbt><vessels_web_cow_igs>vessel_cow_igs</vessels_web_cow_igs><vessels_web_bcm>vessel_bcm</vessels_web_bcm><vessels_web_coil>vessel_coil</vessels_web_coil><vessels_web_derricks>vessel_derricks</vessels_web_derricks><vessels_web_sternline>vessel_sternline</vessels_web_sternline><vessel_laden_speed unit=~"knots~" Title=~"~" Category=~"~" RecapOrder=~"23~" RecapTitle=~"Laden Speed~">vessel_ladenspeed</vessel_laden_speed><IMO>&quot;IMO3&quot;</IMO><ICE>&quot;1A&quot;</ICE><Structure>&quot;Double Hull&quot;</Structure></fleetdetails_row></fleetdetails>")
 template=(comment="" encoding="UTF-16LE" name="default" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><fleetdetails itemcount=~"~~trowcount()~" timestamp=~"~~tstring(today(),  &quot;YYYY-MM-DDTHH:MM:SS&quot;)~"><fleetdetails_row __pbband=~"detail~"><vessel_type>vessel_type</vessel_type><vessel_nr>vessel_nr</vessel_nr><vessel_name>vessel_name</vessel_name><vessel_flag>vessel_flag</vessel_flag><vessel_year_built>year_build</vessel_year_built><vessel_yard>yard_name</vessel_yard><vessels_class>vessel_class</vessels_class><vessel_piclub>vessel_piclub</vessel_piclub><special_features>dw_1</special_features><vessel_sdwt>if( isNull(vessel_sdwt), &quot;&quot;,   string( vessel_sdwt , &quot;#,##0&quot;) + &quot; mts&quot;)</vessel_sdwt><vessel_draft>if(isnull(vessel_draft ) , &quot;&quot;, string( vessel_draft , &quot;#,###.00&quot;) + &quot; m&quot;)</vessel_draft><vessel_loa>if(isnull(vessel_loa ), &quot;&quot;, string(vessel_loa , &quot;#,###.00&quot;) + &quot; m&quot;)</vessel_loa><vessel_beam>if(isnull(vessel_beam ),&quot;&quot;,string( vessel_beam , &quot;#,###.00&quot;) + &quot; m&quot;)</vessel_beam><vessel_ktm>if(isnull(vessel_ktm ),&quot;&quot;,string( vessel_ktm , &quot;#,###.00&quot;))</vessel_ktm><vessel_dist_bow>if( isnull(vessel_dist_bow_to_bridge ), &quot;&quot;, string( vessel_dist_bow_to_bridge ,&quot;#,###.00&quot;) + &quot; m&quot;)</vessel_dist_bow><vessel_scnt>if(isnull(vessel_scnt ), &quot;&quot;, string( vessel_scnt , &quot;#,###.00&quot;) + &quot; mts&quot;)</vessel_scnt><vessel_pcnt>if(isnull(vessel_pcnt ), &quot;&quot;, string( vessel_pcnt , &quot;#,###.00&quot;) + &quot; mts&quot;)</vessel_pcnt><vessel_tpc>if(isnull(vessel_tpc ), &quot;&quot; , string( vessel_tpc , &quot;#,###.00&quot;) + &quot; mt/cm&quot;)</vessel_tpc><vessel_cbm_slops>if (isnull(vessel_cbm_slops ), &quot;&quot; , string( vessel_cbm_slops , &quot;#,###.00&quot;) + &quot; cbm&quot;)</vessel_cbm_slops><vessel_cbm_no_slops>if( isnull(vessel_cbm_no_slops) , &quot;&quot;,    string(vessel_cbm_no_slops , &quot;#,###.00&quot;) + &quot; cbm&quot; )      </vessel_cbm_no_slops><vessel_coating>vessel_coating</vessel_coating><vessel_sbt>vessel_sbt</vessel_sbt><vessel_cow_igs> vessel_cow + &quot;/&quot; +  vessel_igs </vessel_cow_igs><vessel_bcm>if( isnull(vessel_bcm) , &quot;&quot;,    string( vessel_bcm , &quot;#,###.00&quot;) + &quot; m&quot;) </vessel_bcm><vessel_coil>vessel_coil</vessel_coil><vessel_derricks>vessel_derricks</vessel_derricks><vessel_sternline>vessel_sternline</vessel_sternline><vessel_laden_speed>if(isnull(  vessel_ladenspeed  ), &quot;&quot; ,  &quot;About &quot; + string(vessel_ladenspeed  , &quot;#,###.00&quot;) + &quot; knots&quot;)</vessel_laden_speed><vessel_imo>vessel_imo</vessel_imo><vessel_ice_class>vessel_ice_class</vessel_ice_class><vessel_structure>vessels_web_web_structure</vessel_structure><vessel_cbm>if(isnull( vessel_cbm ), &quot;&quot; ,  string(vessel_cbm  , &quot;#,##0&quot;) + &quot; cbm&quot;)</vessel_cbm><imo_number>if(   pcgroup = 1, string(vessel_imo_number), &quot;&quot;) </imo_number><vessel_cow>vessel_cow</vessel_cow><vessel_igs>vessel_igs</vessel_igs><vessel_vrecovery_system>vessel_vrecovery_system</vessel_vrecovery_system><vessel_gt>vessel_gt</vessel_gt><vessel_tanks_list>dw_2</vessel_tanks_list><vessel_cheater>if( pcgroup =3,  vessels_web_web_cargo_heater , &quot;&quot;)</vessel_cheater><vessel_cbooster>if( pcgroup =3,   vessels_web_web_cargo_booster  , &quot;&quot;)</vessel_cbooster><vessel_decktank>if( pcgroup =3,   vessels_web_web_decktank  , &quot;&quot;)</vessel_decktank><vessel_semiref>if( pcgroup =3,   vessels_web_web_semiref  , &quot;&quot;)</vessel_semiref><vessel_fullyref>if( pcgroup =3,   vessels_web_web_fullyref  , &quot;&quot;)</vessel_fullyref></fleetdetails_row></fleetdetails>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 