$PBExportHeader$p_websiteinterface.srj
$PBExportComments$Application Project (Deployment)
EXE:WebSiteInterface.exe,,0,1,1
CMP:0,0,0,2,0,0,1
COM:Maersk Tankers
DES:Export XML to WebSites
CPY:
PRD:WebSiteInterface
PVS:3.0.0.0
PVN:3,0,0,0
FVS:3.0.0.0
FVN:3,0,0,0
MAN:0,asInvoker,0
PBD:websiteinterface.pbl,,1
PBD:webproxy.pbl,,1
PBD:webproxy_uploadfiles.pbl,,1
PBD:..\sharedobjects\mt\mt_common.pbl,,1
PBD:..\sharedobjects\mt\mt_base_components.pbl,,1
PBD:..\sharedobjects\mt\mt_constants.pbl,,1
PBD:..\sharedobjects\mt\mt_services.pbl,,1
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_services.pbl,d_ex_tb_sqlsyntax_transaction,d
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_base_components.pbl,mt_u_visualobject,u
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_base_components.pbl,isequal,f
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_services.pbl,n_menu_service,u
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_common.pbl,n_dw_filter_multirow,u
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_base_components.pbl,str_multiupdate,s
OBJ:D:\Tramos_Branch_201703\websiteinterface\webproxy.pbl,ws_copy,w
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_base_components.pbl,mt_w_sheet,w
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_services.pbl,n_error_service,u
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_services.pbl,n_ds_spy_parameters,u
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_services.pbl,str_filecontent,s
OBJ:D:\Tramos_Branch_201703\websiteinterface\webproxy.pbl,ws_fieldinformation,u
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_base_components.pbl,mt_n_datastore,u
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_common.pbl,n_sendtomailclient,u
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_constants.pbl,c#return,u
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_services.pbl,n_dw_sort_service,u
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_constants.pbl,c#email,u
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_services.pbl,n_open_urloremail,u
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_common.pbl,u_topbar_background,u
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_base_components.pbl,mt_u_multilineedit,u
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_common.pbl,f_long2datetime,f
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_services.pbl,n_fileattach_service,u
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_services.pbl,n_gui_style_service,u
OBJ:D:\Tramos_Branch_201703\websiteinterface\websiteinterface.pbl,soapconnection,u
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_common.pbl,n_dataexport,u
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_base_components.pbl,mt_w_master,w
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_base_components.pbl,f_replaceall,f
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_base_components.pbl,n_dw_column_definition,u
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_base_components.pbl,n_attachment,u
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_services.pbl,w_sqlsyntax_spy,w
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_services.pbl,w_show_errormessage,w
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_common.pbl,mt_n_filefunctions,u
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_common.pbl,mt_n_datefunctions,u
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_base_components.pbl,w_fileattach_converter,w
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_common.pbl,mt_n_dddw_includecurrentvalue,u
OBJ:D:\Tramos_Branch_201703\websiteinterface\webproxy.pbl,ws_tramosservice,w
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_base_components.pbl,n_olefilecontent,u
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_base_components.pbl,mt_u_datawindow,u
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_common.pbl,n_dirattrib,u
OBJ:D:\Tramos_Branch_201703\websiteinterface\websiteinterface.pbl,n_websiteinterface,u
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_services.pbl,w_transaction_spy,w
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_common.pbl,mt_n_numericalfunctions,u
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_common.pbl,f_datetime2long,f
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_base_components.pbl,s_dddw_specs,s
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_base_components.pbl,mt_w_response,w
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_services.pbl,d_ex_tb_user_errormessages,d
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_base_components.pbl,mt_u_commandbutton,u
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_base_components.pbl,str_findfiledata,s
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_services.pbl,n_transaction_spy_service,u
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_constants.pbl,c#string,u
OBJ:D:\Tramos_Branch_201703\websiteinterface\websiteinterface.pbl,s_updateflags,s
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_base_components.pbl,w_sql_spy,w
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_services.pbl,n_dw_spy_service,u
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_services.pbl,w_ds_spy,w
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_base_components.pbl,mt_n_nonvisualobject,u
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_constants.pbl,c#color,u
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_common.pbl,n_versioninfo,u
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_base_components.pbl,mt_n_baseservice,u
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_services.pbl,w_master_spy,w
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_common.pbl,w_tramos_main,w
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_base_components.pbl,mt_w_popupbox,w
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_services.pbl,n_fileattach_trans,u
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_services.pbl,w_capture_errormessage,w
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_services.pbl,n_service_manager,u
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_base_components.pbl,mt_n_transaction,u
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_common.pbl,s_filter_multirow,s
OBJ:D:\Tramos_Branch_201703\websiteinterface\webproxy.pbl,ws_copyresult,u
OBJ:D:\Tramos_Branch_201703\websiteinterface\websiteinterface.pbl,websiteinterface,a
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_services.pbl,n_dw_style_service,u
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_base_components.pbl,mt_w_main,w
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_base_components.pbl,u_fileattach,u
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_base_components.pbl,u_dddw_search,u
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_base_components.pbl,u_datagrid,u
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_base_components.pbl,mt_w_popup,w
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_services.pbl,d_ex_tb_sqlsyntax,d
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_common.pbl,m_helpmain,m
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_base_components.pbl,f_destroyobjects,f
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_base_components.pbl,mt_u_statictext,u
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_common.pbl,mt_n_stringfunctions,u
OBJ:D:\Tramos_Branch_201703\sharedobjects\mt\mt_base_components.pbl,f_destroyobject,f
