$PBExportHeader$d_chart_comment_calcid.srd
$PBExportComments$Charterer comment using calc_id as argument. There can be several charterer
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912"  height.autosize=yes)
table(column=(type=char(70) updatewhereclause=yes name=chart_n_1 dbname="CHART.CHART_N_1" )
 column=(type=char(32768) update=yes updatewhereclause=no name=chart_comment dbname="CHART.CHART_COMMENT" )
 column=(type=long updatewhereclause=yes key=yes name=chart_nr dbname="CHART.CHART_NR" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CHART~" )  TABLE(NAME=~"CAL_CARG~" )  TABLE(NAME=~"CAL_CERP~" ) COLUMN(NAME=~"CHART.CHART_N_1~") COLUMN(NAME=~"CHART.CHART_COMMENT~") COLUMN(NAME=~"CHART.CHART_NR~")    JOIN (LEFT=~"CAL_CERP.CAL_CERP_ID~"    OP =~"=~"RIGHT=~"CAL_CARG.CAL_CERP_ID~" )    JOIN (LEFT=~"CAL_CERP.CHART_NR~"    OP =~"=~"RIGHT=~"CHART.CHART_NR~" )WHERE(    EXP1 =~"CAL_CARG.CAL_CALC_ID~"   OP =~"=~"    EXP2 =~":calc_id~" ) ) ARG(NAME = ~"calc_id~" TYPE = number) " update="CHART" updatewhere=0 updatekeyinplace=no arguments=(("calc_id", number)) )
group(level=1 header.height=72 trailer.height=0 by=("chart_n_1" ) header.color="536870912" trailer.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="4" height="60" width="1211" format="[general]" html.valueishtml="0"  name=chart_n_1 visible="1" edit.limit=70 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="4" height="60" width="1486" format="[general]" html.valueishtml="0"  name=chart_comment visible="1" height.autosize=yes edit.limit=32000 edit.case=any edit.autoselect=no edit.nilisnull=yes edit.autovscroll=yes edit.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
