$PBExportHeader$d_sq_ff_pc_default_comment_tcout.srd
$PBExportComments$This datawindow lets the user enter a Default Voyage Comment to be used when the voyage is created (shared with dw_profit_center).
release 12;
datawindow(units=0 timer_interval=0 color=81324524 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=824 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=pc_nr dbname="PROFIT_C.PC_NR" )
 column=(type=char(35) update=yes updatewhereclause=yes name=pc_name dbname="PROFIT_C.PC_NAME" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pc_bank_acc dbname="PROFIT_C.PC_BANK_ACC" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pc_dept_code dbname="PROFIT_C.PC_DEPT_CODE" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pc_misc_claim_gl_acc dbname="PROFIT_C.PC_MISC_CLAIM_GL_ACC" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pc_frt_claim_gl_acc dbname="PROFIT_C.PC_FRT_CLAIM_GL_ACC" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pc_dem_claim_gl_acc dbname="PROFIT_C.PC_DEM_CLAIM_GL_ACC" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pc_misc_claim_nom_acc dbname="PROFIT_C.PC_MISC_CLAIM_NOM_ACC" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pc_frt_claim_nom_acc dbname="PROFIT_C.PC_FRT_CLAIM_NOM_ACC" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pc_dem_claim_nom_acc dbname="PROFIT_C.PC_DEM_CLAIM_NOM_ACC" )
 column=(type=char(20) update=yes updatewhereclause=yes name=el2_cms_a dbname="PROFIT_C.EL2_CMS_A" )
 column=(type=char(80) update=yes updatewhereclause=yes name=bank_detail_1 dbname="PROFIT_C.BANK_DETAIL_1" )
 column=(type=char(80) update=yes updatewhereclause=yes name=bank_detail_2 dbname="PROFIT_C.BANK_DETAIL_2" )
 column=(type=char(80) update=yes updatewhereclause=yes name=bank_detail_3 dbname="PROFIT_C.BANK_DETAIL_3" )
 column=(type=char(80) update=yes updatewhereclause=yes name=bank_detail_4 dbname="PROFIT_C.BANK_DETAIL_4" )
 column=(type=char(80) update=yes updatewhereclause=yes name=bank_detail_5 dbname="PROFIT_C.BANK_DETAIL_5" )
 column=(type=char(80) update=yes updatewhereclause=yes name=bank_detail_6 dbname="PROFIT_C.BANK_DETAIL_6" )
 column=(type=long update=yes updatewhereclause=yes name=statement_logo dbname="PROFIT_C.STATEMENT_LOGO" values="Handytankers	2/Swift Tankers	9/Broström	8/Maersk Sta	1/Broström Singapore	10/" )
 column=(type=char(35) update=yes updatewhereclause=yes name=statement_logo_text dbname="PROFIT_C.STATEMENT_LOGO_TEXT" )
 column=(type=number update=yes updatewhereclause=yes name=report_before_fixture dbname="PROFIT_C.REPORT_BEFORE_FIXTURE" values="Prevent calculation fixture before transferred to weekly fixture list	1/Prevent calculation fixture before transferred to weekly fixture list	0" )
 column=(type=number update=yes updatewhereclause=yes name=poc_slop_mandatory dbname="PROFIT_C.POC_SLOP_MANDATORY" values="SLOP field in Port of Call mandatory	1/SLOP field in Port of Call mandatory	0" )
 column=(type=number update=yes updatewhereclause=yes name=bol_nor_date_from_poc dbname="PROFIT_C.BOL_NOR_DATE_FROM_POC" values="	1/	0" )
 column=(type=number update=yes updatewhereclause=yes name=loadload_calculation dbname="PROFIT_C.LOADLOAD_CALCULATION" values="Create LoadLoad calculation when a calculation is fixed	1/Create LoadLoad calculation when a calculation is fixed	0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ballast_speed dbname="PROFIT_C.BALLAST_SPEED" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ballast_cons dbname="PROFIT_C.BALLAST_CONS" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=laden_speed dbname="PROFIT_C.LADEN_SPEED" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=laden_cons dbname="PROFIT_C.LADEN_CONS" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=port_cons dbname="PROFIT_C.PORT_CONS" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pcgroup_id dbname="PROFIT_C.PCGROUP_ID" )
 column=(type=number update=yes updatewhereclause=yes name=post_transaction dbname="PROFIT_C.POST_TRANSACTION" values="Post transaction to CODA and CMS	1/Post transaction to CODA and CMS	0" )
 column=(type=number update=yes updatewhereclause=yes name=use_default_voyage_comment dbname="PROFIT_C.USE_DEFAULT_VOYAGE_COMMENT" values="Use Default Voyage Comment except TC-out voyages	1/Use Default Voyage Comment except TC-out voyages	0" )
 column=(type=char(32767) update=yes updatewhereclause=no name=default_voyage_comment dbname="PROFIT_C.DEFAULT_VOYAGE_COMMENT" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bu_finance_handled_by dbname="PROFIT_C.BU_FINANCE_HANDLED_BY" )
 column=(type=long update=yes updatewhereclause=yes name=cert_notify_office dbname="PROFIT_C.CERT_NOTIFY_OFFICE" )
 column=(type=number update=yes updatewhereclause=yes name=transfer_fleet dbname="PROFIT_C.TRANSFER_FLEET" values="Fleet	1/Fleet	0" )
 column=(type=number update=yes updatewhereclause=yes name=transfer_certificates dbname="PROFIT_C.TRANSFER_CERTIFICATES" values="Certificates	1/Certificates	0" )
 column=(type=number update=yes updatewhereclause=yes name=transfer_positions dbname="PROFIT_C.TRANSFER_POSITIONS" values="Positions	1/Positions	0" )
 column=(type=number update=yes updatewhereclause=yes name=validate_cargo_temp dbname="PROFIT_C.VALIDATE_CARGO_TEMP" values="Notify Operator if there is a Difference in Load and Discharge Cargo Temperature	1/Notify Operator if there is a Difference in Load and Discharge Cargo Temperature	0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=notify_on_temp_diff dbname="PROFIT_C.NOTIFY_ON_TEMP_DIFF" )
 column=(type=char(12) update=yes updatewhereclause=yes name=coda_company_code dbname="PROFIT_C.CODA_COMPANY_CODE" )
 column=(type=number update=yes updatewhereclause=yes name=non_apm_comm_handled dbname="PROFIT_C.NON_APM_COMM_HANDLED" )
 column=(type=char(10) update=yes updatewhereclause=yes name=coda_el4 dbname="PROFIT_C.CODA_EL4" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cms_el4 dbname="PROFIT_C.CMS_EL4" )
 column=(type=number update=yes updatewhereclause=yes name=generate_accruals dbname="PROFIT_C.GENERATE_ACCRUALS" )
 column=(type=long update=yes updatewhereclause=yes name=accruals_startyear dbname="PROFIT_C.ACCRUALS_STARTYEAR" )
 column=(type=char(10) update=yes updatewhereclause=yes name=coda_el3_pool dbname="PROFIT_C.CODA_EL3_POOL" )
 column=(type=char(10) update=yes updatewhereclause=yes name=coda_el4_pool dbname="PROFIT_C.CODA_EL4_POOL" )
 column=(type=number updatewhereclause=yes name=tc_in_post_default_company dbname="PROFIT_C.TC_IN_POST_DEFAULT_COMPANY" )
 column=(type=char(35) updatewhereclause=yes name=vat_nr dbname="PROFIT_C.VAT_NR" )
 column=(type=number update=yes updatewhereclause=yes name=pc_cd_mtbe_mandatory dbname="PROFIT_C.PC_CD_MTBE_MANDATORY" values="MTBE//ETBE//ATBE	1/MTBE//ETBE//ATBE	0" )
 column=(type=number update=yes updatewhereclause=yes name=pc_cd_bio_mandatory dbname="PROFIT_C.PC_CD_BIO_MANDATORY" values="Bio	1/Bio	0" )
 column=(type=number update=yes updatewhereclause=yes name=pc_cd_dye_mandatory dbname="PROFIT_C.PC_CD_DYE_MANDATORY" values="Dye//Marked	1/Dye//Marked	0" )
 column=(type=char(32767) update=yes updatewhereclause=no name=default_agent_details dbname="PROFIT_C.DEFAULT_AGENT_DETAILS" )
 column=(type=number update=yes updatewhereclause=yes name=use_default_agentdetails_comment dbname="PROFIT_C.USE_DEFAULT_AGENTDETAILS_COMMENT" values="Use Default Agent Details when Act or Est POC is created	1/Use Default Agent Details when Act or Est POC is created	0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tce_pr_day_in_poc dbname="PROFIT_C.TCE_PR_DAY_IN_POC" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=use_default_voyage_comment_tcout dbname="PROFIT_C.USE_DEFAULT_VOYAGE_COMMENT_TCOUT" values="Use Default Voyage Comment only for TC-Out voyages when voyage is created	1/Use Default Voyage Comment only for TC-Out voyages when voyage is created	0" )
 column=(type=char(32767) update=yes updatewhereclause=no name=default_voyage_comment_tcout dbname="PROFIT_C.DEFAULT_VOYAGE_COMMENT_TCOUT" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PROFIT_C~" ) COLUMN(NAME=~"PROFIT_C.PC_NR~") COLUMN(NAME=~"PROFIT_C.PC_NAME~") COLUMN(NAME=~"PROFIT_C.PC_BANK_ACC~") COLUMN(NAME=~"PROFIT_C.PC_DEPT_CODE~") COLUMN(NAME=~"PROFIT_C.PC_MISC_CLAIM_GL_ACC~") COLUMN(NAME=~"PROFIT_C.PC_FRT_CLAIM_GL_ACC~") COLUMN(NAME=~"PROFIT_C.PC_DEM_CLAIM_GL_ACC~") COLUMN(NAME=~"PROFIT_C.PC_MISC_CLAIM_NOM_ACC~") COLUMN(NAME=~"PROFIT_C.PC_FRT_CLAIM_NOM_ACC~") COLUMN(NAME=~"PROFIT_C.PC_DEM_CLAIM_NOM_ACC~") COLUMN(NAME=~"PROFIT_C.EL2_CMS_A~") COLUMN(NAME=~"PROFIT_C.BANK_DETAIL_1~") COLUMN(NAME=~"PROFIT_C.BANK_DETAIL_2~") COLUMN(NAME=~"PROFIT_C.BANK_DETAIL_3~") COLUMN(NAME=~"PROFIT_C.BANK_DETAIL_4~") COLUMN(NAME=~"PROFIT_C.BANK_DETAIL_5~") COLUMN(NAME=~"PROFIT_C.BANK_DETAIL_6~") COLUMN(NAME=~"PROFIT_C.STATEMENT_LOGO~") COLUMN(NAME=~"PROFIT_C.STATEMENT_LOGO_TEXT~") COLUMN(NAME=~"PROFIT_C.REPORT_BEFORE_FIXTURE~") COLUMN(NAME=~"PROFIT_C.POC_SLOP_MANDATORY~") COLUMN(NAME=~"PROFIT_C.BOL_NOR_DATE_FROM_POC~") COLUMN(NAME=~"PROFIT_C.LOADLOAD_CALCULATION~") COLUMN(NAME=~"PROFIT_C.BALLAST_SPEED~") COLUMN(NAME=~"PROFIT_C.BALLAST_CONS~") COLUMN(NAME=~"PROFIT_C.LADEN_SPEED~") COLUMN(NAME=~"PROFIT_C.LADEN_CONS~") COLUMN(NAME=~"PROFIT_C.PORT_CONS~") COLUMN(NAME=~"PROFIT_C.PCGROUP_ID~") COLUMN(NAME=~"PROFIT_C.POST_TRANSACTION~") COLUMN(NAME=~"PROFIT_C.USE_DEFAULT_VOYAGE_COMMENT~") COLUMN(NAME=~"PROFIT_C.DEFAULT_VOYAGE_COMMENT~") COLUMN(NAME=~"PROFIT_C.BU_FINANCE_HANDLED_BY~") COLUMN(NAME=~"PROFIT_C.CERT_NOTIFY_OFFICE~") COLUMN(NAME=~"PROFIT_C.TRANSFER_FLEET~") COLUMN(NAME=~"PROFIT_C.TRANSFER_CERTIFICATES~") COLUMN(NAME=~"PROFIT_C.TRANSFER_POSITIONS~") COLUMN(NAME=~"PROFIT_C.VALIDATE_CARGO_TEMP~") COLUMN(NAME=~"PROFIT_C.NOTIFY_ON_TEMP_DIFF~") COLUMN(NAME=~"PROFIT_C.CODA_COMPANY_CODE~") COLUMN(NAME=~"PROFIT_C.NON_APM_COMM_HANDLED~") COLUMN(NAME=~"PROFIT_C.CODA_EL4~") COLUMN(NAME=~"PROFIT_C.CMS_EL4~") COLUMN(NAME=~"PROFIT_C.GENERATE_ACCRUALS~") COLUMN(NAME=~"PROFIT_C.ACCRUALS_STARTYEAR~") COLUMN(NAME=~"PROFIT_C.CODA_EL3_POOL~") COLUMN(NAME=~"PROFIT_C.CODA_EL4_POOL~") COLUMN(NAME=~"PROFIT_C.TC_IN_POST_DEFAULT_COMPANY~") COLUMN(NAME=~"PROFIT_C.VAT_NR~") COLUMN(NAME=~"PROFIT_C.PC_CD_MTBE_MANDATORY~") COLUMN(NAME=~"PROFIT_C.PC_CD_BIO_MANDATORY~") COLUMN(NAME=~"PROFIT_C.PC_CD_DYE_MANDATORY~") COLUMN(NAME=~"PROFIT_C.DEFAULT_AGENT_DETAILS~") COLUMN(NAME=~"PROFIT_C.USE_DEFAULT_AGENTDETAILS_COMMENT~") COLUMN(NAME=~"PROFIT_C.TCE_PR_DAY_IN_POC~") COLUMN(NAME=~"PROFIT_C.USE_DEFAULT_VOYAGE_COMMENT_TCOUT~") COLUMN(NAME=~"PROFIT_C.DEFAULT_VOYAGE_COMMENT_TCOUT~")WHERE(    EXP1 =~"PROFIT_C.PC_NR~"   OP =~"=~"    EXP2 =~":pc_nr~" ) ) ARG(NAME = ~"pc_nr~" TYPE = number) " update="PROFIT_C" updatewhere=0 updatekeyinplace=yes arguments=(("pc_nr", number)) )
column(band=detail id=57 alignment="0" tabsequence=230 border="5" color="0" x="5" y="80" height="736" width="2880" format="[general]" html.valueishtml="0"  name=default_voyage_comment_tcout visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=56 alignment="0" tabsequence=220 border="0" color="0" x="5" y="4" height="56" width="2153" format="[general]" html.valueishtml="0"  name=use_default_voyage_comment_tcout visible="1" checkbox.text="Use Default Voyage Comment only for TC-Out voyages when voyage is created" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 