$PBExportHeader$d_sq_tb_pool_management_account_number.srd
release 10;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=pool_mgmt_account_id dbname="POOL_MANAGEMENT_ACCOUNT_NUMBER.POOL_MGMT_ACCOUNT_ID" )
 column=(type=long update=yes updatewhereclause=yes name=broker_nr dbname="POOL_MANAGEMENT_ACCOUNT_NUMBER.BROKER_NR" )
 column=(type=datetime update=yes updatewhereclause=yes name=period_start dbname="POOL_MANAGEMENT_ACCOUNT_NUMBER.PERIOD_START" )
 column=(type=datetime update=yes updatewhereclause=yes name=period_end dbname="POOL_MANAGEMENT_ACCOUNT_NUMBER.PERIOD_END" )
 column=(type=char(20) update=yes updatewhereclause=yes name=coda_el_3 dbname="POOL_MANAGEMENT_ACCOUNT_NUMBER.CODA_EL_3" )
 column=(type=char(20) update=yes updatewhereclause=yes name=coda_el_4 dbname="POOL_MANAGEMENT_ACCOUNT_NUMBER.CODA_EL_4" )
 column=(type=number update=yes updatewhereclause=yes name=coda_el_5_vessel_or_dept dbname="POOL_MANAGEMENT_ACCOUNT_NUMBER.CODA_EL_5_VESSEL_OR_DEPT" values="Vessel Number	0/Department Code	1/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"POOL_MANAGEMENT_ACCOUNT_NUMBER~" ) COLUMN(NAME=~"POOL_MANAGEMENT_ACCOUNT_NUMBER.POOL_MGMT_ACCOUNT_ID~") COLUMN(NAME=~"POOL_MANAGEMENT_ACCOUNT_NUMBER.BROKER_NR~") COLUMN(NAME=~"POOL_MANAGEMENT_ACCOUNT_NUMBER.PERIOD_START~") COLUMN(NAME=~"POOL_MANAGEMENT_ACCOUNT_NUMBER.PERIOD_END~") COLUMN(NAME=~"POOL_MANAGEMENT_ACCOUNT_NUMBER.CODA_EL_3~") COLUMN(NAME=~"POOL_MANAGEMENT_ACCOUNT_NUMBER.CODA_EL_4~") COLUMN(NAME=~"POOL_MANAGEMENT_ACCOUNT_NUMBER.CODA_EL_5_VESSEL_OR_DEPT~")WHERE(    EXP1 =~"POOL_MANAGEMENT_ACCOUNT_NUMBER.BROKER_NR~"   OP =~"=~"    EXP2 =~":broker_nr~" ) ) ARG(NAME = ~"broker_nr~" TYPE = number) " update="POOL_MANAGEMENT_ACCOUNT_NUMBER" updatewhere=0 updatekeyinplace=no arguments=(("broker_nr", number))  sort="period_start A " )
text(band=header alignment="2" text="Period Start" border="6" color="33554432" x="14" y="80" height="56" width="343" html.valueishtml="0"  name=period_start_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Period End" border="6" color="33554432" x="375" y="80" height="56" width="343" html.valueishtml="0"  name=period_end_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coda El 5" border="6" color="33554432" x="1760" y="80" height="56" width="942" html.valueishtml="0"  name=coda_el_5_vessel_or_dept_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coda El 3" border="6" color="33554432" x="736" y="80" height="56" width="489" html.valueishtml="0"  name=coda_el_3_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Coda El 4" border="6" color="33554432" x="1248" y="80" height="56" width="489" html.valueishtml="0"  name=coda_et_4_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pool Management Fee (CODA posting account numbers)" border="6" color="0" x="18" y="8" height="56" width="2683" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="33554432" x="18" y="4" height="68" width="343" format="dd/mm-yy hh:mm" html.valueishtml="0" protect="0~tif(getrow() > 1,1,0)"  name=period_start visible="1" editmask.mask="dd/mm-yy hh:mm" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16776960~tif(getrow()=1,rgb(0,255,255), 80269524)" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="33554432" x="375" y="4" height="68" width="343" format="dd/mm-yy hh:mm" html.valueishtml="0" protect="0~tif(getrow() = rowcount(),1,0)"  name=period_end visible="1" editmask.mask="dd/mm-yy hh:mm" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(getrow() = rowcount(),80269524,rgb(0,255,255))" )
column(band=detail id=7 alignment="1" tabsequence=50 border="0" color="33554432" x="1760" y="4" height="68" width="942" format="[general]" html.valueishtml="0"  name=coda_el_5_vessel_or_dept visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="33554432" x="736" y="4" height="68" width="489" format="[general]" html.valueishtml="0"  name=coda_el_3 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="33554432" x="1248" y="4" height="68" width="489" format="[general]" html.valueishtml="0"  name=coda_el_4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 