$PBExportHeader$dw_active_tcowner_list.srd
release 10;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=tcowner_nr dbname="TCOWNERS.TCOWNER_NR" )
 column=(type=char(12) update=yes updatewhereclause=yes name=tcowner_sn dbname="TCOWNERS.TCOWNER_SN" )
 column=(type=char(35) update=yes updatewhereclause=yes name=tcowner_n_1 dbname="TCOWNERS.TCOWNER_N_1" )
 column=(type=number updatewhereclause=yes name=tcowner_active dbname="TCOWNERS.TCOWNER_ACTIVE" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TCOWNERS~" ) COLUMN(NAME=~"TCOWNERS.TCOWNER_NR~") COLUMN(NAME=~"TCOWNERS.TCOWNER_SN~") COLUMN(NAME=~"TCOWNERS.TCOWNER_N_1~") COLUMN(NAME=~"TCOWNERS.TCOWNER_ACTIVE~")WHERE(    EXP1 =~"TCOWNERS.TCOWNER_ACTIVE~"   OP =~"=~"    EXP2 =~"1~" ) ) " update="TCOWNERS" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Tcowner Nr" border="0" color="0" x="2126" y="4" height="64" width="329" html.valueishtml="0"  name=tcowner_nr_t visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Full name" border="0" color="0" x="366" y="4" height="56" width="987" html.valueishtml="0"  name=tcowner_n_1_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Short name" border="0" color="0" x="5" y="4" height="56" width="357" html.valueishtml="0"  name=tcowner_sn_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="2126" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=tcowner_nr visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="56" width="357" format="[general]" html.valueishtml="0"  name=tcowner_sn visible="1" edit.limit=12 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="4" height="56" width="987" format="[general]" html.valueishtml="0"  name=tcowner_n_1 visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 