$PBExportHeader$dw_charterer_ns_bank_shared.srd
$PBExportComments$This Datawindow lets the user enter or modify one charterer.
release 12;
datawindow(units=0 timer_interval=0 color=80269524 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=1420 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=chart_nr dbname="CHART.CHART_NR" dbalias=".CHART_NR" )
 column=(type=char(10) update=yes updatewhereclause=yes name=chart_sn dbname="CHART.CHART_SN" dbalias=".CHART_SN" )
 column=(type=char(70) update=yes updatewhereclause=yes name=chart_n_1 dbname="CHART.CHART_N_1" dbalias=".CHART_N_1" )
 column=(type=char(35) update=yes updatewhereclause=yes name=chart_n_2 dbname="CHART.CHART_N_2" dbalias=".CHART_N_2" )
 column=(type=char(35) update=yes updatewhereclause=yes name=chart_a_1 dbname="CHART.CHART_A_1" dbalias=".CHART_A_1" )
 column=(type=char(35) update=yes updatewhereclause=yes name=chart_a_2 dbname="CHART.CHART_A_2" dbalias=".CHART_A_2" )
 column=(type=char(35) update=yes updatewhereclause=yes name=chart_a_3 dbname="CHART.CHART_A_3" dbalias=".CHART_A_3" )
 column=(type=char(35) update=yes updatewhereclause=yes name=chart_a_4 dbname="CHART.CHART_A_4" dbalias=".CHART_A_4" )
 column=(type=char(35) update=yes updatewhereclause=yes name=chart_c dbname="CHART.CHART_C" dbalias=".CHART_C" )
 column=(type=char(35) update=yes updatewhereclause=yes name=chart_att dbname="CHART.CHART_ATT" dbalias=".CHART_ATT" )
 column=(type=char(15) update=yes updatewhereclause=yes name=chart_ph dbname="CHART.CHART_PH" dbalias=".CHART_PH" )
 column=(type=char(15) update=yes updatewhereclause=yes name=chart_tx dbname="CHART.CHART_TX" dbalias=".CHART_TX" )
 column=(type=char(15) update=yes updatewhereclause=yes name=chart_tx_ab dbname="CHART.CHART_TX_AB" dbalias=".CHART_TX_AB" )
 column=(type=char(15) update=yes updatewhereclause=yes name=chart_tfx dbname="CHART.CHART_TFX" dbalias=".CHART_TFX" )
 column=(type=char(20) update=yes updatewhereclause=yes name=chart_nom_acc_nr dbname="CHART.NOM_ACC_NR" dbalias=".NOM_ACC_NR" )
 column=(type=char(70) update=yes updatewhereclause=yes name=chart_chart_inv_n_1 dbname="CHART.CHART_INV_N_1" dbalias=".CHART_INV_N_1" )
 column=(type=char(35) update=yes updatewhereclause=yes name=chart_chart_inv_n_2 dbname="CHART.CHART_INV_N_2" dbalias=".CHART_INV_N_2" )
 column=(type=char(35) update=yes updatewhereclause=yes name=chart_chart_inv_a_1 dbname="CHART.CHART_INV_A_1" dbalias=".CHART_INV_A_1" )
 column=(type=char(35) update=yes updatewhereclause=yes name=chart_chart_inv_a_2 dbname="CHART.CHART_INV_A_2" dbalias=".CHART_INV_A_2" )
 column=(type=char(35) update=yes updatewhereclause=yes name=chart_chart_inv_a_3 dbname="CHART.CHART_INV_A_3" dbalias=".CHART_INV_A_3" )
 column=(type=char(35) update=yes updatewhereclause=yes name=chart_chart_inv_a_4 dbname="CHART.CHART_INV_A_4" dbalias=".CHART_INV_A_4" )
 column=(type=char(35) update=yes updatewhereclause=yes name=chart_chart_inv_c dbname="CHART.CHART_INV_C" dbalias=".CHART_INV_C" )
 column=(type=char(35) update=yes updatewhereclause=yes name=chart_chart_inv_att dbname="CHART.CHART_INV_ATT" dbalias=".CHART_INV_ATT" )
 column=(type=char(35) update=yes updatewhereclause=yes name=chart_chart_inv_vat_nr dbname="CHART.CHART_INV_VAT_NR" dbalias=".CHART_INV_VAT_NR" )
 column=(type=number update=yes updatewhereclause=yes name=chart_chart_custsupp dbname="CHART.CHART_CUSTSUPP" dbalias=".CHART_CUSTSUPP" values="Internal Supplier	1/Internal Supplier	0" )
 column=(type=char(15) update=yes updatewhereclause=yes name=chart_chart_last_tx dbname="CHART.CHART_LAST_TX" dbalias=".CHART_LAST_TX" )
 column=(type=char(50) update=yes updatewhereclause=yes name=chart_chart_email dbname="CHART.CHART_EMAIL" dbalias=".CHART_EMAIL" )
 column=(type=char(50) update=yes updatewhereclause=yes name=chart_chart_homepage dbname="CHART.CHART_HOMEPAGE" dbalias=".CHART_HOMEPAGE" )
 column=(type=char(35) update=yes updatewhereclause=yes name=chart_b_n_1 dbname="CHART.CHART_B_N_1" dbalias=".CHART_B_N_1" )
 column=(type=char(35) update=yes updatewhereclause=yes name=chart_b_n_2 dbname="CHART.CHART_B_N_2" dbalias=".CHART_B_N_2" )
 column=(type=char(35) update=yes updatewhereclause=yes name=chart_b_a_1 dbname="CHART.CHART_B_A_1" dbalias=".CHART_B_A_1" )
 column=(type=char(35) update=yes updatewhereclause=yes name=chart_b_a_2 dbname="CHART.CHART_B_A_2" dbalias=".CHART_B_A_2" )
 column=(type=char(35) update=yes updatewhereclause=yes name=chart_b_a_3 dbname="CHART.CHART_B_A_3" dbalias=".CHART_B_A_3" )
 column=(type=char(35) update=yes updatewhereclause=yes name=chart_b_a_4 dbname="CHART.CHART_B_A_4" dbalias=".CHART_B_A_4" )
 column=(type=char(35) update=yes updatewhereclause=yes name=chart_b_c dbname="CHART.CHART_B_C" dbalias=".CHART_B_C" )
 column=(type=char(15) update=yes updatewhereclause=yes name=chart_b_ph dbname="CHART.CHART_B_PH" dbalias=".CHART_B_PH" )
 column=(type=char(15) update=yes updatewhereclause=yes name=chart_b_tx dbname="CHART.CHART_B_TX" dbalias=".CHART_B_TX" )
 column=(type=char(15) update=yes updatewhereclause=yes name=chart_b_tx_ab dbname="CHART.CHART_B_TX_AB" dbalias=".CHART_B_TX_AB" )
 column=(type=char(15) update=yes updatewhereclause=yes name=chart_b_tfx dbname="CHART.CHART_B_TFX" dbalias=".CHART_B_TFX" )
 column=(type=char(35) update=yes updatewhereclause=yes name=chart_b_att dbname="CHART.CHART_B_ATT" dbalias=".CHART_B_ATT" )
 column=(type=char(35) update=yes updatewhereclause=yes name=chart_b_nr dbname="CHART.CHART_B_NR" dbalias=".CHART_B_NR" )
 column=(type=char(45) update=yes updatewhereclause=yes name=chart_b_acc_o dbname="CHART.CHART_B_ACC_O" dbalias=".CHART_B_ACC_O" )
 column=(type=char(35) update=yes updatewhereclause=yes name=chart_b_swift dbname="CHART.CHART_B_SWIFT" dbalias=".CHART_B_SWIFT" )
 column=(type=char(35) update=yes updatewhereclause=yes name=chart_b_chips dbname="CHART.CHART_B_CHIPS" dbalias=".CHART_B_CHIPS" )
 column=(type=char(35) update=yes updatewhereclause=yes name=chart_vat_nr dbname="CHART.CHART_VAT_NR" dbalias=".CHART_VAT_NR" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=chart_inv_apl_vat_rate dbname="CHART.CHART_INV_APL_VAT_RATE" dbalias=".CHART_INV_APL_VAT_RATE" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=chart_apl_vat_rate dbname="CHART.CHART_APL_VAT_RATE" dbalias=".CHART_APL_VAT_RATE" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ccs_chgp_pk dbname="CHART.CCS_CHGP_PK" dbalias=".CCS_CHGP_PK" )
 column=(type=long update=yes updatewhereclause=yes name=country_id dbname="CHART.COUNTRY_ID" dbalias=".COUNTRY_ID" )
 column=(type=number update=yes updatewhereclause=yes name=chart_active dbname="CHART.CHART_ACTIVE" dbalias=".CHART_ACTIVE" values="Active	1/Active	0" )
 column=(type=char(32768) update=yes updatewhereclause=no name=chart_comment dbname="CHART.CHART_COMMENT" dbalias=".CHART_COMMENT" )
 column=(type=number updatewhereclause=yes name=chart_blocked dbname="CHART.CHART_BLOCKED" dbalias=".CHART_BLOCKED" values="Charterer Blocked:	1/Charterer Blocked:	0" )
 column=(type=datetime updatewhereclause=yes name=chart_blocked_date dbname="CHART.CHART_BLOCKED_DATE" dbalias=".CHART_BLOCKED_DATE" )
 column=(type=char(300) updatewhereclause=yes name=charterer_blocked_note dbname="CHART.CHARTERER_BLOCKED_NOTE" dbalias=".CHARTERER_BLOCKED_NOTE" )
 column=(type=char(20) update=yes updatewhereclause=yes name=chart_dem_analyst dbname="CHART.CHART_DEM_ANALYST" dbalias=".CHART_DEM_ANALYST" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CHART~" ) COLUMN(NAME=~"CHART.CHART_NR~") COLUMN(NAME=~"CHART.CHART_SN~") COLUMN(NAME=~"CHART.CHART_N_1~") COLUMN(NAME=~"CHART.CHART_N_2~") COLUMN(NAME=~"CHART.CHART_A_1~") COLUMN(NAME=~"CHART.CHART_A_2~") COLUMN(NAME=~"CHART.CHART_A_3~") COLUMN(NAME=~"CHART.CHART_A_4~") COLUMN(NAME=~"CHART.CHART_C~") COLUMN(NAME=~"CHART.CHART_ATT~") COLUMN(NAME=~"CHART.CHART_PH~") COLUMN(NAME=~"CHART.CHART_TX~") COLUMN(NAME=~"CHART.CHART_TX_AB~") COLUMN(NAME=~"CHART.CHART_TFX~") COLUMN(NAME=~"CHART.NOM_ACC_NR~") COLUMN(NAME=~"CHART.CHART_INV_N_1~") COLUMN(NAME=~"CHART.CHART_INV_N_2~") COLUMN(NAME=~"CHART.CHART_INV_A_1~") COLUMN(NAME=~"CHART.CHART_INV_A_2~") COLUMN(NAME=~"CHART.CHART_INV_A_3~") COLUMN(NAME=~"CHART.CHART_INV_A_4~") COLUMN(NAME=~"CHART.CHART_INV_C~") COLUMN(NAME=~"CHART.CHART_INV_ATT~") COLUMN(NAME=~"CHART.CHART_INV_VAT_NR~") COLUMN(NAME=~"CHART.CHART_CUSTSUPP~") COLUMN(NAME=~"CHART.CHART_LAST_TX~") COLUMN(NAME=~"CHART.CHART_EMAIL~") COLUMN(NAME=~"CHART.CHART_HOMEPAGE~") COLUMN(NAME=~"CHART.CHART_B_N_1~") COLUMN(NAME=~"CHART.CHART_B_N_2~") COLUMN(NAME=~"CHART.CHART_B_A_1~") COLUMN(NAME=~"CHART.CHART_B_A_2~") COLUMN(NAME=~"CHART.CHART_B_A_3~") COLUMN(NAME=~"CHART.CHART_B_A_4~") COLUMN(NAME=~"CHART.CHART_B_C~") COLUMN(NAME=~"CHART.CHART_B_PH~") COLUMN(NAME=~"CHART.CHART_B_TX~") COLUMN(NAME=~"CHART.CHART_B_TX_AB~") COLUMN(NAME=~"CHART.CHART_B_TFX~") COLUMN(NAME=~"CHART.CHART_B_ATT~") COLUMN(NAME=~"CHART.CHART_B_NR~") COLUMN(NAME=~"CHART.CHART_B_ACC_O~") COLUMN(NAME=~"CHART.CHART_B_SWIFT~") COLUMN(NAME=~"CHART.CHART_B_CHIPS~") COLUMN(NAME=~"CHART.CHART_VAT_NR~") COLUMN(NAME=~"CHART.CHART_INV_APL_VAT_RATE~") COLUMN(NAME=~"CHART.CHART_APL_VAT_RATE~") COLUMN(NAME=~"CHART.CCS_CHGP_PK~") COLUMN(NAME=~"CHART.COUNTRY_ID~") COLUMN(NAME=~"CHART.CHART_ACTIVE~") COLUMN(NAME=~"CHART.CHART_COMMENT~") COLUMN(NAME=~"CHART.CHART_BLOCKED~") COLUMN(NAME=~"CHART.CHART_BLOCKED_DATE~") COLUMN(NAME=~"CHART.CHARTERER_BLOCKED_NOTE~") COLUMN(NAME=~"CHART.CHART_DEM_ANALYST~")WHERE(    EXP1 =~"CHART.CHART_NR~"   OP =~"=~"    EXP2 =~":charterer_nr~" ) ) ARG(NAME = ~"charterer_nr~" TYPE = number) " update="CHART" updatewhere=0 updatekeyinplace=yes arguments=(("charterer_nr", number)) )
text(band=detail alignment="0" text="Comment:" border="0" color="0" x="3849" y="1680" height="80" width="393" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=51 alignment="0" tabsequence=170 border="5" color="0" x="3854" y="1776" height="440" width="878" format="[general]" html.valueishtml="0"  name=chart_comment visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.autovscroll=yes edit.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
groupbox(band=detail text="Bank Details"border="2" color="0" x="5" y="0" height="1404" width="1184"  name=gb_bank visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Full Name :" border="0" color="0" x="78" y="96" height="56" width="270" html.valueishtml="0"  name=chart_n_1_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Address :" border="0" color="0" x="78" y="272" height="56" width="247" html.valueishtml="0"  name=chart_a_1_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=40 alignment="0" tabsequence=80 border="5" color="0" x="402" y="684" height="56" width="699" format="[general]" html.valueishtml="0"  name=chart_b_att visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=29 alignment="0" tabsequence=10 border="5" color="0" x="402" y="96" height="56" width="699" format="[general]" html.valueishtml="0"  name=chart_b_n_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=30 alignment="0" tabsequence=20 border="5" color="0" x="402" y="168" height="56" width="699" format="[general]" html.valueishtml="0"  name=chart_b_n_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=31 alignment="0" tabsequence=30 border="5" color="0" x="402" y="272" height="56" width="699" format="[general]" html.valueishtml="0"  name=chart_b_a_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=32 alignment="0" tabsequence=40 border="5" color="0" x="402" y="340" height="56" width="699" format="[general]" html.valueishtml="0"  name=chart_b_a_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=33 alignment="0" tabsequence=50 border="5" color="0" x="402" y="408" height="56" width="699" format="[general]" html.valueishtml="0"  name=chart_b_a_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=34 alignment="0" tabsequence=60 border="5" color="0" x="402" y="476" height="56" width="699" format="[general]" html.valueishtml="0"  name=chart_b_a_4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Country :" border="0" color="0" x="78" y="580" height="56" width="229" html.valueishtml="0"  name=chart_c_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=35 alignment="0" tabsequence=70 border="5" color="0" x="402" y="580" height="56" width="699" format="[general]" html.valueishtml="0"  name=chart_b_c visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Attention :" border="0" color="0" x="78" y="684" height="56" width="261" html.valueishtml="0"  name=chart_att_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Telex AB :" border="0" color="0" x="78" y="956" height="56" width="247" html.valueishtml="0"  name=chart_tx_ab_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Phone :" border="0" color="0" x="78" y="752" height="56" width="187" html.valueishtml="0"  name=chart_ph_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Telex :" border="0" color="0" x="78" y="888" height="56" width="165" html.valueishtml="0"  name=chart_tx_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Telefax :" border="0" color="0" x="78" y="820" height="56" width="210" html.valueishtml="0"  name=chart_tfx_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=36 alignment="0" tabsequence=90 border="5" color="0" x="402" y="756" height="56" width="699" format="[general]" html.valueishtml="0"  name=chart_b_ph visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=39 alignment="0" tabsequence=100 border="5" color="0" x="402" y="824" height="56" width="699" format="[general]" html.valueishtml="0"  name=chart_b_tfx visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=37 alignment="0" tabsequence=110 border="5" color="0" x="402" y="892" height="56" width="699" format="[general]" html.valueishtml="0"  name=chart_b_tx visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=38 alignment="0" tabsequence=120 border="5" color="0" x="402" y="960" height="56" width="699" format="[general]" html.valueishtml="0"  name=chart_b_tx_ab visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=41 alignment="0" tabsequence=130 border="5" color="0" x="402" y="1068" height="56" width="699" format="[general]" html.valueishtml="0"  name=chart_b_nr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=42 alignment="0" tabsequence=140 border="5" color="0" x="402" y="1140" height="56" width="699" format="[general]" html.valueishtml="0"  name=chart_b_acc_o visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=43 alignment="0" tabsequence=150 border="5" color="0" x="402" y="1212" height="56" width="699" format="[general]" html.valueishtml="0"  name=chart_b_swift visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=44 alignment="0" tabsequence=160 border="5" color="0" x="402" y="1280" height="56" width="699" format="[general]" html.valueishtml="0"  name=chart_b_chips visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Chips :" border="0" color="0" x="78" y="1272" height="56" width="297" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Swift :" border="0" color="0" x="78" y="1204" height="56" width="297" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="A/C Owner:" border="0" color="0" x="78" y="1136" height="56" width="297" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Bank Nr :" border="0" color="0" x="78" y="1068" height="56" width="247" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 