$PBExportHeader$dw_profit_center_default_comment.srd
$PBExportComments$This datawindow lets the user enter a Default Voyage Comment to be used when the voyage is created (shared with dw_profit_center).
release 12;
datawindow(units=0 timer_interval=0 color=81324524 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=1000 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=pc_nr dbname="PROFIT_C.PC_NR" )
 column=(type=char(35) update=yes updatewhereclause=yes name=pc_name dbname="PROFIT_C.PC_NAME" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pc_bank_acc dbname="PROFIT_C.PC_BANK_ACC" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pc_dept_code dbname="PROFIT_C.PC_DEPT_CODE" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pc_misc_claim_gl_acc dbname="PROFIT_C.PC_MISC_CLAIM_GL_ACC" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pc_frt_claim_gl_acc dbname="PROFIT_C.PC_FRT_CLAIM_GL_ACC" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pc_dem_claim_gl_acc dbname="PROFIT_C.PC_DEM_CLAIM_GL_ACC" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pc_misc_claim_nom_acc dbname="PROFIT_C.PC_MISC_CLAIM_NOM_ACC" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pc_frt_claim_nom_acc dbname="PROFIT_C.PC_FRT_CLAIM_NOM_ACC" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pc_dem_claim_nom_acc dbname="PROFIT_C.PC_DEM_CLAIM_NOM_ACC" )
 column=(type=char(20) update=yes updatewhereclause=yes name=el2_cms_a dbname="PROFIT_C.EL2_CMS_A" )
 column=(type=char(80) update=yes updatewhereclause=yes name=bank_detail_1 dbname="PROFIT_C.BANK_DETAIL_1" )
 column=(type=char(80) update=yes updatewhereclause=yes name=bank_detail_2 dbname="PROFIT_C.BANK_DETAIL_2" )
 column=(type=char(80) update=yes updatewhereclause=yes name=bank_detail_3 dbname="PROFIT_C.BANK_DETAIL_3" )
 column=(type=char(80) update=yes updatewhereclause=yes name=bank_detail_4 dbname="PROFIT_C.BANK_DETAIL_4" )
 column=(type=char(80) update=yes updatewhereclause=yes name=bank_detail_5 dbname="PROFIT_C.BANK_DETAIL_5" )
 column=(type=char(80) update=yes updatewhereclause=yes name=bank_detail_6 dbname="PROFIT_C.BANK_DETAIL_6" )
 column=(type=long update=yes updatewhereclause=yes name=statement_logo dbname="PROFIT_C.STATEMENT_LOGO" values="Handytankers	2/Swift Tankers	9/Broström	8/Maersk Sta	1/Broström Singapore	10/" )
 column=(type=char(35) update=yes updatewhereclause=yes name=statement_logo_text dbname="PROFIT_C.STATEMENT_LOGO_TEXT" )
 column=(type=number update=yes updatewhereclause=yes name=report_before_fixture dbname="PROFIT_C.REPORT_BEFORE_FIXTURE" values="Prevent calculation fixture before transferred to weekly fixture list	1/Prevent calculation fixture before transferred to weekly fixture list	0" )
 column=(type=number update=yes updatewhereclause=yes name=poc_slop_mandatory dbname="PROFIT_C.POC_SLOP_MANDATORY" values="SLOP field in Port of Call mandatory	1/SLOP field in Port of Call mandatory	0" )
 column=(type=number update=yes updatewhereclause=yes name=bol_nor_date_from_poc dbname="PROFIT_C.BOL_NOR_DATE_FROM_POC" values="	1/	0" )
 column=(type=number update=yes updatewhereclause=yes name=loadload_calculation dbname="PROFIT_C.LOADLOAD_CALCULATION" values="Create LoadLoad calculation when a calculation is fixed	1/Create LoadLoad calculation when a calculation is fixed	0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ballast_speed dbname="PROFIT_C.BALLAST_SPEED" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ballast_cons dbname="PROFIT_C.BALLAST_CONS" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=laden_speed dbname="PROFIT_C.LADEN_SPEED" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=laden_cons dbname="PROFIT_C.LADEN_CONS" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=port_cons dbname="PROFIT_C.PORT_CONS" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=pcgroup_id dbname="PROFIT_C.PCGROUP_ID" )
 column=(type=number update=yes updatewhereclause=yes name=post_transaction dbname="PROFIT_C.POST_TRANSACTION" values="Post transaction to CODA and CMS	1/Post transaction to CODA and CMS	0" )
 column=(type=number update=yes updatewhereclause=yes name=use_default_voyage_comment dbname="PROFIT_C.USE_DEFAULT_VOYAGE_COMMENT" values="Use Default Voyage Comment when voyage is created	1/Use Default Voyage Comment when voyage is created	0" )
 column=(type=char(32767) update=yes updatewhereclause=no name=default_voyage_comment dbname="PROFIT_C.DEFAULT_VOYAGE_COMMENT" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bu_finance_handled_by dbname="PROFIT_C.BU_FINANCE_HANDLED_BY" )
 column=(type=long update=yes updatewhereclause=yes name=cert_notify_office dbname="PROFIT_C.CERT_NOTIFY_OFFICE" )
 column=(type=number update=yes updatewhereclause=yes name=transfer_fleet dbname="PROFIT_C.TRANSFER_FLEET" values="Fleet	1/Fleet	0" )
 column=(type=number update=yes updatewhereclause=yes name=transfer_certificates dbname="PROFIT_C.TRANSFER_CERTIFICATES" values="Certificates	1/Certificates	0" )
 column=(type=number update=yes updatewhereclause=yes name=transfer_positions dbname="PROFIT_C.TRANSFER_POSITIONS" values="Positions	1/Positions	0" )
 column=(type=number update=yes updatewhereclause=yes name=validate_cargo_temp dbname="PROFIT_C.VALIDATE_CARGO_TEMP" values="Notify Operator if there is a Difference in Load and Discharge Cargo Temperature	1/Notify Operator if there is a Difference in Load and Discharge Cargo Temperature	0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=notify_on_temp_diff dbname="PROFIT_C.NOTIFY_ON_TEMP_DIFF" )
 column=(type=char(12) update=yes updatewhereclause=yes name=coda_company_code dbname="PROFIT_C.CODA_COMPANY_CODE" )
 column=(type=number update=yes updatewhereclause=yes name=non_apm_comm_handled dbname="PROFIT_C.NON_APM_COMM_HANDLED" )
 column=(type=char(10) update=yes updatewhereclause=yes name=coda_el4 dbname="PROFIT_C.CODA_EL4" )
 column=(type=char(10) update=yes updatewhereclause=yes name=cms_el4 dbname="PROFIT_C.CMS_EL4" )
 column=(type=number update=yes updatewhereclause=yes name=generate_accruals dbname="PROFIT_C.GENERATE_ACCRUALS" )
 column=(type=long update=yes updatewhereclause=yes name=accruals_startyear dbname="PROFIT_C.ACCRUALS_STARTYEAR" )
 column=(type=char(10) update=yes updatewhereclause=yes name=coda_el3_pool dbname="PROFIT_C.CODA_EL3_POOL" )
 column=(type=char(10) update=yes updatewhereclause=yes name=coda_el4_pool dbname="PROFIT_C.CODA_EL4_POOL" )
 column=(type=number updatewhereclause=yes name=tc_in_post_default_company dbname="PROFIT_C.TC_IN_POST_DEFAULT_COMPANY" )
 column=(type=char(35) updatewhereclause=yes name=vat_nr dbname="PROFIT_C.VAT_NR" )
 column=(type=number update=yes updatewhereclause=yes name=pc_cd_mtbe_mandatory dbname="PROFIT_C.PC_CD_MTBE_MANDATORY" values="MTBE//ETBE//ATBE	1/MTBE//ETBE//ATBE	0" )
 column=(type=number update=yes updatewhereclause=yes name=pc_cd_bio_mandatory dbname="PROFIT_C.PC_CD_BIO_MANDATORY" values="Bio	1/Bio	0" )
 column=(type=number update=yes updatewhereclause=yes name=pc_cd_dye_mandatory dbname="PROFIT_C.PC_CD_DYE_MANDATORY" values="Dye//Marked	1/Dye//Marked	0" )
 column=(type=char(32767) update=yes updatewhereclause=no name=default_agent_details dbname="PROFIT_C.DEFAULT_AGENT_DETAILS" )
 column=(type=number update=yes updatewhereclause=yes name=use_default_agentdetails_comment dbname="PROFIT_C.USE_DEFAULT_AGENTDETAILS_COMMENT" values="Use Default Agent Details when Act or Est POC is created	1/Use Default Agent Details when Act or Est POC is created	0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tce_pr_day_in_poc dbname="PROFIT_C.TCE_PR_DAY_IN_POC" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=use_default_voyage_comment_tcout dbname="PROFIT_C.USE_DEFAULT_VOYAGE_COMMENT_TCOUT" )
 column=(type=char(32767) update=yes updatewhereclause=no name=default_voyage_comment_tcout dbname="PROFIT_C.DEFAULT_VOYAGE_COMMENT_TCOUT" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PROFIT_C~" ) COLUMN(NAME=~"PROFIT_C.PC_NR~") COLUMN(NAME=~"PROFIT_C.PC_NAME~") COLUMN(NAME=~"PROFIT_C.PC_BANK_ACC~") COLUMN(NAME=~"PROFIT_C.PC_DEPT_CODE~") COLUMN(NAME=~"PROFIT_C.PC_MISC_CLAIM_GL_ACC~") COLUMN(NAME=~"PROFIT_C.PC_FRT_CLAIM_GL_ACC~") COLUMN(NAME=~"PROFIT_C.PC_DEM_CLAIM_GL_ACC~") COLUMN(NAME=~"PROFIT_C.PC_MISC_CLAIM_NOM_ACC~") COLUMN(NAME=~"PROFIT_C.PC_FRT_CLAIM_NOM_ACC~") COLUMN(NAME=~"PROFIT_C.PC_DEM_CLAIM_NOM_ACC~") COLUMN(NAME=~"PROFIT_C.EL2_CMS_A~") COLUMN(NAME=~"PROFIT_C.BANK_DETAIL_1~") COLUMN(NAME=~"PROFIT_C.BANK_DETAIL_2~") COLUMN(NAME=~"PROFIT_C.BANK_DETAIL_3~") COLUMN(NAME=~"PROFIT_C.BANK_DETAIL_4~") COLUMN(NAME=~"PROFIT_C.BANK_DETAIL_5~") COLUMN(NAME=~"PROFIT_C.BANK_DETAIL_6~") COLUMN(NAME=~"PROFIT_C.STATEMENT_LOGO~") COLUMN(NAME=~"PROFIT_C.STATEMENT_LOGO_TEXT~") COLUMN(NAME=~"PROFIT_C.REPORT_BEFORE_FIXTURE~") COLUMN(NAME=~"PROFIT_C.POC_SLOP_MANDATORY~") COLUMN(NAME=~"PROFIT_C.BOL_NOR_DATE_FROM_POC~") COLUMN(NAME=~"PROFIT_C.LOADLOAD_CALCULATION~") COLUMN(NAME=~"PROFIT_C.BALLAST_SPEED~") COLUMN(NAME=~"PROFIT_C.BALLAST_CONS~") COLUMN(NAME=~"PROFIT_C.LADEN_SPEED~") COLUMN(NAME=~"PROFIT_C.LADEN_CONS~") COLUMN(NAME=~"PROFIT_C.PORT_CONS~") COLUMN(NAME=~"PROFIT_C.PCGROUP_ID~") COLUMN(NAME=~"PROFIT_C.POST_TRANSACTION~") COLUMN(NAME=~"PROFIT_C.USE_DEFAULT_VOYAGE_COMMENT~") COLUMN(NAME=~"PROFIT_C.DEFAULT_VOYAGE_COMMENT~") COLUMN(NAME=~"PROFIT_C.BU_FINANCE_HANDLED_BY~") COLUMN(NAME=~"PROFIT_C.CERT_NOTIFY_OFFICE~") COLUMN(NAME=~"PROFIT_C.TRANSFER_FLEET~") COLUMN(NAME=~"PROFIT_C.TRANSFER_CERTIFICATES~") COLUMN(NAME=~"PROFIT_C.TRANSFER_POSITIONS~") COLUMN(NAME=~"PROFIT_C.VALIDATE_CARGO_TEMP~") COLUMN(NAME=~"PROFIT_C.NOTIFY_ON_TEMP_DIFF~") COLUMN(NAME=~"PROFIT_C.CODA_COMPANY_CODE~") COLUMN(NAME=~"PROFIT_C.NON_APM_COMM_HANDLED~") COLUMN(NAME=~"PROFIT_C.CODA_EL4~") COLUMN(NAME=~"PROFIT_C.CMS_EL4~") COLUMN(NAME=~"PROFIT_C.GENERATE_ACCRUALS~") COLUMN(NAME=~"PROFIT_C.ACCRUALS_STARTYEAR~") COLUMN(NAME=~"PROFIT_C.CODA_EL3_POOL~") COLUMN(NAME=~"PROFIT_C.CODA_EL4_POOL~") COLUMN(NAME=~"PROFIT_C.TC_IN_POST_DEFAULT_COMPANY~") COLUMN(NAME=~"PROFIT_C.VAT_NR~") COLUMN(NAME=~"PROFIT_C.PC_CD_MTBE_MANDATORY~") COLUMN(NAME=~"PROFIT_C.PC_CD_BIO_MANDATORY~") COLUMN(NAME=~"PROFIT_C.PC_CD_DYE_MANDATORY~") COLUMN(NAME=~"PROFIT_C.DEFAULT_AGENT_DETAILS~") COLUMN(NAME=~"PROFIT_C.USE_DEFAULT_AGENTDETAILS_COMMENT~") COLUMN(NAME=~"PROFIT_C.TCE_PR_DAY_IN_POC~") COLUMN(NAME=~"PROFIT_C.USE_DEFAULT_VOYAGE_COMMENT_TCOUT~") COLUMN(NAME=~"PROFIT_C.DEFAULT_VOYAGE_COMMENT_TCOUT~")WHERE(    EXP1 =~"PROFIT_C.PC_NR~"   OP =~"=~"    EXP2 =~":pc_nr~" ) ) ARG(NAME = ~"pc_nr~" TYPE = number) " update="PROFIT_C" updatewhere=0 updatekeyinplace=yes arguments=(("pc_nr", number)) )
groupbox(band=detail text="Heating Claim Notification (Dirty Products)"border="2" color="0" x="37" y="4" height="244" width="2203"  name=gb_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
groupbox(band=detail text="Transfer to Web Site"border="2" color="0" x="2277" y="4" height="240" width="713"  name=gb_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
groupbox(band=detail text="Speed and Consumpt."border="2" color="0" x="2277" y="276" height="444" width="713"  name=gb_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
groupbox(band=detail text="Miscellaneous Options"border="2" color="0" x="37" y="276" height="720" width="2203"  name=gb_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
groupbox(band=detail text="TCE/day in POC"border="2" color="0" x="2277" y="748" height="248" width="713"  name=gb_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Only Notify Operator if Temperature Difference is more than  " border="0" color="0" x="73" y="164" height="52" width="1353" html.valueishtml="0"  name=t_28 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=39 alignment="1" tabsequence=20 border="5" color="0" x="1445" y="164" height="56" width="206" format="#,##0.00" html.valueishtml="0" protect="0~tif( validate_cargo_temp = 1, 0, 1)"  name=notify_on_temp_diff visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.focusrectangle=no edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16776960~tif( validate_cargo_temp = 1, 14997912, 67108864)" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="degrees" border="0" color="0" x="1682" y="164" height="52" width="183" html.valueishtml="0"  name=t_29 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=20 alignment="0" tabsequence=30 border="0" color="0" x="73" y="356" height="56" width="1902" format="[general]" html.valueishtml="0"  name=report_before_fixture visible="1" checkbox.text="Prevent calculation fixture before transferred to weekly fixture list" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=21 alignment="0" tabsequence=50 border="0" color="0" x="73" y="516" height="56" width="1902" format="[general]" html.valueishtml="0"  name=poc_slop_mandatory visible="1" checkbox.text="SLOP field in Port of Call mandatory" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=23 alignment="0" tabsequence=40 border="0" color="0" x="73" y="436" height="56" width="1902" format="[general]" html.valueishtml="0"  name=loadload_calculation visible="1" checkbox.text="Create LoadLoad calculation when a calculation is fixed" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Enable MTBE/Bio/Dye cargo contents" border="0" color="0" x="73" y="740" height="52" width="1143" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=34 alignment="0" tabsequence=100 border="0" color="0" x="841" y="820" height="56" width="471" format="[general]" html.valueishtml="0"  name=cert_notify_office visible="1" dddw.name=d_dddw_office dddw.displaycolumn=office_sn dddw.datacolumn=office_nr dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Office (Chartering)" border="0" color="0" x="1353" y="820" height="52" width="434" html.valueishtml="0"  name=t_30 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Notify expired vessel certificates" border="0" color="0" x="73" y="820" height="52" width="768" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=50 alignment="0" tabsequence=70 border="0" color="0" x="928" y="740" height="56" width="494" format="[general]" html.valueishtml="0"  name=pc_cd_mtbe_mandatory visible="1" checkbox.text="MTBE/ETBE/ATBE" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=51 alignment="0" tabsequence=80 border="0" color="0" x="1440" y="740" height="56" width="183" format="[general]" html.valueishtml="0"  name=pc_cd_bio_mandatory visible="1" checkbox.text="Bio" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=52 alignment="0" tabsequence=90 border="0" color="0" x="1641" y="740" height="56" width="366" format="[general]" html.valueishtml="0"  name=pc_cd_dye_mandatory visible="1" checkbox.text="Dye/Marked" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=38 alignment="0" tabsequence=10 border="0" color="0" x="73" y="84" height="56" width="2048" format="[general]" html.valueishtml="0"  name=validate_cargo_temp visible="1" checkbox.text="Notify Operator if there is a Difference in Load and Discharge Cargo Temperature" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=36 alignment="0" tabsequence=120 border="0" color="0" x="2587" y="84" height="56" width="366" format="[general]" html.valueishtml="0"  name=transfer_certificates visible="1" checkbox.text="Certificates" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=35 alignment="0" tabsequence=110 border="0" color="0" x="2299" y="84" height="56" width="229" format="[general]" html.valueishtml="0"  name=transfer_fleet  tag="" visible="1" checkbox.text="Fleet" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=37 alignment="0" tabsequence=130 border="0" color="0" x="2299" y="164" height="56" width="338" format="[general]" html.valueishtml="0"  name=transfer_positions visible="1" checkbox.text="Positions" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Alert when TCE changes with    more than +/- USD" border="0" color="0" x="2299" y="808" height="176" width="416" html.valueishtml="0"  name=tce_pr_day_in_poc_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=55 alignment="1" tabsequence=190 border="5" color="0" x="2734" y="852" height="56" width="224" format="[general]" html.valueishtml="0"  name=tce_pr_day_in_poc visible="1" editmask.mask="#,##0.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="Default" border="0" color="0" x="2482" y="340" height="52" width="183" html.valueishtml="0"  name=t_17 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="Speed" border="0" color="0" x="2478" y="388" height="52" width="183" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=24 alignment="1" tabsequence=140 border="5" color="0" x="2496" y="468" height="52" width="165" format="#,##0.00" html.valueishtml="0"  name=ballast_speed visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=26 alignment="1" tabsequence=160 border="5" color="0" x="2496" y="548" height="52" width="165" format="#,##0.00" html.valueishtml="0"  name=laden_speed visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Ballast" border="0" color="0" x="2299" y="468" height="52" width="165" html.valueishtml="0"  name=t_23 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Laden" border="0" color="0" x="2299" y="548" height="52" width="165" html.valueishtml="0"  name=t_22 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Port" border="0" color="0" x="2299" y="628" height="52" width="165" html.valueishtml="0"  name=t_24 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="Default" border="0" color="0" x="2697" y="340" height="52" width="183" html.valueishtml="0"  name=t_25 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="Consump." border="0" color="0" x="2693" y="388" height="52" width="219" html.valueishtml="0"  name=t_20 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=25 alignment="1" tabsequence=150 border="5" color="0" x="2706" y="468" height="52" width="192" format="#,##0.00" html.valueishtml="0"  name=ballast_cons visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=27 alignment="1" tabsequence=170 border="5" color="0" x="2706" y="548" height="52" width="192" format="#,##0.00" html.valueishtml="0"  name=laden_cons visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=28 alignment="1" tabsequence=180 border="5" color="0" x="2706" y="628" height="52" width="192" format="#,##0.00" html.valueishtml="0"  name=port_cons visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=22 alignment="0" tabsequence=60 border="0" color="0" x="73" y="596" height="56" width="59" format="[general]" html.valueishtml="0"  name=bol_nor_date_from_poc visible="0" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="When Bill of Lading is created All Fast and Departure dates are taken from Actual Port of Call, shall NOR date also be taken from Actual Port of Call Arrival date" border="0" color="0" x="165" y="596" height="112" width="1975" html.valueishtml="0"  name=t_21 visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 