$PBExportHeader$dw_tcowner.srd
$PBExportComments$This Datawindow lets the user enter or modify one t/c owners data.
release 12;
datawindow(units=0 timer_interval=0 color=81324524 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=2060 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=tcowner_nr dbname="TCOWNERS.TCOWNER_NR" )
 column=(type=char(12) update=yes updatewhereclause=yes name=tcowner_sn dbname="TCOWNERS.TCOWNER_SN" )
 column=(type=char(35) update=yes updatewhereclause=yes name=tcowner_n_1 dbname="TCOWNERS.TCOWNER_N_1" )
 column=(type=char(35) update=yes updatewhereclause=yes name=tcowner_n_2 dbname="TCOWNERS.TCOWNER_N_2" )
 column=(type=char(35) update=yes updatewhereclause=yes name=tcowner_a_1 dbname="TCOWNERS.TCOWNER_A_1" )
 column=(type=char(35) update=yes updatewhereclause=yes name=tcowner_a_2 dbname="TCOWNERS.TCOWNER_A_2" )
 column=(type=char(35) update=yes updatewhereclause=yes name=tcowner_a_3 dbname="TCOWNERS.TCOWNER_A_3" )
 column=(type=char(35) update=yes updatewhereclause=yes name=tcowner_a_4 dbname="TCOWNERS.TCOWNER_A_4" )
 column=(type=char(35) update=yes updatewhereclause=yes name=tcowner_c dbname="TCOWNERS.TCOWNER_C" )
 column=(type=char(15) update=yes updatewhereclause=yes name=tcowner_ph dbname="TCOWNERS.TCOWNER_PH" )
 column=(type=char(15) update=yes updatewhereclause=yes name=tcowner_tx dbname="TCOWNERS.TCOWNER_TX" )
 column=(type=char(15) update=yes updatewhereclause=yes name=tcowner_tx_ab dbname="TCOWNERS.TCOWNER_TX_AB" )
 column=(type=char(15) update=yes updatewhereclause=yes name=tcowner_tfx dbname="TCOWNERS.TCOWNER_TFX" )
 column=(type=char(35) update=yes updatewhereclause=yes name=tcowner_att dbname="TCOWNERS.TCOWNER_ATT" )
 column=(type=char(35) update=yes updatewhereclause=yes name=tcowner_b_n_1 dbname="TCOWNERS.TCOWNER_B_N_1" )
 column=(type=char(35) update=yes updatewhereclause=yes name=tcowner_cb_n_1 dbname="TCOWNERS.TCOWNER_CB_N_1" )
 column=(type=char(35) update=yes updatewhereclause=yes name=tcowner_b_n_2 dbname="TCOWNERS.TCOWNER_B_N_2" )
 column=(type=char(35) update=yes updatewhereclause=yes name=tcowner_cb_n_2 dbname="TCOWNERS.TCOWNER_CB_N_2" )
 column=(type=char(35) update=yes updatewhereclause=yes name=tcowner_b_a_1 dbname="TCOWNERS.TCOWNER_B_A_1" )
 column=(type=char(35) update=yes updatewhereclause=yes name=tcowner_cb_a_1 dbname="TCOWNERS.TCOWNER_CB_A_1" )
 column=(type=char(35) update=yes updatewhereclause=yes name=tcowner_b_a_2 dbname="TCOWNERS.TCOWNER_B_A_2" )
 column=(type=char(35) update=yes updatewhereclause=yes name=tcowner_cb_a_2 dbname="TCOWNERS.TCOWNER_CB_A_2" )
 column=(type=char(35) update=yes updatewhereclause=yes name=tcowner_b_a_3 dbname="TCOWNERS.TCOWNER_B_A_3" )
 column=(type=char(35) update=yes updatewhereclause=yes name=tcowner_cb_a_3 dbname="TCOWNERS.TCOWNER_CB_A_3" )
 column=(type=char(35) update=yes updatewhereclause=yes name=tcowner_b_a_4 dbname="TCOWNERS.TCOWNER_B_A_4" )
 column=(type=char(35) update=yes updatewhereclause=yes name=tcowner_cb_a_4 dbname="TCOWNERS.TCOWNER_CB_A_4" )
 column=(type=char(35) update=yes updatewhereclause=yes name=tcowner_b_c dbname="TCOWNERS.TCOWNER_B_C" )
 column=(type=char(35) update=yes updatewhereclause=yes name=tcowner_cb_c dbname="TCOWNERS.TCOWNER_CB_C" )
 column=(type=char(15) update=yes updatewhereclause=yes name=tcowner_b_ph dbname="TCOWNERS.TCOWNER_B_PH" )
 column=(type=char(15) update=yes updatewhereclause=yes name=tcowner_cb_ph dbname="TCOWNERS.TCOWNER_CB_PH" )
 column=(type=char(15) update=yes updatewhereclause=yes name=tcowner_b_tlx dbname="TCOWNERS.TCOWNER_B_TLX" )
 column=(type=char(15) update=yes updatewhereclause=yes name=tcowner_cb_tx dbname="TCOWNERS.TCOWNER_CB_TX" )
 column=(type=char(15) updatewhereclause=yes name=tcowner_b_tlx_ab dbname="TCOWNERS.TCOWNER_B_TLX_AB" )
 column=(type=char(15) update=yes updatewhereclause=yes name=tcowner_cb_tx_ab dbname="TCOWNERS.TCOWNER_CB_TX_AB" )
 column=(type=char(35) update=yes updatewhereclause=yes name=tcowner_b_att dbname="TCOWNERS.TCOWNER_B_ATT" )
 column=(type=char(35) update=yes updatewhereclause=yes name=tcowner_cb_att dbname="TCOWNERS.TCOWNER_CB_ATT" )
 column=(type=char(35) update=yes updatewhereclause=yes name=tcowner_b_swift dbname="TCOWNERS.TCOWNER_B_SWIFT" )
 column=(type=char(35) update=yes updatewhereclause=yes name=tcowner_cb_swift dbname="TCOWNERS.TCOWNER_CB_SWIFT" )
 column=(type=char(35) update=yes updatewhereclause=yes name=tcowner_b_chips dbname="TCOWNERS.TCOWNER_B_CHIPS" )
 column=(type=char(35) update=yes updatewhereclause=yes name=tcowner_cb_chips dbname="TCOWNERS.TCOWNER_CB_CHIPS" )
 column=(type=char(35) update=yes updatewhereclause=yes name=tcowner_b_nr dbname="TCOWNERS.TCOWNER_B_NR" )
 column=(type=char(35) update=yes updatewhereclause=yes name=tcowner_cb_nr dbname="TCOWNERS.TCOWNER_CB_NR" )
 column=(type=char(45) update=yes updatewhereclause=yes name=tcowner_b_acc_o dbname="TCOWNERS.TCOWNER_B_ACC_O" )
 column=(type=char(45) update=yes updatewhereclause=yes name=tcowner_cb_acc_o dbname="TCOWNERS.TCOWNER_CB_ACC_O" )
 column=(type=char(20) update=yes updatewhereclause=yes name=nom_acc_nr dbname="TCOWNERS.NOM_ACC_NR" )
 column=(type=char(15) update=yes updatewhereclause=yes name=tcowner_last_tx dbname="TCOWNERS.TCOWNER_LAST_TX" )
 column=(type=char(50) update=yes updatewhereclause=yes name=tcowner_email dbname="TCOWNERS.TCOWNER_EMAIL" )
 column=(type=char(50) update=yes updatewhereclause=yes name=tcowner_homepage dbname="TCOWNERS.TCOWNER_HOMEPAGE" )
 column=(type=char(35) update=yes updatewhereclause=yes name=tcowner_vat_nr dbname="TCOWNERS.TCOWNER_VAT_NR" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=tcowner_apl_vat_rate dbname="TCOWNERS.TCOWNER_APL_VAT_RATE" )
 column=(type=long update=yes updatewhereclause=yes name=country_id dbname="TCOWNERS.COUNTRY_ID" )
 column=(type=number update=yes updatewhereclause=yes name=tcowner_active dbname="TCOWNERS.TCOWNER_ACTIVE" values="Active :	1/Active :	0" )
 column=(type=number update=yes updatewhereclause=yes name=tcowner_blocked dbname="TCOWNERS.TCOWNER_BLOCKED" values="Owner Blocked:	1/Owner Blocked:	0" )
 column=(type=datetime updatewhereclause=yes name=tcowner_blocked_date dbname="TCOWNERS.TCOWNER_BLOCKED_DATE" )
 column=(type=char(300) updatewhereclause=yes name=tcowner_blocked_note dbname="TCOWNERS.TCOWNER_BLOCKED_NOTE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TCOWNERS~" ) COLUMN(NAME=~"TCOWNERS.TCOWNER_NR~") COLUMN(NAME=~"TCOWNERS.TCOWNER_SN~") COLUMN(NAME=~"TCOWNERS.TCOWNER_N_1~") COLUMN(NAME=~"TCOWNERS.TCOWNER_N_2~") COLUMN(NAME=~"TCOWNERS.TCOWNER_A_1~") COLUMN(NAME=~"TCOWNERS.TCOWNER_A_2~") COLUMN(NAME=~"TCOWNERS.TCOWNER_A_3~") COLUMN(NAME=~"TCOWNERS.TCOWNER_A_4~") COLUMN(NAME=~"TCOWNERS.TCOWNER_C~") COLUMN(NAME=~"TCOWNERS.TCOWNER_PH~") COLUMN(NAME=~"TCOWNERS.TCOWNER_TX~") COLUMN(NAME=~"TCOWNERS.TCOWNER_TX_AB~") COLUMN(NAME=~"TCOWNERS.TCOWNER_TFX~") COLUMN(NAME=~"TCOWNERS.TCOWNER_ATT~") COLUMN(NAME=~"TCOWNERS.TCOWNER_B_N_1~") COLUMN(NAME=~"TCOWNERS.TCOWNER_CB_N_1~") COLUMN(NAME=~"TCOWNERS.TCOWNER_B_N_2~") COLUMN(NAME=~"TCOWNERS.TCOWNER_CB_N_2~") COLUMN(NAME=~"TCOWNERS.TCOWNER_B_A_1~") COLUMN(NAME=~"TCOWNERS.TCOWNER_CB_A_1~") COLUMN(NAME=~"TCOWNERS.TCOWNER_B_A_2~") COLUMN(NAME=~"TCOWNERS.TCOWNER_CB_A_2~") COLUMN(NAME=~"TCOWNERS.TCOWNER_B_A_3~") COLUMN(NAME=~"TCOWNERS.TCOWNER_CB_A_3~") COLUMN(NAME=~"TCOWNERS.TCOWNER_B_A_4~") COLUMN(NAME=~"TCOWNERS.TCOWNER_CB_A_4~") COLUMN(NAME=~"TCOWNERS.TCOWNER_B_C~") COLUMN(NAME=~"TCOWNERS.TCOWNER_CB_C~") COLUMN(NAME=~"TCOWNERS.TCOWNER_B_PH~") COLUMN(NAME=~"TCOWNERS.TCOWNER_CB_PH~") COLUMN(NAME=~"TCOWNERS.TCOWNER_B_TLX~") COLUMN(NAME=~"TCOWNERS.TCOWNER_CB_TX~") COLUMN(NAME=~"TCOWNERS.TCOWNER_B_TLX_AB~") COLUMN(NAME=~"TCOWNERS.TCOWNER_CB_TX_AB~") COLUMN(NAME=~"TCOWNERS.TCOWNER_B_ATT~") COLUMN(NAME=~"TCOWNERS.TCOWNER_CB_ATT~") COLUMN(NAME=~"TCOWNERS.TCOWNER_B_SWIFT~") COLUMN(NAME=~"TCOWNERS.TCOWNER_CB_SWIFT~") COLUMN(NAME=~"TCOWNERS.TCOWNER_B_CHIPS~") COLUMN(NAME=~"TCOWNERS.TCOWNER_CB_CHIPS~") COLUMN(NAME=~"TCOWNERS.TCOWNER_B_NR~") COLUMN(NAME=~"TCOWNERS.TCOWNER_CB_NR~") COLUMN(NAME=~"TCOWNERS.TCOWNER_B_ACC_O~") COLUMN(NAME=~"TCOWNERS.TCOWNER_CB_ACC_O~") COLUMN(NAME=~"TCOWNERS.NOM_ACC_NR~") COLUMN(NAME=~"TCOWNERS.TCOWNER_LAST_TX~") COLUMN(NAME=~"TCOWNERS.TCOWNER_EMAIL~") COLUMN(NAME=~"TCOWNERS.TCOWNER_HOMEPAGE~") COLUMN(NAME=~"TCOWNERS.TCOWNER_VAT_NR~") COLUMN(NAME=~"TCOWNERS.TCOWNER_APL_VAT_RATE~") COLUMN(NAME=~"TCOWNERS.COUNTRY_ID~") COLUMN(NAME=~"TCOWNERS.TCOWNER_ACTIVE~") COLUMN(NAME=~"TCOWNERS.TCOWNER_BLOCKED~") COLUMN(NAME=~"TCOWNERS.TCOWNER_BLOCKED_DATE~") COLUMN(NAME=~"TCOWNERS.TCOWNER_BLOCKED_NOTE~")WHERE(    EXP1 =~"( TCOWNERS.TCOWNER_NR~"   OP =~"=~"    EXP2 =~":tcowner_nr )~" ) ) ARG(NAME = ~"tcowner_nr~" TYPE = number) " update="TCOWNERS" updatewhere=0 updatekeyinplace=yes arguments=(("tcowner_nr", number)) )
groupbox(band=detail text="Owner Identity"border="2" color="0" x="14" y="8" height="396" width="2249"  name=gb_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Number :" border="0" color="0" x="55" y="84" height="56" width="229" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Short Name :" border="0" color="0" x="55" y="160" height="56" width="320" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Full Name :" border="0" color="0" x="55" y="236" height="56" width="270" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=45 alignment="0" tabsequence=70 border="5" color="0" x="1774" y="316" height="56" width="430" format="[general]" html.valueishtml="0"  name=nom_acc_nr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="462" y="316" height="56" width="805" format="[general]" html.valueishtml="0"  name=tcowner_n_2 visible="1" edit.limit=35 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="462" y="236" height="56" width="805" format="[general]" html.valueishtml="0"  name=tcowner_n_1 visible="1" edit.limit=35 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="462" y="160" height="56" width="384" format="[general]" html.valueishtml="0"  name=tcowner_sn visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="462" y="84" height="56" width="187" format="[general]" html.valueishtml="0"  name=tcowner_nr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Nominal Acc. Nr :" border="0" color="0" x="1376" y="316" height="56" width="379" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Appl. VAT Rate:" border="0" color="0" x="1376" y="236" height="56" width="366" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="VAT. Nr.:" border="0" color="0" x="1376" y="160" height="56" width="206" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=52 alignment="0" tabsequence=40 border="0" color="0" x="1376" y="80" height="56" width="448" format="[general]" html.valueishtml="0" protect="0~tif( tcowner_blocked = 1, 1, 0)"  name=tcowner_active visible="1" checkbox.text="Active :" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=49 alignment="0" tabsequence=50 border="5" color="0" x="1769" y="160" height="56" width="430" format="[general]" html.valueishtml="0"  name=tcowner_vat_nr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=50 alignment="1" tabsequence=60 border="5" color="0" x="1769" y="236" height="56" width="430" format="#,##0.00" html.valueishtml="0"  name=tcowner_apl_vat_rate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
groupbox(band=detail text="Address and Contact Details"border="2" color="0" x="14" y="420" height="1196" width="2249"  name=gb_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Fax :" border="0" color="0" x="59" y="1296" height="56" width="110" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Attention:" border="0" color="0" x="55" y="1216" height="56" width="247" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Telex AB :" border="0" color="0" x="55" y="1136" height="56" width="247" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Telex :" border="0" color="0" x="55" y="1056" height="56" width="165" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Phone :" border="0" color="0" x="55" y="976" height="56" width="187" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Country :" border="0" color="0" x="55" y="816" height="56" width="229" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Address :" border="0" color="0" x="55" y="496" height="56" width="247" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Homepage :" border="0" color="0" x="59" y="1452" height="56" width="297" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="E-mail :" border="0" color="0" x="59" y="1376" height="56" width="183" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Last Telex :" border="0" color="0" x="59" y="1528" height="56" width="279" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=53 alignment="0" tabsequence=32766 border="0" color="0" x="59" y="1704" height="56" width="480" format="[general]" html.valueishtml="0"  name=tcowner_blocked visible="1" checkbox.text="Owner Blocked:" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Blocked Note:" border="0" color="0" x="59" y="1780" height="56" width="343" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Blocked Date:" border="0" color="0" x="699" y="1700" height="56" width="338" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=54 alignment="0" tabsequence=32766 border="5" color="0" x="1125" y="1700" height="56" width="393" format="[shortdate] [time]" html.valueishtml="0"  name=tcowner_blocked_date visible="1" edit.limit=0 edit.case=any edit.format="dd/mm-yyyy hh:mm" edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=80 border="5" color="0" x="466" y="496" height="56" width="805" format="[general]" html.valueishtml="0"  name=tcowner_a_1 visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="0" tabsequence=90 border="5" color="0" x="466" y="576" height="56" width="805" format="[general]" html.valueishtml="0"  name=tcowner_a_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=100 border="5" color="0" x="466" y="656" height="56" width="805" format="[general]" html.valueishtml="0"  name=tcowner_a_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=110 border="5" color="0" x="466" y="736" height="56" width="805" format="[general]" html.valueishtml="0"  name=tcowner_a_4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="466" y="816" height="56" width="805" format="[general]" html.valueishtml="0"  name=tcowner_c visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=51 alignment="0" tabsequence=120 border="5" color="0" x="466" y="896" height="56" width="805" format="[general]" html.valueishtml="0"  name=country_id visible="1" dddw.name=d_country_list dddw.displaycolumn=country_name dddw.datacolumn=country_id dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="0" tabsequence=130 border="5" color="0" x="466" y="976" height="56" width="416" format="[general]" html.valueishtml="0"  name=tcowner_ph visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="0" tabsequence=140 border="5" color="0" x="466" y="1056" height="56" width="416" format="[general]" html.valueishtml="0"  name=tcowner_tx visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="0" tabsequence=150 border="5" color="0" x="466" y="1136" height="56" width="416" format="[general]" html.valueishtml="0"  name=tcowner_tx_ab visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=14 alignment="0" tabsequence=160 border="5" color="0" x="466" y="1216" height="56" width="805" format="[general]" html.valueishtml="0"  name=tcowner_att visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="0" tabsequence=170 border="5" color="0" x="466" y="1296" height="56" width="416" format="[general]" html.valueishtml="0"  name=tcowner_tfx visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=47 alignment="0" tabsequence=180 border="5" color="0" x="466" y="1376" height="56" width="1152" format="[general]" html.valueishtml="0"  name=tcowner_email visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=48 alignment="0" tabsequence=190 border="5" color="0" x="466" y="1452" height="56" width="1152" format="[general]" html.valueishtml="0"  name=tcowner_homepage visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=46 alignment="0" tabsequence=200 border="5" color="0" x="466" y="1528" height="56" width="453" format="[general]" html.valueishtml="0"  name=tcowner_last_tx visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=55 alignment="0" tabsequence=32766 border="5" color="0" x="64" y="1856" height="152" width="2162" format="[general]" html.valueishtml="0"  name=tcowner_blocked_note visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
groupbox(band=detail text="Blocked Vendor info"border="2" color="0" x="14" y="1632" height="400" width="2249"  name=gb_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 