Save Format v3.0(19990112)
@begin Libraries
 "syswin.pbl" "";
@end;
@begin Objects 
 "d_area_detail.srd" "syswin.pbl";
 "d_area_list.srd" "syswin.pbl";
 "d_chart_comment_calcid.srd" "syswin.pbl";
 "d_chart_comment_chartnr.srd" "syswin.pbl";
 "d_claim_adj_subtypes.srd" "syswin.pbl";
 "d_claim_adj_types.srd" "syswin.pbl";
 "d_contract_expense_types.srd" "syswin.pbl";
 "d_country_detail.srd" "syswin.pbl";
 "d_country_list.srd" "syswin.pbl";
 "d_dddw_claim_status.srd" "syswin.pbl";
 "d_finance_responsible_userlist.srd" "syswin.pbl";
 "d_free_rate_handy.srd" "syswin.pbl";
 "d_free_rate_swift.srd" "syswin.pbl";
 "d_free_rate_year.srd" "syswin.pbl";
 "d_non_port_expense_types.srd" "syswin.pbl";
 "d_sq_ff_pc_default_comment.srd" "syswin.pbl";
 "d_sq_ff_pc_default_comment_agent.srd" "syswin.pbl";
 "d_sq_ff_pc_default_comment_tcout.srd" "syswin.pbl";
 "d_sq_gr_appmonitor.srd" "syswin.pbl";
 "d_sq_gr_appmonitorconfig.srd" "syswin.pbl";
 "d_sq_gr_claim_status.srd" "syswin.pbl";
 "d_sq_gr_department.srd" "syswin.pbl";
 "d_sq_gr_update_chart_dem_analyst.srd" "syswin.pbl";
 "d_sq_gr_used_claim_status.srd" "syswin.pbl";
 "d_sq_tb_charterer_group_dddw.srd" "syswin.pbl";
 "d_sq_tb_dddw_pfcompanies.srd" "syswin.pbl";
 "d_sq_tb_pool_management_account_number.srd" "syswin.pbl";
 "d_trans_writeoff.srd" "syswin.pbl";
 "d_update_dem_analyst.srd" "syswin.pbl";
 "d_update_finance_responsible.srd" "syswin.pbl";
 "d_update_operator.srd" "syswin.pbl";
 "d_users_dd.srd" "syswin.pbl";
 "d_web_pool_partner_handy.srd" "syswin.pbl";
 "d_web_pool_partner_swift.srd" "syswin.pbl";
 "dw_active_agent_list.srd" "syswin.pbl";
 "dw_active_broker_list.srd" "syswin.pbl";
 "dw_active_charterer_list.srd" "syswin.pbl";
 "dw_active_tcowner_list.srd" "syswin.pbl";
 "dw_agent.srd" "syswin.pbl";
 "dw_agent_bank_shared.srd" "syswin.pbl";
 "dw_agent_list.srd" "syswin.pbl";
 "dw_broker.srd" "syswin.pbl";
 "dw_broker_list.srd" "syswin.pbl";
 "dw_charterer.srd" "syswin.pbl";
 "dw_charterer_list.srd" "syswin.pbl";
 "dw_charterer_ns.srd" "syswin.pbl";
 "dw_charterer_ns_bank_shared.srd" "syswin.pbl";
 "dw_claimtype.srd" "syswin.pbl";
 "dw_claimtype_list.srd" "syswin.pbl";
 "dw_currency.srd" "syswin.pbl";
 "dw_currency_list.srd" "syswin.pbl";
 "dw_grade_groups.srd" "syswin.pbl";
 "dw_grade_list.srd" "syswin.pbl";
 "dw_groups_list.srd" "syswin.pbl";
 "dw_office.srd" "syswin.pbl";
 "dw_office_active_list.srd" "syswin.pbl";
 "dw_office_list.srd" "syswin.pbl";
 "dw_ports_list.srd" "syswin.pbl";
 "dw_profit_center.srd" "syswin.pbl";
 "dw_profit_center_default_comment.srd" "syswin.pbl";
 "dw_profit_center_list.srd" "syswin.pbl";
 "dw_purpose.srd" "syswin.pbl";
 "dw_purpose_list.srd" "syswin.pbl";
 "dw_tcowner.srd" "syswin.pbl";
 "dw_tcowner_bank_shared.srd" "syswin.pbl";
 "dw_tcowner_list.srd" "syswin.pbl";
 "dw_tcowner_list_backup.srd" "syswin.pbl";
 "dw_voucher.srd" "syswin.pbl";
 "dw_voucher_group.srd" "syswin.pbl";
 "dw_voucher_group_list.srd" "syswin.pbl";
 "dw_voucher_list.srd" "syswin.pbl";
 "s_chart_comment_parm.srs" "syswin.pbl";
 "u_drag_drop_boxes_finance_responsible.sru" "syswin.pbl";
 "w_adjustment_reason.srw" "syswin.pbl";
 "w_agent.srw" "syswin.pbl";
 "w_agent_disbursement.srw" "syswin.pbl";
 "w_appmonitor.srw" "syswin.pbl";
 "w_appmonitorconfig.srw" "syswin.pbl";
 "w_broker.srw" "syswin.pbl";
 "w_chart_comment_popup.srw" "syswin.pbl";
 "w_charterer.srw" "syswin.pbl";
 "w_claim_status.srw" "syswin.pbl";
 "w_country_detail.srw" "syswin.pbl";
 "w_free_rates.srw" "syswin.pbl";
 "w_office.srw" "syswin.pbl";
 "w_tcowner.srw" "syswin.pbl";
 "w_update_finance_responsible.srw" "syswin.pbl";
 "w_weballocation_pool_partner.srw" "syswin.pbl";
 "w_writeoff.srw" "syswin.pbl";
@end;
