$PBExportHeader$d_berth_ill_last3_grade.srd
$PBExportComments$Used in Berth Maintanance
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=berth_ill_last_id dbname="BERTH_ILL_LAST3_GRADE.BERTH_ILL_LAST_ID" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=berth_id dbname="BERTH_ILL_LAST3_GRADE.BERTH_ID" )
 column=(type=char(15) update=yes updatewhereclause=yes name=grade_group dbname="BERTH_ILL_LAST3_GRADE.GRADE_GROUP" )
 column=(type=char(35) update=yes updatewhereclause=yes name=grade_name dbname="BERTH_ILL_LAST3_GRADE.GRADE_NAME" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=berth_grade_id dbname="BERTH_ILL_LAST3_GRADE.BERTH_GRADE_ID" )
 column=(type=long update=yes updatewhereclause=yes name=hist_level dbname="BERTH_ILL_LAST3_GRADE.HIST_LEVEL" values="Last	1/2nd Last	2/3rd Last	3/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"BERTH_ILL_LAST3_GRADE~" ) COLUMN(NAME=~"BERTH_ILL_LAST3_GRADE.BERTH_ILL_LAST_ID~") COLUMN(NAME=~"BERTH_ILL_LAST3_GRADE.BERTH_ID~") COLUMN(NAME=~"BERTH_ILL_LAST3_GRADE.GRADE_GROUP~") COLUMN(NAME=~"BERTH_ILL_LAST3_GRADE.GRADE_NAME~") COLUMN(NAME=~"BERTH_ILL_LAST3_GRADE.BERTH_GRADE_ID~") COLUMN(NAME=~"BERTH_ILL_LAST3_GRADE.HIST_LEVEL~")WHERE(    EXP1 =~"BERTH_ILL_LAST3_GRADE.BERTH_ID~"   OP =~"=~"    EXP2 =~":ai_berth_id~" ) ) ARG(NAME = ~"ai_berth_id~" TYPE = number) " update="BERTH_ILL_LAST3_GRADE" updatewhere=0 updatekeyinplace=no arguments=(("ai_berth_id", number))  sort="hist_level A compute_1 A grade_name A " )
text(band=header alignment="0" text="Berth Ill Last Id" border="0" color="0" x="3227" y="4" height="56" width="398"  name=berth_ill_last_id_t visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Berth Id" border="0" color="0" x="3630" y="4" height="56" width="329"  name=berth_id_t visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Next grade name" border="0" color="0" x="14" y="12" height="56" width="987"  name=grade_name_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Previous grade name" border="0" color="0" x="1010" y="12" height="56" width="987"  name=gra_grade_name_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="History level" border="0" color="0" x="2016" y="12" height="56" width="1006"  name=hist_level_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="1010" y="0" height="56" width="987" format="[general]"  name=grade_name dddw.name=d_dddw_grade_group_name dddw.displaycolumn=grade_name dddw.datacolumn=grade_name dddw.percentwidth=148 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="3154" y="4" height="56" width="329" format="[general]"  name=berth_ill_last_id visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="3557" y="4" height="56" width="329" format="[general]"  name=berth_id visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=30 border="0" color="0" x="2011" y="4" height="56" width="1010" format="[general]"  name=hist_level radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1472" y="0" height="56" width="439" format="[general]"  name=grade_group visible="1~t0" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="0" x="5" y="0" height="56" width="987" format="[general]"  name=berth_grade_id dddw.name=d_dddw_berth_avail_grade dddw.displaycolumn=grade_name dddw.datacolumn=berth_grade_id dddw.percentwidth=148 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
compute(band=detail alignment="0" expression="lookupdisplay(  berth_grade_id  )"border="0" color="0" x="3968" y="8" height="56" width="183" format="[GENERAL]"  name=compute_1 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
