$PBExportHeader$d_dddw_grade_group_name.srd
$PBExportComments$Used in Berth Maintanance
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes key=yes name=grade_group dbname="GRADES.GRADE_GROUP" )
 column=(type=char(35) update=yes updatewhereclause=yes key=yes name=grade_name dbname="GRADES.GRADE_NAME" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"GRADES~" ) COLUMN(NAME=~"GRADES.GRADE_GROUP~") COLUMN(NAME=~"GRADES.GRADE_NAME~")) " update="GRADES" updatewhere=1 updatekeyinplace=no  sort="grade_name A grade_group A " )
text(band=header alignment="0" text="Grade name" border="0" color="0" x="5" y="4" height="56" width="983"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="5" y="4" height="56" width="987" format="[general]"  name=grade_name edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Grade group" border="0" color="0" x="997" y="4" height="56" width="389"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="1001" y="4" height="56" width="384" format="[general]"  name=grade_group edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
