$PBExportHeader$d_dddw_grade_group_name_load.srd
$PBExportComments$Used in Berth Maintanance
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=8 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes name=grade_group dbname="GRADES.GRADE_GROUP" )
 column=(type=char(35) update=yes updatewhereclause=yes name=grade_name dbname="GRADES.GRADE_NAME" )
 column=(type=decimal(0) updatewhereclause=yes name=berth_avail_grade_berth_id dbname="BERTH_AVAIL_GRADE.BERTH_ID" )
 column=(type=char(3) updatewhereclause=yes name=purpose_purpose_code dbname="PURPOSE.PURPOSE_CODE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"GRADES~" )  TABLE(NAME=~"BERTH_AVAIL_GRADE~" )  TABLE(NAME=~"PURPOSE~" ) COLUMN(NAME=~"GRADES.GRADE_GROUP~") COLUMN(NAME=~"GRADES.GRADE_NAME~") COLUMN(NAME=~"BERTH_AVAIL_GRADE.BERTH_ID~") COLUMN(NAME=~"PURPOSE.PURPOSE_CODE~")    JOIN (LEFT=~"BERTH_AVAIL_GRADE.GRADE_GROUP~"    OP =~"=~"RIGHT=~"GRADES.GRADE_GROUP~" )    JOIN (LEFT=~"BERTH_AVAIL_GRADE.GRADE_NAME~"    OP =~"=~"RIGHT=~"GRADES.GRADE_NAME~" )    JOIN (LEFT=~"PURPOSE.PURPOSE_CODE~"    OP =~"=~"RIGHT=~"BERTH_AVAIL_GRADE.PURPOSE_CODE~" )WHERE(    EXP1 =~"GRADES.GRADE_GROUP~"   OP =~"=~"    EXP2 =~"GRADES.GRADE_GROUP~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"GRADES.GRADE_NAME~"   OP =~"=~"    EXP2 =~"GRADES.GRADE_NAME~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(PURPOSE.PURPOSE_CODE~"   OP =~"=~"    EXP2 =~"'L'~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"PURPOSE.PURPOSE_CODE~"   OP =~"=~"    EXP2 =~"'L/D')~" ) ) "  sort="grade_name A grade_group A " )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1403" y="4" height="56" width="992" format="[general]"  name=berth_avail_grade_berth_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Grade group" border="0" color="0" x="992" y="4" height="56" width="389"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="992" y="4" height="56" width="384" format="[general]"  name=grade_group edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Grade name" border="0" color="0" x="5" y="4" height="56" width="983"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="0" y="4" height="56" width="987" format="[general]"  name=grade_name edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
