$PBExportHeader$d_vessel_select.srd
$PBExportComments$Used in vessel coredata
release 7;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=cal_vest_type_id dbname="CAL_VEST.CAL_VEST_TYPE_ID" )
 column=(type=char(35) update=yes updatewhereclause=yes name=cal_vest_type_name dbname="CAL_VEST.CAL_VEST_TYPE_NAME" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CAL_VEST~" ) COLUMN(NAME=~"CAL_VEST.CAL_VEST_TYPE_ID~") COLUMN(NAME=~"CAL_VEST.CAL_VEST_TYPE_NAME~")WHERE(    EXP1 =~"CAL_VEST.CAL_VEST_TYPE_ID~"   OP =~"=~"    EXP2 =~"0~" ) ) " update="CAL_VEST" updatewhere=1 updatekeyinplace=yes  sort="cal_vest_type_name A " )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="0" height="56" width="942" format="[general]"  name=cal_vest_type_id dddw.name=d_dddw_ship_type dddw.displaycolumn=cal_vest_type_name dddw.datacolumn=cal_vest_type_id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
