Save Format v3.0(19990112)
@begin Libraries
 "syswin_new_layout.pbl" "";
@end;
@begin Objects 
 "d_area_ports.srd" "syswin_new_layout.pbl";
 "d_berth_avail_grade.srd" "syswin_new_layout.pbl";
 "d_berth_cnstr.srd" "syswin_new_layout.pbl";
 "d_berth_comment_picklist.srd" "syswin_new_layout.pbl";
 "d_berth_cond_grade.srd" "syswin_new_layout.pbl";
 "d_berth_detail.srd" "syswin_new_layout.pbl";
 "d_berth_ill_last3_grade.srd" "syswin_new_layout.pbl";
 "d_berth_picklist.srd" "syswin_new_layout.pbl";
 "d_berth_port_picklist.srd" "syswin_new_layout.pbl";
 "d_cal_cons.srd" "syswin_new_layout.pbl";
 "d_cal_cons_shiptype.srd" "syswin_new_layout.pbl";
 "d_chartgroup_list.srd" "syswin_new_layout.pbl";
 "d_country_picklist.srd" "syswin_new_layout.pbl";
 "d_dddw_area.srd" "syswin_new_layout.pbl";
 "d_dddw_berth_avail_grade.srd" "syswin_new_layout.pbl";
 "d_dddw_cnstr.srd" "syswin_new_layout.pbl";
 "d_dddw_commsegment.srd" "syswin_new_layout.pbl";
 "d_dddw_cons_type.srd" "syswin_new_layout.pbl";
 "d_dddw_cons_zone.srd" "syswin_new_layout.pbl";
 "d_dddw_country.srd" "syswin_new_layout.pbl";
 "d_dddw_country_list.srd" "syswin_new_layout.pbl";
 "d_dddw_grade_group.srd" "syswin_new_layout.pbl";
 "d_dddw_grade_group_name.srd" "syswin_new_layout.pbl";
 "d_dddw_grade_group_name_load.srd" "syswin_new_layout.pbl";
 "d_dddw_grade_name_group.srd" "syswin_new_layout.pbl";
 "d_dddw_office.srd" "syswin_new_layout.pbl";
 "d_dddw_office_email_by_userprofile.srd" "syswin_new_layout.pbl";
 "d_dddw_port.srd" "syswin_new_layout.pbl";
 "d_dddw_port_list.srd" "syswin_new_layout.pbl";
 "d_dddw_ship_type.srd" "syswin_new_layout.pbl";
 "d_dddw_tankname_list.srd" "syswin_new_layout.pbl";
 "d_dddw_tanksegreration_list.srd" "syswin_new_layout.pbl";
 "d_dddw_tcowners.srd" "syswin_new_layout.pbl";
 "d_dddw_users.srd" "syswin_new_layout.pbl";
 "d_dddw_users_profile.srd" "syswin_new_layout.pbl";
 "d_dddw_users_veo.srd" "syswin_new_layout.pbl";
 "d_dddw_vessel_companies.srd" "syswin_new_layout.pbl";
 "d_dddw_vsl_name.srd" "syswin_new_layout.pbl";
 "d_dddw_yard.srd" "syswin_new_layout.pbl";
 "d_grade_cond_factor.srd" "syswin_new_layout.pbl";
 "d_grade_den15.srd" "syswin_new_layout.pbl";
 "d_grade_detail.srd" "syswin_new_layout.pbl";
 "d_grade_group.srd" "syswin_new_layout.pbl";
 "d_grade_legalneig.srd" "syswin_new_layout.pbl";
 "d_grade_picklist.srd" "syswin_new_layout.pbl";
 "d_port_detail.srd" "syswin_new_layout.pbl";
 "d_port_picklist.srd" "syswin_new_layout.pbl";
 "d_port_select.srd" "syswin_new_layout.pbl";
 "d_ports_area.srd" "syswin_new_layout.pbl";
 "d_sq_ff_bankaccountdetail.srd" "syswin_new_layout.pbl";
 "d_sq_ff_company_detail.srd" "syswin_new_layout.pbl";
 "d_sq_ff_contact_detail.srd" "syswin_new_layout.pbl";
 "d_sq_ff_ports_detail_history_desc.srd" "syswin_new_layout.pbl";
 "d_sq_ff_ports_details.srd" "syswin_new_layout.pbl";
 "d_sq_ff_vessel_detail_files.srd" "syswin_new_layout.pbl";
 "d_sq_ff_vessel_text.srd" "syswin_new_layout.pbl";
 "d_sq_ff_vessels_detail_history_desc.srd" "syswin_new_layout.pbl";
 "d_sq_ff_yard.srd" "syswin_new_layout.pbl";
 "d_sq_gr_calbunkeradditionals.srd" "syswin_new_layout.pbl";
 "d_sq_gr_charterers_group_rpt.srd" "syswin_new_layout.pbl";
 "d_sq_gr_chmmapping.srd" "syswin_new_layout.pbl";
 "d_sq_gr_claimtypelist.srd" "syswin_new_layout.pbl";
 "d_sq_gr_comm_segment_config.srd" "syswin_new_layout.pbl";
 "d_sq_gr_competitorvessel_commseg_rpt.srd" "syswin_new_layout.pbl";
 "d_sq_gr_cons_zone.srd" "syswin_new_layout.pbl";
 "d_sq_gr_contract_type_config.srd" "syswin_new_layout.pbl";
 "d_sq_gr_department_config.srd" "syswin_new_layout.pbl";
 "d_sq_gr_pcbunkeradditionals.srd" "syswin_new_layout.pbl";
 "d_sq_gr_pcroute.srd" "syswin_new_layout.pbl";
 "d_sq_gr_ports_detail_history_query.srd" "syswin_new_layout.pbl";
 "d_sq_gr_primaryroute.srd" "syswin_new_layout.pbl";
 "d_sq_gr_vessel_commseg_rpt.srd" "syswin_new_layout.pbl";
 "d_sq_gr_vessel_tank.srd" "syswin_new_layout.pbl";
 "d_sq_gr_vessel_tank_summary.srd" "syswin_new_layout.pbl";
 "d_sq_gr_vessels_detail_history.srd" "syswin_new_layout.pbl";
 "d_sq_gr_vessels_detail_history_query.srd" "syswin_new_layout.pbl";
 "d_sq_gr_voyage_alerts.srd" "syswin_new_layout.pbl";
 "d_sq_tb_bankaccountlist.srd" "syswin_new_layout.pbl";
 "d_sq_tb_broker_outstanding.srd" "syswin_new_layout.pbl";
 "d_sq_tb_broker_overview.srd" "syswin_new_layout.pbl";
 "d_sq_tb_chart_outstanding.srd" "syswin_new_layout.pbl";
 "d_sq_tb_chart_overview.srd" "syswin_new_layout.pbl";
 "d_sq_tb_chart_tcfreight.srd" "syswin_new_layout.pbl";
 "d_sq_tb_check_brostrommt_vessels.srd" "syswin_new_layout.pbl";
 "d_sq_tb_check_iomsin_vessels.srd" "syswin_new_layout.pbl";
 "d_sq_tb_comp_vessel_next_open.srd" "syswin_new_layout.pbl";
 "d_sq_tb_companies_income.srd" "syswin_new_layout.pbl";
 "d_sq_tb_companies_link.srd" "syswin_new_layout.pbl";
 "d_sq_tb_companies_linkdetail.srd" "syswin_new_layout.pbl";
 "d_sq_tb_features_by_vesseltype.srd" "syswin_new_layout.pbl";
 "d_sq_tb_newbuildings_list.srd" "syswin_new_layout.pbl";
 "d_sq_tb_performing_agent.srd" "syswin_new_layout.pbl";
 "d_sq_tb_poc_taskconfig_included.srd" "syswin_new_layout.pbl";
 "d_sq_tb_poc_taskconfig_purposes.srd" "syswin_new_layout.pbl";
 "d_sq_tb_poc_taskconfig_tasklist.srd" "syswin_new_layout.pbl";
 "d_sq_tb_ports_without_area.srd" "syswin_new_layout.pbl";
 "d_sq_tb_profit_center_list.srd" "syswin_new_layout.pbl";
 "d_sq_tb_shiptype_portstay.srd" "syswin_new_layout.pbl";
 "d_sq_tb_shiptype_sfeaturesitems.srd" "syswin_new_layout.pbl";
 "d_sq_tb_tperf_vsl_summary.srd" "syswin_new_layout.pbl";
 "d_sq_tb_veolist.srd" "syswin_new_layout.pbl";
 "d_sq_tb_vessel_certificates.srd" "syswin_new_layout.pbl";
 "d_sq_tb_vessels_with_same_imonumber.srd" "syswin_new_layout.pbl";
 "d_sq_tb_vessels_without_imonumber.srd" "syswin_new_layout.pbl";
 "d_sq_tb_vetting_fleetgroup_dddw.srd" "syswin_new_layout.pbl";
 "d_sq_tb_vetting_office_dddw.srd" "syswin_new_layout.pbl";
 "d_sq_tb_vetting_type_dddw.srd" "syswin_new_layout.pbl";
 "d_sq_tb_voyageatt_types.srd" "syswin_new_layout.pbl";
 "d_sq_tb_yard_picklist.srd" "syswin_new_layout.pbl";
 "d_sq_tv_company_by_pcgroup.srd" "syswin_new_layout.pbl";
 "d_sq_tv_company_email_by_pcgroup.srd" "syswin_new_layout.pbl";
 "d_tank_display.srd" "syswin_new_layout.pbl";
 "d_vessel_certificates.srd" "syswin_new_layout.pbl";
 "d_vessel_detail.srd" "syswin_new_layout.pbl";
 "d_vessel_detail_competitor.srd" "syswin_new_layout.pbl";
 "d_vessel_detail_general.srd" "syswin_new_layout.pbl";
 "d_vessel_detail_shiptype.srd" "syswin_new_layout.pbl";
 "d_vessel_finance.srd" "syswin_new_layout.pbl";
 "d_vessel_log.srd" "syswin_new_layout.pbl";
 "d_vessel_picklist.srd" "syswin_new_layout.pbl";
 "d_vessel_picklist_competitor.srd" "syswin_new_layout.pbl";
 "d_vessel_picklist_shiptype.srd" "syswin_new_layout.pbl";
 "d_vessel_select.srd" "syswin_new_layout.pbl";
 "d_vessel_webconfig.srd" "syswin_new_layout.pbl";
 "d_vsl_cnstr.srd" "syswin_new_layout.pbl";
 "dw_pcgroup_list.srd" "syswin_new_layout.pbl";
 "f_getmultilinetext.srf" "syswin_new_layout.pbl";
 "s_multiline.srs" "syswin_new_layout.pbl";
 "s_vessels_with_same_imonumber_parm.srs" "syswin_new_layout.pbl";
 "n_bankaccount.sru" "syswin_new_layout.pbl";
 "n_company_contacts_interface.sru" "syswin_new_layout.pbl";
 "n_poc_taskconfig_interface.sru" "syswin_new_layout.pbl";
 "n_voyageatt_types.sru" "syswin_new_layout.pbl";
 "u_poc_taskconfig.sru" "syswin_new_layout.pbl";
 "u_search_type.sru" "syswin_new_layout.pbl";
 "u_searchbox.sru" "syswin_new_layout.pbl";
 "u_selectemailaddresses.sru" "syswin_new_layout.pbl";
 "u_vesseltype_specialfeatures.sru" "syswin_new_layout.pbl";
 "v_tperf_vessel_performance.sru" "syswin_new_layout.pbl";
 "w_agentlist.srw" "syswin_new_layout.pbl";
 "w_area.srw" "syswin_new_layout.pbl";
 "w_area_ports.srw" "syswin_new_layout.pbl";
 "w_bankaccount.srw" "syswin_new_layout.pbl";
 "w_berth.srw" "syswin_new_layout.pbl";
 "w_brokerlist.srw" "syswin_new_layout.pbl";
 "w_cal_bunkeradditionals.srw" "syswin_new_layout.pbl";
 "w_charterer_group.srw" "syswin_new_layout.pbl";
 "w_chartererlist.srw" "syswin_new_layout.pbl";
 "w_chmmapping.srw" "syswin_new_layout.pbl";
 "w_claimtypelist.srw" "syswin_new_layout.pbl";
 "w_commercial_segment.srw" "syswin_new_layout.pbl";
 "w_companies.srw" "syswin_new_layout.pbl";
 "w_companies_link.srw" "syswin_new_layout.pbl";
 "w_company_contacts_overview.srw" "syswin_new_layout.pbl";
 "w_consumption_zone_list.srw" "syswin_new_layout.pbl";
 "w_contract_type.srw" "syswin_new_layout.pbl";
 "w_coredata_ancestor.srw" "syswin_new_layout.pbl";
 "w_countrylist.srw" "syswin_new_layout.pbl";
 "w_departments_list.srw" "syswin_new_layout.pbl";
 "w_grade.srw" "syswin_new_layout.pbl";
 "w_grade_group.srw" "syswin_new_layout.pbl";
 "w_mailcertificates.srw" "syswin_new_layout.pbl";
 "w_mutiline.srw" "syswin_new_layout.pbl";
 "w_new_buildings.srw" "syswin_new_layout.pbl";
 "w_officelist.srw" "syswin_new_layout.pbl";
 "w_performing_agent.srw" "syswin_new_layout.pbl";
 "w_port.srw" "syswin_new_layout.pbl";
 "w_port_bak.srw" "syswin_new_layout.pbl";
 "w_ports_without_area.srw" "syswin_new_layout.pbl";
 "w_profit_center_group.srw" "syswin_new_layout.pbl";
 "w_profitcenterlist.srw" "syswin_new_layout.pbl";
 "w_purpose_list.srw" "syswin_new_layout.pbl";
 "w_shiptype_sfeatureitems.srw" "syswin_new_layout.pbl";
 "w_sysreport_charterer_group.srw" "syswin_new_layout.pbl";
 "w_sysreport_competitor_vessel_segment.srw" "syswin_new_layout.pbl";
 "w_sysreport_master.srw" "syswin_new_layout.pbl";
 "w_sysreport_vessel_segment.srw" "syswin_new_layout.pbl";
 "w_syswin_master.srw" "syswin_new_layout.pbl";
 "w_tcowner_list.srw" "syswin_new_layout.pbl";
 "w_veolist.srw" "syswin_new_layout.pbl";
 "w_vessel.srw" "syswin_new_layout.pbl";
 "w_vessel_bak.srw" "syswin_new_layout.pbl";
 "w_vessel_competitor.srw" "syswin_new_layout.pbl";
 "w_vessel_shiptype.srw" "syswin_new_layout.pbl";
 "w_vessels_with_same_imonumber.srw" "syswin_new_layout.pbl";
 "w_voyage_alerts.srw" "syswin_new_layout.pbl";
 "w_voyage_type.srw" "syswin_new_layout.pbl";
 "w_yard.srw" "syswin_new_layout.pbl";
@end;
