Save Format v3.0(19990112)
@begin Libraries
 "tramos\\finance\\finance_control.pbl" "";
@end;
@begin Objects
 "tramos\\finance\\d_dem_outstanding_detail.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_dem_outstanding_header.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_dem_outstanding_print.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_fin_out_amount_no_pool.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_fin_claims.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_fin_agent.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_fin_comm.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_sq_gp_bankcharges.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_sq_tb_fin_find_cp.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\w_bankcharges.srw" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\u_jump_finance_control.sru" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_fin_freight.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\u_claims_analyst.sru" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_sq_gr_dem_stat_select_charterer_demanalyst.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_fin_agent_sno.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\uo_fin_agent_sno.sru" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\w_fin_debt_report.srw" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_fin_agent_payments.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\uo_fin_agent.sru" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\w_fin_agent_payments.srw" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\w_misc_claim_statistics.srw" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_misc_claims_settled.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_sq_tb_blockedvendor_view.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_tchire_claims_settled.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_fin_bunker.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_fin_claim_trans.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\w_tchire_claims_settle_stat.srw" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_ex_gr_claims_analyst.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\u_jump_claims.sru" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_apm_pool_comm_control_claims.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_apm_pool_comm_control_tccomm.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_apm_pool_comm_control_tcout.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_apm_pool_comm_control_cp.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_dem_claims_settled.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_fin_single_tcbroker.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_fin_single_tcexp.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_fin_single_tcin.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_fin_single_tcperiod.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\dw_fin_tc_commission.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\w_demurrage_section_settle_stat.srw" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_sq_tb_vessel_for_claimsretrieval.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\s_demurrage_stat_selection.srs" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_fin_agent_profit_center_payments.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_fin_off_services.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_fin_tcout.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_dddw_demurrage_analyst.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_fin_find_voyage.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_freight_claims_settled.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\n_jump_specialclaims.sru" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_demurrage_stat_select_broker.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_demurrage_stat_select_chart.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_demurrage_stat_select_office.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_demurrage_stat_select_vessel.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\w_freight_claims_settle_stat.srw" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_fin_charterer_broker.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_demurrage_analyst.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_fin_out_amount.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_fin_voyages.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\u_demurrage_analyst.sru" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\w_fin_out_amount.srw" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\u_jump_tchire.sru" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\w_blockedvendor_log.srw" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_demurrage_stat_select_claimtype.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_demurrage_stat_select_profitc.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_demurrage_stat_select_vessel_all.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_start_end_date.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\u_fin_single_voyage.sru" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\w_misc_claims_settle_stat.srw" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_fin_find_txnumber.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\u_jump_voyage_notepad.sru" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\w_fin_find_txnumber.srw" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_demurrage_stat_select_vessel_demanalyst.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_sq_gr_dem_stat_select_charterer_all.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\u_jump_poc.sru" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\w_demurrage_section.srw" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\w_demurrage_stat_select.srw" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_fin_frt_trans.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_fin_profitcenter.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\u_jump_actions_trans.sru" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\uo_fin_profitcenter.sru" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_fin_port_of_call.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\u_jump_transaction_log.sru" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\w_apm_pool_commission_control.srw" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\n_jump_proceeding.sru" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\u_fin_tc_voyage.sru" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_apm_pool_comm_control_cp_percent.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_apm_pool_comm_control_tc_percent.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_fin_report_tcperiode.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\w_fin_report_tcperiode.srw" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_fin_disbursement.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\w_claims_retrieval.srw" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_claims_retrieval.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\u_jump_laytime.sru" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\u_jump_offservice.sru" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\w_fin_controlpanel.srw" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\w_fin_show_found_cp.srw" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\u_jump_disbursement.sru" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_claim_types_selectable.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\u_jump_commission.sru" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_claim_outstanding_detail.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_claim_outstanding_header.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_claim_outstanding_print.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_dem_outstanding_stat.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_claim_outstanding_stat.srd" "tramos\\finance\\finance_control.pbl";
 "tramos\\finance\\d_fin_responsible.srd" "tramos\\finance\\finance_control.pbl";
@end;
