$PBExportHeader$d_sq_tb_table_repcon.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=contype dbname="TPERF_REPCON.CONTYPE" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=qty_hsfo dbname="TPERF_REPCON.QTY_HFO" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=qty_do dbname="TPERF_REPCON.QTY_DO" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=period dbname="TPERF_REPCON.PERIOD" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=serial dbname="TPERF_REPCON.SERIAL" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=rep_id dbname="TPERF_REPCON.REP_ID" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=qty_lsfo dbname="TPERF_REPCON.QTY_LSHFO" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=qty_go dbname="TPERF_REPCON.QTY_GO" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TPERF_REPCON~" ) COLUMN(NAME=~"TPERF_REPCON.CONTYPE~") COLUMN(NAME=~"TPERF_REPCON.QTY_HFO~") COLUMN(NAME=~"TPERF_REPCON.QTY_DO~") COLUMN(NAME=~"TPERF_REPCON.PERIOD~") COLUMN(NAME=~"TPERF_REPCON.SERIAL~") COLUMN(NAME=~"TPERF_REPCON.REP_ID~") COLUMN(NAME=~"TPERF_REPCON.QTY_LSHFO~") COLUMN(NAME=~"TPERF_REPCON.QTY_GO~")) " update="TPERF_REPCON" updatewhere=0 updatekeyinplace=no )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=contype visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="338" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=qty_hsfo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="672" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=qty_do visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1006" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=period visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1339" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=serial visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1673" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=rep_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="2016" y="8" height="64" width="242" format="[general]" html.valueishtml="0"  name=qty_lsfo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="2254" y="4" height="64" width="215" format="[general]" html.valueishtml="0"  name=qty_go visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 