$PBExportHeader$d_sq_dddw_vessel.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=8 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=vessel_nr dbname="VESSELS.VESSEL_NR" dbalias=".VESSEL_NR" )
 column=(type=char(50) update=yes updatewhereclause=yes name=vessel_name dbname="VESSELS.VESSEL_NAME" dbalias=".VESSEL_NAME" )
 column=(type=decimal(0) updatewhereclause=yes identity=yes name=vessel_id dbname="VESSELS.VESSEL_ID" dbalias=".VESSEL_ID" )
 column=(type=char(5) updatewhereclause=yes name=vessel_ref_nr dbname="VESSELS.VESSEL_REF_NR" dbalias=".VESSEL_REF_NR" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"VESSELS~" ) COLUMN(NAME=~"VESSELS.VESSEL_NR~") COLUMN(NAME=~"VESSELS.VESSEL_NAME~") COLUMN(NAME=~"VESSELS.VESSEL_ID~") COLUMN(NAME=~"VESSELS.VESSEL_REF_NR~")WHERE(    EXP1 =~"VESSELS.PC_NR~"   OP =~"=~"    EXP2 =~":ProfitC~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"VESSELS.VESSEL_ACTIVE~"   OP =~"=~"    EXP2 =~"1~" ) ) ARG(NAME = ~"ProfitC~" TYPE = number) " update="VESSELS" updatewhere=1 updatekeyinplace=no arguments=(("ProfitC", number))  sort="vessel_nr A " )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="133" y="4" height="56" width="1029" format="[general]" html.valueishtml="0"  name=vessel_name visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string( vessel_nr, ~"000 - ~" ) + vessel_name "border="0" color="33554432" x="1358" y="4" height="56" width="955" format="[GENERAL]" html.valueishtml="0"  name=both visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="2331" y="4" height="56" width="78" format="[general]" html.valueishtml="0"  name=vessel_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="5" y="4" height="56" width="119" html.valueishtml="0"  name=vessel_ref_nr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 