$PBExportHeader$d_sq_tb_table_hrbr.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=h_id dbname="TPERF_HRBR.H_ID" )
 column=(type=long update=yes updatewhereclause=yes name=voy_id dbname="TPERF_HRBR.VOY_ID" )
 column=(type=long update=yes updatewhereclause=yes name=h_type dbname="TPERF_HRBR.H_TYPE" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=per_man dbname="TPERF_HRBR.PER_MAN" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=per_cargo dbname="TPERF_HRBR.PER_CARGO" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=per_idle dbname="TPERF_HRBR.PER_IDLE" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=per_misc dbname="TPERF_HRBR.PER_MISC" )
 column=(type=number update=yes updatewhereclause=yes name=is_dep dbname="TPERF_HRBR.IS_DEP" )
 column=(type=char(50) update=yes updatewhereclause=yes name=port dbname="TPERF_HRBR.PORT" )
 column=(type=char(20) update=yes updatewhereclause=yes name=berth dbname="TPERF_HRBR.BERTH" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TPERF_HRBR~" ) COLUMN(NAME=~"TPERF_HRBR.H_ID~") COLUMN(NAME=~"TPERF_HRBR.VOY_ID~") COLUMN(NAME=~"TPERF_HRBR.H_TYPE~") COLUMN(NAME=~"TPERF_HRBR.PER_MAN~") COLUMN(NAME=~"TPERF_HRBR.PER_CARGO~") COLUMN(NAME=~"TPERF_HRBR.PER_IDLE~") COLUMN(NAME=~"TPERF_HRBR.PER_MISC~") COLUMN(NAME=~"TPERF_HRBR.IS_DEP~") COLUMN(NAME=~"TPERF_HRBR.PORT~") COLUMN(NAME=~"TPERF_HRBR.BERTH~")) " update="TPERF_HRBR" updatewhere=0 updatekeyinplace=no )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=h_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="338" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=voy_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="672" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=h_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1006" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=per_man visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1339" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=per_cargo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1673" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=per_idle visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="2007" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=per_misc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="2345" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=is_dep visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="2679" y="4" height="76" width="128" format="[general]" html.valueishtml="0"  name=port visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="2816" y="4" height="76" width="206" format="[general]" html.valueishtml="0"  name=berth visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 