$PBExportHeader$d_sq_tb_voymultisailsummary.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=448 color="536870912" )
summary(height=100 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=tperf_saildata_type dbname="TYPE" )
 column=(type=decimal(2) updatewhereclause=yes name=lperiod dbname="LPERIOD" )
 column=(type=decimal(2) updatewhereclause=yes name=bperiod dbname="BPERIOD" )
 column=(type=decimal(1) updatewhereclause=yes name=ldist dbname="LDIST" )
 column=(type=decimal(1) updatewhereclause=yes name=bdist dbname="BDIST" )
 column=(type=decimal(1) updatewhereclause=yes name=lmeaecons dbname="LMEAECONS" )
 column=(type=decimal(1) updatewhereclause=yes name=bmeaecons dbname="BMEAECONS" )
 column=(type=decimal(1) updatewhereclause=yes name=lmecons dbname="LMECONS" )
 column=(type=decimal(1) updatewhereclause=yes name=bmecons dbname="BMECONS" )
 column=(type=long updatewhereclause=yes name=wrrtype dbname="WRRTYPE" )
 retrieve="  SELECT TPERF_SAILDATA.TYPE,
         SUM(CASE WHEN TPERF_VOY.VOY_TYPE = 0 THEN TPERF_SAILDATA.PERIOD ELSE 0 END) as LPERIOD,   
         SUM(CASE WHEN TPERF_VOY.VOY_TYPE = 1 THEN TPERF_SAILDATA.PERIOD ELSE 0 END) as BPERIOD,   
         SUM(CASE WHEN TPERF_VOY.VOY_TYPE = 0 THEN TPERF_SAILDATA.DIST ELSE 0 END) as LDIST,   
         SUM(CASE WHEN TPERF_VOY.VOY_TYPE = 1 THEN TPERF_SAILDATA.DIST ELSE 0 END) as BDIST,
         SUM(CASE WHEN TPERF_VOY.VOY_TYPE = 0 THEN TPERF_SAILDATA.MEHFO + TPERF_SAILDATA.MELSHFO + TPERF_SAILDATA.MEDO + TPERF_SAILDATA.MEGO + TPERF_REPCON.QTY_HFO + TPERF_REPCON.QTY_LSHFO + TPERF_REPCON.QTY_DO + TPERF_REPCON.QTY_GO ELSE 0 END) as LMEAECONS,
         SUM(CASE WHEN TPERF_VOY.VOY_TYPE = 1 THEN TPERF_SAILDATA.MEHFO + TPERF_SAILDATA.MELSHFO + TPERF_SAILDATA.MEDO + TPERF_SAILDATA.MEGO + TPERF_REPCON.QTY_HFO + TPERF_REPCON.QTY_LSHFO + TPERF_REPCON.QTY_DO + TPERF_REPCON.QTY_GO ELSE 0 END) as BMEAECONS,
			SUM(CASE WHEN TPERF_VOY.VOY_TYPE = 0 THEN TPERF_SAILDATA.MEHFO + TPERF_SAILDATA.MELSHFO + TPERF_SAILDATA.MEDO + TPERF_SAILDATA.MEGO ELSE 0 END) AS LMECONS,
			SUM(CASE WHEN TPERF_VOY.VOY_TYPE = 1 THEN TPERF_SAILDATA.MEHFO + TPERF_SAILDATA.MELSHFO + TPERF_SAILDATA.MEDO + TPERF_SAILDATA.MEGO ELSE 0 END) AS BMECONS,
         MAX(VESSELS.TPERF_WRRTYPE) as WRRTYPE
    FROM ((((TPERF_REPCON RIGHT OUTER JOIN TPERF_REPORTS ON TPERF_REPCON.REP_ID = TPERF_REPORTS.REP_ID)
         INNER JOIN TPERF_SAILDATA ON TPERF_SAILDATA.REP_ID = TPERF_REPORTS.REP_ID)
         INNER JOIN TPERF_VOY ON TPERF_VOY.VOY_ID = TPERF_REPORTS.VOY_ID)
         INNER JOIN VESSELS ON TPERF_VOY.VESSEL_ID = VESSELS.VESSEL_ID)
   WHERE ( VESSELS.VESSEL_ID = :VesselID ) AND
         ( TPERF_REPCON.CONTYPE = TPERF_SAILDATA.TYPE) AND
         ( TPERF_VOY.EXCLUDE = 0 ) AND
         ( CharIndex(~"#~" + Cast(TPERF_VOY.VOY_ID as VarChar) + ~"#~", :VoyIDString) > 0 )
GROUP BY TPERF_SAILDATA.TYPE
ORDER BY TPERF_SAILDATA.TYPE ASC   
" arguments=(("VesselID", number),("VoyIDString", string)) )
text(band=header alignment="0" text="Sailing Summary" border="0" color="33554432" x="9" y="8" height="80" width="622" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Loaded/Partly Loaded" border="0" color="33554432" x="571" y="224" height="64" width="1280" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="(Hrs)" border="0" color="8421504" x="571" y="376" height="56" width="251" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Period" border="0" color="33554432" x="571" y="308" height="56" width="251" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="(N. Miles)" border="0" color="8421504" x="827" y="376" height="56" width="251" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Distance" border="0" color="33554432" x="827" y="308" height="56" width="251" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="(Knots)" border="0" color="8421504" x="1083" y="376" height="56" width="251" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Avg Spd" border="0" color="33554432" x="1083" y="308" height="56" width="251" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="(Tons)" border="0" color="8421504" x="1339" y="376" height="56" width="251" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Total" border="0" color="33554432" x="1339" y="308" height="56" width="251" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="(Tons/Day)" border="0" color="8421504" x="1595" y="376" height="56" width="251" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Daily Avg" border="0" color="33554432" x="1595" y="308" height="56" width="251" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="(Tons/Day)" border="0" color="8421504" x="2907" y="376" height="56" width="251" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Daily Avg" border="0" color="33554432" x="2907" y="308" height="56" width="251" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Total" border="0" color="33554432" x="2651" y="308" height="56" width="251" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="(Tons)" border="0" color="8421504" x="2651" y="376" height="56" width="251" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="(Knots)" border="0" color="8421504" x="2395" y="376" height="56" width="251" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Avg Spd" border="0" color="33554432" x="2395" y="308" height="56" width="251" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Distance" border="0" color="33554432" x="2139" y="308" height="56" width="251" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="(N. Miles)" border="0" color="8421504" x="2139" y="376" height="56" width="251" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="(Hrs)" border="0" color="8421504" x="1883" y="376" height="56" width="251" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Period" border="0" color="33554432" x="1883" y="308" height="56" width="251" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Ballast" border="0" color="33554432" x="1883" y="224" height="64" width="1280" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" )
line(band=header x1="1879" y1="232" x2="1879" y2="444"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="1073741824" )
compute(band=header alignment="0" expression="'(Consumption refers to ' + If( wrrtype = 1, 'ME consumption only', 'ME+AE consumption') + ' and includes all types of oil)'"border="0" color="16711680" x="663" y="24" height="64" width="2277" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" )
line(band=header x1="9" y1="440" x2="3159" y2="440"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="~tcase(  tperf_saildata_type when 0 then 'Full Speed:' when 1 then 'Economical Speed:' when 2 then 'Adjusted Speed:' when 3 then 'Confined Waters:' when 4 then 'Bad Weather:' else '<Invalid Type>') " border="0" color="0" x="18" y="12" height="56" width="539" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="1" expression=" ldist  /  lperiod "border="0" color="16711680" x="1065" y="12" height="56" width="219" format="0.00" html.valueishtml="0"  name=speed visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="If( wrrtype = 0,  lmeaecons ,  lmecons ) * 24 /  lperiod "border="0" color="16711680" x="1609" y="12" height="56" width="183" format="0.0" html.valueishtml="0"  name=dailycons visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="16711680" x="1897" y="12" height="56" width="215" format="#,##0.00" html.valueishtml="0"  name=bperiod visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="16711680" x="2130" y="12" height="56" width="238" format="#,##0.0" html.valueishtml="0"  name=bdist visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="16711680" x="800" y="12" height="56" width="251" format="#,##0.0" html.valueishtml="0"  name=ldist visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="16711680" x="1312" y="12" height="56" width="229" format="[general]" html.valueishtml="0"  name=lmecons visible="1~t wrrtype " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="16711680" x="1312" y="12" height="56" width="229" format="#,##0.0" html.valueishtml="0"  name=lmeaecons visible="1~t1- wrrtype " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="bdist  /  bperiod "border="0" color="16711680" x="2382" y="12" height="56" width="219" format="0.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="If( wrrtype = 0,  bmeaecons ,  bmecons ) * 24 /  bperiod "border="0" color="16711680" x="2921" y="12" height="56" width="183" format="0.0" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="16711680" x="2638" y="12" height="56" width="224" format="#,##0.0" html.valueishtml="0"  name=bmecons visible="1~t wrrtype " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="16711680" x="2638" y="12" height="56" width="224" format="#,##0.0" html.valueishtml="0"  name=bmeaecons visible="1~t1 -  wrrtype " edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="1879" y1="0" x2="1879" y2="84"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="16711680" x="571" y="12" height="56" width="215" format="#,##0.00" html.valueishtml="0"  name=lperiod visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="Overall:" border="0" color="33554432" x="18" y="20" height="56" width="293" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=summary x1="9" y1="4" x2="3159" y2="4"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="1073741824" )
line(band=summary x1="9" y1="92" x2="3159" y2="92"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="10789024"  background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="Sum( lperiod )"border="0" color="16711680" x="480" y="20" height="56" width="306" format="#,##0.00" html.valueishtml="0"  name=ltotalper visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="Sum( ldist )"border="0" color="16711680" x="800" y="20" height="56" width="251" format="#,##0.0" html.valueishtml="0"  name=ltotaldist visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression=" ltotaldist / ltotalper "border="0" color="16711680" x="1065" y="20" height="56" width="219" format="0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="If (  wrrtype = 0, Sum( lmeaecons ), Sum( lmecons ))"border="0" color="16711680" x="1312" y="20" height="56" width="229" format="#,##0.0" html.valueishtml="0"  name=ltotalcons visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression=" ltotalcons * 24 / ltotalper  "border="0" color="16711680" x="1609" y="20" height="56" width="183" format="0.0" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="Sum( bperiod )"border="0" color="16711680" x="1879" y="20" height="56" width="233" format="#,##0.00" html.valueishtml="0"  name=btotalper visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="Sum( bdist )"border="0" color="16711680" x="2121" y="20" height="56" width="247" format="#,##0.0" html.valueishtml="0"  name=btotaldist visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression=" btotaldist / btotalper "border="0" color="16711680" x="2382" y="20" height="56" width="219" format="0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="If (  wrrtype = 0, Sum( bmeaecons ), Sum( bmecons ))"border="0" color="16711680" x="2629" y="20" height="56" width="229" format="#,##0.0" html.valueishtml="0"  name=btotalcons visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="btotalcons * 24 / btotalper  "border="0" color="16711680" x="2921" y="20" height="56" width="183" format="0.0" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 