$PBExportHeader$m_voymenu.srm
forward
global type m_voymenu from menu
end type
type m_openvoyage from menu within m_voymenu
end type
type m_viewfulldetails from menu within m_voymenu
end type
type m_excelexport from menu within m_voymenu
end type
type m_rawexport from menu within m_voymenu
end type
type m_customexport from menu within m_voymenu
end type
type m_editvoyage from menu within m_voymenu
end type
type m_recalculatevoyage from menu within m_voymenu
end type
type m_getbunkerprices from menu within m_voymenu
end type
type m_l1 from menu within m_voymenu
end type
type m_deletevoyage from menu within m_voymenu
end type
global type m_voymenu from menu
m_openvoyage m_openvoyage
m_viewfulldetails m_viewfulldetails
m_excelexport m_excelexport
m_rawexport m_rawexport
m_customexport m_customexport
m_editvoyage m_editvoyage
m_recalculatevoyage m_recalculatevoyage
m_getbunkerprices m_getbunkerprices
m_l1 m_l1
m_deletevoyage m_deletevoyage
end type
end forward

global type m_voymenu from menu
m_openvoyage m_openvoyage
m_viewfulldetails m_viewfulldetails
m_excelexport m_excelexport
m_rawexport m_rawexport
m_customexport m_customexport
m_editvoyage m_editvoyage
m_recalculatevoyage m_recalculatevoyage
m_getbunkerprices m_getbunkerprices
m_l1 m_l1
m_deletevoyage m_deletevoyage
end type
global m_voymenu m_voymenu

on m_voymenu.create
m_voymenu=this
call super::create
this.text = "m_voymenu"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_openvoyage=create m_openvoyage
this.m_viewfulldetails=create m_viewfulldetails
this.m_excelexport=create m_excelexport
this.m_rawexport=create m_rawexport
this.m_customexport=create m_customexport
this.m_editvoyage=create m_editvoyage
this.m_recalculatevoyage=create m_recalculatevoyage
this.m_getbunkerprices=create m_getbunkerprices
this.m_l1=create m_l1
this.m_deletevoyage=create m_deletevoyage
this.Item[UpperBound(this.Item)+1]=this.m_openvoyage
this.Item[UpperBound(this.Item)+1]=this.m_viewfulldetails
this.Item[UpperBound(this.Item)+1]=this.m_excelexport
this.Item[UpperBound(this.Item)+1]=this.m_rawexport
this.Item[UpperBound(this.Item)+1]=this.m_customexport
this.Item[UpperBound(this.Item)+1]=this.m_editvoyage
this.Item[UpperBound(this.Item)+1]=this.m_recalculatevoyage
this.Item[UpperBound(this.Item)+1]=this.m_getbunkerprices
this.Item[UpperBound(this.Item)+1]=this.m_l1
this.Item[UpperBound(this.Item)+1]=this.m_deletevoyage
end on

on m_voymenu.destroy
call super::destroy
destroy(this.m_openvoyage)
destroy(this.m_viewfulldetails)
destroy(this.m_excelexport)
destroy(this.m_rawexport)
destroy(this.m_customexport)
destroy(this.m_editvoyage)
destroy(this.m_recalculatevoyage)
destroy(this.m_getbunkerprices)
destroy(this.m_l1)
destroy(this.m_deletevoyage)
end on

event clicked;
If Messagebox("Confirm Update Bunker Prices", "This will update the bunker prices for the voyage leg(s) with average bunker prices obtained from Tramos.~n~nAre you sure you want to do this?", Question!, YesNo!) = 2 then Return

parentwindow.dynamic event ue_voymenuclick(8)
end event

type m_openvoyage from menu within m_voymenu
end type

on m_openvoyage.create
call super::create
this.text = "&View Summary"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_openvoyage.destroy
call super::destroy
end on

event clicked;parentwindow.dynamic event ue_voymenuclick(1)
end event

type m_viewfulldetails from menu within m_voymenu
end type

on m_viewfulldetails.create
call super::create
this.text = "View &Full Details"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_viewfulldetails.destroy
call super::destroy
end on

event clicked;parentwindow.dynamic event ue_voymenuclick(2)
end event

type m_excelexport from menu within m_voymenu
end type

on m_excelexport.create
call super::create
this.text = "E&xcel Export"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_excelexport.destroy
call super::destroy
end on

event clicked;parentwindow.dynamic event ue_voymenuclick(3)
end event

type m_rawexport from menu within m_voymenu
end type

event clicked;parentwindow.dynamic event ue_voymenuclick(9)
end event

on m_rawexport.create
call super::create
this.text = "&Raw Export"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_rawexport.destroy
call super::destroy
end on

type m_customexport from menu within m_voymenu
end type

on m_customexport.create
call super::create
this.text = "&Custom Export"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_customexport.destroy
call super::destroy
end on

event clicked;parentwindow.dynamic event ue_voymenuclick(6)
end event

type m_editvoyage from menu within m_voymenu
end type

on m_editvoyage.create
call super::create
this.text = "&Edit Voyage"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_editvoyage.destroy
call super::destroy
end on

event clicked;parentwindow.dynamic event ue_voymenuclick(4)
end event

type m_recalculatevoyage from menu within m_voymenu
end type

event clicked;
If Messagebox("Confirm Re-calculation", "This will re-calculate the selected voyages using the latest warranted settings. No alerts will be raised.~n~nAre you sure you want to do this?", Question!, YesNo!) = 2 then Return

parentwindow.dynamic event ue_voymenuclick(7)

end event

on m_recalculatevoyage.create
call super::create
this.text = "Re-c&alculate"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_recalculatevoyage.destroy
call super::destroy
end on

type m_getbunkerprices from menu within m_voymenu
end type

on m_getbunkerprices.create
call super::create
this.text = "Get &Bunker Prices"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_getbunkerprices.destroy
call super::destroy
end on

event clicked;
If Messagebox("Confirm Update", "This will obtain the closest bunker prices from Tramos and update the selected voyages.~n~nAre you sure you want to do this?", Question!, YesNo!) = 2 then Return

parentwindow.dynamic event ue_voymenuclick(8)
end event

type m_l1 from menu within m_voymenu
end type

on m_l1.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_l1.destroy
call super::destroy
end on

type m_deletevoyage from menu within m_voymenu
end type

on m_deletevoyage.create
call super::create
this.text = "&Delete Voyage"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_deletevoyage.destroy
call super::destroy
end on

event clicked;parentwindow.dynamic event ue_voymenuclick(5)
end event

