$PBExportHeader$p_tperf.srj
EXE:tphq.exe,tphq.pbr,0,1,1
CMP:0,0,0,2,0,0,0
COM:Maersk Tankers
DES:Tramper Performance System
CPY:Maersk Tankers
PRD:Tramper Performance System
PVS:2.23.2.0
PVN:2,23,2,0
FVS:2.23.2.0
FVN:2,23,2,0
MAN:0,asInvoker,0
PBD:tphq.pbl,,1
OBJ:C:\TramosWs\tperf\tphq.pbl,d_sq_tb_vyard,d
OBJ:C:\TramosWs\tperf\tphq.pbl,w_voyedit,w
OBJ:C:\TramosWs\tperf\tphq.pbl,d_sq_ff_reportedit,d
OBJ:C:\TramosWs\tperf\tphq.pbl,w_speedgraph,w
OBJ:C:\TramosWs\tperf\tphq.pbl,w_browser,w
OBJ:C:\TramosWs\tperf\tphq.pbl,d_sq_tb_vslwrrtable,d
OBJ:C:\TramosWs\tperf\tphq.pbl,d_sq_tb_repconedit,d
OBJ:C:\TramosWs\tperf\tphq.pbl,w_reportview,w
OBJ:C:\TramosWs\tperf\tphq.pbl,n_registry,u
OBJ:C:\TramosWs\tperf\tphq.pbl,d_sq_ff_voyedit,d
OBJ:C:\TramosWs\tperf\tphq.pbl,n_wrr,u
OBJ:C:\TramosWs\tperf\tphq.pbl,m_treealerts,m
OBJ:C:\TramosWs\tperf\tphq.pbl,w_login,w
OBJ:C:\TramosWs\tperf\tphq.pbl,d_sq_tb_voylist,d
OBJ:C:\TramosWs\tperf\tphq.pbl,w_voycomp,w
OBJ:C:\TramosWs\tperf\tphq.pbl,d_sq_tree_alerts,d
OBJ:C:\TramosWs\tperf\tphq.pbl,m_tperf,m
OBJ:C:\TramosWs\tperf\tphq.pbl,d_sq_tb_vtype,d
OBJ:C:\TramosWs\tperf\tphq.pbl,d_sq_tb_voylistfull,d
OBJ:C:\TramosWs\tperf\tphq.pbl,d_sq_tb_sameimo,d
OBJ:C:\TramosWs\tperf\tphq.pbl,d_sq_tb_voynum,d
OBJ:C:\TramosWs\tperf\tphq.pbl,w_wrr,w
OBJ:C:\TramosWs\tperf\tphq.pbl,w_voycalc,w
OBJ:C:\TramosWs\tperf\tphq.pbl,w_vslactivealerts,w
OBJ:C:\TramosWs\tperf\tphq.pbl,d_sq_tb_voyexportraw,d
OBJ:C:\TramosWs\tperf\tphq.pbl,d_sq_tb_portlist,d
OBJ:C:\TramosWs\tperf\tphq.pbl,d_sq_tb_customports,d
OBJ:C:\TramosWs\tperf\tphq.pbl,w_back,w
OBJ:C:\TramosWs\tperf\tphq.pbl,w_consreport,w
OBJ:C:\TramosWs\tperf\tphq.pbl,d_sq_tb_sysvsl,d
OBJ:C:\TramosWs\tperf\tphq.pbl,w_vslgraph,w
OBJ:C:\TramosWs\tperf\tphq.pbl,struct_voylist,s
OBJ:C:\TramosWs\tperf\tphq.pbl,w_summary,w
OBJ:C:\TramosWs\tperf\tphq.pbl,w_admin,w
OBJ:C:\TramosWs\tperf\tphq.pbl,d_sq_tb_hrbrsummary,d
OBJ:C:\TramosWs\tperf\tphq.pbl,d_sq_tb_pclist,d
OBJ:C:\TramosWs\tperf\tphq.pbl,param_info,s
OBJ:C:\TramosWs\tperf\tphq.pbl,d_sq_tb_voydetailexport,d
OBJ:C:\TramosWs\tperf\tphq.pbl,m_vslmenu,m
OBJ:C:\TramosWs\tperf\tphq.pbl,w_transfer,w
OBJ:C:\TramosWs\tperf\tphq.pbl,d_sq_tb_reportdetailwithalerts,d
OBJ:C:\TramosWs\tperf\tphq.pbl,d_sq_tb_voysel,d
OBJ:C:\TramosWs\tperf\tphq.pbl,struct_spdcontable,s
OBJ:C:\TramosWs\tperf\tphq.pbl,w_main,w
OBJ:C:\TramosWs\tperf\tphq.pbl,d_sq_tb_saildata,d
OBJ:C:\TramosWs\tperf\tphq.pbl,w_customports,w
OBJ:C:\TramosWs\tperf\tphq.pbl,w_voyconvert,w
OBJ:C:\TramosWs\tperf\tphq.pbl,d_sq_tb_overdue,d
OBJ:C:\TramosWs\tperf\tphq.pbl,w_voydetail,w
OBJ:C:\TramosWs\tperf\tphq.pbl,w_repedit,w
OBJ:C:\TramosWs\tperf\tphq.pbl,user_info,s
OBJ:C:\TramosWs\tperf\tphq.pbl,n_voyage,u
OBJ:C:\TramosWs\tperf\tphq.pbl,n_datastore,u
OBJ:C:\TramosWs\tperf\tphq.pbl,w_overdue,w
OBJ:C:\TramosWs\tperf\tphq.pbl,w_vslcode,w
OBJ:C:\TramosWs\tperf\tphq.pbl,d_sq_tb_vslactivealerts,d
OBJ:C:\TramosWs\tperf\tphq.pbl,d_sq_tb_syserr,d
OBJ:C:\TramosWs\tperf\tphq.pbl,d_sq_tb_voyexport,d
OBJ:C:\TramosWs\tperf\tphq.pbl,f_launchwiki,f
OBJ:C:\TramosWs\tperf\tphq.pbl,d_rep_graphreport,d
OBJ:C:\TramosWs\tperf\tphq.pbl,f_drawondw,f
OBJ:C:\TramosWs\tperf\tphq.pbl,m_voymenu,m
OBJ:C:\TramosWs\tperf\tphq.pbl,d_ff_voyagedetail,d
OBJ:C:\TramosWs\tperf\tphq.pbl,d_sq_tb_reportsummary,d
OBJ:C:\TramosWs\tperf\tphq.pbl,f_writeondw,f
OBJ:C:\TramosWs\tperf\tphq.pbl,tphq,a
OBJ:C:\TramosWs\tperf\tphq.pbl,d_sq_tb_vsllist,d
OBJ:C:\TramosWs\tperf\tphq.pbl,d_sq_tb_vslsel,d
OBJ:C:\TramosWs\tperf\tphq.pbl,w_export,w
OBJ:C:\TramosWs\tperf\tphq.pbl,d_sq_tb_vowner,d
OBJ:C:\TramosWs\tperf\tphq.pbl,w_alerts,w
OBJ:C:\TramosWs\tperf\tphq.pbl,w_report,w
OBJ:C:\TramosWs\tperf\tphq.pbl,d_sq_tb_usersonline,d
OBJ:C:\TramosWs\tperf\tphq.pbl,d_sq_tb_voycalc,d
