$PBExportHeader$d_export_request.srd
$PBExportComments$Export to for instance Excel
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 330 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 110 print.paper.source = 0 print.paper.size = 9 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=116 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912"  height.autosize=yes)
table(column=(type=decimal(0) updatewhereclause=yes identity=yes name=creq_request_request_id dbname="CREQ_REQUEST.REQUEST_ID" )
 column=(type=char(35) updatewhereclause=yes name=creq_type_type_desc dbname="CREQ_TYPE.TYPE_DESC" )
 column=(type=char(35) updatewhereclause=yes name=creq_module_module_desc dbname="CREQ_MODULE.MODULE_DESC" )
 column=(type=char(35) updatewhereclause=yes name=creq_sub_module_sub_module_desc dbname="CREQ_SUB_MODULE.SUB_MODULE_DESC" )
 column=(type=char(35) updatewhereclause=yes name=creq_priority_priority_desc dbname="CREQ_PRIORITY.PRIORITY_DESC" )
 column=(type=char(35) updatewhereclause=yes name=creq_status_status_description dbname="CREQ_STATUS.STATUS_DESCRIPTION" )
 column=(type=char(32763) updatewhereclause=no name=creq_request_problem_desc dbname="CREQ_REQUEST.PROBLEM_DESC" )
 column=(type=long updatewhereclause=yes name=creq_request_est_hrs_min dbname="CREQ_REQUEST.EST_HRS_MIN" )
 column=(type=long updatewhereclause=yes name=creq_request_est_hrs_max dbname="CREQ_REQUEST.EST_HRS_MAX" )
 column=(type=decimal(2) updatewhereclause=yes name=creq_request_actual_hours dbname="CREQ_REQUEST.ACTUAL_HOURS" )
 column=(type=char(41) updatewhereclause=yes name=name dbname="compute_0011" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CREQ_MODULE~" )  TABLE(NAME=~"CREQ_PRIORITY~" )  TABLE(NAME=~"CREQ_REQUEST~" )  TABLE(NAME=~"CREQ_STATUS~" )  TABLE(NAME=~"CREQ_SUB_MODULE~" )  TABLE(NAME=~"CREQ_TYPE~" )  TABLE(NAME=~"USERS~" ) COLUMN(NAME=~"CREQ_REQUEST.REQUEST_ID~") COLUMN(NAME=~"CREQ_TYPE.TYPE_DESC~") COLUMN(NAME=~"CREQ_MODULE.MODULE_DESC~") COLUMN(NAME=~"CREQ_SUB_MODULE.SUB_MODULE_DESC~") COLUMN(NAME=~"CREQ_PRIORITY.PRIORITY_DESC~") COLUMN(NAME=~"CREQ_STATUS.STATUS_DESCRIPTION~") COLUMN(NAME=~"CREQ_REQUEST.PROBLEM_DESC~") COLUMN(NAME=~"CREQ_REQUEST.EST_HRS_MIN~") COLUMN(NAME=~"CREQ_REQUEST.EST_HRS_MAX~") COLUMN(NAME=~"CREQ_REQUEST.ACTUAL_HOURS~") COMPUTE(NAME=~"USERS.FIRST_NAME + ~~~" ~~~" + USERS.LAST_NAME~")    JOIN (LEFT=~"CREQ_SUB_MODULE.SUBMODULE_ID~"    OP =~"=~"RIGHT=~"CREQ_REQUEST.SUBMODULE_ID~"    OUTER2 =~"CREQ_REQUEST.SUBMODULE_ID~" )    JOIN (LEFT=~"CREQ_REQUEST.PRIORITY_ID~"    OP =~"=~"RIGHT=~"CREQ_PRIORITY.PRIORITY_ID~" )    JOIN (LEFT=~"CREQ_REQUEST.MODULE_ID~"    OP =~"=~"RIGHT=~"CREQ_MODULE.MODULE_ID~" )    JOIN (LEFT=~"CREQ_STATUS.STATUS_ID~"    OP =~"=~"RIGHT=~"CREQ_REQUEST.STATUS_ID~" )    JOIN (LEFT=~"CREQ_TYPE.TYPE_ID~"    OP =~"=~"RIGHT=~"CREQ_REQUEST.TYPE_ID~" )    JOIN (LEFT=~"CREQ_REQUEST.CREATED_BY~"    OP =~"=~"RIGHT=~"USERS.USERID~" )) ORDER(NAME=~"CREQ_PRIORITY.PRIORITY_DESC~" ASC=yes )  ORDER(NAME=~"CREQ_REQUEST.REQUEST_ID~" ASC=yes ) " )
group(level=1 header.height=0 trailer.height=0 by=("creq_request_request_id" ) newpage=yes resetpagecount=yes header.color="536870912" trailer.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="32" y="0" height="64" width="210" format="[general]"  name=creq_request_request_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="270" y="0" height="64" width="503" format="[general]"  name=creq_type_type_desc edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="ID:" border="0" color="0" x="27" y="20" height="64" width="146"  name=creq_request_request_id_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Type:" border="0" color="0" x="201" y="24" height="64" width="571"  name=creq_type_type_desc_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Problem Description:" border="0" color="0" x="4590" y="12" height="80" width="741"  name=creq_request_problem_desc_t  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4599" y="4" height="64" width="800" format="[general]"  name=creq_request_problem_desc height.autosize=yes edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Priority:" border="0" color="0" x="827" y="32" height="64" width="571"  name=creq_priority_priority_desc_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Status:" border="0" color="0" x="3712" y="20" height="64" width="571"  name=creq_status_status_description_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="823" y="12" height="64" width="855" format="[general]"  name=creq_priority_priority_desc edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3726" y="8" height="64" width="855" format="[general]"  name=creq_status_status_description edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Module:" border="0" color="0" x="1714" y="28" height="64" width="571"  name=creq_module_module_desc_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1710" y="12" height="64" width="987" format="[general]"  name=creq_module_module_desc edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Sub-module:" border="0" color="0" x="2697" y="24" height="64" width="571"  name=creq_sub_module_sub_module_desc_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2725" y="8" height="64" width="987" format="[general]"  name=creq_sub_module_sub_module_desc edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Estimated hrs:" border="0" color="0" x="5458" y="16" height="64" width="571"  name=creq_request_est_hrs_min_t  slideup=allabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="5445" y="8" height="64" width="192" format="[general]"  name=creq_request_est_hrs_min  slideup=allabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="5710" y="8" height="64" width="215" format="[general]"  name=creq_request_est_hrs_max  slideup=allabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Actual Hours:" border="0" color="0" x="6075" y="20" height="64" width="571"  name=creq_request_actual_hours_t  slideup=allabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="6066" y="8" height="64" width="201" format="[general]"  name=creq_request_actual_hours  slideup=allabove edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=0 border="0" color="0" x="6670" y="8" height="64" width="1106"  name=name  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
