HA$PBExportHeader$d_sq_tb_reportalert.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=108 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=136 color="536870912" height.autosize=yes )
table(column=(type=char(50) updatewhereclause=yes name=tperf_alertlist_title dbname="TPERF_ALERTLIST.TITLE" )
 column=(type=char(150) updatewhereclause=yes name=tperf_alertlist_description dbname="TPERF_ALERTLIST.DESCRIPTION" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TPERF_ALERTLIST~" )  TABLE(NAME=~"TPERF_ALERTS~" ) COLUMN(NAME=~"TPERF_ALERTLIST.TITLE~") COLUMN(NAME=~"TPERF_ALERTLIST.DESCRIPTION~")    JOIN (LEFT=~"TPERF_ALERTS.ALERT_TYPEID~"    OP =~"=~"RIGHT=~"TPERF_ALERTLIST.TYPE_ID~" )WHERE(    EXP1 =~"TPERF_ALERTS.VOY_ID~"   OP =~"=~"    EXP2 =~":VoyID~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TPERF_ALERTS.REP_SERIAL~"   OP =~"=~"    EXP2 =~":RepSerial~" ) ) ARG(NAME = ~"VoyID~" TYPE = number)  ARG(NAME = ~"RepSerial~" TYPE = number) " arguments=(("VoyID", number),("RepSerial", number)) )
text(band=header alignment="0" text="Alert List" border="0" color="33554432" x="23" y="28" height="56" width="297" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="32" y="4" height="60" width="2263" format="[general]" html.valueishtml="0"  name=tperf_alertlist_title visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="128" y="72" height="60" width="3026" format="[general]" html.valueishtml="0"  name=tperf_alertlist_description visible="1" height.autosize=yes edit.limit=150 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
line(band=header x1="23" y1="8" x2="3141" y2="8"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="12632256"  background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 