HA$PBExportHeader$d_sq_tb_table_report.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=rep_id dbname="TPERF_REPORTS.REP_ID" )
 column=(type=long update=yes updatewhereclause=yes name=voy_id dbname="TPERF_REPORTS.VOY_ID" )
 column=(type=datetime update=yes updatewhereclause=yes name=utc dbname="TPERF_REPORTS.UTC" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=zone dbname="TPERF_REPORTS.ZONE" )
 column=(type=long update=yes updatewhereclause=yes name=type dbname="TPERF_REPORTS.TYPE" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=lat dbname="TPERF_REPORTS.LAT" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=lng dbname="TPERF_REPORTS.LNG" )
 column=(type=long update=yes updatewhereclause=yes name=sea dbname="TPERF_REPORTS.SEA" )
 column=(type=long update=yes updatewhereclause=yes name=wind dbname="TPERF_REPORTS.WIND" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=wind_dir dbname="TPERF_REPORTS.WIND_DIR" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=draft dbname="TPERF_REPORTS.DRAFT" )
 column=(type=datetime update=yes updatewhereclause=yes name=eta dbname="TPERF_REPORTS.ETA" )
 column=(type=char(200) update=yes updatewhereclause=yes name=remarks dbname="TPERF_REPORTS.REMARKS" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=stoppage dbname="TPERF_REPORTS.STOPPAGE" )
 column=(type=long update=yes updatewhereclause=yes name=serial dbname="TPERF_REPORTS.SERIAL" )
 column=(type=long update=yes updatewhereclause=yes name=airtemp dbname="TPERF_REPORTS.AIRTEMP" )
 column=(type=char(200) update=yes updatewhereclause=yes name=reason dbname="TPERF_REPORTS.REASON" )
 column=(type=decimal(1) update=yes updatewhereclause=yes name=dtg dbname="TPERF_REPORTS.DTG" )
 column=(type=char(20) update=yes updatewhereclause=yes name=port dbname="TPERF_REPORTS.PORT" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"TPERF_REPORTS~" ) COLUMN(NAME=~"TPERF_REPORTS.REP_ID~") COLUMN(NAME=~"TPERF_REPORTS.VOY_ID~") COLUMN(NAME=~"TPERF_REPORTS.UTC~") COLUMN(NAME=~"TPERF_REPORTS.ZONE~") COLUMN(NAME=~"TPERF_REPORTS.TYPE~") COLUMN(NAME=~"TPERF_REPORTS.LAT~") COLUMN(NAME=~"TPERF_REPORTS.LNG~") COLUMN(NAME=~"TPERF_REPORTS.SEA~") COLUMN(NAME=~"TPERF_REPORTS.WIND~") COLUMN(NAME=~"TPERF_REPORTS.WIND_DIR~") COLUMN(NAME=~"TPERF_REPORTS.DRAFT~") COLUMN(NAME=~"TPERF_REPORTS.ETA~") COLUMN(NAME=~"TPERF_REPORTS.REMARKS~") COLUMN(NAME=~"TPERF_REPORTS.STOPPAGE~") COLUMN(NAME=~"TPERF_REPORTS.SERIAL~") COLUMN(NAME=~"TPERF_REPORTS.AIRTEMP~") COLUMN(NAME=~"TPERF_REPORTS.REASON~") COLUMN(NAME=~"TPERF_REPORTS.DTG~") COLUMN(NAME=~"TPERF_REPORTS.PORT~")) " update="TPERF_REPORTS" updatewhere=0 updatekeyinplace=no )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=rep_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="338" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=voy_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="672" y="4" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=utc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="1280" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=zone visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1614" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1947" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=lat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="2281" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=lng visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=80 border="0" color="33554432" x="2615" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=dtg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=100 border="0" color="33554432" x="2962" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=sea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=110 border="0" color="33554432" x="3296" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wind visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=120 border="0" color="33554432" x="3630" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=wind_dir visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=130 border="0" color="33554432" x="3973" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=draft visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=140 border="0" color="33554432" x="4306" y="4" height="76" width="114" format="[shortdate] [time]" html.valueishtml="0"  name=eta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=150 border="0" color="33554432" x="4448" y="4" height="76" width="233" format="[general]" html.valueishtml="0"  name=remarks visible="1" edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=160 border="0" color="33554432" x="4686" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=stoppage visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=170 border="0" color="33554432" x="5024" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=serial visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=180 border="0" color="33554432" x="5353" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=airtemp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=190 border="0" color="33554432" x="5687" y="4" height="76" width="288" format="[general]" html.valueishtml="0"  name=reason visible="1" edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=200 border="0" color="33554432" x="6057" y="0" height="64" width="539" format="[general]" html.valueishtml="0"  name=port visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 