HA$PBExportHeader$m_tperf.srm
forward
global type m_tperf from menu
end type
type m_tramperperformance from menu within m_tperf
end type
type m_voyagebrowser from menu within m_tramperperformance
end type
type m_voyagecalculation from menu within m_tramperperformance
end type
type m_performancegraphs from menu within m_tramperperformance
end type
type m_comparision from menu within m_tramperperformance
end type
type m_speedgraph from menu within m_tramperperformance
end type
type m_alerts from menu within m_tramperperformance
end type
type m_allalerts from menu within m_alerts
end type
type m_alertsowner from menu within m_alerts
end type
type m_alerts from menu within m_tramperperformance
m_allalerts m_allalerts
m_alertsowner m_alertsowner
end type
type m_admin from menu within m_tramperperformance
end type
type m_l2 from menu within m_tramperperformance
end type
type m_tperfwiki from menu within m_tramperperformance
end type
type m_exitprogram from menu within m_tramperperformance
end type
type m_tramperperformance from menu within m_tperf
m_voyagebrowser m_voyagebrowser
m_voyagecalculation m_voyagecalculation
m_performancegraphs m_performancegraphs
m_comparision m_comparision
m_speedgraph m_speedgraph
m_alerts m_alerts
m_admin m_admin
m_l2 m_l2
m_tperfwiki m_tperfwiki
m_exitprogram m_exitprogram
end type
global type m_tperf from menu
m_tramperperformance m_tramperperformance
end type
end forward

global type m_tperf from menu
m_tramperperformance m_tramperperformance
end type
global m_tperf m_tperf

on m_tperf.create
m_tperf=this
call super::create
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_tramperperformance=create m_tramperperformance
this.Item[UpperBound(this.Item)+1]=this.m_tramperperformance
end on

on m_tperf.destroy
call super::destroy
destroy(this.m_tramperperformance)
end on

event clicked;ParentWindow.Dynamic event ue_MenuClick(1)
end event

type m_tramperperformance from menu within m_tperf
m_voyagebrowser m_voyagebrowser
m_voyagecalculation m_voyagecalculation
m_performancegraphs m_performancegraphs
m_comparision m_comparision
m_speedgraph m_speedgraph
m_alerts m_alerts
m_admin m_admin
m_l2 m_l2
m_tperfwiki m_tperfwiki
m_exitprogram m_exitprogram
end type

on m_tramperperformance.create
call super::create
this.text = "Tramper Performance Menu"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_voyagebrowser=create m_voyagebrowser
this.m_voyagecalculation=create m_voyagecalculation
this.m_performancegraphs=create m_performancegraphs
this.m_comparision=create m_comparision
this.m_speedgraph=create m_speedgraph
this.m_alerts=create m_alerts
this.m_admin=create m_admin
this.m_l2=create m_l2
this.m_tperfwiki=create m_tperfwiki
this.m_exitprogram=create m_exitprogram
this.Item[UpperBound(this.Item)+1]=this.m_voyagebrowser
this.Item[UpperBound(this.Item)+1]=this.m_voyagecalculation
this.Item[UpperBound(this.Item)+1]=this.m_performancegraphs
this.Item[UpperBound(this.Item)+1]=this.m_comparision
this.Item[UpperBound(this.Item)+1]=this.m_speedgraph
this.Item[UpperBound(this.Item)+1]=this.m_alerts
this.Item[UpperBound(this.Item)+1]=this.m_admin
this.Item[UpperBound(this.Item)+1]=this.m_l2
this.Item[UpperBound(this.Item)+1]=this.m_tperfwiki
this.Item[UpperBound(this.Item)+1]=this.m_exitprogram
end on

on m_tramperperformance.destroy
call super::destroy
destroy(this.m_voyagebrowser)
destroy(this.m_voyagecalculation)
destroy(this.m_performancegraphs)
destroy(this.m_comparision)
destroy(this.m_speedgraph)
destroy(this.m_alerts)
destroy(this.m_admin)
destroy(this.m_l2)
destroy(this.m_tperfwiki)
destroy(this.m_exitprogram)
end on

type m_voyagebrowser from menu within m_tramperperformance
end type

event clicked;setpointer(HourGlass!)
opensheet(w_browser, w_main, 0 ,Original!)
end event

on m_voyagebrowser.create
call super::create
this.text = "Voyage Browser"
this.microhelp = "Vessel & Voyage browser"
this.toolbaritemname = "editdatatabular!"
this.toolbaritemtext = "Voyages"
this.menuimage = "EditDataTabular!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.menuanimation = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_voyagebrowser.destroy
call super::destroy
end on

type m_voyagecalculation from menu within m_tramperperformance
end type

event clicked;setpointer(HourGlass!)
opensheet(w_voycalc, w_main,0 ,Original!)
end event

on m_voyagecalculation.create
call super::create
this.text = "Voyage Calculation"
this.toolbaritemname = "custom048!"
this.toolbaritemtext = "Calculation"
this.menuimage = "Custom048!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_voyagecalculation.destroy
call super::destroy
end on

type m_performancegraphs from menu within m_tramperperformance
end type

event clicked;

//MessageBox ("Information", "This function is under implementation!", Information!)

setpointer(HourGlass!)
opensheet(w_vslgraph, w_main,0 ,Original!)
end event

on m_performancegraphs.create
call super::create
this.text = "Performance Graphs"
this.toolbaritemname = "graph!"
this.toolbaritemtext = "Graphs"
this.menuimage = "Graph!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_performancegraphs.destroy
call super::destroy
end on

type m_comparision from menu within m_tramperperformance
end type

event clicked;
setpointer(HourGlass!)
Opensheet(w_voycomp, w_main,0 ,Original!)
end event

on m_comparision.create
call super::create
this.text = "Voyage Comparison"
this.toolbaritemname = "synchronizer!"
this.toolbaritemtext = "Voyage Comparison"
this.menuimage = "Synchronizer!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_comparision.destroy
call super::destroy
end on

type m_speedgraph from menu within m_tramperperformance
end type

on m_speedgraph.create
call super::create
this.text = "Speed Graph"
this.toolbaritemname = "H:\Tramos.Dev\Resource\TPerf\spdgraph.ico"
this.toolbaritemtext = "Speed Graph"
this.menuimage = "H:\Tramos.Dev\Resource\TPerf\spdgraph.ico"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_speedgraph.destroy
call super::destroy
end on

event clicked;
Setpointer(HourGlass!)
Opensheet(w_speedgraph, w_main,0 ,Original!)
end event

type m_alerts from menu within m_tramperperformance
m_allalerts m_allalerts
m_alertsowner m_alertsowner
end type

on m_alerts.create
call super::create
this.text = "Alerts"
this.toolbaritemvisible = false
this.toolbaritemtext = "Alerts"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_allalerts=create m_allalerts
this.m_alertsowner=create m_alertsowner
this.Item[UpperBound(this.Item)+1]=this.m_allalerts
this.Item[UpperBound(this.Item)+1]=this.m_alertsowner
end on

on m_alerts.destroy
call super::destroy
destroy(this.m_allalerts)
destroy(this.m_alertsowner)
end on

type m_allalerts from menu within m_alerts
end type

event clicked;setpointer(HourGlass!)
opensheet(w_alerts, w_main,0 ,Original!)
end event

on m_allalerts.create
call super::create
this.text = "All Alerts"
this.toolbaritemname = "h:\tramos.dev\resource\tperf\exclm.gif"
this.toolbaritemtext = "Alerts"
this.menuimage = "h:\tramos.dev\resource\tperf\exclm.gif"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_allalerts.destroy
call super::destroy
end on

type m_alertsowner from menu within m_alerts
end type

on m_alertsowner.create
call super::create
this.text = "Alert Owners"
this.toolbaritemvisible = false
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_alertsowner.destroy
call super::destroy
end on

event clicked;
OpenSheet(w_Report, w_Main, 0, Original!)

SetPointer(HourGlass!)

w_Report.dw_Rep.DataObject = "d_sq_tb_alertreport"
w_Report.dw_Rep.SetTransObject(SQLCA)
w_Report.dw_Rep.Object.Datawindow.Print.Preview = 'Yes'

// Select correct logo on report
If g_userInfo.PC_Logo = 2 then  // If Handytankers
	w_Report.dw_Rep.object.p_handy.Visible = 1
	w_Report.dw_Rep.object.p_maersk.Visible = 0
	w_Report.dw_Rep.object.t_company.Text = "Handytankers"
End If

w_Report.dw_Rep.Retrieve(g_userinfo.userid)


end event

type m_admin from menu within m_tramperperformance
end type

event clicked;setpointer(HourGlass!)
opensheet(w_admin, w_main, 0, Original!)
end event

on m_admin.create
call super::create
this.text = "Administration"
this.toolbaritemname = "Function!"
this.toolbaritemtext = "Admin"
this.menuimage = "H:\Tramos.Dev\Resource\TPerf\Admin.gif"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_admin.destroy
call super::destroy
end on

type m_l2 from menu within m_tramperperformance
end type

on m_l2.create
call super::create
this.text = "-"
this.toolbaritemspace = 1
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_l2.destroy
call super::destroy
end on

type m_tperfwiki from menu within m_tramperperformance
end type

event clicked;
f_LaunchWiki("Tramper%20Performance.aspx")
end event

on m_tperfwiki.create
call super::create
this.text = "T-Perf Help"
this.toolbaritemname = "help!"
this.toolbaritemtext = "Help"
this.toolbaritemspace = 1
this.menuitemtype = menuitemtypehelp!
this.menuimage = "Help!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_tperfwiki.destroy
call super::destroy
end on

type m_exitprogram from menu within m_tramperperformance
end type

event clicked;setpointer(HourGlass!)
close(w_main)
end event

on m_exitprogram.create
call super::create
this.text = "Exit Program"
this.toolbaritemname = "exit!"
this.toolbaritemtext = "Exit"
this.menuimage = "Exit!"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_exitprogram.destroy
call super::destroy
end on

