HA$PBExportHeader$m_treealerts.srm
forward
global type m_treealerts from menu
end type
type m_expandallalerts from menu within m_treealerts
end type
type m_expandallun from menu within m_treealerts
end type
type m_l1 from menu within m_treealerts
end type
type m_collapse from menu within m_treealerts
end type
type m_l2 from menu within m_treealerts
end type
type m_refreshtree from menu within m_treealerts
end type
global type m_treealerts from menu
m_expandallalerts m_expandallalerts
m_expandallun m_expandallun
m_l1 m_l1
m_collapse m_collapse
m_l2 m_l2
m_refreshtree m_refreshtree
end type
end forward

global type m_treealerts from menu
m_expandallalerts m_expandallalerts
m_expandallun m_expandallun
m_l1 m_l1
m_collapse m_collapse
m_l2 m_l2
m_refreshtree m_refreshtree
end type
global m_treealerts m_treealerts

on m_treealerts.create
m_treealerts=this
call super::create
this.text = "m_treealerts"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Arial"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_expandallalerts=create m_expandallalerts
this.m_expandallun=create m_expandallun
this.m_l1=create m_l1
this.m_collapse=create m_collapse
this.m_l2=create m_l2
this.m_refreshtree=create m_refreshtree
this.Item[UpperBound(this.Item)+1]=this.m_expandallalerts
this.Item[UpperBound(this.Item)+1]=this.m_expandallun
this.Item[UpperBound(this.Item)+1]=this.m_l1
this.Item[UpperBound(this.Item)+1]=this.m_collapse
this.Item[UpperBound(this.Item)+1]=this.m_l2
this.Item[UpperBound(this.Item)+1]=this.m_refreshtree
end on

on m_treealerts.destroy
call super::destroy
destroy(this.m_expandallalerts)
destroy(this.m_expandallun)
destroy(this.m_l1)
destroy(this.m_collapse)
destroy(this.m_l2)
destroy(this.m_refreshtree)
end on

type m_expandallalerts from menu within m_treealerts
end type

on m_expandallalerts.create
call super::create
this.text = "&Expand All Alerts"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Arial"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_expandallalerts.destroy
call super::destroy
end on

event clicked;parentwindow.dynamic event ue_treemenu(1)

end event

type m_expandallun from menu within m_treealerts
event create ( )
event destroy ( )
end type

on m_expandallun.create
call super::create
this.text = "Expand All &Active Alerts"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Arial"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_expandallun.destroy
call super::destroy
end on

event clicked;parentwindow.dynamic event ue_treemenu(2)
end event

type m_l1 from menu within m_treealerts
event create ( )
event destroy ( )
end type

on m_l1.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Arial"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_l1.destroy
call super::destroy
end on

type m_collapse from menu within m_treealerts
end type

on m_collapse.create
call super::create
this.text = "&Collapse All Alerts"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Arial"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_collapse.destroy
call super::destroy
end on

event clicked;parentwindow.dynamic event ue_treemenu(3)
end event

type m_l2 from menu within m_treealerts
end type

on m_l2.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Arial"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_l2.destroy
call super::destroy
end on

type m_refreshtree from menu within m_treealerts
end type

event clicked;parentwindow.dynamic event ue_treemenu(4)
end event

on m_refreshtree.create
call super::create
this.text = "&Refresh Tree"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Arial"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_refreshtree.destroy
call super::destroy
end on

