$PBExportHeader$d_actions_list.srd
$PBExportComments$List af Actions related to a given Keycode.
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=57 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=57 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=ccs_acts_plan_d dbname="CCS_ACTS.CCS_ACTS_PLAN_D" )
 column=(type=char(32766) updatewhereclause=yes name=ccs_acts_desc dbname="CCS_ACTS.CCS_ACTS_DESC" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=action_keycodes_ccs_keyc_pk dbname="ACTION_KEYCODES.CCS_KEYC_PK" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=action_keycodes_ccs_acts_pk dbname="ACTION_KEYCODES.CCS_ACTS_PK" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CCS_ACTS~" ) TABLE(NAME=~"ACTION_KEYCODES~" ) TABLE(NAME=~"CCS_KEYC~" ) COLUMN(NAME=~"CCS_ACTS.CCS_ACTS_PLAN_D~") COLUMN(NAME=~"CCS_ACTS.CCS_ACTS_DESC~") COLUMN(NAME=~"ACTION_KEYCODES.CCS_KEYC_PK~") COLUMN(NAME=~"ACTION_KEYCODES.CCS_ACTS_PK~") JOIN (LEFT=~"CCS_ACTS.CCS_ACTS_PK~" OP =~"=~"RIGHT=~"ACTION_KEYCODES.CCS_ACTS_PK~" ) JOIN (LEFT=~"CCS_KEYC.CCS_KEYC_PK~" OP =~"=~"RIGHT=~"ACTION_KEYCODES.CCS_KEYC_PK~" )WHERE( EXP1 =~"CCS_KEYC.CCS_KEYC_PK~" OP =~"=~" EXP2 =~":ccs_keys_pk~" ) ) ORDER(NAME=~"CCS_ACTS.CCS_ACTS_PLAN_D~" ASC=no) ARG(NAME = ~"ccs_keys_pk~" TYPE = number) " update="ACTION_KEYCODES" updatewhere=1 updatekeyinplace=yes arguments=(("ccs_keys_pk", number)) )
text(band=header alignment="2" text="Date Planned "border="0" color="0" x="5" y="4" height="57" width="339"  name=ccs_acts_plan_d_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description"border="0" color="0" x="366" y="4" height="57" width="289"  name=ccs_acts_desc_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="19" y="4" height="65" width="330" format="dd-mm-yy"  name=ccs_acts_plan_d  tag="Action Planned for Date" editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="4" height="65" width="1299" format="[general]"  name=ccs_acts_desc  tag="Action Description" edit.limit=32000 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
