Save Format v3.0(19990112)
@begin Libraries
 "aautil.pbl" "";
@end;
@begin Objects 
 "d_calc_chart_dddw.srd" "aautil.pbl";
 "d_date.srd" "aautil.pbl";
 "d_datetime.srd" "aautil.pbl";
 "d_debug.srd" "aautil.pbl";
 "d_ex_ff_date.srd" "aautil.pbl";
 "d_ext_tb_empty.srd" "aautil.pbl";
 "d_free_resources.srd" "aautil.pbl";
 "d_sq_tb_cache_atobviacports.srd" "aautil.pbl";
 "d_sq_tr_attachment_manager.srd" "aautil.pbl";
 "d_system_error.srd" "aautil.pbl";
 "d_tramos_progress.srd" "aautil.pbl";
 "f_agent_active.srf" "aautil.pbl";
 "f_agent_sn_lookup.srf" "aautil.pbl";
 "f_amount_to_text.srf" "aautil.pbl";
 "f_atobviac_used.srf" "aautil.pbl";
 "f_block_text.srf" "aautil.pbl";
 "f_broker_active.srf" "aautil.pbl";
 "f_broker_name_lookup.srf" "aautil.pbl";
 "f_broker_sn_lookup.srf" "aautil.pbl";
 "f_center_window.srf" "aautil.pbl";
 "f_chart_active.srf" "aautil.pbl";
 "f_co2emission.srf" "aautil.pbl";
 "f_create_external_func_uo.srf" "aautil.pbl";
 "f_currency_lookup.srf" "aautil.pbl";
 "f_error_box.srf" "aautil.pbl";
 "f_existsdemurrageaccount.srf" "aautil.pbl";
 "f_get_cp_date.srf" "aautil.pbl";
 "f_get_currency_name.srf" "aautil.pbl";
 "f_get_string.srf" "aautil.pbl";
 "f_get_token.srf" "aautil.pbl";
 "f_get_username.srf" "aautil.pbl";
 "f_get_vessel_name.srf" "aautil.pbl";
 "f_get_vsl_ref.srf" "aautil.pbl";
 "f_group_lookup.srf" "aautil.pbl";
 "f_notify.srf" "aautil.pbl";
 "f_office_name_lookup.srf" "aautil.pbl";
 "f_office_sn_lookup.srf" "aautil.pbl";
 "f_port_code_lookup.srf" "aautil.pbl";
 "f_profitcenter_lookup.srf" "aautil.pbl";
 "f_select_from_list.srf" "aautil.pbl";
 "f_show_transaction_count.srf" "aautil.pbl";
 "f_split.srf" "aautil.pbl";
 "f_split_int.srf" "aautil.pbl";
 "f_system_tables.srf" "aautil.pbl";
 "f_tcowner_active.srf" "aautil.pbl";
 "f_validate_iom_sin.srf" "aautil.pbl";
 "f_validstring.srf" "aautil.pbl";
 "f_vessel_lookup.srf" "aautil.pbl";
 "f_voucher_lookup.srf" "aautil.pbl";
 "fdate.srf" "aautil.pbl";
 "redraw_off.srf" "aautil.pbl";
 "redraw_on.srf" "aautil.pbl";
 "set_security_level.srf" "aautil.pbl";
 "timedifference.srf" "aautil.pbl";
 "uf_check_sqlcode.srf" "aautil.pbl";
 "uf_sharechild.srf" "aautil.pbl";
 "uf_string_to_datetime.srf" "aautil.pbl";
 "s_error_msg.srs" "aautil.pbl";
 "s_list.srs" "aautil.pbl";
 "s_search_window.srs" "aautil.pbl";
 "s_table_array.srs" "aautil.pbl";
 "str_parms.srs" "aautil.pbl";
 "str_progress.srs" "aautil.pbl";
 "n_comment.sru" "aautil.pbl";
 "n_messagebox.sru" "aautil.pbl";
 "n_object_usage_log.sru" "aautil.pbl";
 "n_sqlpreview_datastore.sru" "aautil.pbl";
 "n_vessel.sru" "aautil.pbl";
 "u_drag_drop_boxes.sru" "aautil.pbl";
 "u_external_function.sru" "aautil.pbl";
 "u_external_function_win32.sru" "aautil.pbl";
 "u_external_function_winapi.sru" "aautil.pbl";
 "u_log.sru" "aautil.pbl";
 "u_sql_util.sru" "aautil.pbl";
 "u_time_display.sru" "aautil.pbl";
 "uo_datawindow_multiselect.sru" "aautil.pbl";
 "uo_securitybutton.sru" "aautil.pbl";
 "w_attachment_manager.srw" "aautil.pbl";
 "w_comment.srw" "aautil.pbl";
 "w_error_box.srw" "aautil.pbl";
 "w_get_string.srw" "aautil.pbl";
 "w_list.srw" "aautil.pbl";
 "w_list_detail.srw" "aautil.pbl";
 "w_messagebox.srw" "aautil.pbl";
 "w_popuphelp.srw" "aautil.pbl";
 "w_print_basewindow.srw" "aautil.pbl";
 "w_progress.srw" "aautil.pbl";
 "w_progress_no_cancel.srw" "aautil.pbl";
 "w_select_from_list.srw" "aautil.pbl";
 "w_set_toolbars.srw" "aautil.pbl";
 "w_share.srw" "aautil.pbl";
 "w_system_error.srw" "aautil.pbl";
@end;
