$PBExportHeader$f_port_code_lookup.srf
$PBExportComments$This function reurn TRUE if port_code exists or FALSE if not.
global type f_port_code_lookup from function_object
end type

forward prototypes
global function boolean f_port_code_lookup (string port_code)
end prototypes

global function boolean f_port_code_lookup (string port_code);string ls_port_code
SELECT PORT_CODE 
INTO :ls_port_code
FROM PORTS
WHERE PORT_CODE = :port_code;
IF SQLCA.SQLCode < 0 OR SQLCA.SQLCode = 100 THEN 
	Return (FALSE)
ELSE
	Return(TRUE)
END IF

end function

