$PBExportHeader$f_select_from_list.srf
$PBExportComments$Wrapper function for calling the w_select_from_list window
global type f_select_from_list from function_object
end type

forward prototypes
global function string f_select_from_list (string dw, integer search_column_1, string search_column_1_text, integer search_column_2, string search_column_2_text, integer return_column, string window_title, boolean Multiselect)
end prototypes

global function string f_select_from_list (string dw, integer search_column_1, string search_column_1_text, integer search_column_2, string search_column_2_text, integer return_column, string window_title, boolean Multiselect);s_search_window  lstr_parametre
string ls_returnvalue

lstr_parametre.dw = dw
lstr_parametre.search_column_1 = search_column_1
lstr_parametre.search_column_1_text = search_column_1_text
lstr_parametre.search_column_2 = search_column_2
lstr_parametre.search_column_2_text = search_column_2_text
lstr_parametre.return_column = return_column
lstr_parametre.window_title = window_title
lstr_parametre.multiselect = multiselect
SetNull(lstr_parametre.win) 

//window sheets
//OpenSheetWithParm(sheets, lstr_parametre,"w_select_from_list", w_main, gi_win_pos,Original!)
OpenWithParm(w_select_from_list, lstr_parametre)
ls_returnvalue = message.StringParm
return ls_returnvalue
end function

