$PBExportHeader$f_show_transaction_count.srf
$PBExportComments$Spy how many transactions are active
global type f_show_transaction_count from function_object
end type

forward prototypes
global subroutine f_show_transaction_count (string as_location)
end prototypes

global subroutine f_show_transaction_count (string as_location);long	ll_count

select @@trancount into :ll_count from DEFAULT_TRANS_VALUES;

MessageBox("Active Trans Counter", "Location = "+as_location+"~n~r~n~rNesting level of transactions = "+string(ll_count))

return


end subroutine

