$PBExportHeader$f_vessel_lookup.srf
$PBExportComments$Returns true if the given vessel exists, otherwise false
global type f_vessel_lookup from function_object
end type

forward prototypes
global function boolean f_vessel_lookup (integer vessel_nr)
end prototypes

global function boolean f_vessel_lookup (integer vessel_nr);int li_vessel_nr
SELECT VESSEL_NR
INTO :li_vessel_nr
FROM VESSELS
WHERE VESSEL_NR = :vessel_nr;
IF SQLCA.SQLCode < 0 OR SQLCA.SQLCode = 100 THEN 
	Return (FALSE)
ELSE
	Return(TRUE)
END IF

end function

