$PBExportHeader$f_voucher_lookup.srf
$PBExportComments$This function reurn TRUE if voucher exists or FALSE if not.
global type f_voucher_lookup from function_object
end type

forward prototypes
global function boolean f_voucher_lookup (integer voucher_nr)
end prototypes

global function boolean f_voucher_lookup (integer voucher_nr);string ls_voucher_number
SELECT VOUCHER_NR
INTO :ls_voucher_number
FROM VOUCHERS
WHERE VOUCHER_NR = :voucher_nr;
IF SQLCA.SQLCode < 0 OR SQLCA.SQLCode = 100 THEN 
	Return (FALSE)
ELSE
	Return(TRUE)
END IF

end function

