$PBExportHeader$dw_tc_select_settles.srd
$PBExportComments$Datawindow to select settles for TC-Hire. Used by W_generate_settle_print
release 10.5;
datawindow(units=0 timer_interval=0 color=81324524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=56 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(32) updatewhereclause=yes name=invoice_nr dbname="TCCOMMISSION.TCINVOICE_NR" dbalias=".TCINVOICE_NR" )
 column=(type=long updatewhereclause=yes name=tccommission_vessel_nr dbname="TCCOMMISSION.VESSEL_NR" dbalias=".VESSEL_NR" )
 column=(type=char(50) updatewhereclause=yes name=vessels_vessel_name dbname="VESSELS.VESSEL_NAME" dbalias=".VESSEL_NAME" )
 column=(type=decimal(2) updatewhereclause=yes name=tccommission_tccomm_amount dbname="TCCOMMISSION.TCCOMM_AMOUNT" dbalias=".TCCOMM_AMOUNT" )
 column=(type=datetime updatewhereclause=yes name=tccommission_tchire_cp_date dbname="TCCOMMISSION.TCHIRE_CP_DATE" dbalias=".TCHIRE_CP_DATE" )
 column=(type=long update=yes updatewhereclause=yes name=comm_settled dbname="TCCOMMISSION.TCCOMM_SETTLED" dbalias=".TCCOMM_SETTLED" )
 column=(type=datetime update=yes updatewhereclause=yes name=comm_settled_date dbname="TCCOMMISSION.TCCOMM_DATE" dbalias=".TCCOMM_DATE" )
 column=(type=long update=yes updatewhereclause=yes name=commissions_comm_in_log dbname="TCCOMMISSION.TCCOMM_IN_LOG" dbalias=".TCCOMM_IN_LOG" )
 column=(type=char(5) updatewhereclause=yes name=vessels_vessel_ref_nr dbname="VESSELS.VESSEL_REF_NR" dbalias=".VESSEL_REF_NR" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"BROKERS~" )  TABLE(NAME=~"VESSELS~" )  TABLE(NAME=~"TCCOMMISSION~" ) COLUMN(NAME=~"TCCOMMISSION.TCINVOICE_NR~") COLUMN(NAME=~"TCCOMMISSION.VESSEL_NR~") COLUMN(NAME=~"VESSELS.VESSEL_NAME~") COLUMN(NAME=~"TCCOMMISSION.TCCOMM_AMOUNT~") COLUMN(NAME=~"TCCOMMISSION.TCHIRE_CP_DATE~") COLUMN(NAME=~"TCCOMMISSION.TCCOMM_SETTLED~") COLUMN(NAME=~"TCCOMMISSION.TCCOMM_DATE~") COLUMN(NAME=~"TCCOMMISSION.TCCOMM_IN_LOG~") COLUMN(NAME=~"VESSELS.VESSEL_REF_NR~")    JOIN (LEFT=~"VESSELS.VESSEL_NR~"    OP =~"=~"RIGHT=~"TCCOMMISSION.VESSEL_NR~" )    JOIN (LEFT=~"TCCOMMISSION.BROKER_NR~"    OP =~"=~"RIGHT=~"BROKERS.BROKER_NR~" )WHERE(    EXP1 =~"TCCOMMISSION.BROKER_NR~"   OP =~"=~"    EXP2 =~":Broker_nr~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"TCCOMMISSION.TCCOMM_SETTLED~"   OP =~"<>~"    EXP2 =~"1~" ) ) ARG(NAME = ~"Broker_nr~" TYPE = number) " arguments=(("Broker_nr", number))  sort="tccommission_vessel_nr A " )
text(band=header alignment="0" text="Invoice" border="0" color="0" x="18" y="4" height="56" width="201" html.valueishtml="0"  name=commissions_invoice_nr_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vessel" border="0" color="0" x="256" y="4" height="56" width="178" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Amount" border="0" color="0" x="741" y="8" height="56" width="201" html.valueishtml="0"  name=commissions_comm_amount_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1394" y="4" height="56" width="279" format="[general]" html.valueishtml="0"  name=comm_settled visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1687" y="8" height="56" width="434" format="dd-mm-yy [time]" html.valueishtml="0"  name=comm_settled_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3410" y="4" height="56" width="896" format="[general]" html.valueishtml="0"  name=tccommission_tccomm_settled visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4306" y="4" height="56" width="439" format="dd-mm-yy [time]" html.valueishtml="0"  name=tccommission_tccomm_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2162" y="4" height="56" width="503" format="[general]" html.valueishtml="0"  name=commissions_comm_in_log visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2743" y="4" height="56" width="667" format="dd-mm-yy [time]" html.valueishtml="0"  name=tccommission_tchire_cp_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="56" width="224" format="[general]" html.valueishtml="0"  name=invoice_nr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="402" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=vessels_vessel_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="722" y="4" height="56" width="297" format="#,##0.00" html.valueishtml="0"  name=tccommission_tccomm_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="251" y="4" height="56" width="133" format="[general]" html.valueishtml="0"  name=tccommission_vessel_nr visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=0 border="0" color="0" x="251" y="4" height="56" width="133" html.valueishtml="0"  name=vessels_vessel_ref_nr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 