Save Format v3.0(19990112)
@begin Libraries
 "claimprt.pbl" "";
@end;
@begin Objects 
 "d_claim_action.srd" "claimprt.pbl";
 "d_claim_transaction.srd" "claimprt.pbl";
 "d_commission_brokers.srd" "claimprt.pbl";
 "d_dddw_claim_adj_subtypes.srd" "claimprt.pbl";
 "d_dddw_claim_adj_type.srd" "claimprt.pbl";
 "d_dddw_templatedot.srd" "claimprt.pbl";
 "d_ex_ff_templatedot.srd" "claimprt.pbl";
 "d_gas_vessels.srd" "claimprt.pbl";
 "d_load_disch.srd" "claimprt.pbl";
 "d_monthly_charterer_list.srd" "claimprt.pbl";
 "d_monthly_demurrage.srd" "claimprt.pbl";
 "d_monthly_demurrage_list.srd" "claimprt.pbl";
 "d_sq_ff_claims_duedate.srd" "claimprt.pbl";
 "d_sq_ff_paymentcurr.srd" "claimprt.pbl";
 "d_sq_gr_dischargepoc.srd" "claimprt.pbl";
 "d_sq_gr_print_charterer.srd" "claimprt.pbl";
 "d_sq_tb_bankaccounts.srd" "claimprt.pbl";
 "d_sq_tb_claim_sent.srd" "claimprt.pbl";
 "d_sq_tb_freight_invoice_cargo.srd" "claimprt.pbl";
 "d_sq_tb_getfixrate.srd" "claimprt.pbl";
 "d_transactions.srd" "claimprt.pbl";
 "dw_adjusted_demurrage.srd" "claimprt.pbl";
 "dw_adjusted_misc.srd" "claimprt.pbl";
 "dw_bankaccounts.srd" "claimprt.pbl";
 "dw_dem_by_vessel_charterer.srd" "claimprt.pbl";
 "dw_dem_watch_list.srd" "claimprt.pbl";
 "dw_forwarded_demurrage.srd" "claimprt.pbl";
 "dw_forwarded_misc.srd" "claimprt.pbl";
 "dw_misc_by_vessel_charterer.srd" "claimprt.pbl";
 "dw_misc_by_vessel_charterer_ta.srd" "claimprt.pbl";
 "dw_monthly_demurrage.srd" "claimprt.pbl";
 "dw_monthly_misc.srd" "claimprt.pbl";
 "dw_print_demurrage_bulk.srd" "claimprt.pbl";
 "dw_print_demurrage_debitnote.srd" "claimprt.pbl";
 "dw_print_demurrage_header.srd" "claimprt.pbl";
 "dw_print_demurrage_tank.srd" "claimprt.pbl";
 "dw_print_demurrage_tank_bulk.srd" "claimprt.pbl";
 "dw_print_despatch_debitnote.srd" "claimprt.pbl";
 "dw_print_group_deductions.srd" "claimprt.pbl";
 "dw_print_laytime_statement.srd" "claimprt.pbl";
 "dw_print_laytime_statement_new.srd" "claimprt.pbl";
 "dw_print_laytime_summary.srd" "claimprt.pbl";
 "dw_received_demurrage.srd" "claimprt.pbl";
 "dw_received_misc.srd" "claimprt.pbl";
 "dw_stats.srd" "claimprt.pbl";
 "f_add_notepad.srf" "claimprt.pbl";
 "n_claims_transaction.sru" "claimprt.pbl";
 "w_monthly_reports.srw" "claimprt.pbl";
 "w_print_claim_basewindow.srw" "claimprt.pbl";
 "w_print_support_documents.srw" "claimprt.pbl";
 "w_print_support_documents_dem.srw" "claimprt.pbl";
@end;
