$PBExportHeader$d_monthly_demurrage.srd
$PBExportComments$Datawindow for monthly reports
release 5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 print.documentname="CACAS Print" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 9 print.prompt=no )
header(height=1789 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=1 color="536870912" )
table(column=(type=decimal(2) updatewhereclause=yes dbname="outstanding" )
 column=(type=decimal(2) updatewhereclause=yes name=org_claim_amount dbname="org_claim_amount" )
 column=(type=decimal(2) updatewhereclause=yes name=reduced_amount dbname="received_amount" )
 column=(type=decimal(2) updatewhereclause=yes name=received_amount dbname="reduced_amount" )
 )
rectangle(band=header x="3109" y="1384" height="349" width="494" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="2012" y="1384" height="349" width="494" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="1450" y="1028" height="725" width="2172" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="-2147483648" )
text(band=header alignment="2" text="TANKKONTROL I"border="0" color="0" x="1847" y="1052" height="65" width="1372"  name=overskrift1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="CLAIMTYPE"border="0" color="0" x="2076" y="1120" height="65" width="915"  name=overskrift2  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="PROFITCENTERNAME"border="0" color="0" x="1527" y="1188" height="65" width="2012"  name=overskrift3  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="1463" y="1384" height="349" width="494" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Outstanding pr."border="0" color="0" x="1477" y="1396" height="57" width="339"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Forwarded"border="0" color="0" x="2026" y="1396" height="57" width="247"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="2561" y="1384" height="349" width="494" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Received"border="0" color="0" x="2574" y="1396" height="57" width="206"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Adjusted"border="0" color="0" x="3118" y="1396" height="57" width="197"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="dato"border="0" color="0" x="1477" y="1456" height="57" width="398"  name=date1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="USD"border="0" color="0" x="1843" y="1572" height="57" width="97"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="USD"border="0" color="0" x="2391" y="1572" height="57" width="97"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="USD"border="0" color="0" x="2935" y="1572" height="57" width="97"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="USD"border="0" color="0" x="3479" y="1572" height="57" width="97"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="1482" y1="1632" x2="1939" y2="1632" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2030" y1="1632" x2="2487" y2="1632" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2574" y1="1632" x2="3031" y2="1632" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3123" y1="1632" x2="3580" y2="1632" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2030" y1="1700" x2="2487" y2="1700" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2574" y1="1700" x2="3036" y2="1700" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1482" y1="1700" x2="1939" y2="1700" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="3127" y1="1700" x2="3585" y2="1700" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="sum( received_amount for all)"border="0" color="0" x="2579" y="1640" height="57" width="458" format="#,##0.00;(#,##0.00)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="sum( reduced_amount for all)"border="0" color="0" x="3123" y="1640" height="57" width="462" format="#,##0.00;(#,##0.00)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="4595" y="16" height="65" width="247" format="dd-mm-yy"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Date:"border="0" color="0" x="4444" y="16" height="57" width="124"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="sum( org_claim_amount for all)"border="0" color="0" x="2035" y="1640" height="57" width="453" format="#,##0.00;(#,##0.00)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="sum(  #1  for all )"border="0" color="0" x="1486" y="1640" height="57" width="453" format="#,##0.00;(#,##0.00)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
