$PBExportHeader$d_monthly_demurrage_list.srd
$PBExportComments$Report "Manedsrapport for perioden - Demurrage"
release 10.5;
datawindow(units=0 timer_interval=60000 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="CACAS Print" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=288 color="536870912" )
summary(height=0 color="536870912" )
footer(height=80 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=vessel_no dbname="vessel_no" )
 column=(type=number updatewhereclause=yes name=voyageno_pervessel dbname="voyageno_pervessel" )
 column=(type=number updatewhereclause=yes name=claimno_pervessel dbname="claimno_pervessel" )
 column=(type=char(50) updatewhereclause=yes name=vessel_name dbname="vessel_name" )
 column=(type=char(40) updatewhereclause=yes name=broker_name dbname="broker_name" )
 column=(type=date updatewhereclause=yes name=cp_date dbname="cp_date" )
 column=(type=char(40) updatewhereclause=yes name=charterer_name dbname="charterer_name" )
 column=(type=date updatewhereclause=yes name=forwarding_date dbname="forwarding_date" )
 column=(type=char(3) updatewhereclause=yes name=claim_type dbname="claim_type" )
 column=(type=decimal(2) updatewhereclause=yes name=org_claim_amount dbname="org_claim_amount" )
 column=(type=decimal(2) updatewhereclause=yes name=reduced_amount dbname="reduced_amount" )
 column=(type=decimal(2) updatewhereclause=yes name=received_amount dbname="received_amount" )
 column=(type=number updatewhereclause=yes name=outstanding_days dbname="outstanding_days" )
 column=(type=number updatewhereclause=yes name=outstanding_not_settled dbname="outstanding_not_settled" )
 filter="ROUND (org_claim_amount - ( reduced_amount + received_amount  ),2) <> 0.00  ")
text(band=header alignment="2" text="text" border="0" color="0" x="1326" y="100" height="64" width="2455" html.valueishtml="0"  name=overskrift2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Date:" border="0" color="0" x="4439" y="24" height="56" width="123" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="4590" y="24" height="64" width="247" format="dd/mm-yy" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="DEMURRAGE pr. " border="0" color="0" x="1769" y="24" height="64" width="1573" html.valueishtml="0"  name=overskrift1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="9" y1="284" x2="4663" y2="284"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Vessel" border="0" color="0" x="46" y="212" height="64" width="187" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Voyage" border="0" color="0" x="814" y="212" height="64" width="219" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Broker" border="0" color="0" x="1230" y="212" height="64" width="192" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="C/P-date" border="0" color="0" x="2039" y="212" height="64" width="247" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Charterer" border="0" color="0" x="2391" y="212" height="64" width="274" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Forw.date" border="0" color="0" x="3291" y="212" height="64" width="293" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Type" border="0" color="0" x="3662" y="212" height="64" width="142" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Outst.days" border="0" color="0" x="3867" y="212" height="64" width="297" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Amount USD" border="0" color="0" x="4274" y="212" height="64" width="366" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="32" y="8" height="64" width="745" format="[general]" html.valueishtml="0"  name=vessel_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression=" vessel_no+~"-~"+string( voyageno_pervessel )+~"-~"+string( claimno_pervessel )"border="0" color="0" x="809" y="8" height="64" width="389" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2034" y="8" height="64" width="306" format="dd/mm-yy" html.valueishtml="0"  name=cp_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3291" y="8" height="64" width="306" format="dd/mm-yy" html.valueishtml="0"  name=forwarding_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3662" y="8" height="64" width="160" format="[general]" html.valueishtml="0"  name=claim_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1230" y="8" height="64" width="773" format="[general]" html.valueishtml="0"  name=broker_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2391" y="8" height="64" width="859" format="[general]" html.valueishtml="0"  name=charterer_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="3941" y="8" height="64" width="224" format="#,##0" html.valueishtml="0"  name=outstanding_not_settled visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" org_claim_amount - ( reduced_amount + received_amount  ) "border="0" color="0" x="4206" y="8" height="64" width="434" format="#,##0.00;(#,##0.00)" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="23" y="4" height="72" width="453" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 