$PBExportHeader$d_sq_tb_claim_sent.srd
release 12;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=64 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=64 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=sent_nr dbname="CLAIM_SENT.SENT_NR" )
 column=(type=long update=yes updatewhereclause=yes name=chart_nr dbname="CLAIM_SENT.CHART_NR" )
 column=(type=long update=yes updatewhereclause=yes name=vessel_nr dbname="CLAIM_SENT.VESSEL_NR" )
 column=(type=char(7) update=yes updatewhereclause=yes name=voyage_nr dbname="CLAIM_SENT.VOYAGE_NR" )
 column=(type=long update=yes updatewhereclause=yes name=claim_nr dbname="CLAIM_SENT.CLAIM_NR" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=sent_amount dbname="CLAIM_SENT.SENT_AMOUNT" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=sent_amount_usd dbname="CLAIM_SENT.SENT_AMOUNT_USD" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=deviation_amount dbname="CLAIM_SENT.DEVIATION_AMOUNT" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=deviation_amount_usd dbname="CLAIM_SENT.DEVIATION_AMOUNT_USD" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=address_com_usd dbname="CLAIM_SENT.ADDRESS_COM_USD" )
 column=(type=long update=yes updatewhereclause=yes name=adj_type_id dbname="CLAIM_SENT.ADJ_TYPE_ID" )
 column=(type=long update=yes updatewhereclause=yes name=adj_subtype_id dbname="CLAIM_SENT.ADJ_SUBTYPE_ID" )
 column=(type=datetime update=yes updatewhereclause=yes name=sent_date dbname="CLAIM_SENT.SENT_DATE" )
 column=(type=char(20) update=yes updatewhereclause=yes name=sent_by dbname="CLAIM_SENT.SENT_BY" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CLAIM_SENT~" ) COLUMN(NAME=~"CLAIM_SENT.SENT_NR~") COLUMN(NAME=~"CLAIM_SENT.CHART_NR~") COLUMN(NAME=~"CLAIM_SENT.VESSEL_NR~") COLUMN(NAME=~"CLAIM_SENT.VOYAGE_NR~") COLUMN(NAME=~"CLAIM_SENT.CLAIM_NR~") COLUMN(NAME=~"CLAIM_SENT.SENT_AMOUNT~") COLUMN(NAME=~"CLAIM_SENT.SENT_AMOUNT_USD~") COLUMN(NAME=~"CLAIM_SENT.DEVIATION_AMOUNT~") COLUMN(NAME=~"CLAIM_SENT.DEVIATION_AMOUNT_USD~") COLUMN(NAME=~"CLAIM_SENT.ADDRESS_COM_USD~") COLUMN(NAME=~"CLAIM_SENT.ADJ_TYPE_ID~") COLUMN(NAME=~"CLAIM_SENT.ADJ_SUBTYPE_ID~") COLUMN(NAME=~"CLAIM_SENT.SENT_DATE~") COLUMN(NAME=~"CLAIM_SENT.SENT_BY~")WHERE(    EXP1 =~"CLAIM_SENT.CHART_NR~"   OP =~"=~"    EXP2 =~":ai_chart_nr~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"CLAIM_SENT.VESSEL_NR~"   OP =~"=~"    EXP2 =~":ai_vessel_nr~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"CLAIM_SENT.VOYAGE_NR~"   OP =~"=~"    EXP2 =~":as_voyage_nr~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"CLAIM_SENT.CLAIM_NR~"   OP =~"=~"    EXP2 =~":ai_claim_nr~" ) ) ARG(NAME = ~"ai_chart_nr~" TYPE = number)  ARG(NAME = ~"ai_vessel_nr~" TYPE = number)  ARG(NAME = ~"as_voyage_nr~" TYPE = string)  ARG(NAME = ~"ai_claim_nr~" TYPE = number) " update="CLAIM_SENT" updatewhere=0 updatekeyinplace=no arguments=(("ai_chart_nr", number),("ai_vessel_nr", number),("as_voyage_nr", string),("ai_claim_nr", number))  sort="sent_nr A " )
column(band=detail id=11 alignment="1" tabsequence=80 border="0" color="33554432" x="18" y="4" height="56" width="530" format="[general]" html.valueishtml="0"  name=adj_type_id visible="1" dddw.name=d_dddw_claim_adj_type dddw.displaycolumn=type_desc dddw.datacolumn=type_id dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="1" tabsequence=90 border="0" color="33554432" x="585" y="4" height="56" width="786" format="[general]" html.valueishtml="0"  name=adj_subtype_id visible="1" dddw.name=d_dddw_claim_adj_subtypes dddw.displaycolumn=subtype_desc dddw.datacolumn=subtype_id dddw.percentwidth=0 dddw.lines=10 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=foreground alignment="0" text="Select an adjustment reason" border="0" color="33554432" x="18" y="4" height="56" width="805" html.valueishtml="0"  name=title_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 