$PBExportHeader$dw_received_demurrage.srd
$PBExportComments$Used as composit report in "dw_monthly_demurrage"
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=437 color="536870912" )
table(column=(type=number updatewhereclause=yes name=compute_0001 dbname="compute_0001" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"VESSELS~" )  TABLE(NAME=~"CLAIM_TRANSACTION~" )  TABLE(NAME=~"CLAIMS~" ) COMPUTE(NAME=~"sum(CLAIM_TRANSACTION.C_TRANS_AMOUNT_USD)~")    JOIN (LEFT=~"CLAIMS.CHART_NR~"    OP =~"=~"RIGHT=~"CLAIM_TRANSACTION.CHART_NR~" )    JOIN (LEFT=~"CLAIMS.VESSEL_NR~"    OP =~"=~"RIGHT=~"CLAIM_TRANSACTION.VESSEL_NR~" )    JOIN (LEFT=~"CLAIMS.VOYAGE_NR~"    OP =~"=~"RIGHT=~"CLAIM_TRANSACTION.VOYAGE_NR~" )    JOIN (LEFT=~"CLAIMS.CLAIM_NR~"    OP =~"=~"RIGHT=~"CLAIM_TRANSACTION.CLAIM_NR~" )    JOIN (LEFT=~"CLAIMS.VESSEL_NR~"    OP =~"=~"RIGHT=~"VESSELS.VESSEL_NR~" )WHERE(    EXP1 =~"CLAIM_TRANSACTION.C_TRANS_VAL_DATE~"   OP =~">=~"    EXP2 =~":startdate~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"CLAIM_TRANSACTION.C_TRANS_VAL_DATE~"   OP =~"<=~"    EXP2 =~":enddate~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"VESSELS.PC_NR~"   OP =~"in~"    EXP2 =~":pc_nrs~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(CLAIMS.CLAIM_TYPE~"   OP =~"=~"    EXP2 =~"'DEM'~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"CLAIMS.CLAIM_TYPE~"   OP =~"=~"    EXP2 =~"'DES' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( CLAIM_TRANSACTION.C_TRANS_CODE~"   OP =~"=~"    EXP2 =~"'R'~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"CLAIM_TRANSACTION.C_TRANS_CODE~"   OP =~"=~"    EXP2 =~"'C' )~" ) ) ARG(NAME = ~"startdate~" TYPE = datetime)  ARG(NAME = ~"enddate~" TYPE = datetime)  ARG(NAME = ~"pc_nrs~" TYPE = numberlist) " arguments=(("startdate", datetime),("enddate", datetime),("pc_nrs", numberlist)) )
rectangle(band=detail x="19" y="4" height="425" width="755" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Received"border="0" color="0" x="46" y="24" height="65" width="225"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="USD"border="0" color="0" x="622" y="196" height="65" width="115"  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=detail x1="42" y1="280" x2="746" y2="280" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="46" y="304" height="77" width="705" format="#,##0.00"  name=compute_0001 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="42" y1="400" x2="746" y2="400" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="42" y1="412" x2="746" y2="412" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
