Save Format v3.0(19990112)
@begin Libraries
 "calcu1.pbl" "";
@end;
@begin Objects 
 "d_broker_acc_no.srd" "calcu1.pbl";
 "d_calc_broker.srd" "calcu1.pbl";
 "d_calc_broker_list.srd" "calcu1.pbl";
 "d_calc_cargo_summary_print.srd" "calcu1.pbl";
 "d_calc_chart_list.srd" "calcu1.pbl";
 "d_calc_clarkson.srd" "calcu1.pbl";
 "d_calc_clarkson_bulk.srd" "calcu1.pbl";
 "d_calc_clarkson_gas.srd" "calcu1.pbl";
 "d_calc_clarkson_tank.srd" "calcu1.pbl";
 "d_calc_consumption_data.srd" "calcu1.pbl";
 "d_calc_consumption_list.srd" "calcu1.pbl";
 "d_calc_copymove.srd" "calcu1.pbl";
 "d_calc_cp_data.srd" "calcu1.pbl";
 "d_calc_cp_list.srd" "calcu1.pbl";
 "d_calc_disch_purpose_list.srd" "calcu1.pbl";
 "d_calc_dist.srd" "calcu1.pbl";
 "d_calc_expiry.srd" "calcu1.pbl";
 "d_calc_itinerary_print.srd" "calcu1.pbl";
 "d_calc_load_purpose_list.srd" "calcu1.pbl";
 "d_calc_port_expenses.srd" "calcu1.pbl";
 "d_calc_print.srd" "calcu1.pbl";
 "d_calc_profit_c_no_lb.srd" "calcu1.pbl";
 "d_calc_ratetype_list.srd" "calcu1.pbl";
 "d_calc_result_detail_print.srd" "calcu1.pbl";
 "d_calc_result_print.srd" "calcu1.pbl";
 "d_calc_sens_print.srd" "calcu1.pbl";
 "d_calc_sensitivity.srd" "calcu1.pbl";
 "d_calc_sensitivity_print.srd" "calcu1.pbl";
 "d_calc_ship_type.srd" "calcu1.pbl";
 "d_calc_std_short_text.srd" "calcu1.pbl";
 "d_calc_std_terms.srd" "calcu1.pbl";
 "d_calc_unctad.srd" "calcu1.pbl";
 "d_calc_unctad_search.srd" "calcu1.pbl";
 "d_calc_unctad_search_name.srd" "calcu1.pbl";
 "d_calc_vessel_type.srd" "calcu1.pbl";
 "d_calc_vessel_type_detail.srd" "calcu1.pbl";
 "d_calc_worldscale.srd" "calcu1.pbl";
 "d_charterer_acc_no.srd" "calcu1.pbl";
 "d_claim_hd.srd" "calcu1.pbl";
 "d_claim_misc.srd" "calcu1.pbl";
 "d_convert_clarkson.srd" "calcu1.pbl";
 "d_dddw_charter_list.srd" "calcu1.pbl";
 "d_est_calc_for_vessel_dddw.srd" "calcu1.pbl";
 "d_ports_without_unctad.srd" "calcu1.pbl";
 "d_position_select.srd" "calcu1.pbl";
 "d_position_show.srd" "calcu1.pbl";
 "d_sq_ff_calc_profit_c_no_lb.srd" "calcu1.pbl";
 "d_sq_ff_cp_overview.srd" "calcu1.pbl";
 "d_sq_gr_cal_addbuncons.srd" "calcu1.pbl";
 "d_sq_gr_cal_addbuncons_active.srd" "calcu1.pbl";
 "d_sq_gr_cal_addbuncons_default.srd" "calcu1.pbl";
 "d_sq_tb_cal_cerp_files.srd" "calcu1.pbl";
 "d_unctad_convert_result.srd" "calcu1.pbl";
 "d_vessel_iom_sin.srd" "calcu1.pbl";
 "f_sql_check.srf" "calcu1.pbl";
 "s_calc_addbuncons.srs" "calcu1.pbl";
 "s_calc_caio_ids.srs" "calcu1.pbl";
 "s_calc_copymove_parm.srs" "calcu1.pbl";
 "s_calc_print.srs" "calcu1.pbl";
 "s_calc_saveas.srs" "calcu1.pbl";
 "s_calc_sensitivity.srs" "calcu1.pbl";
 "s_calc_vessel_id.srs" "calcu1.pbl";
 "s_hea_dev_misc_parm.srs" "calcu1.pbl";
 "s_heat_dev.srs" "calcu1.pbl";
 "s_misc_claims.srs" "calcu1.pbl";
 "s_misc_expenses.srs" "calcu1.pbl";
 "s_port_parm.srs" "calcu1.pbl";
 "s_revers_parm.srs" "calcu1.pbl";
 "s_revers_sens.srs" "calcu1.pbl";
 "u_calc_nvo.sru" "calcu1.pbl";
 "u_heat_dev_misc.sru" "calcu1.pbl";
@end;
