$PBExportHeader$d_calc_result_print.srd
$PBExportComments$The result part of a calculation print.
release 12;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=440 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" height.autosize=yes )
table(column=(type=long updatewhereclause=yes name=cal_calc_status dbname="CAL_CALC.CAL_CALC_STATUS" dbalias=".CAL_CALC_STATUS" values="Deleted	0/Template	1/Working	2/Offer	3/Fixture	4/Calculated	5/Estimated	6/" )
 column=(type=datetime updatewhereclause=yes name=cal_calc_created dbname="CAL_CALC.CAL_CALC_CREATED" dbalias=".CAL_CALC_CREATED" )
 column=(type=char(20) updatewhereclause=yes name=cal_calc_created_by dbname="CAL_CALC.CAL_CALC_CREATED_BY" dbalias=".CAL_CALC_CREATED_BY" )
 column=(type=datetime updatewhereclause=yes name=cal_calc_start_date dbname="CAL_CALC.CAL_CALC_START_DATE" dbalias=".CAL_CALC_START_DATE" )
 column=(type=datetime updatewhereclause=yes name=cal_calc_expiry_date dbname="CAL_CALC.CAL_CALC_EXPIRY_DATE" dbalias=".CAL_CALC_EXPIRY_DATE" )
 column=(type=datetime updatewhereclause=yes name=cal_calc_last_edited dbname="CAL_CALC.CAL_CALC_LAST_EDITED" dbalias=".CAL_CALC_LAST_EDITED" )
 column=(type=char(20) updatewhereclause=yes name=cal_calc_last_edited_by dbname="CAL_CALC.CAL_CALC_LAST_EDITED_BY" dbalias=".CAL_CALC_LAST_EDITED_BY" )
 column=(type=char(10) updatewhereclause=yes name=cal_calc_ballast_from dbname="CAL_CALC.CAL_CALC_BALLAST_FROM" dbalias=".CAL_CALC_BALLAST_FROM" )
 column=(type=char(10) updatewhereclause=yes name=cal_calc_ballast_to dbname="CAL_CALC.CAL_CALC_BALLAST_TO" dbalias=".CAL_CALC_BALLAST_TO" )
 column=(type=decimal(0) updatewhereclause=yes key=yes identity=yes name=cal_calc_id dbname="CAL_CALC.CAL_CALC_ID" dbalias=".CAL_CALC_ID" )
 column=(type=char(50) updatewhereclause=yes name=cal_calc_description dbname="CAL_CALC.CAL_CALC_DESCRIPTION" dbalias=".CAL_CALC_DESCRIPTION" validation="GetText()<>~"~"" )
 column=(type=decimal(4) updatewhereclause=yes name=cal_calc_tc_eqv dbname="CAL_CALC.CAL_CALC_TC_EQV" dbalias=".CAL_CALC_TC_EQV" )
 column=(type=decimal(4) updatewhereclause=yes name=cal_calc_gross_freight dbname="CAL_CALC.CAL_CALC_GROSS_FREIGHT" dbalias=".CAL_CALC_GROSS_FREIGHT" )
 column=(type=decimal(4) updatewhereclause=yes name=cal_calc_total_commission dbname="CAL_CALC.CAL_CALC_TOTAL_COMMISSION" dbalias=".CAL_CALC_TOTAL_COMMISSION" )
 column=(type=decimal(4) updatewhereclause=yes name=cal_calc_total_demurrage dbname="CAL_CALC.CAL_CALC_TOTAL_DEMURRAGE" dbalias=".CAL_CALC_TOTAL_DEMURRAGE" )
 column=(type=decimal(4) updatewhereclause=yes name=cal_calc_gross_day dbname="CAL_CALC.CAL_CALC_GROSS_DAY" dbalias=".CAL_CALC_GROSS_DAY" )
 column=(type=decimal(4) updatewhereclause=yes name=cal_calc_net_day dbname="CAL_CALC.CAL_CALC_NET_DAY" dbalias=".CAL_CALC_NET_DAY" )
 column=(type=number updatewhereclause=yes name=cal_calc_miles_ballasted dbname="CAL_CALC.CAL_CALC_MILES_BALLASTED" dbalias=".CAL_CALC_MILES_BALLASTED" )
 column=(type=number updatewhereclause=yes name=cal_calc_miles_loaded dbname="CAL_CALC.CAL_CALC_MILES_LOADED" dbalias=".CAL_CALC_MILES_LOADED" )
 column=(type=decimal(4) updatewhereclause=yes name=cal_calc_total_expenses dbname="CAL_CALC.CAL_CALC_TOTAL_EXPENSES" dbalias=".CAL_CALC_TOTAL_EXPENSES" )
 column=(type=decimal(4) updatewhereclause=yes name=cal_calc_total_costs dbname="CAL_CALC.CAL_CALC_TOTAL_COSTS" dbalias=".CAL_CALC_TOTAL_COSTS" )
 column=(type=decimal(4) updatewhereclause=yes name=cal_calc_after_drc_oa dbname="CAL_CALC.CAL_CALC_AFTER_DRC_OA" dbalias=".CAL_CALC_AFTER_DRC_OA" )
 column=(type=decimal(4) updatewhereclause=yes name=cal_calc_after_drc_oa_cap dbname="CAL_CALC.CAL_CALC_AFTER_DRC_OA_CAP" dbalias=".CAL_CALC_AFTER_DRC_OA_CAP" )
 column=(type=number updatewhereclause=yes name=cal_calc_days_ballasted dbname="CAL_CALC.CAL_CALC_DAYS_BALLASTED" dbalias=".CAL_CALC_DAYS_BALLASTED" )
 column=(type=number updatewhereclause=yes name=cal_calc_days_loaded dbname="CAL_CALC.CAL_CALC_DAYS_LOADED" dbalias=".CAL_CALC_DAYS_LOADED" )
 column=(type=number updatewhereclause=yes name=cal_calc_days_loading dbname="CAL_CALC.CAL_CALC_DAYS_LOADING" dbalias=".CAL_CALC_DAYS_LOADING" )
 column=(type=number updatewhereclause=yes name=cal_calc_days_discharging dbname="CAL_CALC.CAL_CALC_DAYS_DISCHARGING" dbalias=".CAL_CALC_DAYS_DISCHARGING" )
 column=(type=number updatewhereclause=yes name=cal_calc_total_laytime dbname="CAL_CALC.CAL_CALC_TOTAL_LAYTIME" dbalias=".CAL_CALC_TOTAL_LAYTIME" )
 column=(type=number updatewhereclause=yes name=cal_calc_days_port dbname="CAL_CALC.CAL_CALC_DAYS_PORT" dbalias=".CAL_CALC_DAYS_PORT" )
 column=(type=number updatewhereclause=yes name=cal_calc_days_chanal dbname="CAL_CALC.CAL_CALC_DAYS_CHANAL" dbalias=".CAL_CALC_DAYS_CHANAL" )
 column=(type=number updatewhereclause=yes name=cal_calc_total_days dbname="CAL_CALC.CAL_CALC_TOTAL_DAYS" dbalias=".CAL_CALC_TOTAL_DAYS" )
 column=(type=decimal(4) updatewhereclause=yes name=cal_calc_cap_expenses dbname="CAL_CALC.CAL_CALC_CAP_EXPENSES" dbalias=".CAL_CALC_CAP_EXPENSES" )
 column=(type=decimal(4) updatewhereclause=yes name=cal_calc_fo_expenses dbname="CAL_CALC.CAL_CALC_FO_EXPENSES" dbalias=".CAL_CALC_FO_EXPENSES" )
 column=(type=decimal(4) updatewhereclause=yes name=cal_calc_do_expenses dbname="CAL_CALC.CAL_CALC_DO_EXPENSES" dbalias=".CAL_CALC_DO_EXPENSES" )
 column=(type=decimal(4) updatewhereclause=yes name=cal_calc_mgo_expenses dbname="CAL_CALC.CAL_CALC_MGO_EXPENSES" dbalias=".CAL_CALC_MGO_EXPENSES" )
 column=(type=decimal(4) updatewhereclause=yes name=cal_calc_port_expenses dbname="CAL_CALC.CAL_CALC_PORT_EXPENSES" dbalias=".CAL_CALC_PORT_EXPENSES" )
 column=(type=decimal(4) updatewhereclause=yes name=cal_calc_chanal_expenses dbname="CAL_CALC.CAL_CALC_CHANAL_EXPENSES" dbalias=".CAL_CALC_CHANAL_EXPENSES" )
 column=(type=real updatewhereclause=yes name=cal_calc_fo_total dbname="CAL_CALC.CAL_CALC_FO_TOTAL" dbalias=".CAL_CALC_FO_TOTAL" )
 column=(type=real updatewhereclause=yes name=cal_calc_do_total dbname="CAL_CALC.CAL_CALC_DO_TOTAL" dbalias=".CAL_CALC_DO_TOTAL" )
 column=(type=real updatewhereclause=yes name=cal_calc_mgo_total dbname="CAL_CALC.CAL_CALC_MGO_TOTAL" dbalias=".CAL_CALC_MGO_TOTAL" )
 column=(type=decimal(4) updatewhereclause=yes name=cal_calc_total_adr_commission dbname="CAL_CALC.CAL_CALC_TOTAL_ADR_COMMISSION" dbalias=".CAL_CALC_TOTAL_ADR_COMMISSION" )
 column=(type=number updatewhereclause=yes name=cal_calc_calculated dbname="CAL_CALC.CAL_CALC_CALCULATED" dbalias=".CAL_CALC_CALCULATED" )
 column=(type=char(10) updatewhereclause=yes name=cal_calc_start_port dbname="CAL_CALC.CAL_CALC_START_PORT" dbalias=".CAL_CALC_START_PORT" )
 column=(type=char(10) updatewhereclause=yes name=cal_calc_end_port dbname="CAL_CALC.CAL_CALC_END_PORT" dbalias=".CAL_CALC_END_PORT" )
 column=(type=decimal(4) updatewhereclause=yes name=cal_calc_fo_price dbname="CAL_CALC.CAL_CALC_FO_PRICE" dbalias=".CAL_CALC_FO_PRICE" )
 column=(type=decimal(4) updatewhereclause=yes name=cal_calc_do_price dbname="CAL_CALC.CAL_CALC_DO_PRICE" dbalias=".CAL_CALC_DO_PRICE" )
 column=(type=decimal(4) updatewhereclause=yes name=cal_calc_mgo_price dbname="CAL_CALC.CAL_CALC_MGO_PRICE" dbalias=".CAL_CALC_MGO_PRICE" )
 column=(type=decimal(4) updatewhereclause=yes name=cal_calc_misc_expenses dbname="CAL_CALC.CAL_CALC_MISC_EXPENSES" dbalias=".CAL_CALC_MISC_EXPENSES" )
 column=(type=decimal(0) updatewhereclause=yes name=cal_vest_type_id dbname="CAL_CALC.CAL_VEST_TYPE_ID" dbalias=".CAL_VEST_TYPE_ID" )
 column=(type=long updatewhereclause=yes name=cal_calc_date_ws_scale dbname="CAL_CALC.CAL_CALC_DATE_WS_SCALE" dbalias=".CAL_CALC_DATE_WS_SCALE" )
 column=(type=long updatewhereclause=yes name=cal_calc_vessel_id dbname="CAL_CALC.CAL_CALC_VESSEL_ID" dbalias=".CAL_CALC_VESSEL_ID" )
 column=(type=decimal(0) updatewhereclause=yes name=cal_clrk_id dbname="CAL_CALC.CAL_CLRK_ID" dbalias=".CAL_CLRK_ID" )
 column=(type=long updatewhereclause=yes name=cal_calc_fix_id dbname="CAL_CALC.CAL_CALC_FIX_ID" dbalias=".CAL_CALC_FIX_ID" )
 column=(type=decimal(4) updatewhereclause=yes name=cal_calc_tc dbname="CAL_CALC.CAL_CALC_TC" dbalias=".CAL_CALC_TC" )
 column=(type=decimal(4) updatewhereclause=yes name=cal_calc_cap dbname="CAL_CALC.CAL_CALC_CAP" dbalias=".CAL_CALC_CAP" )
 column=(type=decimal(4) updatewhereclause=yes name=cal_calc_oa dbname="CAL_CALC.CAL_CALC_OA" dbalias=".CAL_CALC_OA" )
 column=(type=decimal(4) updatewhereclause=yes name=cal_calc_drc dbname="CAL_CALC.CAL_CALC_DRC" dbalias=".CAL_CALC_DRC" )
 column=(type=number updatewhereclause=yes name=cal_calc_ballast_voyage dbname="CAL_CALC.CAL_CALC_BALLAST_VOYAGE" dbalias=".CAL_CALC_BALLAST_VOYAGE" )
 column=(type=number updatewhereclause=yes name=cal_calc_add_idle_days dbname="CAL_CALC.CAL_CALC_ADD_IDLE_DAYS" dbalias=".CAL_CALC_ADD_IDLE_DAYS" )
 column=(type=number updatewhereclause=yes name=cal_calc_add_bunkering_days dbname="CAL_CALC.CAL_CALC_ADD_BUNKERING_DAYS" dbalias=".CAL_CALC_ADD_BUNKERING_DAYS" )
 column=(type=number updatewhereclause=yes name=cal_calc_add_other_days dbname="CAL_CALC.CAL_CALC_ADD_OTHER_DAYS" dbalias=".CAL_CALC_ADD_OTHER_DAYS" )
 column=(type=long updatewhereclause=yes name=locked dbname="LOCKED" )
 column=(type=decimal(2) updatewhereclause=yes name=tce_day dbname="TCE_DAY" )
 column=(type=decimal(4) updatewhereclause=yes name=cal_calc_heat_dev_misc dbname="CAL_CALC.CAL_CALC_HEAT_DEV_MISC" dbalias=".CAL_CALC_HEAT_DEV_MISC" )
 column=(type=number updatewhereclause=yes name=cal_calc_add_days_ballasted dbname="CAL_CALC.CAL_CALC_ADD_DAYS_BALLASTED" dbalias=".CAL_CALC_ADD_DAYS_BALLASTED" )
 column=(type=number updatewhereclause=yes name=cal_calc_add_days_laden dbname="CAL_CALC.CAL_CALC_ADD_DAYS_LADEN" dbalias=".CAL_CALC_ADD_DAYS_LADEN" )
 column=(type=decimal(4) updatewhereclause=yes name=cal_calc_misc_income dbname="CAL_CALC.CAL_CALC_MISC_INCOME" dbalias=".CAL_CALC_MISC_INCOME" )
 column=(type=number updatewhereclause=yes name=cal_calc_add_dok_days dbname="CAL_CALC.CAL_CALC_ADD_DOK_DAYS" dbalias=".CAL_CALC_ADD_DOK_DAYS" )
 column=(type=number updatewhereclause=yes name=use_atobviac_distance dbname="CAL_CALC.USE_ATOBVIAC_DISTANCE" dbalias=".USE_ATOBVIAC_DISTANCE" )
 column=(type=char(1000) updatewhereclause=yes name=atobviac_engine_state dbname="CAL_CALC.ATOBVIAC_ENGINE_STATE" dbalias=".ATOBVIAC_ENGINE_STATE" )
 column=(type=decimal(4) updatewhereclause=yes name=cal_calc_lsfo_price dbname="CAL_CALC.CAL_CALC_LSFO_PRICE" dbalias=".CAL_CALC_LSFO_PRICE" )
 column=(type=decimal(4) updatewhereclause=yes name=cal_calc_lsfo_total dbname="CAL_CALC.CAL_CALC_LSFO_TOTAL" dbalias=".CAL_CALC_LSFO_TOTAL" )
 column=(type=decimal(4) updatewhereclause=yes name=cal_calc_lsfo_expenses dbname="CAL_CALC.CAL_CALC_LSFO_EXPENSES" dbalias=".CAL_CALC_LSFO_EXPENSES" )
 column=(type=number updatewhereclause=yes name=atobviac_seca_enabled dbname="CAL_CALC.ATOBVIAC_SECA_ENABLED" dbalias=".ATOBVIAC_SECA_ENABLED" )
 retrieve="  SELECT CAL_CALC.CAL_CALC_STATUS,   
         CAL_CALC.CAL_CALC_CREATED,   
         CAL_CALC.CAL_CALC_CREATED_BY,   
         CAL_CALC.CAL_CALC_START_DATE,   
         CAL_CALC.CAL_CALC_EXPIRY_DATE,   
         CAL_CALC.CAL_CALC_LAST_EDITED,   
         CAL_CALC.CAL_CALC_LAST_EDITED_BY,   
         CAL_CALC.CAL_CALC_BALLAST_FROM,   
         CAL_CALC.CAL_CALC_BALLAST_TO,   
         CAL_CALC.CAL_CALC_ID,   
         CAL_CALC.CAL_CALC_DESCRIPTION,   
         CAL_CALC.CAL_CALC_TC_EQV,   
         CAL_CALC.CAL_CALC_GROSS_FREIGHT,   
         CAL_CALC.CAL_CALC_TOTAL_COMMISSION,   
         CAL_CALC.CAL_CALC_TOTAL_DEMURRAGE,   
         CAL_CALC.CAL_CALC_GROSS_DAY,   
         CAL_CALC.CAL_CALC_NET_DAY,   
         CAL_CALC.CAL_CALC_MILES_BALLASTED,   
         CAL_CALC.CAL_CALC_MILES_LOADED,   
         CAL_CALC.CAL_CALC_TOTAL_EXPENSES,   
         CAL_CALC.CAL_CALC_TOTAL_COSTS,   
         CAL_CALC.CAL_CALC_AFTER_DRC_OA,   
         CAL_CALC.CAL_CALC_AFTER_DRC_OA_CAP,   
         CAL_CALC.CAL_CALC_DAYS_BALLASTED,   
         CAL_CALC.CAL_CALC_DAYS_LOADED,   
         CAL_CALC.CAL_CALC_DAYS_LOADING,   
         CAL_CALC.CAL_CALC_DAYS_DISCHARGING,   
         CAL_CALC.CAL_CALC_TOTAL_LAYTIME,   
         CAL_CALC.CAL_CALC_DAYS_PORT,   
         CAL_CALC.CAL_CALC_DAYS_CHANAL,   
         CAL_CALC.CAL_CALC_TOTAL_DAYS,   
         CAL_CALC.CAL_CALC_CAP_EXPENSES,   
         CAL_CALC.CAL_CALC_FO_EXPENSES,   
         CAL_CALC.CAL_CALC_DO_EXPENSES,   
         CAL_CALC.CAL_CALC_MGO_EXPENSES,   
         CAL_CALC.CAL_CALC_PORT_EXPENSES,   
         CAL_CALC.CAL_CALC_CHANAL_EXPENSES,   
         CAL_CALC.CAL_CALC_FO_TOTAL,   
         CAL_CALC.CAL_CALC_DO_TOTAL,   
         CAL_CALC.CAL_CALC_MGO_TOTAL,   
         CAL_CALC.CAL_CALC_TOTAL_ADR_COMMISSION,   
         CAL_CALC.CAL_CALC_CALCULATED,   
         CAL_CALC.CAL_CALC_START_PORT,   
         CAL_CALC.CAL_CALC_END_PORT,   
         CAL_CALC.CAL_CALC_FO_PRICE,   
         CAL_CALC.CAL_CALC_DO_PRICE,   
         CAL_CALC.CAL_CALC_MGO_PRICE,   
         CAL_CALC.CAL_CALC_MISC_EXPENSES,   
         CAL_CALC.CAL_VEST_TYPE_ID,   
         CAL_CALC.CAL_CALC_DATE_WS_SCALE,   
         CAL_CALC.CAL_CALC_VESSEL_ID,   
         CAL_CALC.CAL_CLRK_ID,   
         CAL_CALC.CAL_CALC_FIX_ID,   
         CAL_CALC.CAL_CALC_TC,   
         CAL_CALC.CAL_CALC_CAP,   
         CAL_CALC.CAL_CALC_OA,   
         CAL_CALC.CAL_CALC_DRC,   
         CAL_CALC.CAL_CALC_BALLAST_VOYAGE,   
         CAL_CALC.CAL_CALC_ADD_IDLE_DAYS,   
         CAL_CALC.CAL_CALC_ADD_BUNKERING_DAYS,   
         CAL_CALC.CAL_CALC_ADD_OTHER_DAYS,
			0 as LOCKED,   
         0.00 as TCE_DAY,   
         CAL_CALC.CAL_CALC_HEAT_DEV_MISC,   
         CAL_CALC.CAL_CALC_ADD_DAYS_BALLASTED,   
         CAL_CALC.CAL_CALC_ADD_DAYS_LADEN,   
         CAL_CALC.CAL_CALC_MISC_INCOME,   
         CAL_CALC.CAL_CALC_ADD_DOK_DAYS,   
         CAL_CALC.USE_ATOBVIAC_DISTANCE,   
         CAL_CALC.ATOBVIAC_ENGINE_STATE,
			CAL_CALC.CAL_CALC_LSFO_PRICE,
			CAL_CALC.CAL_CALC_LSFO_TOTAL,
			CAL_CALC.CAL_CALC_LSFO_EXPENSES,
 			CAL_CALC.ATOBVIAC_SECA_ENABLED 
    FROM CAL_CALC  
   WHERE ( CAL_CALC.CAL_CALC_ID = :calc_id )    
" update="CAL_CALC" updatewhere=0 updatekeyinplace=no arguments=(("calc_id", number)) )
text(band=detail alignment="0" text="TC  /  Month          " border="0" color="0" x="18" y="68" height="56" width="398" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text=":" border="0" color="0" x="457" y="68" height="56" width="23" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="TC  /  day               " border="0" color="0" x="1097" y="68" height="56" width="398" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1554" y="68" height="56" width="23" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Net pr. day            " border="0" color="0" x="1097" y="164" height="56" width="398" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1554" y="164" height="56" width="23" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text=":" border="0" color="0" x="2615" y="68" height="56" width="23" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="After CAP / day" border="0" color="0" x="1097" y="260" height="56" width="347" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1554" y="260" height="56" width="23" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Gross freight       " border="0" color="0" x="2176" y="68" height="56" width="398" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="MIsc. income" border="0" color="0" x="2176" y="164" height="56" width="398" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text=":" border="0" color="0" x="2615" y="164" height="56" width="23" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Dem  /  Desp         " border="0" color="0" x="2176" y="260" height="56" width="398" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text=":" border="0" color="0" x="2615" y="260" height="56" width="23" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Gross day    " border="0" color="0" x="1097" y="356" height="56" width="398" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text=":" border="0" color="0" x="1554" y="356" height="56" width="23" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2670" y="260" height="56" width="402" format="#,##0.00" html.valueishtml="0"  name=cal_calc_total_demurrage visible="1" editmask.mask="##0.00"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=67 alignment="1" tabsequence=32766 border="0" color="0" x="2670" y="164" height="56" width="402" format="#,##0.00" html.valueishtml="0"  name=cal_calc_misc_income visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2670" y="68" height="56" width="402" format="#,##0.00" html.valueishtml="0"  name=cal_calc_gross_freight visible="1" editmask.mask="#,##0.00"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression=" cal_calc_tc_eqv  / 30.416"border="0" color="0" x="1627" y="68" height="64" width="402" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=detail x1="18" y1="28" x2="3081" y2="28"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="1627" y="356" height="56" width="402" format="#,##0.00" html.valueishtml="0"  name=cal_calc_gross_day visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression=" cal_calc_after_drc_oa_cap  *  cal_calc_total_days "border="0" color="0" x="512" y="356" height="56" width="402" format="#,##0.00" html.valueishtml="0"  name=after_cap visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text=":" border="0" color="0" x="457" y="356" height="56" width="23" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="After CAP" border="0" color="0" x="18" y="356" height="56" width="224" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="1627" y="260" height="56" width="402" format="#,##0.00" html.valueishtml="0"  name=cal_calc_after_drc_oa_cap visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression=" cal_calc_gross_freight  +  cal_calc_misc_income -  cal_calc_total_costs "border="0" color="0" x="512" y="260" height="56" width="402" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text=":" border="0" color="0" x="457" y="260" height="56" width="23" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Net result           " border="0" color="0" x="18" y="260" height="56" width="398" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="1627" y="164" height="56" width="402" format="#,##0.00" html.valueishtml="0"  name=cal_calc_net_day visible="1" edit.limit=0 edit.case=any edit.format="#,##0.00" edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text=":" border="0" color="0" x="457" y="164" height="56" width="23" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="Index 100      " border="0" color="0" x="18" y="164" height="56" width="398" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="512" y="68" height="56" width="402" format="#,##0.00" html.valueishtml="0"  name=cal_calc_tc_eqv visible="1" editmask.mask="#,##0.00"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="f_calculate_index100( cal_calc_tc_eqv ,  cal_calc_vessel_id )"border="0" color="0" x="512" y="164" height="56" width="402" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text=":" border="0" color="0" x="2615" y="356" height="56" width="23" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="f_co2emission(cal_calc_fo_total, cal_calc_do_total, cal_calc_mgo_total, cal_calc_lsfo_total )"border="0" color="8388608" x="2656" y="360" height="56" width="416" format="[General]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="~"CO~"+chara(178)+~" emission~""border="0" color="8388608" x="2176" y="356" height="56" width="311" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 