$PBExportHeader$d_calc_sens_print.srd
$PBExportComments$The print of a calculation with a sensitivity analysis
release 7;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=4 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=940 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes")
text(band=detail alignment="0" text="Vessel :" border="0" color="0" x="155" y="36" height="80" width="297"  name=t_1  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="0" color="0" x="471" y="36" height="80" width="1262"  name=tf_ship_name  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Date / Time" border="0" color="0" x="1998" y="36" height="80" width="443"  name=t_2  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="" border="0" color="0" x="2464" y="36" height="80" width="791"  name=tf_date_time  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_calc_cargo_summary_print" x="151" y="340" height="120" width="3104" border="0"  height.autosize=yes criteria="" nest_arguments=(("0")) trail_footer = yes  name=d_calc_cargo_summary_print  slideup=directlyabove )
report(band=detail dataobject="d_calc_result_print" x="151" y="188" height="140" width="3104" border="0"  height.autosize=yes criteria="" nest_arguments=(("0")) trail_footer = yes  name=d_calc_result_print  slideup=directlyabove )
report(band=detail dataobject="d_calc_itinerary_print" x="151" y="472" height="136" width="3104" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=d_calc_itinerary_print  slideup=directlyabove )
report(band=detail dataobject="d_calc_result_detail_print" x="151" y="620" height="136" width="3104" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=d_calc_result_detail_print  slideup=directlyabove )
report(band=detail dataobject="d_calc_sensitivity_print" x="151" y="776" height="136" width="3104" border="0"  height.autosize=yes criteria="" newpage = yes trail_footer = yes  name=d_calc_sensitivity_print  slideup=directlyabove )
text(band=footer alignment="0" text="Printed by:" border="0" color="0" x="151" y="20" height="56" width="256"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="" border="0" color="0" x="421" y="20" height="56" width="1225"  name=t_username  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
