$PBExportHeader$uo_cbx_base.sru
$PBExportComments$The Base object for CheckBox
forward
global type uo_cbx_base from checkbox
end type
end forward

global type uo_cbx_base from checkbox
integer width = 247
integer height = 72
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long backcolor = 12632256
string text = "none"
end type
global uo_cbx_base uo_cbx_base

on uo_cbx_base.create
end on

on uo_cbx_base.destroy
end on

