$PBExportHeader$uo_cb_base.sru
$PBExportComments$The Base object for ComandButton
forward
global type uo_cb_base from commandbutton
end type
end forward

global type uo_cb_base from commandbutton
integer width = 247
integer height = 108
integer taborder = 1
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "none"
end type
global uo_cb_base uo_cb_base

on uo_cb_base.create
end on

on uo_cb_base.destroy
end on

