$PBExportHeader$uo_gb_base.sru
$PBExportComments$The Base object for GroupBox
forward
global type uo_gb_base from groupbox
end type
end forward

global type uo_gb_base from groupbox
integer width = 494
integer height = 360
integer taborder = 1
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long backcolor = 12632256
string text = "none"
end type
global uo_gb_base uo_gb_base

on uo_gb_base.create
end on

on uo_gb_base.destroy
end on

