$PBExportHeader$uo_lb_base.sru
$PBExportComments$Base object for list box
forward
global type uo_lb_base from listbox
end type
end forward

global type uo_lb_base from listbox
integer width = 494
integer height = 360
integer taborder = 1
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long backcolor = 16777215
boolean vscrollbar = true
end type
global uo_lb_base uo_lb_base

on uo_lb_base.create
end on

on uo_lb_base.destroy
end on

