$PBExportHeader$uo_mle_base.sru
$PBExportComments$The Base object for MultiLineEdit
forward
global type uo_mle_base from multilineedit
end type
end forward

global type uo_mle_base from multilineedit
integer width = 494
integer height = 360
integer taborder = 1
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long backcolor = 16777215
borderstyle borderstyle = stylelowered!
end type
global uo_mle_base uo_mle_base

on uo_mle_base.create
end on

on uo_mle_base.destroy
end on

