$PBExportHeader$uo_rb_base.sru
$PBExportComments$The Base object for RadioButton
forward
global type uo_rb_base from radiobutton
end type
end forward

global type uo_rb_base from radiobutton
integer width = 247
integer height = 72
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long backcolor = 12632256
string text = "none"
end type
global uo_rb_base uo_rb_base

on uo_rb_base.create
end on

on uo_rb_base.destroy
end on

