$PBExportHeader$uo_sle_base.sru
$PBExportComments$The Base object for SingleLineEdit
forward
global type uo_sle_base from singlelineedit
end type
end forward

global type uo_sle_base from singlelineedit
integer width = 247
integer height = 88
integer taborder = 1
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long backcolor = 16777215
boolean autohscroll = false
borderstyle borderstyle = stylelowered!
end type
global uo_sle_base uo_sle_base

on uo_sle_base.create
end on

on uo_sle_base.destroy
end on

