Save Format v3.0(19990112)
@begin Libraries
 "tramos\\bpcalculation\\calcm2.pbl" "";
@end;
@begin Objects
 "tramos\\bpcalculation\\d_calc_cargo_in.srd" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\d_calc_cargo_out.srd" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\d_calc_hea_dev_claim.srd" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\d_calc_ballast.srd" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\d_ex_tb_calc_cpact_cargo_summary.srd" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\d_ex_tb_calc_cpact_main_summary.srd" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\d_calc_lumpsum.srd" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\d_calc_manager.srd" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\d_calc_ballast_from_to.srd" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\d_calc_cargo_summary.srd" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\d_calc_itinerary.srd" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\w_calc_chart_lookup.srd" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\d_calc_port_dddw.srd" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\d_calc_via_dddw.srd" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\d_calc_result.srd" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\d_calc_summary.srd" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\f_delete_calculation.srf" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\d_calc_manager_filter.srd" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\w_calc_manager_delete.srw" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\d_calc_manager_collapsed.srd" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\w_calc_fixture.srw" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\d_ex_tb_calc_cpact_cargo_in.srd" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\d_ex_tb_calc_cpact_cargo_out.srd" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\d_ex_tb_calc_cpact_sidepanel.srd" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\s_calc_cargo_data.srs" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\w_calc_select_wizard.srw" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\u_calc_laytime.sru" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\s_calc_data.srs" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\d_sq_gr_cal_cons.srd" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\d_calc_misc_claim.srd" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\s_calc_port_data.srs" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\w_calc_manager.srw" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\d_calc_terms_dddw.srd" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\s_calc_result.srs" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\s_calculation_ws.srs" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\d_sq_tb_exrate.srd" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\d_cleanup_cargo.srd" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\u_calc_wizard.sru" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\s_calc_manager_delete_parm.srs" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\f_cleanup_calculation.srf" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\d_calc_select_profitcenter.srd" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\dddw_chart_shortname.srd" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\s_opencalc_parm.srs" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\s_calculation_ports.srs" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\s_calculation_result.srs" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\s_calc_vessel_data.srs" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\s_new_distance.srs" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\d_calc_summary_list.srd" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\s_calc_bunkerstockprice.srs" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\s_calculation_parm.srs" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\d_calc_cargo_summary_ballasted.srd" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\s_calculated_to_estimated.srs" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\s_calculation_combine.srs" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\d_cleanup_deleted_calculations.srd" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\w_cleanup_deleted_calculations.srw" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\s_calculation_cargo_detail.srs" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\s_calculation_cargo_inout.srs" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\s_port_codes.srs" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\s_speed.srs" "tramos\\bpcalculation\\calcm2.pbl";
 "tramos\\bpcalculation\\d_sq_tb_currency_code.srd" "tramos\\bpcalculation\\calcm2.pbl";
@end;
