$PBExportHeader$d_sq_tb_io_cause.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cause_id dbname="VETT_CAUSE.CAUSE_ID" )
 column=(type=char(100) update=yes updatewhereclause=yes name=causetext dbname="VETT_CAUSE.CAUSETEXT" )
 retrieve="PBSELECT(TABLE(NAME=~"VETT_CAUSE~") COLUMN(NAME=~"VETT_CAUSE.CAUSE_ID~")COLUMN(NAME=~"VETT_CAUSE.CAUSETEXT~"))" update="VETT_CAUSE" updatewhere=0 updatekeyinplace=no  sort="cause_id A " )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=cause_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="338" y="4" height="76" width="2770" format="[general]" html.valueishtml="0"  name=causetext visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(usetemplate="xmlio" headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-8" name="xmlio" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><CauseTable><Cause __pbband=~"detail~"><ID>cause_id</ID><Name>causetext</Name></Cause></CauseTable>"))
import.xml(usetemplate="xmlio" )
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 