$PBExportHeader$d_sq_tb_io_ports.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=port_code dbname="PORTS.PORT_CODE" dbalias=".PORT_CODE" )
 column=(type=char(35) update=yes updatewhereclause=yes name=port_n dbname="PORTS.PORT_N" dbalias=".PORT_N" )
 column=(type=long update=yes updatewhereclause=yes name=country_id dbname="PORTS.COUNTRY_ID" dbalias=".COUNTRY_ID" )
 column=(type=number update=yes updatewhereclause=yes name=port_active dbname="PORTS.PORT_ACTIVE" dbalias=".PORT_ACTIVE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PORTS~" ) COLUMN(NAME=~"PORTS.PORT_CODE~") COLUMN(NAME=~"PORTS.PORT_N~") COLUMN(NAME=~"PORTS.COUNTRY_ID~") COLUMN(NAME=~"PORTS.PORT_ACTIVE~")WHERE(    EXP1 =~"PORTS.PORT_CODE~"   OP =~">~"    EXP2 =~"'!'~" ) ) " update="PORTS" updatewhere=0 updatekeyinplace=no  sort="port_code A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="302" format="[general]" html.valueishtml="0"  name=port_code visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="311" y="4" height="76" width="987" format="[general]" html.valueishtml="0"  name=port_n visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1303" y="4" height="76" width="329" format="[general]" html.valueishtml="0"  name=country_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1678" y="4" height="64" width="165" format="[general]" html.valueishtml="0"  name=port_active visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(usetemplate="xmlexport" headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-8" name="xmlexport" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><PortsTable><Port __pbband=~"detail~"><Code>port_code</Code><Name>port_n</Name><CountryID>country_id</CountryID><Active>port_active</Active></Port></PortsTable>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 