$PBExportHeader$d_sq_tb_roviq_import.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes identity=yes name=obj_id dbname="OBJ_ID" )
 column=(type=long updatewhereclause=yes name=objtype dbname="OBJTYPE" )
 column=(type=long update=yes updatewhereclause=yes name=serial dbname="EXTNUM" )
 column=(type=long updatewhereclause=yes name=l3 dbname="VETT_OBJ.L3" )
 column=(type=long updatewhereclause=yes name=l2 dbname="L2" )
 column=(type=long updatewhereclause=yes name=l1 dbname="L1" )
 retrieve="  SELECT LV1.OBJ_ID,   
         LV1.OBJTYPE,   
         LV1.EXTNUM,
         LV3.OBJNUM as L3,
	      LV2.OBJNUM as L2,   
         LV1.OBJNUM as L1
    FROM (VETT_OBJ LV1 INNER JOIN VETT_OBJ LV2 ON LV1.PARENT = LV2.OBJ_ID) LEFT OUTER JOIN VETT_OBJ LV3 ON LV2.PARENT = LV3.OBJ_ID   
 Where (LV1.IM_ID = :IM_ID) and (LV1.OBJTYPE > 2)
" update="VETT_OBJ" updatewhere=0 updatekeyinplace=no arguments=(("IM_ID", number))  sort="chap A ques A sub A " )
text(band=header alignment="1" text="Obj Id" border="0" color="33554432" x="5" y="4" height="64" width="224" html.valueishtml="0"  name=obj_id_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Type" border="0" color="33554432" x="279" y="4" height="64" width="165" html.valueishtml="0"  name=objtype_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Ext" border="0" color="33554432" x="512" y="4" height="64" width="119" html.valueishtml="0"  name=extnum_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Objnum" border="0" color="33554432" x="713" y="8" height="64" width="329" html.valueishtml="0"  name=objnum_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="206" format="[general]" html.valueishtml="0"  name=obj_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="270" y="4" height="76" width="151" format="[general]" html.valueishtml="0"  name=objtype visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="517" y="4" height="76" width="123" format="[general]" html.valueishtml="0"  name=serial visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="718" y="8" height="64" width="91" format="[general]" html.valueishtml="0"  name=l3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="832" y="8" height="64" width="91" format="[general]" html.valueishtml="0"  name=l2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="937" y="8" height="64" width="101" format="[general]" html.valueishtml="0"  name=l1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="If( objtype = 3,  l2 ,  l3 )"border="0" color="33554432" x="1221" y="8" height="64" width="142" format="[GENERAL]" html.valueishtml="0"  name=chap visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="If( objtype = 3,  l1 ,  l2 )"border="0" color="33554432" x="1403" y="8" height="64" width="142" format="[GENERAL]" html.valueishtml="0"  name=ques visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="If( objtype = 4,  l1 ,  -1 )"border="0" color="33554432" x="1595" y="8" height="64" width="142" format="[GENERAL]" html.valueishtml="0"  name=sub visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 