$PBExportHeader$d_sq_tb_loadload_pexp.srd
$PBExportComments$This dw is used to create/modify LoadLoad calculations (CAL_PEXP table)
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=cal_pexp_id dbname="CAL_PEXP.CAL_PEXP_ID" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cal_caio_id dbname="CAL_PEXP.CAL_CAIO_ID" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cal_pexp_amount dbname="CAL_PEXP.CAL_PEXP_AMOUNT" )
 column=(type=char(50) update=yes updatewhereclause=yes name=cal_pexp_description dbname="CAL_PEXP.CAL_PEXP_DESCRIPTION" )
 column=(type=long update=yes updatewhereclause=yes name=cal_pexp_order dbname="CAL_PEXP.CAL_PEXP_ORDER" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CAL_PEXP~" ) COLUMN(NAME=~"CAL_PEXP.CAL_PEXP_ID~") COLUMN(NAME=~"CAL_PEXP.CAL_CAIO_ID~") COLUMN(NAME=~"CAL_PEXP.CAL_PEXP_AMOUNT~") COLUMN(NAME=~"CAL_PEXP.CAL_PEXP_DESCRIPTION~") COLUMN(NAME=~"CAL_PEXP.CAL_PEXP_ORDER~")WHERE(    EXP1 =~"CAL_PEXP.CAL_CAIO_ID~"   OP =~"in~"    EXP2 =~":caio_id~" ) ) ARG(NAME = ~"caio_id~" TYPE = numberlist) " update="CAL_PEXP" updatewhere=0 updatekeyinplace=no arguments=(("caio_id", numberlist)) )
text(band=header alignment="2" text="Cal Pexp Id" border="0" color="33554432" x="5" y="4" height="56" width="274" html.valueishtml="0"  name=cal_pexp_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cal Caio Id" border="0" color="33554432" x="283" y="4" height="56" width="274" html.valueishtml="0"  name=cal_caio_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cal Pexp Amount" border="0" color="33554432" x="562" y="4" height="56" width="430" html.valueishtml="0"  name=cal_pexp_amount_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cal Pexp Description" border="0" color="33554432" x="997" y="4" height="56" width="1166" html.valueishtml="0"  name=cal_pexp_description_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cal Pexp Order" border="0" color="33554432" x="2167" y="4" height="56" width="379" html.valueishtml="0"  name=cal_pexp_order_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=cal_pexp_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=10 border="0" color="33554432" x="283" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=cal_caio_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=20 border="0" color="33554432" x="562" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=cal_pexp_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="33554432" x="997" y="4" height="68" width="1166" format="[general]" html.valueishtml="0"  name=cal_pexp_description visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=40 border="0" color="33554432" x="2167" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=cal_pexp_order visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 