$PBExportHeader$d_sq_tb_loadload_clmi.srd
$PBExportComments$This dw is used to create/modify LoadLoad calculations (CAL_CLMI table)
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=cal_clmi_id dbname="CAL_CLMI.CAL_CLMI_ID" )
 column=(type=char(4) update=yes updatewhereclause=yes name=claim_type dbname="CAL_CLMI.CLAIM_TYPE" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=cal_carg_id dbname="CAL_CLMI.CAL_CARG_ID" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=cal_clmi_amount dbname="CAL_CLMI.CAL_CLMI_AMOUNT" )
 column=(type=number update=yes updatewhereclause=yes name=cal_clmi_address_commision dbname="CAL_CLMI.CAL_CLMI_ADDRESS_COMMISION" )
 column=(type=number update=yes updatewhereclause=yes name=cal_clmi_broker_commission dbname="CAL_CLMI.CAL_CLMI_BROKER_COMMISSION" )
 column=(type=long update=yes updatewhereclause=yes name=cal_clmi_order dbname="CAL_CLMI.CAL_CLMI_ORDER" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CAL_CLMI~" ) COLUMN(NAME=~"CAL_CLMI.CAL_CLMI_ID~") COLUMN(NAME=~"CAL_CLMI.CLAIM_TYPE~") COLUMN(NAME=~"CAL_CLMI.CAL_CARG_ID~") COLUMN(NAME=~"CAL_CLMI.CAL_CLMI_AMOUNT~") COLUMN(NAME=~"CAL_CLMI.CAL_CLMI_ADDRESS_COMMISION~") COLUMN(NAME=~"CAL_CLMI.CAL_CLMI_BROKER_COMMISSION~") COLUMN(NAME=~"CAL_CLMI.CAL_CLMI_ORDER~")WHERE(    EXP1 =~"CAL_CLMI.CAL_CARG_ID~"   OP =~"in~"    EXP2 =~":carg_id~" ) ) ARG(NAME = ~"carg_id~" TYPE = numberlist) " update="CAL_CLMI" updatewhere=0 updatekeyinplace=no arguments=(("carg_id", numberlist)) )
text(band=header alignment="2" text="Cal Clmi Id" border="0" color="33554432" x="5" y="4" height="56" width="274" html.valueishtml="0"  name=cal_clmi_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Claim Type" border="0" color="33554432" x="283" y="4" height="56" width="279" html.valueishtml="0"  name=claim_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cal Carg Id" border="0" color="33554432" x="567" y="4" height="56" width="274" html.valueishtml="0"  name=cal_carg_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cal Clmi Amount" border="0" color="33554432" x="846" y="4" height="56" width="421" html.valueishtml="0"  name=cal_clmi_amount_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cal Clmi Address Commision" border="0" color="33554432" x="1271" y="4" height="56" width="745" html.valueishtml="0"  name=cal_clmi_address_commision_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cal Clmi Broker Commission" border="0" color="33554432" x="2025" y="4" height="56" width="727" html.valueishtml="0"  name=cal_clmi_broker_commission_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cal Clmi Order" border="0" color="33554432" x="2761" y="4" height="56" width="366" html.valueishtml="0"  name=cal_clmi_order_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=cal_clmi_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="283" y="4" height="68" width="114" format="[general]" html.valueishtml="0"  name=claim_type visible="1" edit.limit=4 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=20 border="0" color="33554432" x="567" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=cal_carg_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=30 border="0" color="33554432" x="846" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=cal_clmi_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=40 border="0" color="33554432" x="1271" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=cal_clmi_address_commision visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=50 border="0" color="33554432" x="2025" y="4" height="68" width="270" format="[general]" html.valueishtml="0"  name=cal_clmi_broker_commission visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=60 border="0" color="33554432" x="2761" y="4" height="68" width="270" format="[general]" html.valueishtml="0"  name=cal_clmi_order visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 