$PBExportHeader$d_calender4.srd
$PBExportComments$Report calendar of actions given keycodes.
release 5;
datawindow(units=3 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1666 color="536870912" )
summary(height=0 color="536870912" )
footer(height=635 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=ccs_acts_plan_d dbname="CCS_ACTS.CCS_ACTS_PLAN_D" )
 column=(type=char(32766) updatewhereclause=yes name=ccs_acts_desc dbname="CCS_ACTS.CCS_ACTS_DESC" )
 column=(type=char(35) updatewhereclause=yes name=ccs_acts_type dbname="CCS_ACTS.CCS_ACTS_TYPE" )
 column=(type=char(10) updatewhereclause=yes name=ccs_acts_schd_adh dbname="CCS_ACTS.CCS_ACTS_SCHD_ADH" )
 column=(type=char(32766) updatewhereclause=yes name=ccs_targ_desc dbname="CCS_TARG.CCS_TARG_DESC" )
 column=(type=char(20) updatewhereclause=yes name=userid dbname="USERS.USERID" )
 column=(type=char(10) updatewhereclause=yes name=ccs_keyc_ccs_keyc_code dbname="CCS_KEYC.CCS_KEYC_CODE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CCS_ACTS~" ) TABLE(NAME=~"USERS~" ) TABLE(NAME=~"CCS_TARG~" ) TABLE(NAME=~"ACTION_KEYCODES~" ) TABLE(NAME=~"CCS_KEYC~" ) COLUMN(NAME=~"CCS_ACTS.CCS_ACTS_PLAN_D~") COLUMN(NAME=~"CCS_ACTS.CCS_ACTS_DESC~") COLUMN(NAME=~"CCS_ACTS.CCS_ACTS_TYPE~") COLUMN(NAME=~"CCS_ACTS.CCS_ACTS_SCHD_ADH~") COLUMN(NAME=~"CCS_TARG.CCS_TARG_DESC~") COLUMN(NAME=~"USERS.USERID~") COLUMN(NAME=~"CCS_KEYC.CCS_KEYC_CODE~") JOIN (LEFT=~"CCS_ACTS.CCS_ACTS_PK~" OP =~"=~"RIGHT=~"ACTION_KEYCODES.CCS_ACTS_PK~" ) JOIN (LEFT=~"USERS.USERID~" OP =~"=~"RIGHT=~"CCS_TARG.USERID~" ) JOIN (LEFT=~"CCS_TARG.CCS_TARG__PK~" OP =~"=~"RIGHT=~"CCS_ACTS.CCS_TARG__PK~" ) JOIN (LEFT=~"CCS_KEYC.CCS_KEYC_PK~" OP =~"=~"RIGHT=~"ACTION_KEYCODES.CCS_KEYC_PK~" )WHERE( EXP1 =~"(CCS_ACTS.CCS_ACTS_PLAN_D~" OP =~">=~" EXP2 =~":fromdate~" LOGIC =~"and~" ) WHERE( EXP1 =~"CCS_ACTS.CCS_ACTS_PLAN_D~" OP =~"<=~" EXP2 =~":todate~" LOGIC =~"and~" ) WHERE( EXP1 =~"USERS.USERID~" OP =~">=~" EXP2 =~":namefrom~" LOGIC =~"and~" ) WHERE( EXP1 =~"USERS.USERID~" OP =~"<=~" EXP2 =~":nameto)~" LOGIC =~"and~" ) WHERE( EXP1 =~"(CCS_KEYC.CCS_KEYC_CODE~" OP =~"=~" EXP2 =~":key1~" LOGIC =~"or~" ) WHERE( EXP1 =~"CCS_KEYC.CCS_KEYC_CODE~" OP =~"=~" EXP2 =~":key2~" LOGIC =~"or~" ) WHERE( EXP1 =~"CCS_KEYC.CCS_KEYC_CODE~" OP =~"=~" EXP2 =~":key3~" LOGIC =~"or~" ) WHERE( EXP1 =~"CCS_KEYC.CCS_KEYC_CODE~" OP =~"=~" EXP2 =~":key4~" LOGIC =~"or~" ) WHERE( EXP1 =~"CCS_KEYC.CCS_KEYC_CODE~" OP =~"=~" EXP2 =~":key5)~" ) ) ARG(NAME = ~"fromdate~" TYPE = datetime) ARG(NAME = ~"todate~" TYPE = datetime) ARG(NAME = ~"namefrom~" TYPE = string) ARG(NAME = ~"nameto~" TYPE = string) ARG(NAME = ~"key1~" TYPE = string) ARG(NAME = ~"key2~" TYPE = string) ARG(NAME = ~"key3~" TYPE = string) ARG(NAME = ~"key4~" TYPE = string) ARG(NAME = ~"key5~" TYPE = string) " arguments=(("fromdate", datetime),("todate", datetime),("namefrom", string),("nameto", string),("key1", string),("key2", string),("key3", string),("key4", string),("key5", string))  sort="ccs_acts_plan_d D ccs_acts_desc A " )
group(level=1 header.height=5794 trailer.height=0 by=("ccs_acts_plan_d" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="52" y="1534" height="105" width="19314" brush.hatch="6" brush.color="0" pen.style="5" pen.width="26" pen.color="553648127"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Date"border="0" color="0" x="79" y="1084" height="291" width="740"  name=ccs_acts_plan_d_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sales Person"border="0" color="0" x="15504" y="1084" height="291" width="2116"  name=userid_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="S/A"border="0" color="0" x="14737" y="1084" height="291" width="582"  name=ccs_acts_schd_adh_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Action Type"border="0" color="0" x="12700" y="1084" height="291" width="1905"  name=ccs_acts_type_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Description"border="0" color="0" x="1190" y="1084" height="291" width="1852"  name=ccs_acts_desc_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="52" y="793" height="105" width="19288" brush.hatch="6" brush.color="0" pen.style="5" pen.width="52" pen.color="553648127"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="CCS Calendar"border="0" color="0" x="8255" y="79" height="529" width="2857"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="52" y="132" height="423" width="3730" format="[shortdate]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="79" y="80" height="396" width="1005" format="dd-mm-yy [time]"  name=ccs_acts_plan_d  tag="Action Planned for Date" editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="13149" y="503" height="396" width="1005" format="[general]"  name=ccs_acts_type  tag="Action Type" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="14657" y="503" height="396" width="767" format="[general]"  name=ccs_acts_schd_adh  tag="Action is Scheduled or Adhoc" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="17145" y="503" height="396" width="635" format="[general]"  name=userid  tag=" " edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1190" y="503" height="1031" width="11377" format="[general]"  name=ccs_acts_desc  tag="Action Description" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Target Description"border="0" color="0" x="1190" y="1614" height="291" width="2989"  name=ccs_targ_desc_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1190" y="2064" height="3545" width="15610" format="[general]"  name=ccs_targ_desc  tag="Description of the target" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pagecount()"border="0" color="0" x="26" y="27" height="423" width="3360" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="ccs_acts_type	ccs_acts_schd_adh	ccs_acts_desc	ccs_targ_desc	userid")