$PBExportHeader$d_gift_all_brok.srd
$PBExportComments$Report of all gift descriptions given a time period and a broker name interval.
release 5;
datawindow(units=3 timer_interval=0 color=1073741824 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1666 color="536870912" )
summary(height=0 color="536870912" )
footer(height=635 color="536870912" )
detail(height=423 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=ccs_gift_desc dbname="CCS_GIFT.CCS_GIFT_DESC" )
 column=(type=datetime updatewhereclause=yes name=ccs_gift_d dbname="CCS_GIFT.CCS_GIFT_D" )
 column=(type=char(35) updatewhereclause=yes name=ccs_gift_oca dbname="CCS_GIFT.CCS_GIFT_OCA" )
 column=(type=char(35) updatewhereclause=yes name=ccs_cont_name dbname="CCS_CONT.CCS_CONT_NAME" )
 column=(type=char(35) updatewhereclause=yes name=broker_name dbname="BROKERS.BROKER_NAME" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"BROKERS~" ) TABLE(NAME=~"CCS_CONT~" ) TABLE(NAME=~"CCS_GIFT~" ) COLUMN(NAME=~"CCS_GIFT.CCS_GIFT_DESC~") COLUMN(NAME=~"CCS_GIFT.CCS_GIFT_D~") COLUMN(NAME=~"CCS_GIFT.CCS_GIFT_OCA~") COLUMN(NAME=~"CCS_CONT.CCS_CONT_NAME~") COLUMN(NAME=~"BROKERS.BROKER_NAME~") JOIN (LEFT=~"BROKERS.BROKER_NR~" OP =~"=~"RIGHT=~"CCS_CONT.BROKER_NR~" ) JOIN (LEFT=~"CCS_CONT.CCS_CONT_PK~" OP =~"=~"RIGHT=~"CCS_GIFT.CCS_CONT_PK~" )WHERE( EXP1 =~"CCS_GIFT.CCS_GIFT_D~" OP =~">=~" EXP2 =~":fromdate~" LOGIC =~"and~" ) WHERE( EXP1 =~"CCS_GIFT.CCS_GIFT_D~" OP =~"<=~" EXP2 =~":todate~" LOGIC =~"and~" ) WHERE( EXP1 =~"BROKERS.BROKER_NAME~" OP =~">=~" EXP2 =~":namefrom~" LOGIC =~"and~" ) WHERE( EXP1 =~"BROKERS.BROKER_NAME~" OP =~"<=~" EXP2 =~":nameto~" ) ) ORDER(NAME=~"CCS_GIFT.CCS_GIFT_D~" ASC=yes ) ORDER(NAME=~"CCS_CONT.CCS_CONT_NAME~" ASC=yes ) ARG(NAME = ~"fromdate~" TYPE = datetime) ARG(NAME = ~"todate~" TYPE = datetime) ARG(NAME = ~"namefrom~" TYPE = string) ARG(NAME = ~"nameto~" TYPE = string) " arguments=(("fromdate", datetime),("todate", datetime),("namefrom", string),("nameto", string))  sort="ccs_gift_desc A " )
group(level=1 header.height=449 trailer.height=0 by=("ccs_gift_desc" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="26" y="1534" height="132" width="18706" brush.hatch="6" brush.color="0" pen.style="5" pen.width="26" pen.color="553648127"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Description"border="0" color="0" x="52" y="1058" height="291" width="1852"  name=ccs_gift_desc_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Contact Name"border="0" color="0" x="10530" y="1058" height="291" width="2275"  name=ccs_cont_name_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Broker"border="0" color="0" x="14869" y="1058" height="291" width="1084"  name=broker_name_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Date"border="0" color="0" x="4021" y="1058" height="291" width="740"  name=ccs_gift_d_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Occasion"border="0" color="0" x="5185" y="1058" height="291" width="1481"  name=ccs_gift_oca_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="26" y="820" height="132" width="18706" brush.hatch="6" brush.color="0" pen.style="5" pen.width="26" pen.color="553648127"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Gifts given To Brokers Contact Persons"border="0" color="0" x="5371" y="105" height="529" width="7990"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="52" y="158" height="423" width="3730" format="[shortdate]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="132" y="106" height="343" width="5027" format="[general]"  name=ccs_gift_desc  tag="Gift Description" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="5185" y="53" height="343" width="5265" format="[general]"  name=ccs_gift_oca  tag="Gift Occation" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="10556" y="53" height="343" width="4180" format="[general]"  name=ccs_cont_name  tag="Contact Name" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="14869" y="53" height="343" width="3915" format="[general]"  name=broker_name  tag=" " edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="4021" y="26" height="343" width="1005" format="dd-mm-yy [time]"  name=ccs_gift_d  tag="Gift given on Date" editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pagecount()"border="0" color="0" x="26" y="26" height="423" width="3360" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
