$PBExportHeader$d_rep_chart_group.srd
$PBExportComments$Reports the charteter group name given charterer group key.
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=65 color="536870912" )
table(column=(type=char(35) name=ccs_chgp_name dbname="CCS_CHGP.CCS_CHGP_NAME" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CCS_CHGP~" ) COLUMN(NAME=~"CCS_CHGP.CCS_CHGP_NAME~")WHERE( EXP1 =~"CCS_CHGP.CCS_CHGP_PK~" OP =~"=~" EXP2 =~":group_pk~" ) ) ARG(NAME = ~"group_pk~" TYPE = number) " arguments=(("group_pk", number)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="8" height="61" width="988" format="[general]"  name=ccs_chgp_name  tag=" " edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
