$PBExportHeader$d_report_targ_keys.srd
$PBExportComments$Report Keys list pr target.
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=129 color="536870912" )
summary(height=33 color="536870912" )
footer(height=1 color="536870912" )
detail(height=65 color="536870912" )
table(column=(type=char(10) update=yes name=ccs_keyc_code dbname="CCS_KEYC.CCS_KEYC_CODE" )
 column=(type=char(35) update=yes name=ccs_keyc_desc dbname="CCS_KEYC.CCS_KEYC_DESC" )
 column=(type=decimal(0) update=yes name=ccs_keyc_pk dbname="CCS_KEYC.CCS_KEYC_PK" )
 column=(type=decimal(0) name=target_keycodes_ccs_targ__pk dbname="TARGET_KEYCODES.CCS_TARG__PK" )
 column=(type=decimal(0) name=target_keycodes_ccs_keyc_pk dbname="TARGET_KEYCODES.CCS_KEYC_PK" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CCS_KEYC~" ) TABLE(NAME=~"TARGET_KEYCODES~" ) COLUMN(NAME=~"CCS_KEYC.CCS_KEYC_CODE~") COLUMN(NAME=~"CCS_KEYC.CCS_KEYC_DESC~") COLUMN(NAME=~"CCS_KEYC.CCS_KEYC_PK~") COLUMN(NAME=~"TARGET_KEYCODES.CCS_TARG__PK~") COLUMN(NAME=~"TARGET_KEYCODES.CCS_KEYC_PK~") JOIN (LEFT=~"CCS_KEYC.CCS_KEYC_PK~" OP =~"=~"RIGHT=~"TARGET_KEYCODES.CCS_KEYC_PK~" )WHERE( EXP1 =~"TARGET_KEYCODES.CCS_TARG__PK~" OP =~"=~" EXP2 =~":ccs_targ_pk~" ) ) ORDER(NAME=~"CCS_KEYC.CCS_KEYC_CODE~" ASC=yes ) ARG(NAME = ~"ccs_targ_pk~" TYPE = number) " arguments=(("ccs_targ_pk", number)) )
text(band=header alignment="0" text="Key Codes                                                                                  "border="0" color="0" x="14" y="8" height="45" width="874"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="rowcount()"border="0" color="0" x="499" y="8" height="45" width="97" format="[GENERAL]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="( Rows:"border="0" color="0" x="289" y="8" height="45" width="206"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=")"border="0" color="0" x="599" y="8" height="45" width="28"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Code"border="0" color="0" x="14" y="84" height="45" width="142"  name=ccs_keyc_code_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Description"border="0" color="0" x="385" y="84" height="45" width="321"  name=ccs_keyc_desc_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=header x1="19" y1="60" x2="1404" y2="60" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="385" y="4" height="53" width="1006" format="[general]"  name=ccs_keyc_desc edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="19" y="4" height="53" width="311" format="[general]"  name=ccs_keyc_code edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=summary x1="19" y1="16" x2="1404" y2="16" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
