$PBExportHeader$d_rep_target_ex_ny.srd
$PBExportComments$Expanded Report shows targets given startdate-, enddate-, salesperson-interval and keycodes.
release 5;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=229 color="536870912" )
summary(height=1 color="536870912" )
footer(height=61 color="536870912" )
detail(height=409 color="536870912"  height.autosize=yes)
table(column=(type=char(20) updatewhereclause=yes name=ccs_targ_userid dbname="CCS_TARG.USERID" )
 column=(type=char(32766) updatewhereclause=yes name=ccs_targ_ccs_targ_desc dbname="CCS_TARG.CCS_TARG_DESC" )
 column=(type=datetime updatewhereclause=yes name=ccs_targ_ccs_targ_from_d dbname="CCS_TARG.CCS_TARG_FROM_D" )
 column=(type=datetime updatewhereclause=yes name=ccs_targ_ccs_targ_to_d dbname="CCS_TARG.CCS_TARG_TO_D" )
 column=(type=decimal(0) updatewhereclause=yes name=ccs_targ_ccs_targ__pk dbname="CCS_TARG.CCS_TARG__PK" )
 column=(type=datetime updatewhereclause=yes name=ccs_targ_ccs_targ_comp_d dbname="CCS_TARG.CCS_TARG_COMP_D" )
 column=(type=char(32766) updatewhereclause=yes name=ccs_targ_ccs_targ_comp_desc dbname="CCS_TARG.CCS_TARG_COMP_DESC" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CCS_KEYC~" ) TABLE(NAME=~"CCS_TARG~" ) TABLE(NAME=~"TARGET_KEYCODES~" ) COLUMN(NAME=~"CCS_TARG.USERID~") COLUMN(NAME=~"CCS_TARG.CCS_TARG_DESC~") COLUMN(NAME=~"CCS_TARG.CCS_TARG_FROM_D~") COLUMN(NAME=~"CCS_TARG.CCS_TARG_TO_D~") COLUMN(NAME=~"CCS_TARG.CCS_TARG__PK~") COLUMN(NAME=~"CCS_TARG.CCS_TARG_COMP_D~") COLUMN(NAME=~"CCS_TARG.CCS_TARG_COMP_DESC~") JOIN (LEFT=~"CCS_TARG.CCS_TARG__PK~" OP =~"=~"RIGHT=~"TARGET_KEYCODES.CCS_TARG__PK~" ) JOIN (LEFT=~"CCS_KEYC.CCS_KEYC_PK~" OP =~"=~"RIGHT=~"TARGET_KEYCODES.CCS_KEYC_PK~" )WHERE( EXP1 =~"( ( CCS_TARG.CCS_TARG_FROM_D~" OP =~">=~" EXP2 =~":start_from )~" LOGIC =~"and~" ) WHERE( EXP1 =~"( CCS_TARG.CCS_TARG_FROM_D~" OP =~"<=~" EXP2 =~":start_to )~" LOGIC =~"and~" ) WHERE( EXP1 =~"( CCS_TARG.CCS_TARG_TO_D~" OP =~">=~" EXP2 =~":end_from )~" LOGIC =~"and~" ) WHERE( EXP1 =~"( CCS_TARG.CCS_TARG_TO_D~" OP =~"<=~" EXP2 =~":end_to )~" LOGIC =~"and~" ) WHERE( EXP1 =~"( CCS_TARG.USERID~" OP =~">=~" EXP2 =~":user_from )~" LOGIC =~"and~" ) WHERE( EXP1 =~"( CCS_TARG.USERID~" OP =~"<=~" EXP2 =~":user_to )~" LOGIC =~"and~" ) WHERE( EXP1 =~"( CCS_KEYC.CCS_KEYC_CODE~" OP =~"in~" EXP2 =~"( :key1,:key2,:key3,:key4,:key5 ) ) )~" ) GROUP(NAME=~"CCS_TARG.CCS_TARG__PK~")) ARG(NAME = ~"start_from~" TYPE = date) ARG(NAME = ~"start_to~" TYPE = date) ARG(NAME = ~"end_from~" TYPE = date) ARG(NAME = ~"end_to~" TYPE = date) ARG(NAME = ~"user_from~" TYPE = string) ARG(NAME = ~"user_to~" TYPE = string) ARG(NAME = ~"key1~" TYPE = string) ARG(NAME = ~"key2~" TYPE = string) ARG(NAME = ~"key3~" TYPE = string) ARG(NAME = ~"key4~" TYPE = string) ARG(NAME = ~"key5~" TYPE = string) " arguments=(("start_from", date),("start_to", date),("end_from", date),("end_to", date),("user_from", string),("user_to", string),("key1", string),("key2", string),("key3", string),("key4", string),("key5", string))  sort="ccs_targ_userid A ccs_targ_ccs_targ__pk A " )
group(level=1 header.height=561 trailer.height=717 by=("ccs_targ_ccs_targ__pk" ) newpage=yes header.color="536870912" trailer.color="536870912" )
line(band=header x1="10" y1="220" x2="3388" y2="220" pen.style="0" pen.width="10" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Target Action/Status Report"border="0" color="0" x="1217" y="16" height="81" width="965"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="23" y="28" height="57" width="229" format="dd-mm-yy"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Valid To"border="0" color="0" x="3109" y="156" height="45" width="229"  name=ccs_targ_ccs_targ_to_d_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Valid From"border="0" color="0" x="2748" y="156" height="45" width="298"  name=ccs_targ_ccs_targ_from_d_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="19" y1="108" x2="3393" y2="108" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Target Description"border="0" color="0" x="1207" y="156" height="45" width="517"  name=ccs_targ_ccs_targ_desc_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sales Person"border="0" color="0" x="1" y="156" height="45" width="366"  name=ccs_targ_userid_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="3127" y="8" height="45" width="183" format="dd-mm-yy"  name=ccs_targ_ccs_targ_to_d  tag="Target planned end date" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2807" y="12" height="45" width="188" format="dd-mm-yy"  name=ccs_targ_ccs_targ_from_d  tag="Target planned start date" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="19" y="12" height="45" width="110" format="[general]"  name=ccs_targ_userid  tag=" " edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="2" color="0" x="202" y="12" height="521" width="2570" format="[general]"  name=ccs_targ_ccs_targ_desc  tag="Description of the target" height.autosize=yes edit.limit=32000 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_report_targ_keys" x="202" y="20" height="137" width="1271" border="0"  height.autosize=yes criteria="" nest_arguments=(("ccs_targ_ccs_targ__pk")) trail_footer = yes  slideup=directlyabove )
report(band=detail dataobject="d_rep_action_sta_pr_target" x="19" y="204" height="137" width="2789" border="0"  height.autosize=yes criteria="" nest_arguments=(("ccs_targ_ccs_targ__pk")) trail_footer = yes  slideup=directlyabove )
report(band=detail dataobject="d_rep_chart_pr_target" x="2117" y="20" height="137" width="942" border="0"  height.autosize=yes criteria="" nest_arguments=(("ccs_targ_ccs_targ__pk")) trail_footer = yes  slideup=directlyabove )
column(band=trailer.1 id=7 alignment="0" tabsequence=32766 border="2" color="0" x="202" y="100" height="521" width="2561" format="[general]"  name=ccs_targ_ccs_targ_comp_desc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="0" text="Completed:"border="0" color="0" x="19" y="20" height="45" width="311"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=trailer.1 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="348" y="20" height="53" width="462" format="dd-mm-yy"  name=ccs_targ_ccs_targ_comp_d edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="14" y="4" height="53" width="709" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
