$PBExportHeader$d_rep_action_sta_pr_target.srd
$PBExportComments$Report list of actions with status given a target.
release 5;
datawindow(units=3 timer_interval=0 color=1073741824 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=873 color="536870912" )
summary(height=0 color="536870912" )
footer(height=26 color="536870912" )
detail(height=4286 color="536870912"  height.autosize=yes)
table(column=(type=datetime updatewhereclause=yes name=ccs_acts_plan_d dbname="CCS_ACTS.CCS_ACTS_PLAN_D" )
 column=(type=char(10) updatewhereclause=yes name=ccs_acts_schd_adh dbname="CCS_ACTS.CCS_ACTS_SCHD_ADH" )
 column=(type=char(35) updatewhereclause=yes name=ccs_acts_type dbname="CCS_ACTS.CCS_ACTS_TYPE" )
 column=(type=char(32766) updatewhereclause=yes name=ccs_acts_desc dbname="CCS_ACTS.CCS_ACTS_DESC" )
 column=(type=datetime updatewhereclause=yes name=ccs_acts_sts_d dbname="CCS_ACTS.CCS_ACTS_STS_D" )
 column=(type=char(32766) updatewhereclause=yes name=ccs_acts_sts_desc dbname="CCS_ACTS.CCS_ACTS_STS_DESC" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CCS_ACTS~" ) COLUMN(NAME=~"CCS_ACTS.CCS_ACTS_PLAN_D~") COLUMN(NAME=~"CCS_ACTS.CCS_ACTS_SCHD_ADH~") COLUMN(NAME=~"CCS_ACTS.CCS_ACTS_TYPE~") COLUMN(NAME=~"CCS_ACTS.CCS_ACTS_DESC~") COLUMN(NAME=~"CCS_ACTS.CCS_ACTS_STS_D~") COLUMN(NAME=~"CCS_ACTS.CCS_ACTS_STS_DESC~")WHERE( EXP1 =~"CCS_ACTS.CCS_TARG__PK~" OP =~"=~" EXP2 =~":targ_pk~" ) ) ARG(NAME = ~"targ_pk~" TYPE = number) " arguments=(("targ_pk", number))  sort="ccs_acts_plan_d D " )
group(level=1 header.height=0 trailer.height=0 by=("ccs_acts_plan_d" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Schedul Adhoc"border="0" color="0" x="2301" y="555" height="291" width="2354"  name=ccs_acts_schd_adh_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Action Type"border="0" color="0" x="4736" y="555" height="291" width="1905"  name=ccs_acts_type_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Action Description"border="0" color="0" x="7064" y="555" height="291" width="3016"  name=ccs_acts_desc_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Actions:                                                                                                                                                                                                                                          "border="0" color="0" x="105" y="0" height="343" width="18123"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Planned Date"border="0" color="0" x="79" y="555" height="291" width="2116"  name=ccs_acts_plan_d_t  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1375" y="1561" height="2460" width="16774" format="[general]"  name=ccs_acts_sts_desc height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Status:"border="0" color="0" x="79" y="1138" height="291" width="1137"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="79" y="1509" height="291" width="1137" format="dd-mm-yy"  name=ccs_acts_sts_d editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="105" y="265" height="291" width="1031" format="dd-mm-yy"  name=ccs_acts_plan_d  tag="Action Planned for Date" editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2989" y="291" height="370" width="1111" format="[general]"  name=ccs_acts_schd_adh  tag="Action is Scheduled or Adhoc" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="4736" y="265" height="370" width="2116" format="[general]"  name=ccs_acts_type  tag="Action Type" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="7064" y="265" height="899" width="11086" format="[general]"  name=ccs_acts_desc  tag="Action Description" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="158" y1="106" x2="18203" y2="106" pen.style="0" pen.width="26" pen.color="0"  background.mode="1" background.color="553648127" )
