Save Format v3.0(19990112)
@begin Libraries
 "mt_base_components.pbl" "";
@end;
@begin Objects 
 "d_datepicker.srd" "mt_base_components.pbl";
 "d_ex_ff_info_container_for_popupdw.srd" "mt_base_components.pbl";
 "d_ex_ff_messagebox_capture.srd" "mt_base_components.pbl";
 "d_ex_ff_showerrormessage.srd" "mt_base_components.pbl";
 "f_datastore_spy.srf" "mt_base_components.pbl";
 "f_destroyobject.srf" "mt_base_components.pbl";
 "f_destroyobjects.srf" "mt_base_components.pbl";
 "f_doposts.srf" "mt_base_components.pbl";
 "f_replaceall.srf" "mt_base_components.pbl";
 "f_shutdown.srf" "mt_base_components.pbl";
 "isequal.srf" "mt_base_components.pbl";
 "m_option_contextmenu.srm" "mt_base_components.pbl";
 "m_option_contextmenuitem.srm" "mt_base_components.pbl";
 "mt_m_frame.srm" "mt_base_components.pbl";
 "s_dddw_specs.srs" "mt_base_components.pbl";
 "str_detail_linkage.srs" "mt_base_components.pbl";
 "str_error_stack.srs" "mt_base_components.pbl";
 "str_fileattachment.srs" "mt_base_components.pbl";
 "str_findfiledata.srs" "mt_base_components.pbl";
 "str_interface_datastore.srs" "mt_base_components.pbl";
 "str_multiupdate.srs" "mt_base_components.pbl";
 "str_requested_att.srs" "mt_base_components.pbl";
 "str_retrievalarg.srs" "mt_base_components.pbl";
 "mt_n_baseservice.sru" "mt_base_components.pbl";
 "mt_n_datastore.sru" "mt_base_components.pbl";
 "mt_n_dddw_searchasyoutype.sru" "mt_base_components.pbl";
 "mt_n_error.sru" "mt_base_components.pbl";
 "mt_n_interface_master.sru" "mt_base_components.pbl";
 "mt_n_nonvisualobject.sru" "mt_base_components.pbl";
 "mt_n_transaction.sru" "mt_base_components.pbl";
 "mt_u_checkbox.sru" "mt_base_components.pbl";
 "mt_u_commandbutton.sru" "mt_base_components.pbl";
 "mt_u_datawindow.sru" "mt_base_components.pbl";
 "mt_u_datepicker.sru" "mt_base_components.pbl";
 "mt_u_dropdownlistbox.sru" "mt_base_components.pbl";
 "mt_u_dropdownpicturelistbox.sru" "mt_base_components.pbl";
 "mt_u_dw_att.sru" "mt_base_components.pbl";
 "mt_u_editmask.sru" "mt_base_components.pbl";
 "mt_u_graph.sru" "mt_base_components.pbl";
 "mt_u_groupbox.sru" "mt_base_components.pbl";
 "mt_u_hprogressbar.sru" "mt_base_components.pbl";
 "mt_u_listbox.sru" "mt_base_components.pbl";
 "mt_u_listview.sru" "mt_base_components.pbl";
 "mt_u_monthcalendar.sru" "mt_base_components.pbl";
 "mt_u_multilineedit.sru" "mt_base_components.pbl";
 "mt_u_radiobutton.sru" "mt_base_components.pbl";
 "mt_u_singlelineedit.sru" "mt_base_components.pbl";
 "mt_u_statictext.sru" "mt_base_components.pbl";
 "mt_u_tab.sru" "mt_base_components.pbl";
 "mt_u_treeview.sru" "mt_base_components.pbl";
 "mt_u_visualobject.sru" "mt_base_components.pbl";
 "n_attachment.sru" "mt_base_components.pbl";
 "n_cached_att.sru" "mt_base_components.pbl";
 "n_datagrid.sru" "mt_base_components.pbl";
 "n_dw_column_definition.sru" "mt_base_components.pbl";
 "n_fileattach.sru" "mt_base_components.pbl";
 "n_linkage_service.sru" "mt_base_components.pbl";
 "n_olefilecontent.sru" "mt_base_components.pbl";
 "n_rowselection.sru" "mt_base_components.pbl";
 "u_att.sru" "mt_base_components.pbl";
 "u_base_filterbox.sru" "mt_base_components.pbl";
 "u_base_filterdw.sru" "mt_base_components.pbl";
 "u_cb_option.sru" "mt_base_components.pbl";
 "u_datagrid.sru" "mt_base_components.pbl";
 "u_dddw_search.sru" "mt_base_components.pbl";
 "u_fileattach.sru" "mt_base_components.pbl";
 "u_popupdw.sru" "mt_base_components.pbl";
 "mt_w_frame.srw" "mt_base_components.pbl";
 "mt_w_main.srw" "mt_base_components.pbl";
 "mt_w_master.srw" "mt_base_components.pbl";
 "mt_w_message.srw" "mt_base_components.pbl";
 "mt_w_popup.srw" "mt_base_components.pbl";
 "mt_w_popupbox.srw" "mt_base_components.pbl";
 "mt_w_response.srw" "mt_base_components.pbl";
 "mt_w_sheet.srw" "mt_base_components.pbl";
 "w_datastore_spy.srw" "mt_base_components.pbl";
 "w_fileattach_converter.srw" "mt_base_components.pbl";
 "w_fileattachment.srw" "mt_base_components.pbl";
 "w_messagebox_capture.srw" "mt_base_components.pbl";
 "w_showerrormessage.srw" "mt_base_components.pbl";
 "w_sql_spy.srw" "mt_base_components.pbl";
@end;
