$PBExportHeader$mt_m_frame.srm
forward
global type mt_m_frame from menu
end type
type m_file from menu within mt_m_frame
end type
type m_tools from menu within mt_m_frame
end type
type m_sqlspy from menu within m_tools
end type
type m_tools from menu within mt_m_frame
//m_sqlspy m_sqlspy
end type
type m_windows from menu within mt_m_frame
end type
type m_help from menu within mt_m_frame
end type
global type mt_m_frame from menu
m_file m_file
m_tools m_tools
m_windows m_windows
m_help m_help
end type
end forward

global type mt_m_frame from menu
m_file m_file
m_tools m_tools
m_windows m_windows
m_help m_help
end type
global mt_m_frame mt_m_frame

on mt_m_frame.create
mt_m_frame=this
call super::create
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menutitles = true
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_file=create m_file
this.m_tools=create m_tools
this.m_windows=create m_windows
this.m_help=create m_help
this.Item[UpperBound(this.Item)+1]=this.m_file
this.Item[UpperBound(this.Item)+1]=this.m_tools
this.Item[UpperBound(this.Item)+1]=this.m_windows
this.Item[UpperBound(this.Item)+1]=this.m_help
end on

on mt_m_frame.destroy
call super::destroy
destroy(this.m_file)
destroy(this.m_tools)
destroy(this.m_windows)
destroy(this.m_help)
end on

type m_file from menu within mt_m_frame
end type

on m_file.create
call super::create
this.text = "&File"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menutitles = true
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_file.destroy
call super::destroy
end on

type m_tools from menu within mt_m_frame
m_sqlspy m_sqlspy
end type

on m_tools.create
call super::create
this.text = "&Tools"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.menutitletext = "Tools"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menutitles = true
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_sqlspy=create m_sqlspy
this.Item[UpperBound(this.Item)+1]=this.m_sqlspy
end on

on m_tools.destroy
call super::destroy
destroy(this.m_sqlspy)
end on

type m_sqlspy from menu within m_tools
end type

on m_sqlspy.create
call super::create
this.text = "&SQL Spy..."
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menutitles = true
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_sqlspy.destroy
call super::destroy
end on

event clicked;integer li_return

//try
//   li_return = Opensheet (w_sql_spy, w_example_frame, 3, Original!)
//   if IsNull(li_return) then
//          MessageBox ("Failure", "Null argument provided")
//   elseif li_return= 1 then
//          MessageBox ("Success", "Sheet opened.")
//   else
//          MessageBox ("Failure", "Sheet open failed.")
//   end if
//catch (runtimeerror rt)
//   Messagebox("Failure","Sheet open failed. " + rt.getmessage()) //Handle the error or not
//end try
end event

type m_windows from menu within mt_m_frame
end type

on m_windows.create
call super::create
this.text = "&Windows"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menutitles = true
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_windows.destroy
call super::destroy
end on

type m_help from menu within mt_m_frame
end type

on m_help.create
call super::create
this.text = "&Help"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menutitles = true
this.menubitmaps = true
this.titlegradient = true
this.toolbarstyle = contemporarytoolbar!
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_help.destroy
call super::destroy
end on

