$PBExportHeader$mt_u_listview.sru
forward
global type mt_u_listview from listview
end type
end forward

global type mt_u_listview from listview
integer width = 480
integer height = 400
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
long largepicturemaskcolor = 536870912
long smallpicturemaskcolor = 536870912
long statepicturemaskcolor = 536870912
end type
global mt_u_listview mt_u_listview

on mt_u_listview.create
end on

on mt_u_listview.destroy
end on

