$PBExportHeader$mt_u_listbox.sru
forward
global type mt_u_listbox from listbox
end type
end forward

global type mt_u_listbox from listbox
integer width = 480
integer height = 400
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type
global mt_u_listbox mt_u_listbox

on mt_u_listbox.create
end on

on mt_u_listbox.destroy
end on

