$PBExportHeader$mt_u_singlelineedit.sru
forward
global type mt_u_singlelineedit from singlelineedit
end type
end forward

global type mt_u_singlelineedit from singlelineedit
integer width = 402
integer height = 100
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
string text = "none"
borderstyle borderstyle = stylelowered!
end type
global mt_u_singlelineedit mt_u_singlelineedit

on mt_u_singlelineedit.create
end on

on mt_u_singlelineedit.destroy
end on

