$PBExportHeader$mt_u_treeview.sru
forward
global type mt_u_treeview from treeview
end type
end forward

global type mt_u_treeview from treeview
integer width = 480
integer height = 400
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
long picturemaskcolor = 536870912
long statepicturemaskcolor = 536870912
end type
global mt_u_treeview mt_u_treeview

on mt_u_treeview.create
end on

on mt_u_treeview.destroy
end on

