$PBExportHeader$mt_u_radiobutton.sru
forward
global type mt_u_radiobutton from radiobutton
end type
end forward

global type mt_u_radiobutton from radiobutton
integer width = 343
integer height = 100
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "none"
end type
global mt_u_radiobutton mt_u_radiobutton

on mt_u_radiobutton.create
end on

on mt_u_radiobutton.destroy
end on

