$PBExportHeader$mt_u_dropdownpicturelistbox.sru
forward
global type mt_u_dropdownpicturelistbox from dropdownpicturelistbox
end type
end forward

global type mt_u_dropdownpicturelistbox from dropdownpicturelistbox
integer width = 480
integer height = 400
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
long picturemaskcolor = 536870912
end type
global mt_u_dropdownpicturelistbox mt_u_dropdownpicturelistbox

on mt_u_dropdownpicturelistbox.create
end on

on mt_u_dropdownpicturelistbox.destroy
end on

