$PBExportHeader$mt_u_monthcalendar.sru
forward
global type mt_u_monthcalendar from monthcalendar
end type
end forward

global type mt_u_monthcalendar from monthcalendar
integer width = 786
integer height = 628
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long titletextcolor = 134217742
long trailingtextcolor = 134217745
long monthbackcolor = 1073741824
long titlebackcolor = 134217741
integer maxselectcount = 31
integer scrollrate = 1
boolean todaysection = true
boolean todaycircle = true
boolean border = true
borderstyle borderstyle = stylelowered!
end type
global mt_u_monthcalendar mt_u_monthcalendar

on mt_u_monthcalendar.create
end on

on mt_u_monthcalendar.destroy
end on

