$PBExportHeader$mt_u_multilineedit.sru
forward
global type mt_u_multilineedit from multilineedit
end type
end forward

global type mt_u_multilineedit from multilineedit
integer width = 480
integer height = 400
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
string text = "none"
borderstyle borderstyle = stylelowered!
end type
global mt_u_multilineedit mt_u_multilineedit

on mt_u_multilineedit.create
end on

on mt_u_multilineedit.destroy
end on

