$PBExportHeader$mt_u_editmask.sru
forward
global type mt_u_editmask from editmask
end type
end forward

global type mt_u_editmask from editmask
integer width = 402
integer height = 100
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
string text = "none"
borderstyle borderstyle = stylelowered!
end type
global mt_u_editmask mt_u_editmask

on mt_u_editmask.create
end on

on mt_u_editmask.destroy
end on

