$PBExportHeader$mt_u_checkbox.sru
forward
global type mt_u_checkbox from checkbox
end type
end forward

global type mt_u_checkbox from checkbox
integer width = 402
integer height = 80
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "enter text"
end type
global mt_u_checkbox mt_u_checkbox

on mt_u_checkbox.create
end on

on mt_u_checkbox.destroy
end on

