$PBExportHeader$mt_u_commandbutton.sru
$PBExportComments$Ancestor Command Button
forward
global type mt_u_commandbutton from commandbutton
end type
end forward

global type mt_u_commandbutton from commandbutton
integer width = 343
integer height = 100
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "none"
end type
global mt_u_commandbutton mt_u_commandbutton

on mt_u_commandbutton.create
end on

on mt_u_commandbutton.destroy
end on

