$PBExportHeader$mt_u_statictext.sru
forward
global type mt_u_statictext from statictext
end type
end forward

global type mt_u_statictext from statictext
integer width = 402
integer height = 64
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "none"
boolean focusrectangle = false
end type
global mt_u_statictext mt_u_statictext

on mt_u_statictext.create
end on

on mt_u_statictext.destroy
end on

