$PBExportHeader$mt_u_dropdownlistbox.sru
forward
global type mt_u_dropdownlistbox from dropdownlistbox
end type
end forward

global type mt_u_dropdownlistbox from dropdownlistbox
integer width = 480
integer height = 400
integer textsize = -8
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type
global mt_u_dropdownlistbox mt_u_dropdownlistbox

on mt_u_dropdownlistbox.create
end on

on mt_u_dropdownlistbox.destroy
end on

