$PBExportHeader$mt_u_groupbox.sru
forward
global type mt_u_groupbox from groupbox
end type
end forward

global type mt_u_groupbox from groupbox
integer width = 480
integer height = 400
integer textsize = -8
integer weight = 700
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Verdana"
long textcolor = 33554432
long backcolor = 67108864
string text = "none"
end type
global mt_u_groupbox mt_u_groupbox

on mt_u_groupbox.create
end on

on mt_u_groupbox.destroy
end on

