Save Format v3.0(19990112)
@begin Projects
 0 "1&p_websiteinterface&websiteinterface.pbl";
 1 "1&ws_proxy_general&websiteinterface.pbl";
 2 "1&ws_proxy_uploadfiles&websiteinterface.pbl";
@end;
appname "websiteinterface";
applib "websiteinterface.pbl";
LibList "websiteinterface.pbl;webproxy.pbl;webproxy_uploadfiles.pbl;..\\sharedobjects\\mt\\mt_common.pbl;..\\sharedobjects\\mt\\mt_base_components.pbl;..\\sharedobjects\\mt\\mt_constants.pbl;..\\sharedobjects\\mt\\mt_services.pbl";
type "pb";
