$PBExportHeader$d_ext_tb_calweektask.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="Calender" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=no hidegrayline=no showbackcoloronxp=no )
header(height=268 color="536870912" )
summary(height=0 color="536870912" height.autosize=yes )
footer(height=28 color="536870912" )
detail(height=124 color="536870912" height.autosize=yes )
table(column=(type=char(255) updatewhereclause=no name=tx_color dbname="name_17" )
 column=(type=char(500) updatewhereclause=no name=tx_text dbname="name_13" )
 column=(type=char(255) updatewhereclause=no name=tx_wd dbname="name_3" )
 column=(type=char(255) updatewhereclause=no name=tx_x1 dbname="name_2" )
 column=(type=char(50) updatewhereclause=no name=tx_vis dbname="name_1" )
 column=(type=char(255) updatewhereclause=no name=tx_stat dbname="name_4" )
 column=(type=char(6) updatewhereclause=no name=userid dbname="MonthName" )
 column=(type=char(50) updatewhereclause=no name=username dbname="name_6" )
 )
line(band=detail x1="5" y1="112" x2="4763" y2="112"  name=l_1 visible="1" pen.style="2" pen.width="5" pen.color="12632256"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1778" y1="4" x2="1778" y2="104"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="12632256~t14737632"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1897" y1="4" x2="1897" y2="104"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="12632256~t14737632"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2016" y1="4" x2="2016" y2="104"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="12632256~t14737632"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2135" y1="4" x2="2135" y2="104"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="12632256~t14737632"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2254" y1="4" x2="2254" y2="104"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="12632256~t14737632"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2373" y1="4" x2="2373" y2="104"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="12632256~t14737632"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2729" y1="4" x2="2729" y2="104"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="12632256~t14737632"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2610" y1="4" x2="2610" y2="104"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="12632256~t14737632"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2491" y1="4" x2="2491" y2="104"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="12632256~t14737632"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2848" y1="4" x2="2848" y2="104"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="12632256~t14737632"  background.mode="2" background.color="1073741824" )
line(band=detail x1="2967" y1="4" x2="2967" y2="104"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="12632256~t14737632"  background.mode="2" background.color="1073741824" )
line(band=detail x1="3086" y1="4" x2="3086" y2="104"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="12632256~t14737632"  background.mode="2" background.color="1073741824" )
line(band=detail x1="3205" y1="4" x2="3205" y2="104"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="12632256~t14737632"  background.mode="2" background.color="1073741824" )
line(band=detail x1="3323" y1="4" x2="3323" y2="104"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="12632256~t14737632"  background.mode="2" background.color="1073741824" )
line(band=detail x1="3442" y1="4" x2="3442" y2="104"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="12632256~t14737632"  background.mode="2" background.color="1073741824" )
line(band=detail x1="3561" y1="4" x2="3561" y2="104"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="12632256~t14737632"  background.mode="2" background.color="1073741824" )
line(band=detail x1="3680" y1="4" x2="3680" y2="104"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="12632256~t14737632"  background.mode="2" background.color="1073741824" )
line(band=detail x1="3799" y1="4" x2="3799" y2="104"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="12632256~t14737632"  background.mode="2" background.color="1073741824" )
line(band=detail x1="3918" y1="4" x2="3918" y2="104"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="12632256~t14737632"  background.mode="2" background.color="1073741824" )
line(band=detail x1="4037" y1="4" x2="4037" y2="104"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="12632256~t14737632"  background.mode="2" background.color="1073741824" )
line(band=detail x1="4155" y1="4" x2="4155" y2="104"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="12632256~t14737632"  background.mode="2" background.color="1073741824" )
line(band=detail x1="4274" y1="4" x2="4274" y2="104"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="12632256~t14737632"  background.mode="2" background.color="1073741824" )
line(band=detail x1="4393" y1="4" x2="4393" y2="104"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="12632256~t14737632"  background.mode="2" background.color="1073741824" )
line(band=detail x1="4512" y1="4" x2="4512" y2="104"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="12632256~t14737632"  background.mode="2" background.color="1073741824" )
line(band=detail x1="4631" y1="4" x2="4631" y2="104"  name=l_26 visible="1" pen.style="0" pen.width="5" pen.color="12632256~t14737632"  background.mode="2" background.color="1073741824" )
line(band=detail x1="4750" y1="4" x2="4750" y2="104"  name=l_27 visible="1" pen.style="0" pen.width="5" pen.color="12632256~t14737632"  background.mode="2" background.color="1073741824" )
line(band=detail x1="1664" y1="4" x2="1664" y2="104"  name=l_28 visible="1" pen.style="0" pen.width="5" pen.color="12632256~t14737632"  background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="20" height="64" width="165" format="[general]" html.valueishtml="0"  name=userid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="233" y="20" height="64" width="1298" format="[general]" html.valueishtml="0"  name=username visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=footer x1="18" y1="12" x2="4759" y2="12"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="8421504" )
text(band=header alignment="0" text="Week:" border="0" color="33554432" x="1509" y="188" height="48" width="142" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Month:" border="0" color="33554432" x="1509" y="132" height="48" width="142" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
bitmap(band=header filename="J:\TramosWS\VIMS\images\Vims\CalArrow.gif" x="2971" y="236" height="28" width="55" border="0"  name=p_today visible="1" )
text(band=header alignment="2" text="2" border="2" color="33554432" x="1783" y="188" height="44" width="114" html.valueishtml="0"  name=t_w02 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="3" border="2" color="33554432" x="1902" y="188" height="44" width="114" html.valueishtml="0"  name=t_w03 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="4" border="2" color="33554432" x="2021" y="188" height="44" width="114" html.valueishtml="0"  name=t_w04 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="6" border="2" color="33554432" x="2258" y="188" height="44" width="114" html.valueishtml="0"  name=t_w06 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="5" border="2" color="33554432" x="2139" y="188" height="44" width="114" html.valueishtml="0"  name=t_w05 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="7" border="2" color="33554432" x="2377" y="188" height="44" width="114" html.valueishtml="0"  name=t_w07 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="8" border="2" color="33554432" x="2496" y="188" height="44" width="114" html.valueishtml="0"  name=t_w08 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="9" border="2" color="33554432" x="2615" y="188" height="44" width="114" html.valueishtml="0"  name=t_w09 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="10" border="2" color="33554432" x="2734" y="188" height="44" width="114" html.valueishtml="0"  name=t_w10 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="11" border="2" color="33554432" x="2853" y="188" height="44" width="114" html.valueishtml="0"  name=t_w11 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="12" border="2" color="33554432" x="2971" y="188" height="44" width="114" html.valueishtml="0"  name=t_w12 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="13" border="2" color="33554432" x="3090" y="188" height="44" width="114" html.valueishtml="0"  name=t_w13 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="14" border="2" color="33554432" x="3209" y="188" height="44" width="114" html.valueishtml="0"  name=t_w14 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="15" border="2" color="33554432" x="3328" y="188" height="44" width="114" html.valueishtml="0"  name=t_w15 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="16" border="2" color="33554432" x="3447" y="188" height="44" width="114" html.valueishtml="0"  name=t_w16 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="17" border="2" color="33554432" x="3566" y="188" height="44" width="114" html.valueishtml="0"  name=t_w17 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="18" border="2" color="33554432" x="3685" y="188" height="44" width="114" html.valueishtml="0"  name=t_w18 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="19" border="2" color="33554432" x="3803" y="188" height="44" width="114" html.valueishtml="0"  name=t_w19 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="20" border="2" color="33554432" x="3922" y="188" height="44" width="114" html.valueishtml="0"  name=t_w20 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="21" border="2" color="33554432" x="4041" y="188" height="44" width="114" html.valueishtml="0"  name=t_w21 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="22" border="2" color="33554432" x="4160" y="188" height="44" width="114" html.valueishtml="0"  name=t_w22 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="23" border="2" color="33554432" x="4279" y="188" height="44" width="114" html.valueishtml="0"  name=t_w23 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="24" border="2" color="33554432" x="4398" y="188" height="44" width="114" html.valueishtml="0"  name=t_w24 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="25" border="2" color="33554432" x="4517" y="188" height="44" width="114" html.valueishtml="0"  name=t_w25 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="26" border="2" color="33554432" x="4635" y="188" height="44" width="114" html.valueishtml="0"  name=t_w26 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Jan 08" border="2" color="33554432" x="1664" y="128" height="56" width="530" html.valueishtml="0"  name=t_m1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Feb 08" border="2" color="33554432" x="2194" y="128" height="56" width="466" html.valueishtml="0"  name=t_m2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Mar 08" border="2" color="33554432" x="2665" y="128" height="56" width="466" html.valueishtml="0"  name=t_m3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Apr 08" border="2" color="33554432" x="3136" y="128" height="56" width="466" html.valueishtml="0"  name=t_m4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="May 08" border="2" color="33554432" x="3607" y="128" height="56" width="466" html.valueishtml="0"  name=t_m5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Jun 08" border="2" color="33554432" x="4073" y="128" height="56" width="466" html.valueishtml="0"  name=t_m6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="User ID" border="2" color="33554432" x="9" y="172" height="64" width="219" html.valueishtml="0"  name=vnum_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="1" border="2" color="33554432" x="1664" y="188" height="44" width="114" html.valueishtml="0"  name=t_w01 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Jul 08" border="2" color="33554432" x="4544" y="128" height="56" width="183" html.valueishtml="0"  name=t_m7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
bitmap(band=header filename="J:\TramosWS\VIMS\images\Vims\Break.gif" x="1655" y="136" height="40" width="14" border="0"  name=p_left visible="1" )
bitmap(band=header filename="J:\TramosWS\VIMS\images\Vims\Break.gif" x="4745" y="132" height="40" width="14" border="0"  name=p_right visible="1" )
text(band=header alignment="2" text="User Name" border="2" color="33554432" x="233" y="172" height="64" width="1120" html.valueishtml="0"  name=vname_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Inspectors Calendar" border="0" color="33554432" x="9" y="8" height="96" width="864" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
