$PBExportHeader$d_ext_tb_calender.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="Calender" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=508 color="536870912" )
summary(height=0 color="536870912" )
footer(height=32 color="536870912" )
detail(height=116 color="536870912" )
table(column=(type=number updatewhereclause=no name=iscurmonth dbname="name_6" )
 column=(type=char(255) updatewhereclause=no name=tx_color dbname="name_17" )
 column=(type=char(500) updatewhereclause=no name=tx_text dbname="name_13" )
 column=(type=char(255) updatewhereclause=no name=tx_wd dbname="name_3" )
 column=(type=char(255) updatewhereclause=no name=tx_x1 dbname="name_2" )
 column=(type=char(50) updatewhereclause=no name=tx_vis dbname="name_1" )
 column=(type=char(255) updatewhereclause=no name=tx_stat dbname="name_4" )
 column=(type=char(10) updatewhereclause=no name=monthname dbname="MonthName" )
 column=(type=number updatewhereclause=no name=numdays dbname="NumDays" )
 column=(type=char(100) updatewhereclause=no name=tx_rowindex dbname="name_5" )
 )
line(band=header x1="14" y1="412" x2="4645" y2="412"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="33554432"  background.mode="2" background.color="1073741824" )
bitmap(band=header filename="J:\TramosWS\VIMS\images\Vims\Maersk.gif" x="9" y="12" height="228" width="297" border="0"  name=p_1 visible="1" )
text(band=header alignment="2" text="Inspection Planning Calender" border="0" color="33554432" x="1326" y="84" height="100" width="1778" html.valueishtml="0"  name=t_1 visible="1"  font.face="Verdana" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Vetting and Inspection Management System" border="0" color="10789024" x="1472" y="8" height="52" width="1477" html.valueishtml="0"  name=t_39 visible="1"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression="Today()"border="0" color="33554432" x="1467" y="188" height="68" width="1495" format="dd mmm yyyy" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Verdana" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="1" border="0" color="33554432" x="343" y="432" height="64" width="119" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="2" border="0" color="33554432" x="480" y="432" height="64" width="119" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="3" border="0" color="33554432" x="622" y="432" height="64" width="119" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="4" border="0" color="33554432" x="759" y="432" height="64" width="119" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="5" border="0" color="33554432" x="901" y="432" height="64" width="119" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="6" border="0" color="33554432" x="1038" y="432" height="64" width="119" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="7" border="0" color="33554432" x="1175" y="432" height="64" width="119" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="8" border="0" color="33554432" x="1317" y="432" height="64" width="119" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="9" border="0" color="33554432" x="1458" y="432" height="64" width="119" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="10" border="0" color="33554432" x="1600" y="432" height="64" width="119" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="11" border="0" color="33554432" x="1737" y="432" height="64" width="119" html.valueishtml="0"  name=t_13 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="12" border="0" color="33554432" x="1879" y="432" height="64" width="119" html.valueishtml="0"  name=t_14 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="13" border="0" color="33554432" x="2021" y="432" height="64" width="119" html.valueishtml="0"  name=t_15 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="14" border="0" color="33554432" x="2162" y="432" height="64" width="119" html.valueishtml="0"  name=t_16 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="15" border="0" color="33554432" x="2304" y="432" height="64" width="119" html.valueishtml="0"  name=t_17 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="16" border="0" color="33554432" x="2441" y="432" height="64" width="119" html.valueishtml="0"  name=t_18 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="17" border="0" color="33554432" x="2578" y="432" height="64" width="119" html.valueishtml="0"  name=t_19 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="18" border="0" color="33554432" x="2720" y="432" height="64" width="119" html.valueishtml="0"  name=t_20 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="19" border="0" color="33554432" x="2853" y="432" height="64" width="119" html.valueishtml="0"  name=t_21 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="20" border="0" color="33554432" x="2999" y="432" height="64" width="119" html.valueishtml="0"  name=t_22 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="21" border="0" color="33554432" x="3141" y="432" height="64" width="119" html.valueishtml="0"  name=t_23 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="22" border="0" color="33554432" x="3273" y="432" height="64" width="119" html.valueishtml="0"  name=t_24 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="23" border="0" color="33554432" x="3419" y="432" height="64" width="119" html.valueishtml="0"  name=t_25 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="24" border="0" color="33554432" x="3561" y="432" height="64" width="119" html.valueishtml="0"  name=t_26 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="25" border="0" color="33554432" x="3698" y="432" height="64" width="119" html.valueishtml="0"  name=t_27 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="26" border="0" color="33554432" x="3835" y="432" height="64" width="119" html.valueishtml="0"  name=t_28 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="27" border="0" color="33554432" x="3977" y="432" height="64" width="119" html.valueishtml="0"  name=t_29 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="28" border="0" color="33554432" x="4119" y="432" height="64" width="119" html.valueishtml="0"  name=t_30 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="29" border="0" color="33554432" x="4261" y="432" height="64" width="119" html.valueishtml="0"  name=t_31 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="30" border="0" color="33554432" x="4398" y="432" height="64" width="119" html.valueishtml="0"  name=t_32 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="31" border="0" color="33554432" x="4535" y="432" height="64" width="119" html.valueishtml="0"  name=t_33 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Denmark." border="0" color="33554432" x="4279" y="148" height="56" width="393" html.valueishtml="0"  name=t_40 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="1098, Copenhagen K," border="0" color="33554432" x="4279" y="80" height="56" width="544" html.valueishtml="0"  name=t_41 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="50, Esplanaden," border="0" color="33554432" x="4279" y="12" height="56" width="453" html.valueishtml="0"  name=t_42 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Inspector:" border="0" color="33554432" x="14" y="308" height="64" width="366" html.valueishtml="0"  name=t_title1 visible="1"  font.face="Verdana" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="John Doe" border="0" color="16711680" x="407" y="308" height="64" width="1161" html.valueishtml="0"  name=t_name1 visible="1"  font.face="Verdana" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Denmark" border="0" color="16711680" x="3991" y="308" height="64" width="795" html.valueishtml="0"  name=t_name2 visible="1"  font.face="Verdana" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="1" text="Flag:" border="0" color="33554432" x="3552" y="304" height="64" width="366" html.valueishtml="0"  name=t_title2 visible="1"  font.face="Verdana" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="23" y="4" height="20" width="128" format="[general]" html.valueishtml="0"  name=numdays visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="monthname"border="0" color="33554432~tIf (  iscurmonth = 1, 16711680, 0)" x="23" y="20" height="64" width="283" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Summary for 2007:" border="0" color="33554432" x="9" y="12" height="64" width="608" html.valueishtml="0"  name=t_38 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="Days Completed: " border="0" color="33554432" x="91" y="100" height="64" width="535" html.valueishtml="0"  name=t_34 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="0" border="0" color="16711680" x="649" y="100" height="64" width="123" html.valueishtml="0"  name=t_comp visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="Days Fixed: " border="0" color="33554432" x="1157" y="100" height="64" width="361" html.valueishtml="0"  name=t_35 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="Days Tentative:" border="0" color="33554432" x="2107" y="100" height="64" width="503" html.valueishtml="0"  name=t_36 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="Vacation/Not Available:" border="0" color="33554432" x="3227" y="100" height="64" width="709" html.valueishtml="0"  name=t_37 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="0" border="0" color="16711680" x="1536" y="100" height="64" width="123" html.valueishtml="0"  name=t_fixed visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="0" border="0" color="16711680" x="2629" y="100" height="64" width="123" html.valueishtml="0"  name=t_tent visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=summary alignment="0" text="0" border="0" color="16711680" x="3963" y="100" height="64" width="123" html.valueishtml="0"  name=t_vac visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
line(band=footer x1="18" y1="12" x2="4631" y2="12"  name=l_32 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="8421504" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
