$PBExportHeader$d_rep_calweekmain.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.printername="" print.documentname="Calender" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=no hidegrayline=no showbackcoloronxp=no )
header(height=300 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=116 color="536870912" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes")
bitmap(band=header filename="J:\TramosWS\VIMS\images\Vims\Maersk.gif" x="9" y="12" height="228" width="297" border="0"  name=p_1 visible="1" )
text(band=header alignment="0" text="Denmark." border="0" color="33554432" x="4279" y="148" height="56" width="393" html.valueishtml="0"  name=t_40 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="1098, Copenhagen K," border="0" color="33554432" x="4279" y="80" height="56" width="544" html.valueishtml="0"  name=t_41 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="50, Esplanaden," border="0" color="33554432" x="4279" y="12" height="56" width="453" html.valueishtml="0"  name=t_42 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Vessel Inspection Calender" border="0" color="33554432" x="1385" y="84" height="100" width="1778" html.valueishtml="0"  name=t_1 visible="1"  font.face="Verdana" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Vetting and Inspection Management System" border="0" color="10789024" x="1531" y="8" height="52" width="1477" html.valueishtml="0"  name=t_39 visible="1"  font.face="Verdana" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=header alignment="2" expression="Today()"border="0" color="33554432" x="1527" y="188" height="68" width="1495" format="dd mmm yyyy" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Verdana" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
report(band=detail dataobject="d_ext_tb_calweek" x="9" y="8" height="36" width="4795" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_data visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_ext_tb_calweektask" x="9" y="68" height="32" width="4791" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_task visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
