Save Format v3.0(19990112)
@begin Libraries
 "vettplan.pbl" "";
@end;
@begin Objects 
 "d_ext_results.srd" "vettplan.pbl";
 "d_ext_tb_caldata.srd" "vettplan.pbl";
 "d_ext_tb_calender.srd" "vettplan.pbl";
 "d_ext_tb_calweek.srd" "vettplan.pbl";
 "d_ext_tb_calweektask.srd" "vettplan.pbl";
 "d_rep_calweekmain.srd" "vettplan.pbl";
 "d_rep_usage.srd" "vettplan.pbl";
 "d_sq_ff_rejectedit.srd" "vettplan.pbl";
 "d_sq_ff_taskedit.srd" "vettplan.pbl";
 "d_sq_nup_insplist.srd" "vettplan.pbl";
 "d_sq_nup_taskcount.srd" "vettplan.pbl";
 "d_sq_tb_activerejects.srd" "vettplan.pbl";
 "d_sq_tb_calweekall.srd" "vettplan.pbl";
 "d_sq_tb_calweektask.srd" "vettplan.pbl";
 "d_sq_tb_indusage.srd" "vettplan.pbl";
 "d_sq_tb_inspsel.srd" "vettplan.pbl";
 "d_sq_tb_oldtasks.srd" "vettplan.pbl";
 "d_sq_tb_plan.srd" "vettplan.pbl";
 "d_sq_tb_planprint.srd" "vettplan.pbl";
 "d_sq_tb_planprint_ext.srd" "vettplan.pbl";
 "d_sq_tb_planprint_int.srd" "vettplan.pbl";
 "d_sq_tb_reject.srd" "vettplan.pbl";
 "d_sq_tb_rsnsel.srd" "vettplan.pbl";
 "d_sq_tb_searchresult0.srd" "vettplan.pbl";
 "d_sq_tb_searchresult1.srd" "vettplan.pbl";
 "d_sq_tb_searchresult2.srd" "vettplan.pbl";
 "d_sq_tb_taskoffset.srd" "vettplan.pbl";
 "d_sq_tb_tasks.srd" "vettplan.pbl";
 "d_sq_tb_tasktypedddw.srd" "vettplan.pbl";
 "d_sq_tb_tasktypes.srd" "vettplan.pbl";
 "d_sq_tb_userselect.srd" "vettplan.pbl";
 "d_sq_tb_vslinspcal.srd" "vettplan.pbl";
 "d_sq_tb_vslpoc.srd" "vettplan.pbl";
 "d_sq_tb_vslpoccargo.srd" "vettplan.pbl";
 "d_sq_tb_vslpocinsp.srd" "vettplan.pbl";
 "d_sq_tb_vslselect.srd" "vettplan.pbl";
 "d_sq_tb_vsltasks.srd" "vettplan.pbl";
 "d_sq_tb_yearusage.srd" "vettplan.pbl";
 "f_findtaskoverlap.srf" "vettplan.pbl";
 "f_getlastmonday.srf" "vettplan.pbl";
 "f_getstringbyindex.srf" "vettplan.pbl";
 "f_getweeknumber.srf" "vettplan.pbl";
 "f_inspduedatecolor.srf" "vettplan.pbl";
 "m_printplan.srm" "vettplan.pbl";
 "str_task.srs" "vettplan.pbl";
 "n_search.sru" "vettplan.pbl";
 "vo_calenderdisp.sru" "vettplan.pbl";
 "vo_calweekdisp.sru" "vettplan.pbl";
 "w_calender.srw" "vettplan.pbl";
 "w_calselect.srw" "vettplan.pbl";
 "w_calweek.srw" "vettplan.pbl";
 "w_findinspectors.srw" "vettplan.pbl";
 "w_inspselect.srw" "vettplan.pbl";
 "w_offset.srw" "vettplan.pbl";
 "w_plan.srw" "vettplan.pbl";
 "w_planhelp.srw" "vettplan.pbl";
 "w_plannotes.srw" "vettplan.pbl";
 "w_plansetting.srw" "vettplan.pbl";
 "w_reject.srw" "vettplan.pbl";
 "w_rejectedit.srw" "vettplan.pbl";
 "w_taskedit.srw" "vettplan.pbl";
 "w_tasknotify.srw" "vettplan.pbl";
 "w_tasks.srw" "vettplan.pbl";
 "w_userdetail.srw" "vettplan.pbl";
 "w_userselect.srw" "vettplan.pbl";
 "w_vslschedule.srw" "vettplan.pbl";
 "w_vslselect.srw" "vettplan.pbl";
@end;
