$PBExportHeader$d_sq_tb_itemhistsave.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=312 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=time_id dbname="VETT_ITEMHIST.TIME_ID" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=item_id dbname="VETT_ITEMHIST.ITEM_ID" )
 column=(type=long update=yes updatewhereclause=yes name=hist_type dbname="VETT_ITEMHIST.HIST_TYPE" )
 column=(type=datetime update=yes updatewhereclause=yes name=utc dbname="VETT_ITEMHIST.UTC" )
 column=(type=char(50) update=yes updatewhereclause=yes name=origin dbname="VETT_ITEMHIST.ORIGIN" )
 column=(type=long update=yes updatewhereclause=yes name=status dbname="VETT_ITEMHIST.STATUS" )
 column=(type=char(32768) update=yes updatewhereclause=no name=data dbname="VETT_ITEMHIST.DATA" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"VETT_ITEMHIST~" ) COLUMN(NAME=~"VETT_ITEMHIST.TIME_ID~") COLUMN(NAME=~"VETT_ITEMHIST.ITEM_ID~") COLUMN(NAME=~"VETT_ITEMHIST.HIST_TYPE~") COLUMN(NAME=~"VETT_ITEMHIST.UTC~") COLUMN(NAME=~"VETT_ITEMHIST.ORIGIN~") COLUMN(NAME=~"VETT_ITEMHIST.STATUS~") COLUMN(NAME=~"VETT_ITEMHIST.DATA~")) " update="VETT_ITEMHIST" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="0" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=time_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="334" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=item_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="667" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=hist_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1001" y="4" height="60" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=utc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1609" y="4" height="60" width="480" format="[general]" html.valueishtml="0"  name=origin visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="2121" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=status visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="0" y="72" height="212" width="2459" format="[general]" html.valueishtml="0"  name=data visible="1" edit.limit=32000 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="rowcount()"border="0" color="33554432" x="9" y="4" height="76" width="567" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 