$PBExportHeader$d_action_detail2.srd
$PBExportComments$Shared datawindow with d_action_detail.
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=329 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=ccs_acts_pk dbname="CCS_ACTS.CCS_ACTS_PK" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=ccs_targ__pk dbname="CCS_ACTS.CCS_TARG__PK" )
 column=(type=datetime update=yes updatewhereclause=yes name=ccs_acts_plan_d dbname="CCS_ACTS.CCS_ACTS_PLAN_D" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ccs_acts_schd_adh dbname="CCS_ACTS.CCS_ACTS_SCHD_ADH" values="Ad Hoc	A/Sheduled	S/" )
 column=(type=char(35) update=yes updatewhereclause=yes name=ccs_acts_type dbname="CCS_ACTS.CCS_ACTS_TYPE" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=ccs_acts_desc dbname="CCS_ACTS.CCS_ACTS_DESC" )
 column=(type=datetime update=yes updatewhereclause=yes name=ccs_acts_sts_d dbname="CCS_ACTS.CCS_ACTS_STS_D" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=ccs_acts_sts_desc dbname="CCS_ACTS.CCS_ACTS_STS_DESC" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CCS_ACTS~" ) COLUMN(NAME=~"CCS_ACTS.CCS_ACTS_PK~") COLUMN(NAME=~"CCS_ACTS.CCS_TARG__PK~") COLUMN(NAME=~"CCS_ACTS.CCS_ACTS_PLAN_D~") COLUMN(NAME=~"CCS_ACTS.CCS_ACTS_SCHD_ADH~") COLUMN(NAME=~"CCS_ACTS.CCS_ACTS_TYPE~") COLUMN(NAME=~"CCS_ACTS.CCS_ACTS_DESC~") COLUMN(NAME=~"CCS_ACTS.CCS_ACTS_STS_D~") COLUMN(NAME=~"CCS_ACTS.CCS_ACTS_STS_DESC~")WHERE( EXP1 =~"CCS_ACTS.CCS_ACTS_PK~" OP =~"=~" EXP2 =~":num~" ) ) ARG(NAME = ~"num~" TYPE = number) " update="CCS_ACTS" updatewhere=0 updatekeyinplace=no arguments=(("num", number)) )
text(band=detail alignment="0" text="Date:"border="0" color="0" x="19" y="20" height="57" width="124"  name=ccs_acts_sts_d_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Description:"border="0" color="0" x="19" y="100" height="57" width="302"  name=ccs_acts_sts_desc_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=20 border="2" color="0" x="348" y="100" height="225" width="2103" format="[general]"  name=ccs_acts_sts_desc  tag=" " edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=10 border="2" color="0" x="353" y="20" height="61" width="229" format="dd-mm-yy "  name=ccs_acts_sts_d  tag="The date the action is done" editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
