$PBExportHeader$d_chart_mreports.srd
$PBExportComments$This Datawindow displays the meeting reports on a selected charterer.
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=77 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=ccs_mrep_d dbname="CCS_MREP.CCS_MREP_D" )
 column=(type=char(3) update=yes updatewhereclause=yes name=ccs_mrep_desc dbname="CCS_MREP.CCS_MREP_DESC" initial=" " )
 column=(type=number update=yes updatewhereclause=yes name=chart_nr dbname="CCS_MREP.CHART_NR" initial=" " )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ccs_mrep_pk dbname="CCS_MREP.CCS_MREP_PK" initial=" " )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CCS_MREP~" ) COLUMN(NAME=~"CCS_MREP.CCS_MREP_D~") COLUMN(NAME=~"CCS_MREP.CCS_MREP_DESC~") COLUMN(NAME=~"CCS_MREP.CHART_NR~") COLUMN(NAME=~"CCS_MREP.CCS_MREP_PK~")WHERE( EXP1 =~"CCS_MREP.CHART_NR~" OP =~"=~" EXP2 =~":chart_nr~" ) ) ORDER(NAME=~"CCS_MREP.CCS_MREP_D~" ASC=yes ) ARG(NAME = ~"chart_nr~" TYPE = number) " update="CCS_MREP" updatewhere=2 updatekeyinplace=yes arguments=(("chart_nr", number)) )
text(band=header alignment="0" text="Date"border="0" color="0" x="19" y="4" height="57" width="110"  name=ccs_mrep_d_t  font.face="Arial             " font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Description"border="0" color="0" x="586" y="4" height="57" width="289"  name=ccs_mrep_desc_t  font.face="Arial             " font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=20 border="0" color="0" x="5" y="4" height="65" width="385" format="dd-mm-yy [time]"  name=ccs_mrep_d  tag="The meeting report date" editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial             " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="586" y="4" height="77" width="2158" format="[general]"  name=ccs_mrep_desc  tag="The meeting report text" edit.limit=3 edit.case=any edit.autoselect=yes  font.face="Arial             " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
