$PBExportHeader$d_cont_list_all.srd
$PBExportComments$This Datawindow displays a list of all contact persons.
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=57 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=char(35) update=yes name=ccs_cont_name dbname="CCS_CONT.CCS_CONT_NAME" )
 column=(type=char(20) update=yes name=userid dbname="CCS_CONT.USERID" )
 column=(type=decimal(0) update=yes key=yes name=ccs_cont_pk dbname="CCS_CONT.CCS_CONT_PK" )
 column=(type=number name=broker_nr dbname="CCS_CONT.BROKER_NR" )
 column=(type=number name=chart_nr dbname="CCS_CONT.CHART_NR" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CCS_CONT~" ) COLUMN(NAME=~"CCS_CONT.CCS_CONT_NAME~") COLUMN(NAME=~"CCS_CONT.USERID~") COLUMN(NAME=~"CCS_CONT.CCS_CONT_PK~") COLUMN(NAME=~"CCS_CONT.BROKER_NR~") COLUMN(NAME=~"CCS_CONT.CHART_NR~")) ORDER(NAME=~"CCS_CONT.CCS_CONT_NAME~" ASC=yes ) " update="CCS_CONT" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="0" text="Contact Name"border="0" color="0" x="19" y="4" height="57" width="348"  name=ccs_cont_name_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="APM Contact"border="0" color="0" x="988" y="4" height="57" width="321"  name=userid_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="19" y="4" height="65" width="988" format="[general]"  name=ccs_cont_name  tag="Contact Name" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1025" y="4" height="65" width="110" format="[general]"  name=userid  tag=" " edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
