$PBExportHeader$d_cont_list.srd
$PBExportComments$This Datawindow displays a list of contact persons for a selected charterer or broker.
release 4;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=57 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=char(35) update=yes name=ccs_cont_ccs_cont_name dbname="CCS_CONT.CCS_CONT_NAME" initial=" " )
 column=(type=char(25) update=yes name=ccs_cont_ccs_cont_o_ph dbname="CCS_CONT.CCS_CONT_O_PH" initial=" " )
 column=(type=char(25) update=yes name=ccs_cont_ccs_cont_m_ph dbname="CCS_CONT.CCS_CONT_M_PH" initial=" " )
 column=(type=char(25) update=yes name=ccs_cont_ccs_cont_p_ph dbname="CCS_CONT.CCS_CONT_P_PH" initial=" " )
 column=(type=char(25) update=yes name=ccs_cont_ccs_cont_tfx dbname="CCS_CONT.CCS_CONT_TFX" initial=" " )
 column=(type=char(20) update=yes name=ccs_cont_userid dbname="CCS_CONT.USERID" initial=" " )
 column=(type=decimal(0) update=yes key=yes name=ccs_cont_ccs_cont_pk dbname="CCS_CONT.CCS_CONT_PK" initial=" " )
 column=(type=number update=yes name=ccs_cont_broker_nr dbname="CCS_CONT.BROKER_NR" initial=" " )
 column=(type=number update=yes name=ccs_cont_chart_nr dbname="CCS_CONT.CHART_NR" initial=" " )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"BROKERS~" ) TABLE(NAME=~"CCS_CONT~" ) TABLE(NAME=~"CHART~" ) COLUMN(NAME=~"CCS_CONT.CCS_CONT_NAME~") COLUMN(NAME=~"CCS_CONT.CCS_CONT_O_PH~") COLUMN(NAME=~"CCS_CONT.CCS_CONT_M_PH~") COLUMN(NAME=~"CCS_CONT.CCS_CONT_P_PH~") COLUMN(NAME=~"CCS_CONT.CCS_CONT_TFX~") COLUMN(NAME=~"CCS_CONT.USERID~") COLUMN(NAME=~"CCS_CONT.CCS_CONT_PK~") COLUMN(NAME=~"CCS_CONT.BROKER_NR~") COLUMN(NAME=~"CCS_CONT.CHART_NR~") JOIN (LEFT=~"BROKERS.BROKER_NR~" OP =~"=~"RIGHT=~"CCS_CONT.BROKER_NR~" OUTER2 =~"CCS_CONT.BROKER_NR~" ) JOIN (LEFT=~"CHART.CHART_NR~" OP =~"=~"RIGHT=~"CCS_CONT.CHART_NR~" OUTER2 =~"CCS_CONT.CHART_NR~" )WHERE( EXP1 =~"CCS_CONT.BROKER_NR~" OP =~"=~" EXP2 =~":bnr~" LOGIC =~"and~" ) WHERE( EXP1 =~"CCS_CONT.CHART_NR~" OP =~"=~" EXP2 =~":cnr~" ) ) ORDER(NAME=~"CCS_CONT.CCS_CONT_NAME~" ASC=yes ) ARG(NAME = ~"bnr~" TYPE = number) ARG(NAME = ~"cnr~" TYPE = number) " update="CCS_CONT" updatewhere=1 updatekeyinplace=yes arguments=(("bnr", number),("cnr", number)) )
text(band=header alignment="0" text="Name"border="0" color="0" x="19" y="4" height="57" width="142"  name=ccs_cont_ccs_cont_name_t  font.face="Arial             " font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Office Phone"border="0" color="0" x="476" y="4" height="57" width="321"  name=ccs_cont_ccs_cont_o_ph_t  font.face="Arial             " font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Mobile Phone"border="0" color="0" x="988" y="4" height="57" width="343"  name=ccs_cont_ccs_cont_m_ph_t  font.face="Arial             " font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Private Phone"border="0" color="0" x="1500" y="4" height="57" width="348"  name=ccs_cont_ccs_cont_p_ph_t  font.face="Arial             " font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fax"border="0" color="0" x="2012" y="4" height="57" width="83"  name=ccs_cont_ccs_cont_tfx_t  font.face="Arial             " font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="APM contact"border="0" color="0" x="2542" y="4" height="57" width="311"  name=ccs_cont_userid_t  font.face="Arial             " font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1" y="4" height="65" width="458" format="[general]"  name=ccs_cont_ccs_cont_name  tag="Contact Name" edit.limit=35 edit.case=any edit.autoselect=yes  font.face="Arial             " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="476" y="4" height="65" width="494" format="[general]"  name=ccs_cont_ccs_cont_o_ph  tag="Contact Phone Office" edit.limit=25 edit.case=any edit.autoselect=yes  font.face="Arial             " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="988" y="4" height="65" width="494" format="[general]"  name=ccs_cont_ccs_cont_m_ph  tag="Contact Phone Mobile" edit.limit=25 edit.case=any edit.autoselect=yes  font.face="Arial             " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1500" y="4" height="65" width="494" format="[general]"  name=ccs_cont_ccs_cont_p_ph  tag="Contact Phone Private" edit.limit=25 edit.case=any edit.autoselect=yes  font.face="Arial             " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2012" y="4" height="65" width="494" format="[general]"  name=ccs_cont_ccs_cont_tfx  tag="Contact Fax" edit.limit=25 edit.case=any edit.autoselect=yes  font.face="Arial             " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2542" y="4" height="65" width="147" format="[general]"  name=ccs_cont_userid  tag=" " edit.limit=20 edit.case=any edit.autoselect=yes  font.face="Arial             " font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
