$PBExportHeader$d_meeting_reports.srd
$PBExportComments$Lists all meeting reports for a given charterer.
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=ccs_mrep_d dbname="CCS_MREP.CCS_MREP_D" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=ccs_mrep_desc dbname="CCS_MREP.CCS_MREP_DESC" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=ccs_mrep_pk dbname="CCS_MREP.CCS_MREP_PK" )
 column=(type=number update=yes updatewhereclause=yes name=chart_nr dbname="CCS_MREP.CHART_NR" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CCS_MREP~" ) COLUMN(NAME=~"CCS_MREP.CCS_MREP_D~") COLUMN(NAME=~"CCS_MREP.CCS_MREP_DESC~") COLUMN(NAME=~"CCS_MREP.CCS_MREP_PK~") COLUMN(NAME=~"CCS_MREP.CHART_NR~")WHERE( EXP1 =~"CCS_MREP.CHART_NR~" OP =~"=~" EXP2 =~":chart_nr~" ) ) ARG(NAME = ~"chart_nr~" TYPE = number) " update="CCS_MREP" updatewhere=0 updatekeyinplace=yes arguments=(("chart_nr", number)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="77" width="604" format="dd-mm-yy [time]"  name=ccs_mrep_d  tag=" " editmask.mask="dd-mm-yy hh:mm" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="622" y="4" height="77" width="1107" format="[general]"  name=ccs_mrep_desc  tag="The meeting report text" edit.limit=32000 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1756" y="4" height="77" width="330" format="[general]"  name=ccs_mrep_pk  tag="Meeting Report Key of type ~"identity~" (serial)." edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
