$PBExportHeader$d_target_detail.srd
$PBExportComments$This datawindow is part of the w_target_detail - window.
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=665 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=ccs_targ__pk dbname="CCS_TARG.CCS_TARG__PK" )
 column=(type=char(20) update=yes updatewhereclause=yes name=targetuserid dbname="CCS_TARG.USERID" )
 column=(type=datetime update=yes updatewhereclause=yes name=ccs_targ_from_d dbname="CCS_TARG.CCS_TARG_FROM_D" )
 column=(type=datetime update=yes updatewhereclause=yes name=ccs_targ_to_d dbname="CCS_TARG.CCS_TARG_TO_D" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=ccs_targ_desc dbname="CCS_TARG.CCS_TARG_DESC" )
 column=(type=datetime update=yes updatewhereclause=yes name=ccs_targ_comp_d dbname="CCS_TARG.CCS_TARG_COMP_D" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=ccs_targ_comp_desc dbname="CCS_TARG.CCS_TARG_COMP_DESC" )
 column=(type=number update=yes updatewhereclause=yes name=ccs_targ_not_delete dbname="CCS_TARG.CCS_TARG_NOT_DELETE" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CCS_TARG~" ) COLUMN(NAME=~"CCS_TARG.CCS_TARG__PK~") COLUMN(NAME=~"CCS_TARG.USERID~") COLUMN(NAME=~"CCS_TARG.CCS_TARG_FROM_D~") COLUMN(NAME=~"CCS_TARG.CCS_TARG_TO_D~") COLUMN(NAME=~"CCS_TARG.CCS_TARG_DESC~") COLUMN(NAME=~"CCS_TARG.CCS_TARG_COMP_D~") COLUMN(NAME=~"CCS_TARG.CCS_TARG_COMP_DESC~") COLUMN(NAME=~"CCS_TARG.CCS_TARG_NOT_DELETE~")WHERE( EXP1 =~"CCS_TARG.CCS_TARG__PK~" OP =~"=~" EXP2 =~":ll_target_pk~" ) ) ARG(NAME = ~"ll_target_pk~" TYPE = number) " update="CCS_TARG" updatewhere=0 updatekeyinplace=yes arguments=(("ll_target_pk", number)) )
rectangle(band=detail x="37" y="4" height="81" width="2762" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="37" y="372" height="273" width="2762" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Completed:"border="0" color="0" x="55" y="388" height="57" width="243"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Date:"border="0" color="0" x="1939" y="388" height="57" width="115"  name=ccs_targ_comp_d_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="0" x="2067" y="388" height="53" width="330" format="dd-mm-yy"  name=ccs_targ_comp_d  tag="The date the target is reached" editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=70 border="2" color="0" x="55" y="452" height="177" width="2341" format="[general]"  name=ccs_targ_comp_desc  tag="Comments in relation to completetion of a target" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Salesperson:"border="0" color="0" x="55" y="20" height="57" width="293"  name=userid_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=10 border="2" color="0" x="366" y="20" height="53" width="732" format="[general]"  name=userid  tag=" " dddw.name=d_ccs_userlist dddw.displaycolumn=last_name dddw.datacolumn=userid dddw.percentwidth=100 dddw.lines=0 dddw.limit=20 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=detail alignment="1" text="Target period:"border="0" color="0" x="1244" y="20" height="57" width="311"  name=ccs_targ_from_d_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=20 border="2" color="0" x="1573" y="20" height="53" width="330" format="dd-mm-yy"  name=ccs_targ_from_d  tag="Target planned start date" editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=detail alignment="0" text="..."border="0" color="0" x="1921" y="20" height="53" width="42"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=30 border="2" color="0" x="1975" y="20" height="53" width="330" format="dd-mm-yy"  name=ccs_targ_to_d  tag="Target planned end date" editmask.mask="dd-mm-yy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
rectangle(band=detail x="37" y="100" height="257" width="2762" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Description:"border="0" color="0" x="55" y="100" height="57" width="261"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="0" x="55" y="164" height="177" width="2341" format="[general]"  name=ccs_targ_desc  tag="Description of the target" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Not Delete:"border="0" color="0" x="2428" y="16" height="57" width="238"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=40 border="0" color="0" x="2693" y="16" height="57" width="65" format="[general]"  name=ccs_targ_not_delete checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="2999" y="24" height="57" width="417"  name=targetuserid visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
