Save Format v3.0(19990112)
@begin Libraries
 "sales.pbl" "";
@end;
@begin Objects 
 "d_action_detail.srd" "sales.pbl";
 "d_action_detail2.srd" "sales.pbl";
 "d_acts_keys.srd" "sales.pbl";
 "d_articles.srd" "sales.pbl";
 "d_brokers_clndr.srd" "sales.pbl";
 "d_brokers_xmas.srd" "sales.pbl";
 "d_ccs_action_list.srd" "sales.pbl";
 "d_ccs_actions_pr_target.srd" "sales.pbl";
 "d_ccs_chart_list.srd" "sales.pbl";
 "d_ccs_chart_pr_target.srd" "sales.pbl";
 "d_ccs_target_list.srd" "sales.pbl";
 "d_ccs_userlist.srd" "sales.pbl";
 "d_chart_act_rep.srd" "sales.pbl";
 "d_chart_keys.srd" "sales.pbl";
 "d_chart_mreports.srd" "sales.pbl";
 "d_chart_target_list.srd" "sales.pbl";
 "d_chart_targets.srd" "sales.pbl";
 "d_charter_clndr.srd" "sales.pbl";
 "d_charter_xmas.srd" "sales.pbl";
 "d_chgp_list.srd" "sales.pbl";
 "d_cont.srd" "sales.pbl";
 "d_cont_list.srd" "sales.pbl";
 "d_cont_list_all.srd" "sales.pbl";
 "d_gifts.srd" "sales.pbl";
 "d_hotlist.srd" "sales.pbl";
 "d_keyc_target_list.srd" "sales.pbl";
 "d_keycode_list.srd" "sales.pbl";
 "d_keycode_list2.srd" "sales.pbl";
 "d_keycodes_pr_target.srd" "sales.pbl";
 "d_meet_stat.srd" "sales.pbl";
 "d_meeting_reports.srd" "sales.pbl";
 "d_sdef_detail.srd" "sales.pbl";
 "d_sdef_list.srd" "sales.pbl";
 "d_status_reports.srd" "sales.pbl";
 "d_support_chart.srd" "sales.pbl";
 "d_support_list.srd" "sales.pbl";
 "d_target_detail.srd" "sales.pbl";
 "d_target_on_action.srd" "sales.pbl";
 "d_template_list.srd" "sales.pbl";
 "d_text_dataobject.srd" "sales.pbl";
 "d_warehouse_errors.srd" "sales.pbl";
 "f_check_syntax_date.srf" "sales.pbl";
 "f_check_syntax_num.srf" "sales.pbl";
 "f_check_syntax_str.srf" "sales.pbl";
 "f_check_syntax_vessel_voyage.srf" "sales.pbl";
 "f_check_values.srf" "sales.pbl";
 "f_dev_message.srf" "sales.pbl";
 "f_save_as_file.srf" "sales.pbl";
 "f_update.srf" "sales.pbl";
 "s_action.srs" "sales.pbl";
 "s_chart.srs" "sales.pbl";
 "s_contact.srs" "sales.pbl";
 "s_cross_select_list.srs" "sales.pbl";
 "s_expand_text.srs" "sales.pbl";
 "s_support.srs" "sales.pbl";
 "s_target.srs" "sales.pbl";
 "u_compute_support.sru" "sales.pbl";
 "u_cross_select.sru" "sales.pbl";
 "u_datawarehouse.sru" "sales.pbl";
 "w_action_detail.srw" "sales.pbl";
 "w_actionlist.srw" "sales.pbl";
 "w_articles.srw" "sales.pbl";
 "w_ccs_brokerlist.srw" "sales.pbl";
 "w_ccs_chart.srw" "sales.pbl";
 "w_ccs_chartlist.srw" "sales.pbl";
 "w_chart_target_select.srw" "sales.pbl";
 "w_cont.srw" "sales.pbl";
 "w_cont_response.srw" "sales.pbl";
 "w_contacts.srw" "sales.pbl";
 "w_contlist.srw" "sales.pbl";
 "w_expand_hotlist.srw" "sales.pbl";
 "w_expand_text.srw" "sales.pbl";
 "w_hotlist.srw" "sales.pbl";
 "w_keyc_target_select.srw" "sales.pbl";
 "w_mreports.srw" "sales.pbl";
 "w_sale_base.srw" "sales.pbl";
 "w_sale_response.srw" "sales.pbl";
 "w_save_as_file.srw" "sales.pbl";
 "w_select_window.srw" "sales.pbl";
 "w_supdef.srw" "sales.pbl";
 "w_target_detail.srw" "sales.pbl";
 "w_target_relate.srw" "sales.pbl";
 "w_targetlist.srw" "sales.pbl";
 "w_targets_chart_select.srw" "sales.pbl";
 "w_warehouse_errors.srw" "sales.pbl";
@end;
