Save Format v3.0(19990112)
@begin Libraries
 "bunker.pbl" "";
@end;
@begin Objects 
 "d_bp_detail.srd" "bunker.pbl";
 "d_bunker_purchase_select_list.srd" "bunker.pbl";
 "d_bunker_report_sharemembers.srd" "bunker.pbl";
 "d_dddw_bunker_rpt_finance_resp.srd" "bunker.pbl";
 "d_ex_tb_bunker_rpt_criteria.srd" "bunker.pbl";
 "d_ex_tb_bunker_rpt_date.srd" "bunker.pbl";
 "d_ex_tb_bunker_rpt_sm.srd" "bunker.pbl";
 "d_ex_tb_bunker_rpt_sm_poc.srd" "bunker.pbl";
 "d_ex_tb_bunker_rpt_sm_poc_saveas.srd" "bunker.pbl";
 "d_ex_tb_bunker_rpt_sm_saveas.srd" "bunker.pbl";
 "d_ex_tb_bunker_stock_coda_upload.srd" "bunker.pbl";
 "d_ex_tb_bunker_value_by_date_result.srd" "bunker.pbl";
 "d_ex_tb_bunker_value_by_date_sharemember.srd" "bunker.pbl";
 "d_sp_gr_bunker_ifrs.srd" "bunker.pbl";
 "d_sp_tb_bunker_stock_report.srd" "bunker.pbl";
 "d_sp_tb_bunker_stock_report_saveas.srd" "bunker.pbl";
 "d_sp_tb_bunker_value_by_date.srd" "bunker.pbl";
 "d_sp_tb_bunker_vesselstock_rpt.srd" "bunker.pbl";
 "d_sp_tb_bunker_vesselstock_rpt_saveas.srd" "bunker.pbl";
 "d_sp_tb_co2.srd" "bunker.pbl";
 "d_sp_tb_offservice_bunker_match.srd" "bunker.pbl";
 "d_sq_cm_bunker_dept_value.srd" "bunker.pbl";
 "d_sq_gr_bunker_ifrs.srd" "bunker.pbl";
 "d_sq_gr_bunker_rpt_imolist.srd" "bunker.pbl";
 "d_sq_gr_office_finance_email.srd" "bunker.pbl";
 "d_sq_gr_vessel_select_for_rpt.srd" "bunker.pbl";
 "d_sq_graph_bunker_stock.srd" "bunker.pbl";
 "d_sq_tb_bp_forward_lifted_do.srd" "bunker.pbl";
 "d_sq_tb_bp_forward_lifted_go.srd" "bunker.pbl";
 "d_sq_tb_bp_forward_lifted_hfo.srd" "bunker.pbl";
 "d_sq_tb_bp_forward_lifted_lshfo.srd" "bunker.pbl";
 "d_sq_tb_bp_value_do.srd" "bunker.pbl";
 "d_sq_tb_bp_value_go.srd" "bunker.pbl";
 "d_sq_tb_bp_value_hfo.srd" "bunker.pbl";
 "d_sq_tb_bp_value_lshfo.srd" "bunker.pbl";
 "d_sq_tb_bunker_posted_voyage.srd" "bunker.pbl";
 "d_sq_tb_bunker_purchases_report_list.srd" "bunker.pbl";
 "d_sq_tb_endstock_given_poc.srd" "bunker.pbl";
 "d_sq_tb_endstock_given_vessel.srd" "bunker.pbl";
 "d_sq_tb_later_voyages.srd" "bunker.pbl";
 "d_sq_tb_lifted_current_voyage.srd" "bunker.pbl";
 "d_sq_tb_lifted_do.srd" "bunker.pbl";
 "d_sq_tb_lifted_go.srd" "bunker.pbl";
 "d_sq_tb_lifted_hfo.srd" "bunker.pbl";
 "d_sq_tb_lifted_lshfo.srd" "bunker.pbl";
 "d_sq_tb_offservice_used_do.srd" "bunker.pbl";
 "d_sq_tb_offservice_used_go.srd" "bunker.pbl";
 "d_sq_tb_offservice_used_hfo.srd" "bunker.pbl";
 "d_sq_tb_offservice_used_lshfo.srd" "bunker.pbl";
 "d_sq_tb_poc_endstock_current.srd" "bunker.pbl";
 "d_sq_tb_poc_startstock_current.srd" "bunker.pbl";
 "d_sq_tb_poc_startstock_previous.srd" "bunker.pbl";
 "d_sq_tb_startstock_given_poc.srd" "bunker.pbl";
 "d_sq_test_temp_offservice_bunker.srd" "bunker.pbl";
 "d_sq_test_temp_offservice_bunker_compare.srd" "bunker.pbl";
 "d_sq_test_temp_offservice_voyages.srd" "bunker.pbl";
 "d_tb_ex_bunker_rpt_info.srd" "bunker.pbl";
 "dw_bunker_purchase_list.srd" "bunker.pbl";
 "s_port_departure_values_parameter.srs" "bunker.pbl";
 "n_bunker_posting_control.sru" "bunker.pbl";
 "n_bunker_purchase.sru" "bunker.pbl";
 "n_bunker_value_by_date.sru" "bunker.pbl";
 "n_ds_lifted_bunker.sru" "bunker.pbl";
 "n_port_arrival_bunker_value.sru" "bunker.pbl";
 "n_port_departure_bunker_value.sru" "bunker.pbl";
 "n_port_departure_bunker_value_bak.sru" "bunker.pbl";
 "n_voyage_bunker_consumption.sru" "bunker.pbl";
 "n_voyage_offservice_bunker_consumption.sru" "bunker.pbl";
 "u_jump_bp.sru" "bunker.pbl";
 "u_jump_bp_list.sru" "bunker.pbl";
 "w_bunker_departure_values.srw" "bunker.pbl";
 "w_bunker_ifrs.srw" "bunker.pbl";
 "w_bunker_purchase.srw" "bunker.pbl";
 "w_bunker_purchase_list.srw" "bunker.pbl";
 "w_bunker_purchases_report.srw" "bunker.pbl";
 "w_bunker_report.srw" "bunker.pbl";
 "w_bunker_report_sharemembers.srw" "bunker.pbl";
 "w_bunker_rpt_base.srw" "bunker.pbl";
 "w_bunker_rpt_poc.srw" "bunker.pbl";
 "w_bunker_rpt_sm.srw" "bunker.pbl";
 "w_bunker_rpt_sm_poc.srw" "bunker.pbl";
 "w_bunker_update_splash.srw" "bunker.pbl";
 "w_bunker_value_by_date.srw" "bunker.pbl";
 "w_co2_emissions.srw" "bunker.pbl";
 "w_test_bunker_calculation.srw" "bunker.pbl";
 "w_vessel_select_for_rpt.srw" "bunker.pbl";
@end;
