$PBExportHeader$d_sq_tb_lifted_current_voyage.srd
$PBExportComments$selects sum of lifted bunker for a given vessel, voyage
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(4) updatewhereclause=yes name=lifted_hfo dbname="LIFTED_HFO" )
 column=(type=decimal(4) updatewhereclause=yes name=lifted_do dbname="LIFTED_DO" )
 column=(type=decimal(4) updatewhereclause=yes name=lifted_go dbname="LIFTED_GO" )
 column=(type=decimal(4) updatewhereclause=yes name=lifted_lshfo dbname="LIFTED_LSHFO" )
 retrieve="  SELECT SUM(LIFTED_HFO) AS LIFTED_HFO ,   
         SUM(LIFTED_DO) AS LIFTED_DO,   
         SUM(LIFTED_GO) AS LIFTED_GO,   
         SUM(LIFTED_LSHFO) AS LIFTED_LSHFO  
    FROM BP_DETAILS
	WHERE VESSEL_NR = :vessel
	AND VOYAGE_NR = :voyage
   
" arguments=(("vessel", number),("voyage", string)) )
text(band=header alignment="2" text="Lifted Hfo" border="0" color="33554432" x="5" y="4" height="56" width="274" html.valueishtml="0"  name=lifted_hfo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lifted Do" border="0" color="33554432" x="283" y="4" height="56" width="274" html.valueishtml="0"  name=lifted_do_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lifted Go" border="0" color="33554432" x="562" y="4" height="56" width="274" html.valueishtml="0"  name=lifted_go_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lifted Lshfo" border="0" color="33554432" x="841" y="4" height="56" width="306" html.valueishtml="0"  name=lifted_lshfo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=lifted_hfo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="283" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=lifted_do visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="562" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=lifted_go visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="841" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=lifted_lshfo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 