$PBExportHeader$d_sq_cm_bunker_dept_value.srd
$PBExportComments$Composite report showing bunker departure values
release 10;
datawindow(units=0 timer_interval=0 color=67108864 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 9 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=136 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes")
report(band=detail dataobject="d_sq_tb_bp_value_hfo" x="9" y="4" height="120" width="873" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_hfo visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_sq_tb_bp_value_do" x="901" y="4" height="120" width="873" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_do visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_sq_tb_bp_value_go" x="1792" y="4" height="120" width="873" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_go visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_sq_tb_bp_value_lshfo" x="2683" y="4" height="120" width="873" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_lshfo visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 