$PBExportHeader$dw_disb_currency.srd
$PBExportComments$This datawiondow lets the user enter or modify currencies and rates for a disbursement.
release 12;
datawindow(units=0 timer_interval=0 color=32304364 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=64 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=356 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=vessel_nr dbname="DISBURSEMENTS.VESSEL_NR" )
 column=(type=char(7) update=yes updatewhereclause=yes key=yes name=voyage_nr dbname="DISBURSEMENTS.VOYAGE_NR" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=port_code dbname="DISBURSEMENTS.PORT_CODE" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=pcn dbname="DISBURSEMENTS.PCN" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=agent_nr dbname="DISBURSEMENTS.AGENT_NR" )
 column=(type=char(3) update=yes updatewhereclause=yes name=payment_currency dbname="DISBURSEMENTS.PAYMENT_CURRENCY" validation="f_currency_lookup(gettext())" validationmsg="~"Currency does not exist in system.~"" )
 column=(type=char(3) update=yes updatewhereclause=yes name=ctm_currency dbname="DISBURSEMENTS.CTM_CURRENCY" )
 column=(type=char(3) update=yes updatewhereclause=yes name=disbursement_currency dbname="DISBURSEMENTS.DISBURSEMENT_CURRENCY" )
 column=(type=number update=yes updatewhereclause=yes name=payment_ex_rate dbname="DISBURSEMENTS.PAYMENT_EX_RATE" validation="real(gettext()) > 0" validationmsg="~"Cannot be zero!~"" )
 column=(type=number update=yes updatewhereclause=yes name=voyage_ex_rate dbname="DISBURSEMENTS.VOYAGE_EX_RATE" validation="real(gettext()) > 0" validationmsg="~"Cannot be zero!~"" )
 column=(type=number update=yes updatewhereclause=yes name=ctm_ex_rate dbname="DISBURSEMENTS.CTM_EX_RATE" )
 column=(type=number update=yes updatewhereclause=yes name=disb_ex_rate dbname="DISBURSEMENTS.DISB_EX_RATE" validation="real(gettext()) > 0" validationmsg="~"Cannot be zero!~"" )
 column=(type=number update=yes updatewhereclause=yes name=ex_ex_rate dbname="DISBURSEMENTS.EX_EX_RATE" )
 column=(type=datetime update=yes updatewhereclause=yes name=disb_arr_dt dbname="DISBURSEMENTS.DISB_ARR_DT" )
 column=(type=datetime update=yes updatewhereclause=yes name=disb_dept_dt dbname="DISBURSEMENTS.DISB_DEPT_DT" )
 column=(type=datetime update=yes updatewhereclause=yes name=disb_finish_dt dbname="DISBURSEMENTS.DISB_FINISH_DT" )
 column=(type=number update=yes updatewhereclause=yes name=input_ex_rate dbname="DISBURSEMENTS.INPUT_EX_RATE" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DISBURSEMENTS~" ) COLUMN(NAME=~"DISBURSEMENTS.VESSEL_NR~") COLUMN(NAME=~"DISBURSEMENTS.VOYAGE_NR~") COLUMN(NAME=~"DISBURSEMENTS.PORT_CODE~") COLUMN(NAME=~"DISBURSEMENTS.PCN~") COLUMN(NAME=~"DISBURSEMENTS.AGENT_NR~") COLUMN(NAME=~"DISBURSEMENTS.PAYMENT_CURRENCY~") COLUMN(NAME=~"DISBURSEMENTS.CTM_CURRENCY~") COLUMN(NAME=~"DISBURSEMENTS.DISBURSEMENT_CURRENCY~") COLUMN(NAME=~"DISBURSEMENTS.PAYMENT_EX_RATE~") COLUMN(NAME=~"DISBURSEMENTS.VOYAGE_EX_RATE~") COLUMN(NAME=~"DISBURSEMENTS.CTM_EX_RATE~") COLUMN(NAME=~"DISBURSEMENTS.DISB_EX_RATE~") COLUMN(NAME=~"DISBURSEMENTS.EX_EX_RATE~") COLUMN(NAME=~"DISBURSEMENTS.DISB_ARR_DT~") COLUMN(NAME=~"DISBURSEMENTS.DISB_DEPT_DT~") COLUMN(NAME=~"DISBURSEMENTS.DISB_FINISH_DT~") COLUMN(NAME=~"DISBURSEMENTS.INPUT_EX_RATE~")WHERE(    EXP1 =~"DISBURSEMENTS.VESSEL_NR~"   OP =~"=~"    EXP2 =~":vessel_nr~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"DISBURSEMENTS.VOYAGE_NR~"   OP =~"=~"    EXP2 =~":voyage_nr~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"DISBURSEMENTS.PORT_CODE~"   OP =~"=~"    EXP2 =~":port_code~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"DISBURSEMENTS.PCN~"   OP =~"=~"    EXP2 =~":pcn~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"DISBURSEMENTS.AGENT_NR~"   OP =~"=~"    EXP2 =~":agent~" ) ) ARG(NAME = ~"vessel_nr~" TYPE = number)  ARG(NAME = ~"voyage_nr~" TYPE = string)  ARG(NAME = ~"port_code~" TYPE = string)  ARG(NAME = ~"pcn~" TYPE = number)  ARG(NAME = ~"agent~" TYPE = number) " update="DISBURSEMENTS" updatewhere=0 updatekeyinplace=yes arguments=(("vessel_nr", number),("voyage_nr", string),("port_code", string),("pcn", number),("agent", number)) )
text(band=header alignment="2" text="Currency" border="0" color="0" x="375" y="4" height="52" width="242" html.valueishtml="0"  name=payment_ex_rate_t visible="1~tif(rowcount() > 0 , 1, 0)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Rate" border="0" color="0" x="649" y="4" height="52" width="334" html.valueishtml="0"  name=disb_ex_rate_t visible="1~tif(rowcount() > 0 , 1, 0)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="CTM" border="0" color="0" x="1691" y="20" height="52" width="114" html.valueishtml="0"  name=ctm_currency_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2075" y="20" height="60" width="123" format="[general]" html.valueishtml="0"  name=ctm_currency visible="1" edit.limit=3 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="2" color="0" x="2213" y="20" height="60" width="233" format="#,##0.0000" html.valueishtml="0"  name=ctm_ex_rate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Payment" border="0" color="0" x="14" y="4" height="56" width="334" html.valueishtml="0"  name=payment_currency_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Voyage" border="0" color="0" x="14" y="84" height="56" width="334" html.valueishtml="0"  name=voyage_ex_rate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Input Ex Rate" border="0" color="0" x="14" y="156" height="52" width="334" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Disbursement" border="0" color="0" x="14" y="228" height="56" width="334" html.valueishtml="0"  name=disbursement_currency_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="1" text="Exchange" border="0" color="0" x="14" y="300" height="56" width="334" html.valueishtml="0"  name=ctm_ex_rate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="375" y="4" height="56" width="242" format="[general]" html.valueishtml="0"  name=payment_currency visible="1" edit.limit=3 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="375" y="220" height="56" width="242" format="[general]" html.valueishtml="0"  name=disbursement_currency visible="1" edit.limit=3 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="1" tabsequence=10 border="5" color="0" x="649" y="4" height="56" width="338" format="#,##0.000000" html.valueishtml="0"  name=payment_ex_rate visible="1" edit.limit=0 edit.case=any edit.format="###,###.000000" edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="1" tabsequence=20 border="5" color="0" x="649" y="76" height="56" width="338" format="#,##0.000000" html.valueishtml="0"  name=voyage_ex_rate visible="1" edit.limit=0 edit.case=any edit.format="###,###.000000" edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=17 alignment="1" tabsequence=30 border="5" color="0" x="649" y="148" height="56" width="338" format="#,##0.000000" html.valueishtml="0"  name=input_ex_rate visible="1" edit.limit=0 edit.case=any edit.format="###,###.000000" edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="1" tabsequence=40 border="5" color="0" x="649" y="220" height="56" width="338" format="#,##0.000000" html.valueishtml="0"  name=disb_ex_rate visible="1" edit.limit=0 edit.case=any edit.format="###,###.000000" edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="0" x="649" y="292" height="56" width="338" format="#,##0.000000" html.valueishtml="0"  name=ex_ex_rate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 