Save Format v3.0(19990112)
@begin Libraries
 "epdisbur.pbl" "";
@end;
@begin Objects 
 "d_auto_finish_disbursement.srd" "epdisbur.pbl";
 "d_disb_to_tc_port_exp.srd" "epdisbur.pbl";
 "d_disbursement_transactions.srd" "epdisbur.pbl";
 "d_ex_ff_disbursement_info.srd" "epdisbur.pbl";
 "d_expense_transactions.srd" "epdisbur.pbl";
 "d_import_expenses_unlock.srd" "epdisbur.pbl";
 "d_rejected_transactions.srd" "epdisbur.pbl";
 "d_select_voucher.srd" "epdisbur.pbl";
 "d_sq_gr_expense_check.srd" "epdisbur.pbl";
 "d_sq_gr_expense_unsettle_list.srd" "epdisbur.pbl";
 "d_sq_gr_temp_expenses.srd" "epdisbur.pbl";
 "d_sq_gr_unsettledagents.srd" "epdisbur.pbl";
 "d_sq_gr_voyagelist_impexp.srd" "epdisbur.pbl";
 "d_unsettled_agents.srd" "epdisbur.pbl";
 "d_voyage_list_impexp.srd" "epdisbur.pbl";
 "dw_disb_agents_list.srd" "epdisbur.pbl";
 "dw_disb_currency.srd" "epdisbur.pbl";
 "dw_disb_dates.srd" "epdisbur.pbl";
 "dw_disb_expenses.srd" "epdisbur.pbl";
 "dw_disb_new_expense.srd" "epdisbur.pbl";
 "dw_disb_payments.srd" "epdisbur.pbl";
 "dw_disb_payments_list.srd" "epdisbur.pbl";
 "dw_disb_print_agent_balance.srd" "epdisbur.pbl";
 "dw_disb_print_agent_balance_disb.srd" "epdisbur.pbl";
 "dw_disb_print_agent_balance_pay.srd" "epdisbur.pbl";
 "dw_disb_print_agent_balance_report.srd" "epdisbur.pbl";
 "dw_disb_print_disb_account.srd" "epdisbur.pbl";
 "dw_disb_print_disb_account_dw2.srd" "epdisbur.pbl";
 "dw_disb_print_disb_account_report.srd" "epdisbur.pbl";
 "dw_disb_print_port_expenses.srd" "epdisbur.pbl";
 "dw_disb_proc_list.srd" "epdisbur.pbl";
 "dw_disb_tc_exp.srd" "epdisbur.pbl";
 "dw_max_agent.srd" "epdisbur.pbl";
 "f_check_agent.srf" "epdisbur.pbl";
 "f_str_to_dec.srf" "epdisbur.pbl";
 "s_auto_unfinish_disbursement.srs" "epdisbur.pbl";
 "s_disbursement.srs" "epdisbur.pbl";
 "s_verify_rejected.srs" "epdisbur.pbl";
 "s_w_print_disb_account.srs" "epdisbur.pbl";
 "n_auto_finish_disbursement.sru" "epdisbur.pbl";
 "n_settle_expenses.sru" "epdisbur.pbl";
 "u_import_expenses.sru" "epdisbur.pbl";
 "u_unsettled_agents.sru" "epdisbur.pbl";
 "w_disb_last_payment.srw" "epdisbur.pbl";
 "w_disb_new_expense.srw" "epdisbur.pbl";
 "w_disb_print_agent_balance.srw" "epdisbur.pbl";
 "w_disb_print_disb_account.srw" "epdisbur.pbl";
 "w_disb_print_payment.srw" "epdisbur.pbl";
 "w_disb_print_port_expenses.srw" "epdisbur.pbl";
 "w_disb_tc_exp_ex_rate.srw" "epdisbur.pbl";
 "w_disbursements.srw" "epdisbur.pbl";
 "w_expense_import.srw" "epdisbur.pbl";
 "w_get_percentage.srw" "epdisbur.pbl";
 "w_import_expenses_unlock.srw" "epdisbur.pbl";
 "w_import_progress.srw" "epdisbur.pbl";
 "w_print_disbursement_account.srw" "epdisbur.pbl";
 "w_unsettled_agents.srw" "epdisbur.pbl";
 "w_verify_change.srw" "epdisbur.pbl";
 "w_voy_ex_rate.srw" "epdisbur.pbl";
@end;
