$PBExportHeader$ustruct_obj.srs
global type ustruct_obj from structure
	long		inspmodel		descriptor "comment" = "Temp Variable - Generally used to pass Inspection Model ID - Can be used for passing other parameters"
	long		objid		descriptor "comment" = "Temp Variable - Generally used to pass Object ID - Can be used for passing other parameters"
	byte		level		descriptor "comment" = "Temp Variable  - for passing parameters"
	byte		param		descriptor "comment" = "Temp Variable -  for passing parameters"
	byte		objtype		descriptor "comment" = "Temp Variable -  for passing parameters"
	string		objstring		descriptor "comment" = "Temp Variable -  for passing parameters"
	string		objparent		descriptor "comment" = "Temp Variable -  for passing parameters"
	long		noteid		descriptor "comment" = "Temp Variable -  for passing parameters"
	integer		reqtype		descriptor "comment" = "Temp Variable -  for passing parameters"
	long		vesselimo		descriptor "comment" = "Temp Variable - Generally used to pass IMO - Can be used for passing other parameters"
	long		country		descriptor "comment" = "Temp Variable -  for passing parameters"
	integer		access		descriptor "comment" = "!!! Global variable - Access Level of current user"
	integer		inspid		descriptor "comment" = "Temp Variable - Generally used to pass Inspection ID - Can be used for passing other parameters"
	string		sql		descriptor "comment" = "Temp Variable -  for passing parameters"
	string		dept		descriptor "comment" = "!!! Global variable - User dept"
	integer		deptid		descriptor "comment" = "!!! Global varaible - User dept ID"
	string		footer		descriptor "comment" = "!!! Global variable - Report Footer"
	integer		scoregreen		descriptor "comment" = "!!! Global variable - Score Green Limit"
	integer		scoreyellow		descriptor "comment" = "!!! Global variable - Score Yellow Limit"
	string		inspgreen		descriptor "comment" = "!!! Global variable - Insp Rating Green Limit"
	string		inspyellow		descriptor "comment" = "!!! Global variable - Insp Rating Yellow Limit"
	byte		dbmodif		descriptor "comment" = "!!! Global variable - Indicates if 'system' tables have been modified (for VIMS Mobile)"
	string		appfolder		descriptor "comment" = "!!! Global 'constant' - Holds the application folder. Populated at startup."
	string		appversion		descriptor "comment" = "!!! Global variable - Holds application current version"
	string		appbuild		descriptor "comment" = "!!! Global variable - Holds application build date"
	string		tempfolder		descriptor "comment" = "!!! Global variable - Holds the temporary work folder. To be cleared when user exits."
	boolean		is_vm		descriptor "comment" = "!!! Global variable - Determines if application is VIMS or VIMS Mobile (used in common library vettio.pbl)"
	boolean		developer		descriptor "comment" = "!!! Global variable - Holds if the user is a developer"
	string		userid		descriptor "comment" = "!!! Global variable - Holds UserID"
	boolean		logging		descriptor "comment" = "!!! Global variable - Logging is enabled or disabled"
	integer		duered		descriptor "comment" = "!!! Global variable - Number of months after which Insp Due date turns red"
	integer		dueyellow		descriptor "comment" = "!!! Global variable - Number of months after which Insp Due date turns yellow"
end type

