$PBExportHeader$d_claim_offices.srd
$PBExportComments$used in w_vas_report_office_or_operator
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long updatewhereclause=yes name=office_nr dbname="CLAIMS.OFFICE_NR" )
 column=(type=char(35) updatewhereclause=yes name=office_name dbname="OFFICES.OFFICE_NAME" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"CLAIMS~" )  TABLE(NAME=~"OFFICES~" ) COLUMN(NAME=~"CLAIMS.OFFICE_NR~") COLUMN(NAME=~"OFFICES.OFFICE_NAME~")    JOIN (LEFT=~"OFFICES.OFFICE_NR~"    OP =~"=~"RIGHT=~"CLAIMS.OFFICE_NR~" )WHERE(    EXP1 =~"CLAIMS.CLAIM_TYPE~"   OP =~"=~"    EXP2 =~"~~~"FRT~~~"~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"substring(CLAIMS.VOYAGE_NR,1,2)~"   OP =~"=~"    EXP2 =~":year~" ) ) ORDER(NAME=~"OFFICES.OFFICE_NAME~" ASC=yes ) ARG(NAME = ~"year~" TYPE = string) " arguments=(("year", string)) )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="1417" y="8" height="56" width="329" format="[general]"  name=office_nr visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="56" width="837" format="[general]"  name=office_name edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
