$PBExportHeader$d_fix_est_port_codes_header.srd
$PBExportComments$This datawindow is used for generating header port codes for fixture and estimated ports. Retrieval argument "calc_id"
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=125 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=81 color="536870912" )
table(column=(type=long updatewhereclause=yes name=cal_caio_cal_caio_itinerary_number dbname="CAL_CAIO.CAL_CAIO_ITINERARY_NUMBER" )
 column=(type=char(10) updatewhereclause=yes name=cal_caio_port_code dbname="CAL_CAIO.PORT_CODE" )
 column=(type=char(10) updatewhereclause=yes name=cal_caio_cal_caio_via_point_1 dbname="CAL_CAIO.CAL_CAIO_VIA_POINT_1" )
 column=(type=char(10) updatewhereclause=yes name=cal_caio_cal_caio_via_point_2 dbname="CAL_CAIO.CAL_CAIO_VIA_POINT_2" )
 column=(type=char(10) updatewhereclause=yes name=cal_caio_cal_caio_via_point_3 dbname="CAL_CAIO.CAL_CAIO_VIA_POINT_3" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"CAL_CAIO~" )  TABLE(NAME=~"CAL_CALC~" )  TABLE(NAME=~"CAL_CARG~" ) COLUMN(NAME=~"CAL_CAIO.CAL_CAIO_ITINERARY_NUMBER~") COLUMN(NAME=~"CAL_CAIO.PORT_CODE~") COLUMN(NAME=~"CAL_CAIO.CAL_CAIO_VIA_POINT_1~") COLUMN(NAME=~"CAL_CAIO.CAL_CAIO_VIA_POINT_2~") COLUMN(NAME=~"CAL_CAIO.CAL_CAIO_VIA_POINT_3~")    JOIN (LEFT=~"CAL_CARG.CAL_CALC_ID~"    OP =~"=~"RIGHT=~"CAL_CALC.CAL_CALC_ID~" )    JOIN (LEFT=~"CAL_CARG.CAL_CARG_ID~"    OP =~"=~"RIGHT=~"CAL_CAIO.CAL_CARG_ID~" )WHERE(    EXP1 =~"CAL_CALC.CAL_CALC_ID~"   OP =~"=~"    EXP2 =~":a_calc_id~" ) ) ORDER(NAME=~"CAL_CAIO.CAL_CAIO_ITINERARY_NUMBER~" ASC=yes ) ARG(NAME = ~"a_calc_id~" TYPE = number) " arguments=(("a_calc_id", number)) )
text(band=header alignment="2" text="Cal Caio
Cal Caio Itinerary Number"border="0" color="0" x="5" y="4" height="113" width="554"  name=cal_caio_cal_caio_itinerary_number_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cal Caio
Port Code"border="0" color="0" x="563" y="4" height="113" width="252"  name=cal_caio_port_code_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cal Caio
Cal Caio Via Point 1"border="0" color="0" x="819" y="4" height="113" width="426"  name=cal_caio_cal_caio_via_point_1_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cal Caio
Cal Caio Via Point 2"border="0" color="0" x="1249" y="4" height="113" width="430"  name=cal_caio_cal_caio_via_point_2_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cal Caio
Cal Caio Via Point 3"border="0" color="0" x="1683" y="4" height="113" width="426"  name=cal_caio_cal_caio_via_point_3_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="5" y="4" height="69" width="275" format="[general]"  name=cal_caio_cal_caio_itinerary_number edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="558" y="4" height="69" width="252" format="[general]"  name=cal_caio_port_code edit.limit=10 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="819" y="4" height="69" width="252" format="[general]"  name=cal_caio_cal_caio_via_point_1 edit.limit=10 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1244" y="4" height="69" width="257" format="[general]"  name=cal_caio_cal_caio_via_point_2 edit.limit=10 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1683" y="4" height="69" width="252" format="[general]"  name=cal_caio_cal_caio_via_point_3 edit.limit=10 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(not isnull( cal_caio_port_code ), cal_caio_port_code ,~"~") + if(not IsNull( cal_caio_cal_caio_via_point_1) ,~"  ~"+ cal_caio_cal_caio_via_point_1 ,~"~") + if(not IsNull( cal_caio_cal_caio_via_point_2) ,~"  ~"+ cal_caio_cal_caio_via_point_2 ,~"~") + if(not IsNull( cal_caio_cal_caio_via_point_3) ,~"  ~"+ cal_caio_cal_caio_via_point_3 ,~"~")"border="0" color="0" x="2030" y="4" height="77" width="1422" format="[general]"  name=port_string  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
