$PBExportHeader$d_sq_tb_tcout_vas_est_expenses.srd
$PBExportComments$VAS TCOUT estimated expenses
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(2) updatewhereclause=yes name=est_expenses dbname="EST_EXPENSES" )
 retrieve="SELECT IsNull(SUM(NTC_EST_INCOME_EXP.AMOUNT), 0 )  AS EST_EXPENSES
FROM NTC_TC_PERIOD, NTC_EST_INCOME_EXP  
WHERE NTC_TC_PERIOD.TC_PERIODE_ID = NTC_EST_INCOME_EXP.TC_PERIODE_ID AND 
		NTC_TC_PERIOD.CONTRACT_ID IN (:contractID) AND 
		DatePart(Year,NTC_TC_PERIOD.PERIODE_START) = :voyage_year AND 
		NTC_EST_INCOME_EXP.INCOME = 0 AND NTC_EST_INCOME_EXP.PORT_EXPENSE = 1
" arguments=(("contractID", numberlist),("voyage_year", number)) )
text(band=header alignment="2" text="Est Expenses" border="0" color="33554432" x="5" y="4" height="56" width="338" html.valueishtml="0"  name=est_expenses_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=est_expenses visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 