$PBExportHeader$d_sq_tb_tcout_vas_periodstart.srd
$PBExportComments$TCOUT VAS periode start
release 10;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=period_start dbname="PERIOD_START" )
 retrieve=" SELECT MIN(NTC_TC_PERIOD.PERIODE_START) as PERIOD_START  
	FROM NTC_TC_PERIOD  
	WHERE NTC_TC_PERIOD.CONTRACT_ID in (:contractID) 
	AND DatePart(Year,NTC_TC_PERIOD.PERIODE_START) = :voyage_year 
" arguments=(("contractID", numberlist),("voyage_year", number)) )
text(band=header alignment="2" text="Period Start" border="0" color="33554432" x="5" y="4" height="56" width="503" html.valueishtml="0"  name=period_start_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="68" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=period_start visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 