$PBExportHeader$d_sq_tb_vas_loadload_itinerary.srd
$PBExportComments$Used on LoadLoad VAS Report showing the fixture, calculated, estimated and loadload Itinerary, distance and days (argument = calcID)
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=72 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long updatewhereclause=yes name=itinerary_number dbname="ITINERARY_NUMBER" )
 column=(type=char(35) updatewhereclause=yes name=ports_port_n dbname="PORTS.PORT_N" )
 column=(type=char(10) updatewhereclause=yes name=cal_ball_port_code dbname="CAL_BALL.PORT_CODE" )
 column=(type=number updatewhereclause=yes name=cal_ball_distance_to_next dbname="CAL_BALL.CAL_BALL_DISTANCE_TO_NEXT" )
 column=(type=number updatewhereclause=yes name=days_at_sea dbname="DAYS_AT_SEA" )
 retrieve="SELECT -1 AS ITINERARY_NUMBER,
	PORTS.PORT_N,
	CAL_BALL.PORT_CODE, 
	CAL_BALL_DISTANCE_TO_NEXT,
	CAL_BALL_DAYS_AT_SEA / 1400 AS DAYS_AT_SEA
FROM CAL_BALL, PORTS
WHERE CAL_BALL.CAL_CALC_ID = :calcID
AND CAL_BALL.PORT_CODE = PORTS.PORT_CODE
AND CAL_BALL_ID = (SELECT MIN(CAL_BALL_ID) FROM CAL_BALL WHERE CAL_CALC_ID = :calcID)
UNION
SELECT distinct CAL_CAIO_ITINERARY_NUMBER,
	PORTS.PORT_N,
	CAL_CAIO.PORT_CODE, 
	CAL_CAIO_DISTANCE_TO_PREVIOUS,
	CAL_CAIO_DAYS_AT_SEA / 1400 AS DAYS_AT_SEA
FROM CAL_CAIO, CAL_CARG, PORTS
WHERE CAL_CAIO.CAL_CARG_ID = CAL_CARG.CAL_CARG_ID
AND CAL_CARG.CAL_CALC_ID = :calcID
AND CAL_CAIO.PORT_CODE = PORTS.PORT_CODE
UNION
SELECT 999 AS ITINERARY_NUMBER,
	PORTS.PORT_N,
	CAL_BALL.PORT_CODE, 
	CAL_BALL_DISTANCE_TO_NEXT,
	CAL_BALL_DAYS_AT_SEA / 1400 AS DAYS_AT_SEA
FROM CAL_BALL, PORTS
WHERE CAL_BALL.CAL_CALC_ID = :calcID
AND CAL_BALL.PORT_CODE = PORTS.PORT_CODE
AND CAL_BALL_ID = (SELECT MAX(CAL_BALL_ID) FROM CAL_BALL WHERE CAL_CALC_ID = :calcID)
" filter=" cal_ball_port_code  <> SPACE(10) "arguments=(("calcid", number))  sort="itinerary_number A " )
text(band=header alignment="0" text="Port" border="0" color="33554432" x="14" y="4" height="56" width="251" html.valueishtml="0"  name=port_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="52" width="503" format="[general]" html.valueishtml="0"  name=ports_port_n visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text=" Distance" border="0" color="33554432" x="526" y="4" height="56" width="219" html.valueishtml="0"  name=cal_ball_distance_to_next_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="526" y="4" height="52" width="219" format="#,##0;;;---" html.valueishtml="0"  name=cal_ball_distance_to_next visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total Distance/Days" border="0" color="0" x="18" y="8" height="56" width="485" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(cal_ball_distance_to_next for all)"border="0" color="33554432" x="526" y="8" height="56" width="219" format="#,##0;;;---" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Days" border="0" color="33554432" x="763" y="4" height="56" width="137" html.valueishtml="0"  name=days_at_sea_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="763" y="4" height="52" width="137" format="#,##0.00;;;---" html.valueishtml="0"  name=days_at_sea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(days_at_sea for all)"border="0" color="33554432" x="763" y="8" height="56" width="137" format="#,##0.00;;;---" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 