Save Format v3.0(19990112)
@begin Libraries
 "supervas.pbl" "";
@end;
@begin Objects 
 "d_actual_misc_expenses_apm.srd" "supervas.pbl";
 "d_actual_port_expenses_apm.srd" "supervas.pbl";
 "d_actual_port_expenses_not_apm.srd" "supervas.pbl";
 "d_calc_hea_dev_adr_comm.srd" "supervas.pbl";
 "d_calc_misc_claim_adr_comm.srd" "supervas.pbl";
 "d_calc_misc_claim_frttype_adr_comm.srd" "supervas.pbl";
 "d_claim_offices.srd" "supervas.pbl";
 "d_claim_operators.srd" "supervas.pbl";
 "d_commenced_date.srd" "supervas.pbl";
 "d_count_calc_ports.srd" "supervas.pbl";
 "d_cp_charters.srd" "supervas.pbl";
 "d_days_idle.srd" "supervas.pbl";
 "d_days_offs.srd" "supervas.pbl";
 "d_days_poc.srd" "supervas.pbl";
 "d_dem.srd" "supervas.pbl";
 "d_department_array_vas_report.srd" "supervas.pbl";
 "d_estimated_misc_expenses.srd" "supervas.pbl";
 "d_estimated_port_expenses.srd" "supervas.pbl";
 "d_ex_tb_accruals_report.srd" "supervas.pbl";
 "d_ex_tb_vasfile_message.srd" "supervas.pbl";
 "d_fix_est_port_codes_header.srd" "supervas.pbl";
 "d_frt.srd" "supervas.pbl";
 "d_frt_backup.srd" "supervas.pbl";
 "d_frt_other.srd" "supervas.pbl";
 "d_max_calc_frt.srd" "supervas.pbl";
 "d_max_frt.srd" "supervas.pbl";
 "d_misc_claims.srd" "supervas.pbl";
 "d_office_voyages.srd" "supervas.pbl";
 "d_offservice_file.srd" "supervas.pbl";
 "d_operator_voyages.srd" "supervas.pbl";
 "d_profitcenter_array_vas_report.srd" "supervas.pbl";
 "d_rb_profit_center_name.srd" "supervas.pbl";
 "d_rb_reports.srd" "supervas.pbl";
 "d_rb_vessel_number.srd" "supervas.pbl";
 "d_rb_voyages.srd" "supervas.pbl";
 "d_shiptype_array_vas_report.srd" "supervas.pbl";
 "d_single_voyage_without_freight.srd" "supervas.pbl";
 "d_sp_tb_voyages_list_by_pc_by_period.srd" "supervas.pbl";
 "d_sq_tb_days_idle_periodresult.srd" "supervas.pbl";
 "d_sq_tb_days_offs_periodresult.srd" "supervas.pbl";
 "d_sq_tb_estimated_route_expenses.srd" "supervas.pbl";
 "d_sq_tb_periodresult_gradegroup.srd" "supervas.pbl";
 "d_sq_tb_tccontract_by_vessel.srd" "supervas.pbl";
 "d_sq_tb_tcout_vas_act_offservice.srd" "supervas.pbl";
 "d_sq_tb_tcout_vas_act_offservice_days.srd" "supervas.pbl";
 "d_sq_tb_tcout_vas_act_offservice_dependent_contexp.srd" "supervas.pbl";
 "d_sq_tb_tcout_vas_avg_offservice_rate.srd" "supervas.pbl";
 "d_sq_tb_tcout_vas_brokercom_pct.srd" "supervas.pbl";
 "d_sq_tb_tcout_vas_count_periods.srd" "supervas.pbl";
 "d_sq_tb_tcout_vas_est_expenses.srd" "supervas.pbl";
 "d_sq_tb_tcout_vas_est_income.srd" "supervas.pbl";
 "d_sq_tb_tcout_vas_est_offservice_days.srd" "supervas.pbl";
 "d_sq_tb_tcout_vas_estact_bunker_during_offservice.srd" "supervas.pbl";
 "d_sq_tb_tcout_vas_misc_claims.srd" "supervas.pbl";
 "d_sq_tb_tcout_vas_nonport_income.srd" "supervas.pbl";
 "d_sq_tb_tcout_vas_offservice_dependent_contexp_corrections.srd" "supervas.pbl";
 "d_sq_tb_tcout_vas_periodend.srd" "supervas.pbl";
 "d_sq_tb_tcout_vas_periodstart.srd" "supervas.pbl";
 "d_sq_tb_tcout_vas_reg_offservice_days.srd" "supervas.pbl";
 "d_sq_tb_vas_loadload_act_bp.srd" "supervas.pbl";
 "d_sq_tb_vas_loadload_act_canalexp.srd" "supervas.pbl";
 "d_sq_tb_vas_loadload_act_miscexp.srd" "supervas.pbl";
 "d_sq_tb_vas_loadload_act_poc_bl.srd" "supervas.pbl";
 "d_sq_tb_vas_loadload_act_portexp.srd" "supervas.pbl";
 "d_sq_tb_vas_loadload_actual_poc.srd" "supervas.pbl";
 "d_sq_tb_vas_loadload_calc_canalexp.srd" "supervas.pbl";
 "d_sq_tb_vas_loadload_calc_miscexp.srd" "supervas.pbl";
 "d_sq_tb_vas_loadload_calc_portexp.srd" "supervas.pbl";
 "d_sq_tb_vas_loadload_freightcalc.srd" "supervas.pbl";
 "d_sq_tb_vas_loadload_itinerary.srd" "supervas.pbl";
 "d_sq_tb_vas_loadload_poc.srd" "supervas.pbl";
 "d_sq_tb_vas_loadload_proceeding.srd" "supervas.pbl";
 "d_sq_tb_vas_loadload_route.srd" "supervas.pbl";
 "d_sq_tb_vessel_given_profitcenter_shiptype.srd" "supervas.pbl";
 "d_vas_calc_memo.srd" "supervas.pbl";
 "d_vas_calc_memo_ext_fix_id.srd" "supervas.pbl";
 "d_vas_calc_memo_extended.srd" "supervas.pbl";
 "d_vas_calc_memo_fix_calc_est_total.srd" "supervas.pbl";
 "d_vas_file.srd" "supervas.pbl";
 "d_vas_file_2.srd" "supervas.pbl";
 "d_vas_file_control.srd" "supervas.pbl";
 "d_vas_file_periodresult.srd" "supervas.pbl";
 "d_vas_file_periodresult_month.srd" "supervas.pbl";
 "d_vas_file_periodresult_quarter.srd" "supervas.pbl";
 "d_vas_file_periodresult_year.srd" "supervas.pbl";
 "d_vas_file_table_data.srd" "supervas.pbl";
 "d_vas_file_table_version.srd" "supervas.pbl";
 "d_vas_log.srd" "supervas.pbl";
 "d_vas_profitcenters.srd" "supervas.pbl";
 "d_vas_report_a4.srd" "supervas.pbl";
 "d_vas_report_chart.srd" "supervas.pbl";
 "d_vas_report_letter.srd" "supervas.pbl";
 "d_vas_report_loadload.srd" "supervas.pbl";
 "d_vas_report_periodresult.srd" "supervas.pbl";
 "d_vas_report_periodresult_month.srd" "supervas.pbl";
 "d_vas_shiptypes_in_profitcenter.srd" "supervas.pbl";
 "d_vas_tc_disb.srd" "supervas.pbl";
 "d_vas_tc_modified_voyages.srd" "supervas.pbl";
 "d_vas_tc_payments.srd" "supervas.pbl";
 "d_vasfile_vessel_voyage.srd" "supervas.pbl";
 "d_vessel_array_vas_report.srd" "supervas.pbl";
 "d_vessel_voyage_list.srd" "supervas.pbl";
 "d_voyages.srd" "supervas.pbl";
 "ds_vas_calc_adr.srd" "supervas.pbl";
 "s_payment_share.srs" "supervas.pbl";
 "s_start_end_datetime.srs" "supervas.pbl";
 "s_tc.srs" "supervas.pbl";
 "s_vas_data.srs" "supervas.pbl";
 "s_vas_file.srs" "supervas.pbl";
 "s_vas_file_container.srs" "supervas.pbl";
 "s_vessel_voyage_list.srs" "supervas.pbl";
 "n_vas_data_periodresult.sru" "supervas.pbl";
 "u_drag_drop_boxes_office_operator.sru" "supervas.pbl";
 "u_progress_bar.sru" "supervas.pbl";
 "u_vas_bunker.sru" "supervas.pbl";
 "u_vas_claims.sru" "supervas.pbl";
 "u_vas_control.sru" "supervas.pbl";
 "u_vas_days.sru" "supervas.pbl";
 "u_vas_file.sru" "supervas.pbl";
 "u_vas_fix_calc_est_data.sru" "supervas.pbl";
 "u_vas_idledays.sru" "supervas.pbl";
 "u_vas_key_data.sru" "supervas.pbl";
 "u_vas_port_misc_exp.sru" "supervas.pbl";
 "u_vas_tc_out.sru" "supervas.pbl";
 "w_generate_supervasfile.srw" "supervas.pbl";
 "w_generate_supervasfile_control.srw" "supervas.pbl";
 "w_generate_supervasfile_table.srw" "supervas.pbl";
 "w_generate_supervasfile2.srw" "supervas.pbl";
 "w_generate_supervasfile3.srw" "supervas.pbl";
 "w_gererate_loadload_splash_window.srw" "supervas.pbl";
 "w_show_disb_exp.srw" "supervas.pbl";
 "w_super_vas_reports.srw" "supervas.pbl";
 "w_super_vas_reports_periodresults.srw" "supervas.pbl";
 "w_vas_progress.srw" "supervas.pbl";
 "w_vas_report_office_or_operator.srw" "supervas.pbl";
@end;
