$PBExportHeader$d_sq_tb_rules_list.srd
release 12;
datawindow(units=0 timer_interval=0 color=1073741824 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=yes showbackcoloronxp=no picture.file="" )
header(height=64 color="5851683" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=84 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(0) updatewhereclause=yes identity=yes name=rul_id dbname="RUL_SETUP.RUL_ID" )
 column=(type=char(50) updatewhereclause=yes name=rul_name dbname="RUL_SETUP.RUL_NAME" )
 column=(type=char(20) updatewhereclause=yes name=rul_unit dbname="RUL_SETUP.RUL_UNIT" )
 column=(type=char(80) updatewhereclause=yes name=rul_sourcelabel dbname="RUL_SETUP.RUL_SOURCELABEL" )
 column=(type=char(60) updatewhereclause=yes name=rul_targetfield1 dbname="RUL_SETUP.RUL_TARGETFIELD1" )
 column=(type=char(80) updatewhereclause=yes name=rul_targetlabel1 dbname="RUL_SETUP.RUL_TARGETLABEL1" )
 column=(type=char(60) updatewhereclause=yes name=rul_targetfield2 dbname="RUL_SETUP.RUL_TARGETFIELD2" )
 column=(type=char(80) updatewhereclause=yes name=rul_targetlabel2 dbname="RUL_SETUP.RUL_TARGETLABEL2" )
 column=(type=decimal(0) updatewhereclause=yes identity=yes name=config_id dbname="RUL_CONFIG.CONFIG_ID" )
 column=(type=decimal(0) updatewhereclause=yes name=severity_id dbname="RUL_CONFIG.SEVERITY_ID" )
 column=(type=char(2) updatewhereclause=yes name=comp_symbol1 dbname="RUL_CONFIG.COMP_SYMBOL1" )
 column=(type=char(60) updatewhereclause=yes name=expected1 dbname="RUL_CONFIG.EXPECTED1" )
 column=(type=long updatewhereclause=yes name=operator_symbol1 dbname="RUL_CONFIG.OPERATOR_SYMBOL1" )
 column=(type=decimal(4) updatewhereclause=yes name=constants1 dbname="RUL_CONFIG.CONSTANTS1" )
 column=(type=char(3) updatewhereclause=yes name=relation dbname="RUL_CONFIG.RELATION" )
 column=(type=char(2) updatewhereclause=yes name=comp_symbol2 dbname="RUL_CONFIG.COMP_SYMBOL2" )
 column=(type=char(60) updatewhereclause=yes name=expected2 dbname="RUL_CONFIG.EXPECTED2" )
 column=(type=long updatewhereclause=yes name=operator_symbol2 dbname="RUL_CONFIG.OPERATOR_SYMBOL2" )
 column=(type=decimal(4) updatewhereclause=yes name=constants2 dbname="RUL_CONFIG.CONSTANTS2" )
 column=(type=decimal(0) updatewhereclause=yes name=severity_color dbname="RUL_SEVERITIES.SEVERITY_COLOR" )
 column=(type=datetime updatewhereclause=yes name=last_edit_date dbname="RUL_CONFIG.LAST_EDIT_DATE" )
 column=(type=char(20) updatewhereclause=yes name=last_edit_by dbname="RUL_CONFIG.LAST_EDIT_BY" )
 retrieve="SELECT RUL_SETUP.RUL_ID, 
       RUL_SETUP.RUL_NAME, 
       RUL_SETUP.RUL_UNIT, 
       RUL_SETUP.RUL_SOURCELABEL, 
       RUL_SETUP.RUL_TARGETFIELD1, 
       RUL_SETUP.RUL_TARGETLABEL1, 
       RUL_SETUP.RUL_TARGETFIELD2, 
       RUL_SETUP.RUL_TARGETLABEL2, 
       RUL_CONFIG.CONFIG_ID, 
       RUL_CONFIG.SEVERITY_ID, 
       RUL_CONFIG.COMP_SYMBOL1, 
       RUL_CONFIG.EXPECTED1, 
       RUL_CONFIG.OPERATOR_SYMBOL1, 
       RUL_CONFIG.CONSTANTS1, 
       RUL_CONFIG.RELATION, 
       RUL_CONFIG.COMP_SYMBOL2, 
       RUL_CONFIG.EXPECTED2, 
       RUL_CONFIG.OPERATOR_SYMBOL2, 
       RUL_CONFIG.CONSTANTS2, 
       RUL_SEVERITIES.SEVERITY_COLOR, 
       RUL_CONFIG.LAST_EDIT_DATE, 
       RUL_CONFIG.LAST_EDIT_BY
  FROM RUL_SETUP LEFT JOIN RUL_CONFIG ON RUL_SETUP.RUL_ID = RUL_CONFIG.RUL_ID AND
                                         ((:al_type_id  IS NOT NULL AND RUL_CONFIG.CAL_VEST_TYPE_ID = :al_type_id) OR
                                         (:al_vessel_nr IS NOT NULL AND :as_voyage_nr IS NULL AND RUL_CONFIG.VESSEL_NR = :al_vessel_nr AND RUL_CONFIG.VOYAGE_NR IS NULL) OR
                                         (:al_vessel_nr IS NOT NULL AND :as_voyage_nr IS NOT NULL AND RUL_CONFIG.VESSEL_NR = :al_vessel_nr AND RUL_CONFIG.VOYAGE_NR = :as_voyage_nr))
                 LEFT JOIN RUL_SEVERITIES ON RUL_CONFIG.SEVERITY_ID = RUL_SEVERITIES.SEVERITY_ID
 WHERE RUL_SETUP.RUL_ENABLED = 1
ORDER BY RUL_SETUP.RUL_ORDER ASC, RUL_SETUP.RUL_ID ASC, RUL_SEVERITIES.SEVERITY_LEVEL ASC, RUL_CONFIG.EXPECTED1 ASC, RUL_CONFIG.CONSTANTS1 ASC, RUL_CONFIG.CONFIG_ID ASC
" arguments=(("al_type_id", number),("al_vessel_nr", number),("as_voyage_nr", string)) )
group(level=1 header.height=92 trailer.height=20 by=("rul_id" ) header.suppress=yes header.color="553648127" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
line(band=header x1="251" y1="4" x2="251" y2="64"  name=l_sep visible="1" pen.style="0" pen.width="5" pen.color="0~trgb(212, 208, 200)"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
text(band=header alignment="2" text="Range" border="0" color="16777215" x="265" y="4" height="56" width="1952" html.valueishtml="0"  name=t_range visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="Severity" border="0" color="16777215" x="0" y="4" height="52" width="242" html.valueishtml="0"  name=t_severity visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header.1 alignment="0" expression="~"Last Edited ~" + String(max(last_edit_date for group 1), 'dd-mm-yy') + ~" by ~" + max(compute_last_edit_by for group 1)"border="0" color="33554432" x="1024" y="24" height="56" width="1102" format="[GENERAL]" html.valueishtml="0"  name=compute_lastedit visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=header.1 x1="14" y1="0" x2="2135" y2="0"  name=l_1 visible="1~tif(getrow() = 1, 0, 1)" pen.style="0" pen.width="5" pen.color="0~t8421504"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
line(band=header.1 x1="9" y1="4" x2="2130" y2="4"  name=l_2 visible="1~tif(getrow() = 1, 0, 1)" pen.style="0" pen.width="5" pen.color="0~t16777215"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="265" y="24" height="56" width="667" format="[general]" html.valueishtml="0"  name=rul_name visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header.1 alignment="1" text="Rule:" border="0" color="33554432" x="0" y="24" height="52" width="242" html.valueishtml="0"  name=rul_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if(last_edit_date = max(last_edit_date for group 1), last_edit_by, '')"border="0" color="0" x="1957" y="116" height="56" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_last_edit_by visible="0"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="(Double click to edit the Rule)" border="0" color="0" x="265" y="20" height="56" width="2277" html.valueishtml="0"  name=t_edit visible="1~tif(count(config_id for group 1) <= 0, 1, 0)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="rul_sourcelabel + ' ' + comp_symbol1 + ' ' + if(expected1 = rul_targetfield1, rul_targetlabel1, rul_targetlabel2) + if(operator_symbol1 > 0, ' + ', ' - ') + string(constants1, '######0.0000') + ' ' + rul_unit + ' ' + if(isnull(relation), '', relation + ' ' + rul_sourcelabel + ' ' + comp_symbol2 + ' ' + if(expected2 = rul_targetfield1, rul_targetlabel1, rul_targetlabel2) + if(operator_symbol2 > 0, ' + ', ' - ') + string(constants2, '######0.0000') + ' ' + rul_unit)"border="0" color="33554432" x="265" y="20" height="56" width="3886" format="[GENERAL]" html.valueishtml="0"  name=compute_configuration visible="1~tif(count(config_id for group 1) > 0, 1, 0)"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="Double click to edit the Rule" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432~tseverity_color" x="187" y="24" height="48" width="55" format="[general]" html.valueishtml="0"  name=severity_id visible="1~tif(isnull(severity_color), 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tseverity_color" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="1" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.tip="Double click to edit the Rule" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
