Save Format v3.0(19990112)
@begin Libraries
 "msps.pbl" "";
@end;
@begin Objects 
 "d_dddw_cargo_loaded.srd" "msps.pbl";
 "d_dddw_msps_chartereragent.srd" "msps.pbl";
 "d_dddw_msps_msgstatus.srd" "msps.pbl";
 "d_dddw_msps_pcn.srd" "msps.pbl";
 "d_dddw_msps_portcode.srd" "msps.pbl";
 "d_dddw_msps_selectiondate.srd" "msps.pbl";
 "d_dddw_msps_vessels.srd" "msps.pbl";
 "d_dddw_severity_list.srd" "msps.pbl";
 "d_sp_gr_get_calcpurpose.srd" "msps.pbl";
 "d_sq_ff_additional_detail.srd" "msps.pbl";
 "d_sq_ff_alerts.srd" "msps.pbl";
 "d_sq_ff_arrival_detail.srd" "msps.pbl";
 "d_sq_ff_canal_detail.srd" "msps.pbl";
 "d_sq_ff_cargo_detail.srd" "msps.pbl";
 "d_sq_ff_fwodrift_detail.srd" "msps.pbl";
 "d_sq_ff_heating_detail.srd" "msps.pbl";
 "d_sq_ff_legendtooltip.srd" "msps.pbl";
 "d_sq_ff_lifted_bunker.srd" "msps.pbl";
 "d_sq_ff_load_disch_detail.srd" "msps.pbl";
 "d_sq_ff_noon_detail.srd" "msps.pbl";
 "d_sq_ff_terminal_detail.srd" "msps.pbl";
 "d_sq_ff_tugs_detail.srd" "msps.pbl";
 "d_sq_gr_act_poc_detail.srd" "msps.pbl";
 "d_sq_gr_bol_detail.srd" "msps.pbl";
 "d_sq_gr_cargo_detail.srd" "msps.pbl";
 "d_sq_gr_cd_att.srd" "msps.pbl";
 "d_sq_gr_est_poc_detail.srd" "msps.pbl";
 "d_sq_gr_heating_consumption_total.srd" "msps.pbl";
 "d_sq_gr_invalid_imo_list.srd" "msps.pbl";
 "d_sq_gr_msg_list.srd" "msps.pbl";
 "d_sq_gr_mspscargo.srd" "msps.pbl";
 "d_sq_gr_noon_tanks.srd" "msps.pbl";
 "d_sq_gr_proceed_detail.srd" "msps.pbl";
 "d_sq_gr_proceeding_nextport.srd" "msps.pbl";
 "d_sq_gr_ruleseverity.srd" "msps.pbl";
 "d_sq_gr_ruleseverity_mspslist.srd" "msps.pbl";
 "d_sq_gr_severities_color.srd" "msps.pbl";
 "d_sq_gr_uservessel.srd" "msps.pbl";
 "d_sq_tb_rules_edition.srd" "msps.pbl";
 "d_sq_tb_rules_list.srd" "msps.pbl";
 "d_sq_tv_alertview.srd" "msps.pbl";
 "d_sq_tv_rules_belong.srd" "msps.pbl";
 "f_getseveritycolor.srf" "msps.pbl";
 "f_numbertolatorlong.srf" "msps.pbl";
 "s_consumption.srs" "msps.pbl";
 "s_poc_bunker.srs" "msps.pbl";
 "s_rul_config.srs" "msps.pbl";
 "c#msps.sru" "msps.pbl";
 "n_approve_cargo.sru" "msps.pbl";
 "n_approve_heating.sru" "msps.pbl";
 "n_approve_vesselmsg.sru" "msps.pbl";
 "w_alerts_view.srw" "msps.pbl";
 "w_invalid_imo_number.srw" "msps.pbl";
 "w_msps_messages_list.srw" "msps.pbl";
 "w_msps_rejectreason.srw" "msps.pbl";
 "w_rules_configuration.srw" "msps.pbl";
 "w_rules_edition.srw" "msps.pbl";
@end;
