$PBExportHeader$m_repgen.srm
forward
global type m_repgen from menu
end type
type m_byvesseltype from menu within m_repgen
end type
type m_byvettingoffice from menu within m_repgen
end type
type m_byfleetgroup from menu within m_repgen
end type
type m_byport from menu within m_repgen
end type
type m_bycountry from menu within m_repgen
end type
global type m_repgen from menu
m_byvesseltype m_byvesseltype
m_byvettingoffice m_byvettingoffice
m_byfleetgroup m_byfleetgroup
m_byport m_byport
m_bycountry m_bycountry
end type
end forward

global type m_repgen from menu
m_byvesseltype m_byvesseltype
m_byvettingoffice m_byvettingoffice
m_byfleetgroup m_byfleetgroup
m_byport m_byport
m_bycountry m_bycountry
end type
global m_repgen m_repgen

on m_repgen.create
m_repgen=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_byvesseltype=create m_byvesseltype
this.m_byvettingoffice=create m_byvettingoffice
this.m_byfleetgroup=create m_byfleetgroup
this.m_byport=create m_byport
this.m_bycountry=create m_bycountry
this.Item[UpperBound(this.Item)+1]=this.m_byvesseltype
this.Item[UpperBound(this.Item)+1]=this.m_byvettingoffice
this.Item[UpperBound(this.Item)+1]=this.m_byfleetgroup
this.Item[UpperBound(this.Item)+1]=this.m_byport
this.Item[UpperBound(this.Item)+1]=this.m_bycountry
end on

on m_repgen.destroy
call super::destroy
destroy(this.m_byvesseltype)
destroy(this.m_byvettingoffice)
destroy(this.m_byfleetgroup)
destroy(this.m_byport)
destroy(this.m_bycountry)
end on

type m_byvesseltype from menu within m_repgen
end type

event clicked;
Parentwindow.dynamic event ue_ContextMenu(0)
end event

on m_byvesseltype.create
call super::create
this.text = "By Vessel Type"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_byvesseltype.destroy
call super::destroy
end on

type m_byvettingoffice from menu within m_repgen
end type

event clicked;
Parentwindow.dynamic event ue_ContextMenu(1)
end event

on m_byvettingoffice.create
call super::create
this.text = "By Vetting Office"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_byvettingoffice.destroy
call super::destroy
end on

type m_byfleetgroup from menu within m_repgen
end type

event clicked;
Parentwindow.dynamic event ue_ContextMenu(2)
end event

on m_byfleetgroup.create
call super::create
this.text = "By Fleet Group"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_byfleetgroup.destroy
call super::destroy
end on

type m_byport from menu within m_repgen
end type

event clicked;
Parentwindow.dynamic event ue_ContextMenu(10)
end event

on m_byport.create
call super::create
this.text = "By Port"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_byport.destroy
call super::destroy
end on

type m_bycountry from menu within m_repgen
end type

event clicked;
Parentwindow.dynamic event ue_ContextMenu(11)
end event

on m_bycountry.create
call super::create
this.text = "By Country"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_bycountry.destroy
call super::destroy
end on

